object TRpReport
  Pagesize = rpPageSizeCustom
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 16777215
  LeftMargin = 850
  TopMargin = 850
  RightMargin = 850
  BottomMargin = 850
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'DAV'
      DatabaseAlias = 'MINI'
      SQL = 
        'select * from '#13#10'DAV_CABECALHO MESTRE, DAV_DETALHE DETALHE, PRODU' +
        'TO P '#13#10'where'#13#10'MESTRE.ID = DETALHE.ID_DAV_CABECALHO'#13#10'and '#13#10'DETALH' +
        'E.ID_PRODUTO = P.ID'#13#10'and'#13#10'MESTRE.ID = :ID'#13#10
    end>
  DatabaseInfo = <
    item
      Alias = 'T2TIPAFECF'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end
    item
      Alias = 'MINI'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'ID'
      AllowNulls = False
      Value = '0000000002'
      Datasets.Strings = (
        'DAV')
      SearchDataset = 'DAV'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'EMPRESA'
      AllowNulls = False
      Value = 'T2TI.COM'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'CNPJ'
      AllowNulls = False
      Value = '10793118000178'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'SUBTOTAL'
      AllowNulls = False
      Value = '100'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'DESCONTO_ACRESCIMO'
      AllowNulls = False
      Value = '55,55'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'TOTAL'
      AllowNulls = False
      Value = '45,45'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection2
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection3
      end>
    Alias = 'DAV'
  end
  object TRpSection0: TRpSection
    Width = 10205
    Height = 270
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpShape11
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpShape12
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression6
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 10205
    Height = 3870
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpShape0
      end
      item
        Component = TRpShape10
      end
      item
        Component = TRpShape8
      end
      item
        Component = TRpShape6
      end
      item
        Component = TRpLabel0
      end
      item
        Component = TRpShape1
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpShape2
      end
      item
        Component = TRpShape3
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpShape4
      end
      item
        Component = TRpShape5
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpLabel6
      end
      item
        Component = TRpShape7
      end
      item
        Component = TRpLabel7
      end
      item
        Component = TRpLabel8
      end
      item
        Component = TRpShape9
      end
      item
        Component = TRpLabel9
      end
      item
        Component = TRpLabel10
      end
      item
        Component = TRpLabel11
      end
      item
        Component = TRpLabel12
      end
      item
        Component = TRpLabel14
      end
      item
        Component = TRpLabel15
      end
      item
        Component = TRpLabel16
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression9
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel0: TRpLabel
    Width = 10185
    Height = 345
    PosX = 0
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 14
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'DOCUMENTO AUXILIAR DE VENDA - OR'#199'AMENTO'
  end
  object TRpShape1: TRpShape
    Width = 10205
    Height = 0
    PosX = 0
    PosY = 465
    Shape = rpsHorzLine
    PenWidth = 17
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel1: TRpLabel
    Width = 10185
    Height = 567
    PosX = 0
    PosY = 570
    Type1Font = poHelvetica
    FontSize = 12
    Alignment = 4
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 
      'N'#195'O '#201' DOCUMENTO FISCAL - N'#195'O '#201' V'#193'LIDO COMO RECIBO E COMO GARANTI' +
      'A DE MERCADORIA - N'#195'O COMPROVA PAGAMENTO'
  end
  object TRpShape2: TRpShape
    Width = 10205
    Height = 128
    PosX = 0
    PosY = 1134
    BrushStyle = 2
    Shape = rpsHorzLine
    PenWidth = 17
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape3: TRpShape
    Width = 10205
    Height = 128
    PosX = 0
    PosY = 1492
    BrushStyle = 2
    Shape = rpsHorzLine
    PenWidth = 17
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape0: TRpShape
    Width = 10205
    Height = 3855
    PosX = 0
    PosY = 0
    PenWidth = 17
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel2: TRpLabel
    Width = 10205
    Height = 270
    PosX = 0
    PosY = 1191
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Identifica'#231#227'o do Estabelecimento Emitente'
  end
  object TRpShape4: TRpShape
    Width = 10205
    Height = 340
    PosX = 0
    PosY = 1495
    PenWidth = 17
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape5: TRpShape
    Width = 4104
    Height = 340
    PosX = 6096
    PosY = 1495
    PenWidth = 17
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel6: TRpLabel
    Width = 624
    Height = 305
    PosX = 120
    PosY = 2225
    Type1Font = poHelvetica
    Alignment = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Nome:'
  end
  object TRpShape6: TRpShape
    Width = 10205
    Height = 340
    PosX = 0
    PosY = 2185
    PenWidth = 17
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape7: TRpShape
    Width = 4104
    Height = 340
    PosX = 6096
    PosY = 2185
    PenWidth = 17
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel7: TRpLabel
    Width = 1077
    Height = 300
    PosX = 6236
    PosY = 2225
    Type1Font = poHelvetica
    Alignment = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'CPF/CNPJ:'
  end
  object TRpLabel5: TRpLabel
    Width = 10205
    Height = 270
    PosX = 0
    PosY = 1881
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Identifica'#231#227'o do Destinat'#225'rio'
  end
  object TRpLabel10: TRpLabel
    Width = 10205
    Height = 270
    PosX = 0
    PosY = 1881
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Identifica'#231#227'o do Destinat'#225'rio'
  end
  object TRpLabel11: TRpLabel
    Width = 10205
    Height = 270
    PosX = 0
    PosY = 3031
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Itens do Or'#231'amento'
  end
  object TRpLabel8: TRpLabel
    Width = 794
    Height = 300
    PosX = 120
    PosY = 2571
    Type1Font = poHelvetica
    Alignment = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'N'#250'mero:'
  end
  object TRpShape8: TRpShape
    Width = 10205
    Height = 340
    PosX = 0
    PosY = 2506
    PenWidth = 17
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel9: TRpLabel
    Width = 3685
    Height = 300
    PosX = 6236
    PosY = 2571
    Type1Font = poHelvetica
    Alignment = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'N'#186' do Documento Fiscal: ______________'
  end
  object TRpShape10: TRpShape
    Width = 10205
    Height = 340
    PosX = 0
    PosY = 3541
    PenWidth = 17
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel12: TRpLabel
    Width = 850
    Height = 300
    PosX = 120
    PosY = 3606
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Produto'
  end
  object TRpLabel14: TRpLabel
    Width = 737
    Height = 300
    PosX = 6215
    PosY = 3606
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Qtde'
  end
  object TRpLabel15: TRpLabel
    Width = 1247
    Height = 300
    PosX = 7365
    PosY = 3606
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Vlr. Unit'#225'rio'
  end
  object TRpLabel16: TRpLabel
    Width = 1134
    Height = 300
    PosX = 8975
    PosY = 3606
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Vlr. Total'
  end
  object TRpExpression0: TRpExpression
    Width = 5102
    Height = 264
    PosX = 765
    PosY = 2225
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DAV.NOME_DESTINATARIO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 2778
    Height = 264
    PosX = 7350
    PosY = 2225
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DAV.CPF_CNPJ_DESTINATARIO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 3360
    Height = 315
    PosX = 1005
    PosY = 2565
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'FORMATSTR('#39'0000000000'#39',DAV.NUMERO_DAV)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 5499
    Height = 227
    PosX = 120
    PosY = 28
    Type1Font = poHelvetica
    FontSize = 9
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DAV.NOME_PRODUTO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection2: TRpSection
    Width = 10205
    Height = 0
    SubReport = TRpSubReport0
    GroupName = 'TOTALIZAR'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection3: TRpSection
    Width = 10205
    Height = 1755
    SubReport = TRpSubReport0
    GroupName = 'TOTALIZAR'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpShape13
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpShape14
      end
      item
        Component = TRpLabel13
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpExpression11
      end
      item
        Component = TRpLabel17
      end
      item
        Component = TRpShape15
      end
      item
        Component = TRpShape16
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpShape11: TRpShape
    Width = 57
    Height = 283
    PosX = 0
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 17
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape12: TRpShape
    Width = 57
    Height = 283
    PosX = 10188
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 17
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression4: TRpExpression
    Width = 1110
    Height = 255
    PosX = 5865
    PosY = 28
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DAV.QUANTIDADE'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 1380
    Height = 255
    PosX = 7245
    PosY = 28
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DAV.VALOR_UNITARIO'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression6: TRpExpression
    Width = 1380
    Height = 270
    PosX = 8745
    PosY = 28
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DAV.VALOR_TOTAL'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape13: TRpShape
    Width = 10205
    Height = 567
    PosX = 0
    PosY = 0
    PenWidth = 17
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape14: TRpShape
    Width = 10205
    Height = 454
    PosX = 0
    PosY = 539
    PenWidth = 17
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel13: TRpLabel
    Width = 10205
    Height = 227
    PosX = 0
    PosY = 680
    Type1Font = poHelvetica
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = #201' vedada a autentica'#231#227'o desse documento'
  end
  object TRpExpression8: TRpExpression
    Width = 5896
    Height = 300
    PosX = 120
    PosY = 1536
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.EMPRESA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression9: TRpExpression
    Width = 3969
    Height = 300
    PosX = 6135
    PosY = 1536
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.CNPJ'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 1984
    Height = 345
    PosX = 1270
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    Alignment = 2
    GroupName = ' '
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.SUBTOTAL'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel3: TRpLabel
    Width = 1155
    Height = 345
    PosX = 110
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'SubTotal:'
  end
  object TRpExpression10: TRpExpression
    Width = 1984
    Height = 345
    PosX = 5087
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    Alignment = 2
    GroupName = ' '
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.DESCONTO_ACRESCIMO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel4: TRpLabel
    Width = 1395
    Height = 345
    PosX = 3670
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Desc/Acrec:'
  end
  object TRpExpression11: TRpExpression
    Width = 1984
    Height = 345
    PosX = 8170
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    Alignment = 2
    GroupName = ' '
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.TOTAL'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel17: TRpLabel
    Width = 795
    Height = 345
    PosX = 7365
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Total:'
  end
  object TRpShape9: TRpShape
    Width = 4104
    Height = 340
    PosX = 6096
    PosY = 2506
    PenWidth = 17
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape15: TRpShape
    Width = 38
    Height = 550
    PosX = 3450
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 17
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape16: TRpShape
    Width = 38
    Height = 550
    PosX = 7200
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 17
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
end
