<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/01/25 16:58:14.904.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Contas a Receber\Controller\LancamentoReceberController.pas=</Transaction>
    <Transaction>2013/02/20 15:25:12.499.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\VendaOrcamentoDetalheVO.pas=</Transaction>
    <Transaction>2013/02/20 15:25:12.569.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\VendaOrcamentoCabecalhoVO.pas=</Transaction>
    <Transaction>2013/02/20 15:25:12.580.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\VendaDetalheVO.pas=</Transaction>
    <Transaction>2013/02/20 15:25:12.590.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\VendaComissaoVO.pas=</Transaction>
    <Transaction>2013/02/20 15:25:12.610.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\VendaCabecalhoVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:01.000.266,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSessaoEmpresaVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:01.000.401,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendedorVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:07.000.924,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UsuarioVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:12.000.445,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UfVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:44.000.955,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributOperacaoFiscalVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.553,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\JSonVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.637,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagarVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.926,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AgenciaBancoVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.271,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.122,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SetorVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.057,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TalonarioChequeVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.040,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoAdmissaoVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.860,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ChequeVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.295,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaFisicaVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.830,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Constantes.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.283,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaJuridicaVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.363,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PaisVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.521,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NivelFormacaoVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.885,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Biblioteca.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.663,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLctoPagarNtFinanceiraVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.891,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\BancoVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.915,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Atributos.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.880,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CargoVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.848,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ClienteVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.920,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AtividadeForCliVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.808,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContaCaixaVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.866,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CfopVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.073,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoForCliVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.801,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContadorVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.330,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelFuncaoVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.930,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdministrativoFormularioVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.024,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoColaboradorVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.106,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SindicatoVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.823,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilContaVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.563,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FuncaoVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.318,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.695,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLancamentoPagarVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.836,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ColaboradorVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.138,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\SessaoUsuario.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.089,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoColaboradorVO.pas=</Transaction>
    <Transaction>2015/11/05 14:51:45.000.759,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaVO.pas=</Transaction>
    <Transaction>2015/11/05 14:53:04.000.971,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Constantes.pas</Transaction>
    <Transaction>2015/11/05 14:53:04.000.908,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Biblioteca.pas</Transaction>
    <Transaction>2015/11/05 14:53:04.000.840,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Atributos.pas</Transaction>
    <Transaction>2015/11/05 14:53:05.000.016,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Conversor.pas</Transaction>
    <Transaction>2015/11/05 14:53:05.000.042,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Tipos.pas</Transaction>
    <Transaction>2015/11/05 14:53:05.000.030,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\T2TiORM.pas</Transaction>
    <Transaction>2015/11/05 14:53:35.000.708,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLctoPagarNtFinanceiraVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:35.000.820,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraRequisicaoDetalheVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:35.000.997,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraItemCotacaoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:35.000.882,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraPedidoDetalheVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:35.000.930,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraMapaComparativoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:35.000.907,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagarVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:35.000.967,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraTipoPedidoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:35.000.894,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdmParametroVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:35.000.955,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraFornecedorCotacaoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:35.000.919,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:35.000.864,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLancamentoPagarVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:35.000.944,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraPedidoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.458,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ConvenioVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.679,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CepVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.140,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaTransportadoraVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.474,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\BancoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.490,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UnidadeProdutoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.915,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CsosnAVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.159,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaColaboradorVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.766,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ClienteVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.266,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.249,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraTipoRequisicaoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.540,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AtividadeForCliVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.790,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CodigoGpsVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.807,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ColaboradorVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.202,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaFornecedorVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.283,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoSubGrupoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.524,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AlmoxarifadoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.895,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContadorVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.826,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilContaVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.235,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraRequisicaoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.749,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ChequeVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.509,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AgenciaBancoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.327,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoPedidoDetalheVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.011,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoDetalheVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.618,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CboVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.558,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CargoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.297,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraReqItemCotadoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.189,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaClienteVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.313,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraReqCotacaoDetalheVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.877,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContaCaixaVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.219,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaFornecedorController.pas</Transaction>
    <Transaction>2015/11/05 14:53:36.000.732,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CfopVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:37.000.307,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4310VO.pas</Transaction>
    <Transaction>2015/11/05 14:53:37.000.809,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstadoCivilVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:37.000.901,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FornecedorVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:37.000.877,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FeriadosVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:37.000.617,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela436VO.pas</Transaction>
    <Transaction>2015/11/05 14:53:37.000.153,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIcmsBVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:37.000.400,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4314VO.pas</Transaction>
    <Transaction>2015/11/05 14:53:37.000.210,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIpiVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:37.000.504,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4316VO.pas</Transaction>
    <Transaction>2015/11/05 14:53:37.000.564,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela435VO.pas</Transaction>
    <Transaction>2015/11/05 14:53:37.000.116,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIcmsAVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:37.000.057,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstCofinsVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:37.000.925,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\MunicipioVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:37.000.252,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstPisVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:37.000.732,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:37.000.457,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4315VO.pas</Transaction>
    <Transaction>2015/11/05 14:53:37.000.658,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela437VO.pas</Transaction>
    <Transaction>2015/11/05 14:53:37.000.346,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4313VO.pas</Transaction>
    <Transaction>2015/11/05 14:53:37.000.710,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela439VO.pas</Transaction>
    <Transaction>2015/11/05 14:53:37.000.019,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CsosnBVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:38.000.258,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SalarioMinimoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:38.000.065,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OperadoraCartaoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:38.000.822,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoRelacionamentoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:38.000.455,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SindicatoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:38.000.199,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoLoteVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:38.000.221,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoMarcaVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:38.000.003,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NcmVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:38.000.634,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoColaboradorVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:38.000.406,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCodigoRecolhimentoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:38.000.767,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoReceitaDipiVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:38.000.539,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoForCliVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:38.000.883,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoGrupoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:38.000.849,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UfVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:38.000.361,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCodigoMovimentacaoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:38.000.025,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NivelFormacaoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:38.000.480,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoColaboradorVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:38.000.430,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SetorVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:38.000.942,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCabecalhoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:38.000.105,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OperadoraPlanoSaudeVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:38.000.127,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PaisVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:38.000.513,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoDocumentoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:38.000.719,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoItemSpedVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:38.000.608,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoAdmissaoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:38.000.987,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalNotaFiscalEntradaVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:38.000.683,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoDesligamentoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:38.000.316,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCategoriaTrabalhoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:38.000.580,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TalonarioChequeVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:39.000.366,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIssVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:39.000.436,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributOperacaoFiscalVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:39.000.555,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDeclaracaoImportacaoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:39.000.042,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsUfVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:39.000.113,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributConfiguraOfGtVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:39.000.255,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributPisCodApuracaoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:39.000.161,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributCofinsCodApuracaoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:39.000.847,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavDetalheAlteracaoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:39.000.702,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PreVendaDetalheVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:39.000.407,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributGrupoTributarioVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:39.000.607,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:39.000.787,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PreVendaCabecalhoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:39.000.462,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdministrativoFormularioVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:39.000.201,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIpiDipiVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:39.000.899,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavCabecalhoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:39.000.318,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsCustomCabVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:39.000.656,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavDetalheVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:39.000.282,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsCustomDetVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:39.000.490,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendedorVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:40.000.845,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC190VO.pas</Transaction>
    <Transaction>2015/11/05 14:53:40.000.586,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC425VO.pas</Transaction>
    <Transaction>2015/11/05 14:53:40.000.893,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeDetalheVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:40.000.059,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra60rVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:40.000.686,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC390VO.pas</Transaction>
    <Transaction>2015/11/05 14:53:40.000.728,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC321VO.pas</Transaction>
    <Transaction>2015/11/05 14:53:40.000.335,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfVendaDetalheVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:40.000.294,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalApuracaoIcmsVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:40.000.646,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC370VO.pas</Transaction>
    <Transaction>2015/11/05 14:53:40.000.225,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfSintegra60aVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:40.000.780,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC300VO.pas</Transaction>
    <Transaction>2015/11/05 14:53:40.000.463,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfR02VO.pas</Transaction>
    <Transaction>2015/11/05 14:53:40.000.425,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfR03VO.pas</Transaction>
    <Transaction>2015/11/05 14:53:40.000.020,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra61rVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:40.000.505,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC490VO.pas</Transaction>
    <Transaction>2015/11/05 14:53:40.000.174,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfSintegra60mVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:40.000.380,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfVendaCabecalhoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:40.000.118,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra60dVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:41.000.620,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoMedicamentoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:41.000.044,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfNotaFiscalCabecalhoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:41.000.569,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoCombustivelVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:41.000.297,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeEmitenteVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:41.000.249,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeDestinatarioVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:41.000.149,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UnidadeConversaoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:41.000.356,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeItemVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:41.000.799,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeFaturaVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:41.000.986,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeLocalEntregaVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:41.000.729,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDuplicataVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:41.000.856,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeImportacaoDetalheVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:41.000.470,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:41.000.521,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoArmamentoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:41.000.095,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfImpressoraVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:41.000.198,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoAlteracaoItemVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:41.000.437,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UsuarioVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:41.000.403,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeConfiguracaoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:41.000.673,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoVeiculoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:42.000.244,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeReferenciadaVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:42.000.922,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIpiVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:42.000.972,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIssqnVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:42.000.869,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIiVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:42.000.413,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVolumeLacreVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:42.000.353,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:42.000.462,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVolumeVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:42.000.041,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeLocalRetiradaVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:42.000.705,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoCofinsVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:42.000.094,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeNfReferenciadaVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:42.000.296,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteReboqueVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:42.000.644,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDestinatarioVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:42.000.195,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeProdRuralReferenciadaVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:42.000.148,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeProcessoReferenciadoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:42.000.762,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIcmsVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:42.000.543,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCteReferenciadoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:42.000.599,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCupomFiscalReferenciadoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:43.000.533,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeNumeroVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:43.000.033,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoPisVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:43.000.912,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeAcessoXmlVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:43.000.691,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeEmitenteVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:43.000.073,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaEnderecoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:43.000.583,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeFormaPagamentoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:43.000.426,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIcmsVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:43.000.312,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIpiVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:43.000.859,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaDeducoesSafraVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:43.000.788,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaFornecimentoDiarioVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:43.000.481,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIssVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:43.000.370,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIcmsCustomVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:43.000.995,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaTelefoneVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:43.000.646,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeExportacaoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:43.000.194,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoCofinsVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:43.000.134,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:43.000.953,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaContatoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:43.000.247,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoPisVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:44.000.037,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaEnderecoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:44.000.175,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaAlteracaoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:44.000.080,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaTelefoneVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:44.000.808,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VO.pas</Transaction>
    <Transaction>2015/11/05 14:53:44.000.278,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfE3VO.pas</Transaction>
    <Transaction>2015/11/05 14:53:44.000.554,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaJuridicaVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:44.000.466,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:44.000.377,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FuncaoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:44.000.422,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelFuncaoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:44.000.851,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\JSonVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:44.000.234,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCabecalhoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:44.000.762,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSessaoEmpresaVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:44.000.510,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaFisicaVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:44.000.324,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfProdutoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:44.000.123,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaContatoVO.pas</Transaction>
    <Transaction>2015/11/05 14:53:44.000.718,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaDetalheVO.pas</Transaction>
    <Transaction>2015/11/05 14:54:28.000.691,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\DataModule\UDataModuleConexao.pas</Transaction>
    <Transaction>2015/11/05 14:55:10.000.148,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\SessaoUsuario.pas</Transaction>
    <Transaction>2015/11/05 14:55:10.000.096,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\Controller.pas</Transaction>
    <Transaction>2015/11/05 14:56:25.000.155,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\DataModule\UDataModule.pas</Transaction>
    <Transaction>2015/11/06 15:50:45.000.833,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EmpresaController.pas</Transaction>
    <Transaction>2015/11/06 15:50:45.000.901,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\UsuarioController.pas</Transaction>
    <Transaction>2015/11/06 15:50:45.000.967,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FuncaoController.pas</Transaction>
    <Transaction>2015/11/06 15:50:46.000.043,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewSessaoEmpresaController.pas</Transaction>
    <Transaction>2015/11/06 16:01:20.000.682,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoDetalheVO.pas</Transaction>
    <Transaction>2015/11/06 16:01:20.000.500,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaDetalheVO.pas</Transaction>
    <Transaction>2015/11/06 16:01:20.000.625,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoEmpresarialVO.pas</Transaction>
    <Transaction>2015/11/06 16:01:20.000.445,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaPeriodoVO.pas</Transaction>
    <Transaction>2015/11/06 16:01:20.000.393,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoPeriodoVO.pas</Transaction>
    <Transaction>2015/11/06 16:01:20.000.553,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaVO.pas</Transaction>
    <Transaction>2015/11/06 16:01:33.000.587,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoEmpresarialController.pas</Transaction>
    <Transaction>2015/11/06 16:01:33.000.375,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoPeriodoController.pas</Transaction>
    <Transaction>2015/11/06 16:01:33.000.640,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoDetalheController.pas</Transaction>
    <Transaction>2015/11/06 16:01:33.000.533,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoFluxoCaixaController.pas</Transaction>
    <Transaction>2015/11/06 16:01:33.000.481,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoFluxoCaixaDetalheController.pas</Transaction>
    <Transaction>2015/11/06 16:01:33.000.428,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoFluxoCaixaPeriodoController.pas</Transaction>
    <Transaction>2015/11/06 16:11:22.000.945,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NaturezaFinanceiraVO.pas</Transaction>
    <Transaction>2015/11/06 16:39:41.000.695,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NaturezaFinanceiraController.pas</Transaction>
    <Transaction>2015/11/06 16:41:05.000.608,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinTotalPagamentosDiaVO.pas</Transaction>
    <Transaction>2015/11/06 16:41:05.000.547,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinTotalRecebimentosDiaVO.pas</Transaction>
    <Transaction>2015/11/06 16:41:13.000.756,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinTotalRecebimentosDiaController.pas</Transaction>
    <Transaction>2015/11/06 16:41:13.000.813,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinTotalPagamentosDiaController.pas</Transaction>
    <Transaction>2015/11/06 16:44:54.000.791,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoNaturezaFinanceiraVO.pas</Transaction>
    <Transaction>2015/11/06 16:45:00.000.950,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PlanoNaturezaFinanceiraController.pas</Transaction>
    <Transaction>2015/11/16 16:19:20.000.451,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPessoaFornecedorController.pas</Transaction>
    <Transaction>2015/12/10 19:10:34.000.957,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequeEmitidoVO.pas</Transaction>
    <Transaction>2015/12/10 19:10:34.000.906,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinExtratoContaBancoVO.pas</Transaction>
    <Transaction>2015/12/10 19:10:35.000.213,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinMovimentoCaixaBancoVO.pas</Transaction>
    <Transaction>2015/12/10 19:10:35.000.637,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaRecebimentoVO.pas</Transaction>
    <Transaction>2015/12/10 19:10:35.000.805,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinLancamentoPagarVO.pas</Transaction>
    <Transaction>2015/12/10 19:10:35.000.263,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinFluxoCaixaVO.pas</Transaction>
    <Transaction>2015/12/10 19:10:35.000.109,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequeNaoCompensadoVO.pas</Transaction>
    <Transaction>2015/12/10 19:10:35.000.058,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinResumoTesourariaVO.pas</Transaction>
    <Transaction>2015/12/10 19:10:35.000.989,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinPagamentoFixoVO.pas</Transaction>
    <Transaction>2015/12/10 19:10:35.000.691,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLctoReceberNtFinanceiraVO.pas</Transaction>
    <Transaction>2015/12/10 19:10:35.000.008,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinChequeRecebidoVO.pas</Transaction>
    <Transaction>2015/12/10 19:10:35.000.316,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLancamentoReceberVO.pas</Transaction>
    <Transaction>2015/12/10 19:10:35.000.418,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinCobrancaParcelaReceberVO.pas</Transaction>
    <Transaction>2015/12/10 19:10:35.000.162,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinFechamentoCaixaBancoVO.pas</Transaction>
    <Transaction>2015/12/10 19:10:35.000.367,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinCobrancaVO.pas</Transaction>
    <Transaction>2015/12/10 19:10:35.000.530,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinLancamentoReceberVO.pas</Transaction>
    <Transaction>2015/12/10 19:10:35.000.583,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaReceberVO.pas</Transaction>
    <Transaction>2015/12/10 19:10:36.000.228,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequesEmSerVO.pas</Transaction>
    <Transaction>2015/12/10 19:10:36.000.686,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoPagamentoVO.pas</Transaction>
    <Transaction>2015/12/10 19:10:36.000.741,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoRecebimentoVO.pas</Transaction>
    <Transaction>2015/12/10 19:10:36.000.632,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinDocumentoOrigemVO.pas</Transaction>
    <Transaction>2015/12/10 19:10:36.000.577,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoCentroResultadoVO.pas</Transaction>
    <Transaction>2015/12/10 19:10:36.000.120,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagamentoVO.pas</Transaction>
    <Transaction>2015/12/10 19:10:36.000.520,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinStatusParcelaVO.pas</Transaction>
    <Transaction>2015/12/10 19:10:36.000.176,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinChequeEmitidoVO.pas</Transaction>
    <Transaction>2015/12/10 19:10:36.000.283,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinConfiguracaoBoletoVO.pas</Transaction>
    <Transaction>2015/12/10 19:10:36.000.338,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CentroResultadoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:12.000.677,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RequisicaoInternaDetalheVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:12.000.774,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCondicoesPagamentoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:12.000.613,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RequisicaoInternaCabecalhoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:12.000.548,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstoqueReajusteDetalheVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:12.000.380,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstoqueReajusteCabecalhoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:13.000.532,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoSolicitacaoServicoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:13.000.916,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoHistoricoReajusteVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:13.000.708,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoContratoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:13.000.648,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoTemplateVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:13.000.091,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaOrcamentoCabecalhoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:13.000.835,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoPrevFaturamentoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:13.000.356,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCondicoesParcelasVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:13.000.238,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaFreteVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:13.000.770,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoTipoServicoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:13.000.418,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaComissaoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:13.000.585,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewContratoDadosContratanteVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:13.000.176,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaRomaneioEntregaVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:13.000.475,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:13.000.294,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaOrcamentoDetalheVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:14.000.421,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedTipoDocumentoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:14.000.481,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NotaFiscalTipoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:14.000.650,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SimplesNacionalDetalheVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:14.000.746,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalParametroVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:14.000.220,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedDocumentoDetalheVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:14.000.106,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoHistFaturamentoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:14.000.549,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SimplesNacionalCabecalhoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:14.000.884,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalLivroVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:14.000.283,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedDocumentoCabecalhoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:14.000.348,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedVersaoDocumentoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:15.000.791,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilEncerramentoExeCabVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:15.000.855,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilIndiceVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:15.000.476,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CnaeVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:15.000.588,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:15.000.933,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoCabecalhoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:15.000.246,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewConciliaFornecedorVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:15.000.728,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilDreCabecalhoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:15.000.664,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLivroVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:15.000.312,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewConciliaClienteVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:15.000.036,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalTermoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:16.000.660,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaCnaeVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:16.000.438,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoContaRefSpedVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:16.000.720,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioDependenteVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:16.000.047,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoDetalheVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:16.000.917,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilParametroVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:16.000.327,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FapVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:16.000.385,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoContaVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:16.000.110,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoOrcadoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:16.000.583,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RegistroCartorioVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:16.000.990,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLoteVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:16.000.164,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AidfAimdfVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:16.000.273,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\IndiceEconomicoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:16.000.782,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioParticipacaoSocietariaVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:16.000.511,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\QuadroSocietarioVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:16.000.845,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilTermoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:17.000.570,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FeriasPeriodoAquisitivoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:17.000.456,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoCabecalhoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:17.000.048,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoPadraoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:17.000.386,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilDreDetalheVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:17.000.812,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaValeTransporteVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:17.000.193,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilIndiceValorVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:17.000.951,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaAfastamentoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:17.000.314,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilEncerramentoExeDetVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:17.000.878,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaTransporteItinerarioVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:17.000.250,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilFechamentoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:17.000.664,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GuiasAcumuladasVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:17.000.734,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:18.000.893,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoComissaoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:18.000.575,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppExameMedicoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:18.000.017,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:18.000.443,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaTipoAfastamentoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:18.000.645,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppCatVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:18.000.196,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPlanoSaudeVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:18.000.302,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaHistoricoSalarialVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:18.000.501,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppFatorRiscoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:18.000.968,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssServicoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:18.000.370,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaRescisaoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:18.000.827,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaParametroVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:18.000.126,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoDetalheVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:18.000.715,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppAtividadeVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:19.000.308,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaEventoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:19.000.542,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoMarcacaoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:19.000.144,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaFeriasColetivasVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:19.000.910,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPontoMarcacaoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:19.000.608,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoHorarioAutorizadoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:19.000.243,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaFechamentoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:19.000.046,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssRetencaoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:19.000.836,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoEscalaVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:19.000.748,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoAbonoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:19.000.677,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoBancoHorasVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:19.000.981,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPontoEscalaTurmaVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:20.000.453,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoBancoHorasUtilizacaoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:20.000.306,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoHorarioVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:20.000.968,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimGrupoBemVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:20.000.237,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoParametroVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:20.000.697,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimApoliceSeguroVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:20.000.553,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoClassificacaoJornadaVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:20.000.101,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoTurmaVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:20.000.173,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoRelogioVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:20.000.374,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoFechamentoJornadaVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:20.000.620,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoAbonoUtilizacaoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:20.000.775,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimBemVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:20.000.860,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimMovimentacaoBemVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:21.000.529,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTipoMovimentacaoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:21.000.258,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimIndiceAtualizacaoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:21.000.321,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTaxaDepreciacaoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:21.000.725,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SeguradoraVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:21.000.797,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimDocumentoBemVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:21.000.631,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilHistoricoVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:21.000.387,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTipoAquisicaoBemVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:21.000.052,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimDepreciacaoBemVO.pas</Transaction>
    <Transaction>2016/05/23 15:16:21.000.142,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimEstadoConservacaoVO.pas</Transaction>
  </Transactions>
</BorlandProject>
