

[DataSnapCONNECTION]
;DelegateConnection=DBXTraceConnection
DriverName=DataSnap
HostName=localhost
port=211

[ASAConnection]
;DelegateConnection=DBXTraceConnection
DriverName=ASA
HostName=ServerName
Database=DBNAME
User_Name=user
Password=password
DBHostName=
Port=
RowSetSize=20
ConnectionString=
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
IsolationLevel=ReadCommitted

[ASEConnection]
;DelegateConnection=DBXTraceConnection
DriverName=ASE
HostName=ServerName
DataBase=Database Name
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
IsolationLevel=ReadCommitted

[DB2Connection]
;DelegateConnection=DBXTraceConnection
DriverName=DB2
Database=DBNAME
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
IsolationLevel=ReadCommitted
Decimal Separator=.

[FBConnection]
;DelegateConnection=DBXTraceConnection
DriverName=Firebird
Database=database.fdb
RoleName=RoleName
User_Name=sysdba
Password=masterkey
ServerCharSet=
SQLDialect=3
ErrorResourceFile=
LocaleCode=0000
BlobSize=-1
CommitRetain=False
WaitOnLocks=True
IsolationLevel=ReadCommitted
Trim Char=False

[InformixConnection]
;DelegateConnection=DBXTraceConnection
DriverName=Informix
HostName=ServerName
DataBase=Database Name
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
IsolationLevel=ReadCommitted
Trim Char=False

[IBConnection]
;DelegateConnection=DBXTraceConnection
DriverName=Interbase
Database=database.gdb
RoleName=RoleName
User_Name=sysdba
Password=masterkey
ServerCharSet=
SQLDialect=3
ErrorResourceFile=
LocaleCode=0000
BlobSize=-1
CommitRetain=False
WaitOnLocks=True
IsolationLevel=ReadCommitted
Trim Char=False

[IBToGoConnection]
;DelegateConnection=DBXTraceConnection
DriverName=IBToGo
Database=database.gdb
RoleName=RoleName
User_Name=sysdba
Password=masterkey
ServerCharSet=
SQLDialect=3
ErrorResourceFile=
LocaleCode=0000
BlobSize=-1
CommitRetain=False
WaitOnLocks=True
IsolationLevel=ReadCommitted
Trim Char=False

[EMPLOYEE]
;DelegateConnection=DBXTraceConnection
DriverName=Interbase
Database=localhost:C:\ProgramData\Embarcadero\InterBase\gds_db\examples\database\employee.gdb
RoleName=RoleName
User_Name=sysdba
Password=masterkey
ServerCharSet=
SQLDialect=3
ErrorResourceFile=
LocaleCode=0000
BlobSize=-1
CommitRetain=False
WaitOnLocks=True
IsolationLevel=ReadCommitted
Trim Char=False

[MSSQLConnection]
SchemaOverride=sa.dbo
;DelegateConnection=DBXTraceConnection
DriverName=MSSQL
HostName=ServerName
DataBase=Database Name
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
IsolationLevel=ReadCommitted
OS Authentication=False
Prepare SQL=False
ConnectTimeout=60
Mars_Connection=False

[MySQLConnection]
;DelegateConnection=DBXTraceConnection
DriverName=MySQL
HostName=ServerName
Database=DBNAME
User_Name=user
Password=password
ServerCharSet=
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
Compressed=False
Encrypted=False
ConnectTimeout=60

[OdbcConnection]
DriverName=Odbc
DataBase=Database Name
User_Name=user
Password=password
IsolationLevel=ReadCommitted
RowSetSize=20
ConnectionString=

[OracleConnection]
;DelegateConnection=DBXTraceConnection
DriverName=Oracle
DataBase=Database Name
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
IsolationLevel=ReadCommitted
OS Authentication=False
Multiple Transaction=False
Trim Char=False
Decimal Separator=.

[SQLITECONNECTION]
DriverName=Sqlite
Database=test.db

[T2TIERP]
DriverName=MySQL
DriverUnit=DBXMySQL
DriverPackageLoader=TDBXDynalinkDriverLoader,DbxCommonDriver140.bpl
DriverAssemblyLoader=Borland.Data.TDBXDynalinkDriverLoader,Borland.Data.DbxCommonDriver,Version=14.0.0.0,Culture=neutral,PublicKeyToken=91d62ebb5b0d1b1b
MetaDataPackageLoader=TDBXMySqlMetaDataCommandFactory,DbxMySQLDriver140.bpl
MetaDataAssemblyLoader=Borland.Data.TDBXMySqlMetaDataCommandFactory,Borland.Data.DbxMySQLDriver,Version=14.0.0.0,Culture=neutral,PublicKeyToken=91d62ebb5b0d1b1b
BlobSize=-1
Database=t2tierp
ErrorResourceFile=
HostName=localhost
LocaleCode=0000
Password=root
User_Name=root
Compressed=False
Encrypted=False