|0000|LECD|03082010|03082016|T2TI TECNOLOGIA DA INFORMACAO LTDA|10793118000178|DF|0751990400114|5300108|||
|0001|0|
|0990|3|
|I001|0|
|I010|G|1.00|
|I030|TERMO DE ABERTURA|||000000056||00000000000|||||||
|I050||00|S|4|1.00.000.0000||TESTE 01|
|I050||00|A|4|1.00.000.0001||TESTE 02|
|I050||00|A|4|1.00.000.0002||TESTE 03|
|I050||00|A|4|1.00.000.0003||TESTE 04|
|I050|01042016|01|A|4|1.55.325.5599||conta teste analitica|
|I050|01052016|01|S|4|1.25.987.6998||TESTE LAZARUS|
|I075|1|HISTORICO TESTE|
|I075|2|OUTRO HISTORICO PARA TESTE|
|I075|3|teste lazarus|
|I150|03082010|03082016|
|I155|1.25.987.6998||0.00|C|0.00|0.00|0.00|C|
|I200|1|01032016|500.00|N|
|I200|2|01032016|500.00|N|
|I200|3|01032016|500.00|N|
|I200|4|01032016|500.00|N|
|I250|1.00.000.0000||500.00|D||1|HISTORICO TESTE||
|I250|1.55.325.5599||500.00|C||2|OUTRO HISTORICO PARA TESTE||
|I200|5|01032016|500.00|N|
|I250|1.00.000.0000||500.00|D||1|HISTORICO TESTE||
|I250|1.00.000.0003||250.00|C||2|OUTRO HISTORICO PARA TESTE||
|I250|1.55.325.5599||250.00|C||2|OUTRO HISTORICO PARA TESTE||
|I990|25|
|J001|0|
|J900|TERMO DE ENCERRAMENTO||||000000056|||
|J930|NOME CONTADOR|22222222222|Contador|900|666999|
|J990|4|
|9001|1|
|9900|0000|1|
|9900|0001|1|
|9900|0990|1|
|9900|I001|1|
|9900|I010|1|
|9900|I030|1|
|9900|I050|6|
|9900|I075|3|
|9900|I150|1|
|9900|I155|1|
|9900|I200|5|
|9900|I250|5|
|9900|I990|1|
|9900|J001|1|
|9900|J900|1|
|9900|J930|1|
|9900|J990|1|
|9900|9001|1|
|9900|9900|21|
|9900|9990|1|
|9900|9999|1|
|9990|24|
|9999|56|
