<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/03/02 17:12:50.000.623,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NF-e\Tela\UProduto.pas=</Transaction>
    <Transaction>2016/03/02 17:13:15.000.576,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NF-e\Tela\USintegra.pas=</Transaction>
    <Transaction>2016/03/02 17:13:31.000.495,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NF-e\Tela\USpedContribuicoes.pas=</Transaction>
    <Transaction>2016/03/02 17:13:47.000.318,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NF-e\Tela\USpedFiscal.pas=</Transaction>
    <Transaction>2016/03/02 17:14:22.000.055,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NF-e\Tela\UPessoa.pas=</Transaction>
    <Transaction>2016/03/02 17:14:44.000.522,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NF-e\Tela\UDAV.pas=</Transaction>
    <Transaction>2016/03/02 17:15:01.000.356,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NF-e\Tela\UPreVenda.pas=</Transaction>
    <Transaction>2016/03/02 17:15:34.000.407,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NF-e\Tela\UEntradaNF.pas=</Transaction>
    <Transaction>2016/03/02 17:15:49.000.962,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NF-e\Tela\UTributacao.pas=</Transaction>
    <Transaction>2016/03/02 17:15:59.000.336,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NF-e\Tela\UTributGrupoTributario.pas=</Transaction>
    <Transaction>2016/03/02 17:16:15.000.650,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NF-e\Tela\UTributIcmsCustomizado.pas=</Transaction>
    <Transaction>2016/03/02 17:16:25.000.729,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NF-e\Tela\UTributIss.pas=</Transaction>
    <Transaction>2016/03/02 17:16:39.000.047,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NF-e\Tela\UTributOperacaoFiscal.pas=</Transaction>
    <Transaction>2016/03/02 17:17:26.000.027,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NF-e\Tela\UPreview.pas=</Transaction>
    <Transaction>2017/02/21 18:06:56.615,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteCabecalhoVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:56.785,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteVeiculoNovoVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:56.881,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteTomadorVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:56.977,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteSeguroVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:57.112,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioVeiculoVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:57.236,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioPedagioVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:57.344,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioOccVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:57.478,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioMotoristaVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:57.606,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioLacreVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:57.795,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:57.896,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRemetenteVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:57.967,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRecebedorVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:58.073,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CtePerigosoVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:58.168,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CtePassagemVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:58.236,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteMultimodalVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:58.364,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteLocalEntregaVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:58.464,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteLocalColetaVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:58.529,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInformacaoNfTransporteVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:58.607,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInformacaoNfOutrosVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:58.684,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInformacaoNfCargaVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:58.755,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInfNfTransporteLacreVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:58.829,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInfNfCargaLacreVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:58.895,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteFerroviarioVagaoVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:58.959,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteFerroviarioFerroviaVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:59.037,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteFerroviarioVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:59.101,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteFaturaVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:59.190,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteExpedidorVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:59.286,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteEmitenteVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:59.367,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDutoviarioVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:59.483,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDuplicataVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:59.604,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDocumentoAnteriorIdVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:59.701,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDocumentoAnteriorVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:59.769,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDestinatarioVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:59.838,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteComponenteVO.pas</Transaction>
    <Transaction>2017/02/21 18:06:59.917,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteCargaVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:00.075,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteAquaviarioBalsaVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:00.150,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteAquaviarioVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:00.231,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteAereoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:00.339,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsAberturaEquipamentoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:00.423,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsEquipamentoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:00.504,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsEvolucaoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:00.639,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsAberturaVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:00.724,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsProdutoServicoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:00.833,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsStatusVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:01.168,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedI155VO.pas</Transaction>
    <Transaction>2017/02/21 18:07:01.273,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ComissaoObjetivoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:01.366,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ComissaoPerfilVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:01.461,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\InventarioContagemCabVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:01.567,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\InventarioContagemDetVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:01.809,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpServicoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:01.905,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpOpDetalheVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:02.017,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpOpCabecalhoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:02.094,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFichaTecnicaVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:02.178,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FichaTecnicaVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:02.250,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpInstrucaoOpVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:02.513,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpInstrucaoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:02.601,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpServicoEquipamentoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:02.706,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpServicoColaboradorVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:02.784,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstoqueReajusteCabecalhoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:02.865,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstoqueReajusteDetalheVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:02.962,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RequisicaoInternaCabecalhoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:03.047,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RequisicaoInternaDetalheVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:03.144,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCondicoesPagamentoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:03.389,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaOrcamentoCabecalhoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:03.480,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaRomaneioEntregaVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:03.560,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaFreteVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:03.643,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaOrcamentoDetalheVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:03.730,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCondicoesParcelasVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:03.809,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaComissaoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:03.926,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:04.009,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoSolicitacaoServicoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:04.126,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewContratoDadosContratanteVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:04.221,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoTemplateVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:04.306,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoContratoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:04.417,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoTipoServicoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:04.515,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoPrevFaturamentoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:04.623,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoHistoricoReajusteVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:04.726,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoHistFaturamentoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:04.814,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedDocumentoDetalheVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:04.918,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedDocumentoCabecalhoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:05.014,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedVersaoDocumentoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:05.121,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedTipoDocumentoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:05.199,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NotaFiscalTipoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:05.291,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SimplesNacionalCabecalhoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:05.386,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SimplesNacionalDetalheVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:05.496,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalParametroVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:05.589,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalLivroVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:05.675,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalTermoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:05.891,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewConciliaFornecedorVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:05.991,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewConciliaClienteVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:06.217,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CnaeVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:06.348,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:06.475,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLivroVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:06.570,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilDreCabecalhoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:06.669,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilEncerramentoExeCabVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:06.765,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilIndiceVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:06.851,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoCabecalhoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:06.935,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoDetalheVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:07.067,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoOrcadoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:07.154,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AidfAimdfVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:07.252,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\IndiceEconomicoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:07.335,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FapVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:07.431,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoContaVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:07.519,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoContaRefSpedVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:07.713,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\QuadroSocietarioVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:07.811,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RegistroCartorioVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:07.961,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaCnaeVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:08.102,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioDependenteVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:08.219,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioParticipacaoSocietariaVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:08.318,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilTermoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:08.436,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilParametroVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:08.535,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLoteVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:08.622,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoPadraoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:08.767,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilIndiceValorVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:08.858,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilFechamentoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:08.996,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilEncerramentoExeDetVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:09.098,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilDreDetalheVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:09.230,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoCabecalhoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:09.335,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FeriasPeriodoAquisitivoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:09.447,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GuiasAcumuladasVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:09.543,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:09.655,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaValeTransporteVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:09.783,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaTransporteItinerarioVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:09.885,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaAfastamentoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:09.991,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:10.129,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoDetalheVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:10.247,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPlanoSaudeVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:10.421,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaHistoricoSalarialVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:10.537,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaRescisaoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:10.641,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaTipoAfastamentoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:10.730,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppFatorRiscoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:10.839,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppExameMedicoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:10.939,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppCatVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:11.039,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppAtividadeVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:11.127,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaParametroVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:11.218,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoComissaoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:11.312,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssServicoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:11.417,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssRetencaoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:11.537,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaFeriasColetivasVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:11.656,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaFechamentoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:11.778,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaEventoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:12.042,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoMarcacaoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:12.164,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoHorarioAutorizadoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:12.262,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoBancoHorasVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:12.360,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoAbonoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:12.528,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoEscalaVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:12.631,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPontoMarcacaoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:12.731,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPontoEscalaTurmaVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:12.869,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoTurmaVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:12.989,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoRelogioVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:13.084,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoParametroVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:13.192,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoHorarioVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:13.322,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoFechamentoJornadaVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:13.424,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoBancoHorasUtilizacaoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:13.520,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoClassificacaoJornadaVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:13.620,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoAbonoUtilizacaoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:13.719,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimApoliceSeguroVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:13.847,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimBemVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:13.958,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimMovimentacaoBemVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:14.061,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimGrupoBemVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:14.158,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimDepreciacaoBemVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:14.249,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimEstadoConservacaoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:14.377,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimIndiceAtualizacaoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:14.502,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTaxaDepreciacaoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:14.607,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTipoAquisicaoBemVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:14.748,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTipoMovimentacaoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:14.909,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilHistoricoVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:15.072,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SeguradoraVO.pas</Transaction>
    <Transaction>2017/02/21 18:07:15.174,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimDocumentoBemVO.pas</Transaction>
  </Transactions>
</BorlandProject>
