<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40401,475989294" ReportOptions.Description.Text="" ReportOptions.LastChange="42431,6093908912" ScriptLanguage="PascalScript" ScriptText.Text="procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  ReportTitle1.Visible := &#60;Parametros.&#34;LogoCarregado&#34;&#62; &#60;&#62; '';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ValorTributosOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  ValorTributos.Visible := &#60;CalculoImposto.&#34;VTotTrib&#34;&#62; &#62; 0;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint" PropData="044C65667403E80003546F7002180844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="72" PaperHeight="72" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0,5" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" LargeDesignHeight="True" PrintIfEmpty="False" HGuides.Text="" VGuides.Text="7,55906" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" Height="79,37013" Left="0" Top="18,89765" Width="272,12616" OnBeforePrint="ReportTitle1OnBeforePrint" PrintChildIfInvisible="True" Stretched="True">
      <TfrxPictureView Name="ImgLogo" Left="7,55906" Top="5,67718" Width="86,92919" Height="64,25201" ShowHint="False" Center="True" DataField="LogoCarregado" DataSetName="Parametros" FileLink="C:\T2Ti\Imagens\logo.png" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="MemoSuperior" Left="98,26778" Top="3,77953" Width="166,29932" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="[XEmitente]"/>
      <TfrxMemoView Name="Memo1" Left="98,26778" Top="30,23624" Width="166,29932" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Caixa de Embarque"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="270,5671" Left="0" Top="120,94496" Width="272,12616">
      <TfrxMemoView Name="Memo9" ShiftMode="smWhenOverlapped" Left="7,55906" Top="4,23624" Width="257,00804" Height="22,67718" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Descrição: [XDescricao]"/>
      <TfrxMemoView Name="Memo37" ShiftMode="smWhenOverlapped" Left="7,55906" Top="75,5905511811024" Width="128,50402" Height="30,23624" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CONTENT/Conteúdo&#13;&#10;[XConteudo]"/>
      <TfrxMemoView Name="Memo2" ShiftMode="smWhenOverlapped" Left="7,55906" Top="30,2362204724409" Width="257,00804" Height="41,57483" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SSCC - Código de Série de Unidade Logística&#13;&#10;[XSSCC]"/>
      <TfrxMemoView Name="Memo3" ShiftMode="smWhenOverlapped" Left="136,06308" Top="75,5905511811024" Width="128,50402" Height="30,23624" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="COUNT/Quantidade&#13;&#10;[XQuantidade]"/>
      <TfrxBarCodeView Name="BarCode1" Left="22,67718" Top="124,72449" Width="230,4" Height="133,03927" ShowHint="False" BarType="bcCodeEAN128C" Expression="XCodigo" Rotation="0" Text="53160310793118000178550010004570861004570860" WideBarRatio="2" Zoom="0,8" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
