<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40359,3744066435" ReportOptions.Description.Text="" ReportOptions.LastChange="42819,5079947454" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BarCode2.Visible := &#60;frxTable.&#34;CODBARRAS&#34;&#62; &#60;&#62; '';&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="frxReportOnStartReport" OnReportPrint="frxReportOnReportPrint" PropData="044C65667403C00103546F7003CC000844617461736574730101062A20446174615365743D226672785461626C652220446174615365744E616D653D226672785461626C65220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="7" RightMargin="0" TopMargin="13" BottomMargin="0" Columns="1" ColumnWidth="190" ColumnPositions.Text="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="mdEtiquetas" Height="65,00787402" Left="0" Restrictions="1" Top="18,89765" Width="767,24459" OnBeforePrint="MasterData1OnBeforePrint" Columns="6" ColumnWidth="113,763779527559" ColumnGap="11,3385826771654" DataSet="frxTable" DataSetName="frxTable" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="113,3859" Height="64,25201" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="mmDescricaoProdutos" Left="0" Top="37,71126846" Width="113,38582677" Height="27,29660556" ShowHint="False" DataSet="frxTable" DataSetName="frxTable" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Copy(&#60;frxTable.&#34;DESCRICAO&#34;&#62;, 1, 30)]"/>
      <TfrxBarCodeView Name="BarCode2" Left="8,7953" Top="1,77953" Width="103" Height="37,7953" ShowHint="False" BarType="bcCodeEAN13" DataField="GTIN" DataSet="frxTable" DataSetName="frxTable" HAlign="haCenter" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
