[TabItem1]
Coordinates=259,192,59,33

[TabControl1]
Coordinates=164,192,74,33

[ToolBar3]
Coordinates=87,192,58,33

[ChangeTabAction2]
Coordinates=399,1,124,36

[lblTitle1]
Coordinates=149,10,53,51

[ToolBar5]
Coordinates=10,192,58,33

[lblTitle5]
Coordinates=290,10,53,51

[GestureManager1]
Coordinates=399,56,118,36

[ToolBar4]
Coordinates=340,146,58,33

[TabControl2]
Coordinates=245,146,74,33
Visible=True

[TabItem3]
Coordinates=166,146,59,33

[ToolBar1]
Coordinates=89,146,58,33

[TabItem6]
Coordinates=10,146,59,33

[btnBack]
Coordinates=219,10,54,51

[TabItem5]
Coordinates=315,78,59,33

[ChangeTabAction1]
Coordinates=399,166,124,36

[ActionList1]
Coordinates=20,269,78,36

[btnNext]
Coordinates=10,10,52,51

[TabItem4]
Coordinates=236,78,59,33

[lblTitle4]
Coordinates=79,10,53,51

[lblTitle3]
Coordinates=360,10,53,51

[ToolBar2]
Coordinates=159,78,58,33

[TabItem2]
Coordinates=80,78,59,33

[lblTitle2]
Coordinates=10,78,53,51

[]
Coordinates=540,420,96,141
Visible=False

[FDMemTableCliente]
Coordinates=400,270,121,141
Visible=False

[BindingsListCliente]
Coordinates=451,1,82,33

[BindSourceDBCliente]
Coordinates=400,270,121,141

[BotaoConsultaCliente]
Coordinates=451,108,121,51

[ListViewCliente]
Coordinates=630,280,90,141
Visible=True

[ImageControl1]
Coordinates=545,53,86,51

[FDMemTableProduto]
Coordinates=30,380,104,123
Visible=False

[BotaoProduto]
Coordinates=610,1,82,51

[WebBrowser1]
Coordinates=451,218,83,33

[BindSourceDB1]
Coordinates=30,380,104,123

[ListViewProduto]
Coordinates=220,370,95,141
Visible=True

[ListViewMetas]
Coordinates=710,80,89,141

[EditDataPedido]
Coordinates=451,108,90,51

[Label1]
Coordinates=38,160,46,51

[BotaoItemPedido]
Coordinates=240,263,99,51

[BotaoMeta]
Coordinates=171,263,66,51

[BotaoIncluirPedido]
Coordinates=263,204,108,51

[LabelMeta]
Coordinates=263,1,64,51

[Label2]
Coordinates=122,263,46,51

[FProduto.FDMemTableProduto]
Visible=False
Coordinates=330,420,150,123

[FProduto.BindSourceDB1]
Coordinates=330,420,150,123

[BindSourceDB2]
Coordinates=250,530,92,51

[ListViewItensPedido]
Coordinates=424,497,114,141
Visible=True

[CDSVendaDetalhe]
Coordinates=670,480,96,141
Visible=False

[BindSourceDB3]
Coordinates=670,480,96,141

