<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/07/24 16:55:34.000.627,C:\Projetos\ERP_Delphi\Cliente\BalcaoPAF\Tela\UEntradaNF.pas=</Transaction>
    <Transaction>2014/07/24 17:01:41.000.408,=C:\Projetos\ERP_Delphi\Comum\VO\PessoaAlteracaoVO.pas</Transaction>
    <Transaction>2014/07/24 17:01:41.000.324,=C:\Projetos\ERP_Delphi\Comum\VO\PessoaTelefoneVO.pas</Transaction>
    <Transaction>2014/07/24 17:03:08.000.338,C:\Projetos\ERP_Delphi\Comum\VO\ContatoVO.pas=</Transaction>
    <Transaction>2014/07/24 17:03:26.000.749,C:\Projetos\ERP_Delphi\Comum\VO\ContatoEmailVO.pas=</Transaction>
    <Transaction>2014/07/24 17:03:30.000.036,C:\Projetos\ERP_Delphi\Comum\Controller\ContatoController.pas=</Transaction>
    <Transaction>2014/07/24 17:04:39.000.631,C:\Projetos\ERP_Delphi\Comum\VO\EnderecoVO.pas=</Transaction>
    <Transaction>2014/07/24 17:04:42.000.197,C:\Projetos\ERP_Delphi\Comum\Controller\EnderecoController.pas=</Transaction>
    <Transaction>2014/07/24 17:08:03.000.117,=C:\Projetos\ERP_Delphi\Comum\VO\PessoaEnderecoVO.pas</Transaction>
    <Transaction>2014/07/24 17:08:03.000.188,=C:\Projetos\ERP_Delphi\Comum\VO\PessoaContatoVO.pas</Transaction>
    <Transaction>2014/07/24 18:36:56.000.691,=C:\Projetos\ERP_Delphi\Comum\VO\EmpresaContatoVO.pas</Transaction>
    <Transaction>2014/07/24 18:36:56.000.759,=C:\Projetos\ERP_Delphi\Comum\VO\EmpresaEnderecoVO.pas</Transaction>
    <Transaction>2014/07/24 18:36:56.000.618,=C:\Projetos\ERP_Delphi\Comum\VO\EmpresaTelefoneVO.pas</Transaction>
    <Transaction>2014/07/24 19:03:15.000.875,C:\Projetos\ERP_Delphi\Comum\VO\EmpresaSessaoVO.pas=</Transaction>
    <Transaction>2014/07/29 15:13:45.000.298,=C:\Projetos\ERP_Delphi\Comum\VO\ClienteVO.pas</Transaction>
    <Transaction>2014/07/29 15:13:45.000.403,=C:\Projetos\ERP_Delphi\Comum\VO\FornecedorVO.pas</Transaction>
    <Transaction>2014/07/29 18:40:05.000.702,=C:\Projetos\ERP_Delphi\Comum\VO\NfeFormaPagamentoVO.pas</Transaction>
    <Transaction>2014/07/29 18:40:05.000.555,=C:\Projetos\ERP_Delphi\Comum\VO\NfeAcessoXmlVO.pas</Transaction>
    <Transaction>2014/07/29 18:40:05.000.626,=C:\Projetos\ERP_Delphi\Comum\VO\NfeExportacaoVO.pas</Transaction>
    <Transaction>2014/07/29 18:40:12.000.053,C:\Projetos\ERP_Delphi\Comum\Controller\NfeDetEspecificoMedicamentoController.pas=</Transaction>
    <Transaction>2014/07/29 18:41:03.000.648,C:\Projetos\ERP_Delphi\Comum\Controller\NfeDetEspecificoArmamentoController.pas=</Transaction>
    <Transaction>2014/07/29 18:41:36.000.017,C:\Projetos\ERP_Delphi\Comum\Controller\NfeDeclaracaoImportacaoController.pas=</Transaction>
    <Transaction>2014/07/30 16:33:41.000.105,C:\Projetos\ERP_Delphi\Comum\VO\ViewPessoaClienteVO.pas=</Transaction>
    <Transaction>2014/07/30 16:33:44.000.864,C:\Projetos\ERP_Delphi\Comum\Controller\ViewPessoaClienteController.pas=</Transaction>
    <Transaction>2014/07/30 16:34:46.000.349,C:\Projetos\ERP_Delphi\Comum\VO\ViewPessoaTransportadoraVO.pas=</Transaction>
    <Transaction>2014/07/30 16:34:49.000.969,C:\Projetos\ERP_Delphi\Comum\Controller\ViewPessoaTransportadoraController.pas=</Transaction>
    <Transaction>2014/07/30 16:34:53.000.688,C:\Projetos\ERP_Delphi\Comum\VO\ViewPessoaFornecedorVO.pas=</Transaction>
    <Transaction>2014/07/30 16:34:58.000.076,C:\Projetos\ERP_Delphi\Comum\Controller\ViewPessoaFornecedorController.pas=</Transaction>
    <Transaction>2014/07/30 18:36:36.000.011,=C:\Projetos\ERP_Delphi\Comum\VO\ViewPessoaClienteVO.pas</Transaction>
    <Transaction>2014/07/30 18:37:41.000.697,=C:\Projetos\ERP_Delphi\Comum\Controller\ViewPessoaClienteController.pas</Transaction>
    <Transaction>2014/07/30 18:40:16.000.273,=C:\Projetos\ERP_Delphi\Comum\VO\ViewPessoaTransportadoraVO.pas</Transaction>
    <Transaction>2014/07/30 18:42:05.000.126,=C:\Projetos\ERP_Delphi\Comum\Controller\ViewPessoaTransportadoraController.pas</Transaction>
    <Transaction>2014/08/03 15:19:03.000.854,=C:\Projetos\ERP_Delphi\Cliente\BalcaoPAF\Tela\UPreview.pas</Transaction>
    <Transaction>2014/08/03 15:19:04.000.322,=C:\Projetos\ERP_Delphi\Cliente\BalcaoPAF\Tela\USpedFiscal.pas</Transaction>
    <Transaction>2014/08/03 16:24:48.000.846,=C:\Projetos\ERP_Delphi\Comum\Controller\SpedFiscalController.pas</Transaction>
    <Transaction>2014/08/03 16:32:33.000.924,=C:\Projetos\ERP_Delphi\Comum\Controller\ContadorController.pas</Transaction>
    <Transaction>2014/08/03 17:42:52.000.410,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedNfeItemVO.pas</Transaction>
    <Transaction>2014/08/03 17:45:20.000.944,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedNfeEmitenteVO.pas</Transaction>
    <Transaction>2014/08/03 17:46:40.000.709,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedNfeDestinatarioVO.pas</Transaction>
    <Transaction>2014/08/03 17:47:39.000.210,=C:\Projetos\ERP_Delphi\Comum\VO\ProdutoAlteracaoItemVO.pas</Transaction>
    <Transaction>2014/08/03 17:48:22.000.654,=C:\Projetos\ERP_Delphi\Comum\VO\UnidadeConversaoVO.pas</Transaction>
    <Transaction>2014/08/03 17:57:39.000.942,=C:\Projetos\ERP_Delphi\Comum\VO\EcfImpressoraVO.pas</Transaction>
    <Transaction>2014/08/03 17:58:23.000.636,=C:\Projetos\ERP_Delphi\Comum\VO\EcfNotaFiscalCabecalhoVO.pas</Transaction>
    <Transaction>2014/08/03 17:59:56.000.655,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedNfeDetalheVO.pas</Transaction>
    <Transaction>2014/08/03 18:03:20.000.785,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedC190VO.pas</Transaction>
    <Transaction>2014/08/03 18:03:20.000.864,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedC300VO.pas</Transaction>
    <Transaction>2014/08/03 18:03:20.000.944,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedC321VO.pas</Transaction>
    <Transaction>2014/08/03 18:03:21.000.016,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedC370VO.pas</Transaction>
    <Transaction>2014/08/03 18:03:21.000.233,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedC425VO.pas</Transaction>
    <Transaction>2014/08/03 18:03:21.000.112,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedC390VO.pas</Transaction>
    <Transaction>2014/08/03 18:03:21.000.313,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedC490VO.pas</Transaction>
    <Transaction>2014/08/03 18:11:44.000.662,=C:\Projetos\ERP_Delphi\Comum\VO\EcfVendaDetalheVO.pas</Transaction>
    <Transaction>2014/08/03 18:11:44.000.517,=C:\Projetos\ERP_Delphi\Comum\VO\EcfVendaCabecalhoVO.pas</Transaction>
    <Transaction>2014/08/03 18:11:44.000.342,=C:\Projetos\ERP_Delphi\Comum\VO\EcfR02VO.pas</Transaction>
    <Transaction>2014/08/03 18:11:44.000.419,=C:\Projetos\ERP_Delphi\Comum\VO\EcfR03VO.pas</Transaction>
    <Transaction>2014/08/03 18:17:59.000.826,=C:\Projetos\ERP_Delphi\Comum\VO\FiscalApuracaoIcmsVO.pas</Transaction>
    <Transaction>2014/08/03 20:14:07.000.296,=C:\Projetos\ERP_Delphi\Cliente\BalcaoPAF\Tela\USintegra.pas</Transaction>
    <Transaction>2014/08/03 20:24:14.000.539,=C:\Projetos\ERP_Delphi\Comum\Controller\SintegraController.pas</Transaction>
    <Transaction>2014/08/03 20:44:25.000.799,=C:\Projetos\ERP_Delphi\Comum\VO\EcfSintegra60aVO.pas</Transaction>
    <Transaction>2014/08/03 20:44:25.000.653,=C:\Projetos\ERP_Delphi\Comum\VO\EcfSintegra60mVO.pas</Transaction>
    <Transaction>2014/08/03 21:16:49.000.704,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSintegra61rVO.pas</Transaction>
    <Transaction>2014/08/03 21:16:49.000.794,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSintegra60rVO.pas</Transaction>
    <Transaction>2014/08/03 21:16:49.000.892,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSintegra60dVO.pas</Transaction>
    <Transaction>2014/08/04 15:48:56.000.262,=C:\Projetos\ERP_Delphi\Cliente\BalcaoPAF\Tela\UDAV.pas</Transaction>
    <Transaction>2014/08/04 15:54:43.000.960,=C:\Projetos\ERP_Delphi\Comum\VO\DavDetalheVO.pas</Transaction>
    <Transaction>2014/08/04 15:54:44.000.077,=C:\Projetos\ERP_Delphi\Comum\VO\DavCabecalhoVO.pas</Transaction>
    <Transaction>2014/08/04 15:56:44.000.480,=C:\Projetos\ERP_Delphi\Comum\Controller\DAVController.pas</Transaction>
    <Transaction>2014/08/04 20:41:39.000.199,=C:\Projetos\ERP_Delphi\Comum\VO\DavDetalheAlteracaoVO.pas</Transaction>
    <Transaction>2014/08/04 21:07:34.000.708,=C:\Projetos\ERP_Delphi\Comum\VO\PreVendaDetalheVO.pas</Transaction>
    <Transaction>2014/08/04 21:07:34.000.786,=C:\Projetos\ERP_Delphi\Comum\VO\PreVendaCabecalhoVO.pas</Transaction>
    <Transaction>2014/08/04 21:11:45.000.706,=C:\Projetos\ERP_Delphi\Comum\Controller\PreVendaController.pas</Transaction>
    <Transaction>2014/08/04 21:11:54.000.212,=C:\Projetos\ERP_Delphi\Cliente\BalcaoPAF\Tela\UPreVenda.pas</Transaction>
    <Transaction>2014/08/11 16:13:48.000.159,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\BalcaoPAF\Tela\UTributOperacaoFiscal.pas</Transaction>
    <Transaction>2014/08/11 16:20:51.000.096,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CfopController.pas</Transaction>
    <Transaction>2014/08/11 22:01:59.000.192,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\BalcaoPAF\Tela\UTributGrupoTributario.pas</Transaction>
    <Transaction>2014/08/11 22:12:57.000.421,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\BalcaoPAF\Tela\UTributIss.pas</Transaction>
    <Transaction>2014/08/11 22:14:49.000.531,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIssVO.pas</Transaction>
    <Transaction>2014/08/11 22:16:55.000.024,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIssVO.pas=</Transaction>
    <Transaction>2014/08/11 22:17:09.000.631,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIssVO.pas</Transaction>
    <Transaction>2014/08/11 22:18:18.000.292,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributIssController.pas</Transaction>
    <Transaction>2014/08/11 22:33:20.000.302,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\BalcaoPAF\Tela\UTributIcmsCustomizado.pas</Transaction>
    <Transaction>2014/08/11 22:50:07.000.847,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\UfController.pas</Transaction>
    <Transaction>2014/08/11 22:51:25.000.460,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CsosnBVO.pas</Transaction>
    <Transaction>2014/08/11 22:51:25.000.565,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIcmsBVO.pas</Transaction>
    <Transaction>2014/08/11 22:52:22.000.995,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CsosnBController.pas</Transaction>
    <Transaction>2014/08/11 22:53:27.000.111,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstIcmsBController.pas</Transaction>
    <Transaction>2014/08/14 10:00:57.000.838,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\BalcaoPAF\Tela\UTributacao.pas</Transaction>
    <Transaction>2014/08/14 10:03:52.000.634,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributConfiguraOfGtVO.pas</Transaction>
    <Transaction>2014/08/14 10:20:00.000.249,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributConfiguraOfGtController.pas</Transaction>
    <Transaction>2014/08/14 10:29:28.000.803,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIpiDipiVO.pas</Transaction>
    <Transaction>2014/08/14 10:29:28.000.712,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsUfVO.pas</Transaction>
    <Transaction>2014/08/14 10:29:28.000.889,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributCofinsCodApuracaoVO.pas</Transaction>
    <Transaction>2014/08/14 10:29:28.000.978,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributPisCodApuracaoVO.pas</Transaction>
    <Transaction>2014/08/14 13:15:26.000.865,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstCofinsVO.pas</Transaction>
    <Transaction>2014/08/14 13:15:26.000.957,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela435VO.pas</Transaction>
    <Transaction>2014/08/14 13:15:27.000.040,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstPisVO.pas</Transaction>
    <Transaction>2014/08/14 13:26:19.000.704,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIpiVO.pas</Transaction>
    <Transaction>2014/08/14 13:27:57.000.184,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoReceitaDipiVO.pas</Transaction>
    <Transaction>2014/08/14 13:58:08.000.794,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstPisController.pas</Transaction>
    <Transaction>2014/08/14 14:22:50.000.681,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela435Controller.pas</Transaction>
    <Transaction>2014/08/14 15:31:41.000.502,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstCofinsController.pas</Transaction>
    <Transaction>2014/08/14 15:35:41.000.872,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstIpiController.pas</Transaction>
    <Transaction>2014/08/14 15:37:56.000.454,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoReceitaDipiController.pas</Transaction>
    <Transaction>2014/08/14 19:06:10.000.110,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\BalcaoPAF\Tela\UEntradaNF.pas</Transaction>
    <Transaction>2014/08/15 18:04:47.000.978,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPessoaFornecedorController.pas</Transaction>
    <Transaction>2014/08/15 18:06:31.000.026,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaFornecedorVO.pas</Transaction>
    <Transaction>2014/08/18 14:27:22.000.492,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalNotaFiscalEntradaVO.pas</Transaction>
    <Transaction>2014/08/20 13:58:13.000.890,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdmParametroVO.pas</Transaction>
    <Transaction>2014/08/20 14:15:27.000.560,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdmParametroVO.pas=</Transaction>
    <Transaction>2014/10/24 11:20:02.000.247,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SpedContribuicoes.pas</Transaction>
    <Transaction>2014/10/24 14:24:50.000.311,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SpedContribuicoes.pas=</Transaction>
    <Transaction>2014/10/24 14:28:17.000.376,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SpedContribuicoes.pas</Transaction>
    <Transaction>2014/10/25 11:43:47.000.321,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SpedContribuicoes.pas=</Transaction>
    <Transaction>2014/10/25 11:45:40.000.027,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SpedContribuicoesController.pas</Transaction>
    <Transaction>2014/10/25 13:45:27.000.042,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\BalcaoPAF\Tela\USpedContribuicoes.pas</Transaction>
    <Transaction>2016/03/02 16:39:02.000.955,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaReceberVO.pas</Transaction>
    <Transaction>2016/03/02 16:39:17.000.895,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLancamentoReceberVO.pas</Transaction>
    <Transaction>2016/03/02 16:39:35.000.323,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinLancamentoReceberController.pas</Transaction>
    <Transaction>2016/03/02 16:51:22.000.982,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLctoReceberNtFinanceiraVO.pas</Transaction>
    <Transaction>2016/03/02 16:51:48.000.431,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinDocumentoOrigemVO.pas</Transaction>
    <Transaction>2016/03/02 16:52:06.000.990,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinChequeRecebidoVO.pas</Transaction>
    <Transaction>2016/03/02 16:52:55.000.219,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContaCaixaVO.pas</Transaction>
    <Transaction>2016/03/02 16:53:23.000.764,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinExtratoContaBancoVO.pas</Transaction>
    <Transaction>2016/03/02 16:53:56.000.951,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AgenciaBancoVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:22.000.494,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\BancoVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:46.000.990,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinFluxoCaixaVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:46.000.399,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequeEmitidoVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:46.000.881,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinMovimentoCaixaBancoVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:46.000.573,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinResumoTesourariaVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:46.000.774,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinFechamentoCaixaBancoVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:46.000.675,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequeNaoCompensadoVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:47.000.436,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinCobrancaParcelaReceberVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:47.000.322,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinCobrancaVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:47.000.613,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinLancamentoReceberVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:47.000.761,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaRecebimentoVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:48.000.193,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLancamentoPagarVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:48.000.786,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagarVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:48.000.336,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinLancamentoPagarVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:49.000.354,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraRequisicaoVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:49.000.482,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinPagamentoFixoVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:49.000.894,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagamentoVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:49.000.771,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLctoPagarNtFinanceiraVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:50.000.111,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequesEmSerVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:50.000.006,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinChequeEmitidoVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:50.000.478,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CentroResultadoVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:50.000.932,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NaturezaFinanceiraVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:50.000.231,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinConfiguracaoBoletoVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:51.000.913,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:51.000.527,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoRecebimentoVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:51.000.424,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoPagamentoVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:51.000.262,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoCentroResultadoVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:51.000.039,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinStatusParcelaVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:52.000.347,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinTotalPagamentosDiaVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:52.000.888,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaDetalheVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:52.000.754,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoEmpresarialVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:52.000.247,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinTotalRecebimentosDiaVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:52.000.130,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoNaturezaFinanceiraVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:52.000.012,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaPeriodoVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:53.000.111,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoPeriodoVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:53.000.430,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraPedidoDetalheVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:53.000.542,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdmParametroVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:53.000.010,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoDetalheVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:53.000.312,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraRequisicaoDetalheVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:54.000.298,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraMapaComparativoVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:54.000.986,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraFornecedorCotacaoVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:54.000.162,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:54.000.721,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraPedidoVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:55.000.097,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraTipoPedidoVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:55.000.824,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraTipoRequisicaoVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:55.000.344,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraItemCotacaoVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:55.000.467,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoDetalheVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:55.000.645,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaColaboradorVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:56.000.471,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ConvenioVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:56.000.133,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraReqItemCotadoVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:56.000.356,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoPedidoDetalheVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:56.000.246,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraReqCotacaoDetalheVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:57.000.971,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CsosnAVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:57.000.793,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilContaVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:57.000.030,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CboVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:57.000.439,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ChequeVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:57.000.619,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CodigoGpsVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:58.000.725,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4313VO.pas</Transaction>
    <Transaction>2016/03/02 16:54:58.000.600,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4310VO.pas</Transaction>
    <Transaction>2016/03/02 16:54:58.000.848,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4314VO.pas</Transaction>
    <Transaction>2016/03/02 16:54:58.000.255,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIcmsAVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:58.000.983,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4315VO.pas</Transaction>
    <Transaction>2016/03/02 16:54:59.000.278,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela436VO.pas</Transaction>
    <Transaction>2016/03/02 16:54:59.000.793,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FeriadosVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:59.000.525,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela439VO.pas</Transaction>
    <Transaction>2016/03/02 16:54:59.000.970,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\MunicipioVO.pas</Transaction>
    <Transaction>2016/03/02 16:54:59.000.092,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4316VO.pas</Transaction>
    <Transaction>2016/03/02 16:54:59.000.400,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela437VO.pas</Transaction>
    <Transaction>2016/03/02 16:55:00.000.417,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OperadoraPlanoSaudeVO.pas</Transaction>
    <Transaction>2016/03/02 16:55:00.000.766,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SalarioMinimoVO.pas</Transaction>
    <Transaction>2016/03/02 16:55:00.000.294,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OperadoraCartaoVO.pas</Transaction>
    <Transaction>2016/03/02 16:55:00.000.893,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCategoriaTrabalhoVO.pas</Transaction>
    <Transaction>2016/03/02 16:55:01.000.387,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SindicatoVO.pas</Transaction>
    <Transaction>2016/03/02 16:55:01.000.598,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoDocumentoVO.pas</Transaction>
    <Transaction>2016/03/02 16:55:01.000.796,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TalonarioChequeVO.pas</Transaction>
    <Transaction>2016/03/02 16:55:01.000.173,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCodigoRecolhimentoVO.pas</Transaction>
    <Transaction>2016/03/02 16:55:01.000.034,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCodigoMovimentacaoVO.pas</Transaction>
    <Transaction>2016/03/02 16:55:02.000.259,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoItemSpedVO.pas</Transaction>
    <Transaction>2016/03/02 16:55:02.000.079,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoDesligamentoVO.pas</Transaction>
    <Transaction>2016/03/02 16:55:02.000.464,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoRelacionamentoVO.pas</Transaction>
    <Transaction>2016/09/26 12:18:39.000.365,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FichaTecnicaVO.pas</Transaction>
    <Transaction>2016/09/26 12:19:13.000.005,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaComissaoVO.pas</Transaction>
    <Transaction>2016/09/26 12:19:38.000.217,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaOrcamentoCabecalhoVO.pas</Transaction>
    <Transaction>2016/09/26 12:19:38.000.278,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaOrcamentoDetalheVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:03.000.959,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpServicoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:03.000.812,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\InventarioContagemDetVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:03.000.529,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedI155VO.pas</Transaction>
    <Transaction>2016/09/26 12:20:03.000.670,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ComissaoPerfilVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:03.000.605,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ComissaoObjetivoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:03.000.746,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\InventarioContagemCabVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:04.000.507,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpInstrucaoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:04.000.216,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFichaTecnicaVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:04.000.149,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpOpCabecalhoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:04.000.671,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpServicoColaboradorVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:04.000.063,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpOpDetalheVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:04.000.590,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpServicoEquipamentoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:04.000.981,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RequisicaoInternaCabecalhoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:04.000.816,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstoqueReajusteCabecalhoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:04.000.335,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpInstrucaoOpVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:04.000.904,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstoqueReajusteDetalheVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:05.000.428,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaFreteVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:05.000.696,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:05.000.772,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoSolicitacaoServicoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:05.000.050,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RequisicaoInternaDetalheVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:05.000.851,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewContratoDadosContratanteVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:05.000.546,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCondicoesParcelasVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:05.000.109,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCondicoesPagamentoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:05.000.327,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaRomaneioEntregaVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:05.000.942,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoTemplateVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:06.000.986,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SimplesNacionalCabecalhoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:06.000.771,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedVersaoDocumentoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:06.000.029,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoContratoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:06.000.906,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NotaFiscalTipoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:06.000.453,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoHistFaturamentoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:06.000.375,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoHistoricoReajusteVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:06.000.152,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoTipoServicoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:06.000.582,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedDocumentoDetalheVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:06.000.845,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedTipoDocumentoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:06.000.691,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedDocumentoCabecalhoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:06.000.273,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoPrevFaturamentoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:07.000.659,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewConciliaClienteVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:07.000.138,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalParametroVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:07.000.334,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalLivroVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:07.000.583,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewConciliaFornecedorVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:07.000.823,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CnaeVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:07.000.059,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SimplesNacionalDetalheVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:07.000.411,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalTermoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:07.000.950,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:08.000.053,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLivroVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:08.000.525,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoOrcadoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:08.000.206,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilEncerramentoExeCabVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:08.000.809,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FapVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:08.000.593,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AidfAimdfVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:08.000.742,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\IndiceEconomicoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:08.000.131,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilDreCabecalhoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:08.000.446,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoDetalheVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:08.000.877,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoContaVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:08.000.380,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoCabecalhoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:08.000.296,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilIndiceVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:09.000.904,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilFechamentoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:09.000.833,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilIndiceValorVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:09.000.684,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLoteVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:09.000.367,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioDependenteVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:09.000.752,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoPadraoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:09.000.207,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RegistroCartorioVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:09.000.441,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioParticipacaoSocietariaVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:09.000.031,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoContaRefSpedVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:09.000.287,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaCnaeVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:09.000.516,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilTermoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:09.000.602,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilParametroVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:09.000.122,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\QuadroSocietarioVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:09.000.997,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilEncerramentoExeDetVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:10.000.206,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoCabecalhoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:10.000.990,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoDetalheVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:10.000.289,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FeriasPeriodoAquisitivoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:10.000.595,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaValeTransporteVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:10.000.773,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaAfastamentoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:10.000.681,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaTransporteItinerarioVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:10.000.852,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:10.000.501,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:10.000.124,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilDreDetalheVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:10.000.428,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GuiasAcumuladasVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:11.000.418,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaRescisaoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:11.000.803,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppCatVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:11.000.571,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaTipoAfastamentoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:11.000.959,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaParametroVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:11.000.879,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppAtividadeVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:11.000.642,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppFatorRiscoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:11.000.256,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaHistoricoSalarialVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:11.000.076,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPlanoSaudeVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:11.000.727,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppExameMedicoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:12.000.856,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoHorarioAutorizadoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:12.000.115,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssServicoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:12.000.476,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaEventoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:12.000.648,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoMarcacaoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:12.000.311,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaFeriasColetivasVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:12.000.035,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoComissaoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:12.000.398,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaFechamentoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:12.000.982,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoBancoHorasVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:12.000.196,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssRetencaoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:13.000.422,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoTurmaVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:13.000.778,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoFechamentoJornadaVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:13.000.941,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoClassificacaoJornadaVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:13.000.244,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPontoMarcacaoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:13.000.165,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoEscalaVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:13.000.606,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoParametroVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:13.000.699,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoHorarioVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:13.000.336,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPontoEscalaTurmaVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:13.000.866,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoBancoHorasUtilizacaoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:13.000.509,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoRelogioVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:13.000.075,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoAbonoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:14.000.943,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTipoMovimentacaoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:14.000.023,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoAbonoUtilizacaoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:14.000.680,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimIndiceAtualizacaoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:14.000.118,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimApoliceSeguroVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:14.000.856,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTipoAquisicaoBemVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:14.000.412,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimGrupoBemVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:14.000.303,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimMovimentacaoBemVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:14.000.764,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTaxaDepreciacaoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:14.000.579,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimEstadoConservacaoVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:14.000.211,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimBemVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:14.000.490,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimDepreciacaoBemVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:15.000.186,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SeguradoraVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:15.000.276,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimDocumentoBemVO.pas</Transaction>
    <Transaction>2016/09/26 12:20:15.000.051,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilHistoricoVO.pas</Transaction>
  </Transactions>
</BorlandProject>
