<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/17 09:27:03.000.015,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\CT-e\Tela\UCTe.pas</Transaction>
    <Transaction>2017/02/17 09:28:55.000.575,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\DataModule\UDataModuleNFe.pas=</Transaction>
    <Transaction>2017/02/17 09:30:41.000.789,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\DataModule\UDataModuleCTe.pas</Transaction>
    <Transaction>2017/02/17 11:00:29.000.543,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\CT-e\Tela\UCTeDetalheAnexo.pas</Transaction>
    <Transaction>2017/02/17 12:37:11.000.982,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CteCabecalhoController.pas</Transaction>
    <Transaction>2017/02/17 12:37:28.000.900,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioVeiculoVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:28.000.687,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteVeiculoNovoVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:28.000.840,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteSeguroVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:28.000.961,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioPedagioVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:28.000.773,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteTomadorVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:29.000.851,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInformacaoNfOutrosVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:29.000.455,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CtePassagemVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:29.000.267,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRemetenteVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:29.000.330,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRecebedorVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:29.000.754,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInformacaoNfTransporteVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:29.000.915,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInformacaoNfCargaVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:29.000.143,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioLacreVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:29.000.206,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:29.000.690,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteLocalColetaVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:29.000.389,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CtePerigosoVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:29.000.600,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteLocalEntregaVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:29.000.020,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioOccVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:29.000.519,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteMultimodalVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:29.000.979,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInfNfTransporteLacreVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:29.000.081,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioMotoristaVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:30.000.185,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteFerroviarioFerroviaVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:30.000.527,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDutoviarioVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:30.000.458,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteEmitenteVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:30.000.592,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDuplicataVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:30.000.390,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteExpedidorVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:30.000.117,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteFerroviarioVagaoVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:30.000.054,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInfNfCargaLacreVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:30.000.838,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDestinatarioVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:30.000.916,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteComponenteVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:30.000.992,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteCargaVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:30.000.250,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteFerroviarioVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:30.000.660,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDocumentoAnteriorIdVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:30.000.324,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteFaturaVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:30.000.728,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDocumentoAnteriorVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:31.000.075,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteCabecalhoVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:31.000.146,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteAquaviarioBalsaVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:31.000.218,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteAquaviarioVO.pas</Transaction>
    <Transaction>2017/02/17 12:37:31.000.291,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteAereoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:32.000.584,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsProdutoServicoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:32.000.525,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsAberturaVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:32.000.358,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsEquipamentoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:32.000.265,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsAberturaEquipamentoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:32.000.669,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsStatusVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:32.000.459,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsEvolucaoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:32.000.949,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedI155VO.pas</Transaction>
    <Transaction>2017/02/17 13:22:33.000.042,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ComissaoObjetivoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:33.000.708,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpOpCabecalhoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:33.000.123,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ComissaoPerfilVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:33.000.531,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpServicoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:33.000.356,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\InventarioContagemDetVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:33.000.931,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpInstrucaoOpVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:33.000.843,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FichaTecnicaVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:33.000.240,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\InventarioContagemCabVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:33.000.624,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpOpDetalheVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:33.000.779,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFichaTecnicaVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:34.000.781,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCondicoesPagamentoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:34.000.419,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstoqueReajusteCabecalhoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:34.000.633,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RequisicaoInternaCabecalhoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:34.000.314,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpServicoColaboradorVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:34.000.972,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaOrcamentoCabecalhoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:34.000.501,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstoqueReajusteDetalheVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:34.000.106,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpInstrucaoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:34.000.186,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpServicoEquipamentoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:34.000.714,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RequisicaoInternaDetalheVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:35.000.469,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaComissaoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:35.000.825,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoTemplateVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:35.000.262,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaFreteVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:35.000.140,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaRomaneioEntregaVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:35.000.392,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCondicoesParcelasVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:35.000.560,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:35.000.993,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoTipoServicoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:35.000.651,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoSolicitacaoServicoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:35.000.327,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaOrcamentoDetalheVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:35.000.730,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewContratoDadosContratanteVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:35.000.902,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoContratoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:36.000.857,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NotaFiscalTipoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:36.000.238,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoHistoricoReajusteVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:36.000.094,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoPrevFaturamentoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:36.000.966,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SimplesNacionalCabecalhoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:36.000.596,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedDocumentoCabecalhoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:36.000.336,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoHistFaturamentoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:36.000.474,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedDocumentoDetalheVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:36.000.680,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedVersaoDocumentoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:36.000.787,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedTipoDocumentoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:37.000.839,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CnaeVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:37.000.217,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalLivroVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:37.000.666,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewConciliaClienteVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:37.000.119,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalParametroVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:37.000.291,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalTermoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:37.000.047,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SimplesNacionalDetalheVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:37.000.930,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:37.000.570,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewConciliaFornecedorVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:38.000.412,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoCabecalhoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:38.000.504,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoDetalheVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:38.000.009,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLivroVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:38.000.842,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\IndiceEconomicoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:38.000.964,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FapVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:38.000.213,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilEncerramentoExeCabVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:38.000.600,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoOrcadoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:38.000.311,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilIndiceVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:38.000.688,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AidfAimdfVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:38.000.100,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilDreCabecalhoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:39.000.658,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioParticipacaoSocietariaVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:39.000.542,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioDependenteVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:39.000.857,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilParametroVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:39.000.143,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoContaRefSpedVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:39.000.236,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\QuadroSocietarioVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:39.000.424,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaCnaeVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:39.000.066,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoContaVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:39.000.334,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RegistroCartorioVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:39.000.992,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLoteVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:39.000.761,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilTermoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:40.000.762,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GuiasAcumuladasVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:40.000.288,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilFechamentoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:40.000.682,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FeriasPeriodoAquisitivoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:40.000.076,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoPadraoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:40.000.850,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:40.000.177,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilIndiceValorVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:40.000.929,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaValeTransporteVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:40.000.483,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilDreDetalheVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:40.000.573,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoCabecalhoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:40.000.386,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilEncerramentoExeDetVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:41.000.395,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoDetalheVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:41.000.621,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaHistoricoSalarialVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:41.000.709,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaRescisaoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:41.000.839,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaTipoAfastamentoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:41.000.295,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:41.000.915,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppFatorRiscoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:41.000.053,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaTransporteItinerarioVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:41.000.493,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPlanoSaudeVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:41.000.197,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaAfastamentoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:42.000.339,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoComissaoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:42.000.096,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppCatVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:42.000.178,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppAtividadeVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:42.000.799,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaFechamentoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:42.000.585,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssRetencaoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:42.000.894,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaEventoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:42.000.256,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaParametroVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:42.000.705,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaFeriasColetivasVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:42.000.012,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppExameMedicoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:42.000.462,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssServicoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:43.000.442,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoAbonoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:43.000.853,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoTurmaVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:43.000.102,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoMarcacaoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:43.000.951,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoRelogioVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:43.000.304,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoBancoHorasVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:43.000.657,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPontoMarcacaoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:43.000.215,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoHorarioAutorizadoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:43.000.532,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoEscalaVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:43.000.762,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPontoEscalaTurmaVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:44.000.717,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimApoliceSeguroVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:44.000.998,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimGrupoBemVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:44.000.041,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoParametroVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:44.000.128,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoHorarioVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:44.000.911,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimMovimentacaoBemVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:44.000.819,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimBemVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:44.000.609,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoAbonoUtilizacaoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:44.000.387,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoBancoHorasUtilizacaoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:44.000.217,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoFechamentoJornadaVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:44.000.510,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoClassificacaoJornadaVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:45.000.678,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilHistoricoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:45.000.480,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTipoAquisicaoBemVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:45.000.088,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimDepreciacaoBemVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:45.000.293,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimIndiceAtualizacaoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:45.000.376,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTaxaDepreciacaoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:45.000.888,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimDocumentoBemVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:45.000.575,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTipoMovimentacaoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:45.000.173,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimEstadoConservacaoVO.pas</Transaction>
    <Transaction>2017/02/17 13:22:45.000.797,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SeguradoraVO.pas</Transaction>
  </Transactions>
</BorlandProject>
