<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/26 10:38:38.000.170,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\CompraCarrinho.pas</Transaction>
    <Transaction>2017/03/26 10:40:26.000.046,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\CompraCarrinho.pas=</Transaction>
    <Transaction>2017/03/26 10:59:09.000.925,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\CompraCarrinho.pas</Transaction>
    <Transaction>2017/03/27 20:05:22.000.045,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\Unit5.pas</Transaction>
    <Transaction>2017/03/27 20:07:11.000.934,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\UnitYoutube.pas=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\Unit5.pas</Transaction>
    <Transaction>2017/03/27 20:07:11.000.934,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\UnitYoutube.dfm=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\Unit5.dfm</Transaction>
    <Transaction>2017/03/28 10:11:13.000.875,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\Unit1.pas</Transaction>
    <Transaction>2017/03/28 10:11:54.000.802,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\UnitYoutubeVideo.dfm=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\Unit1.dfm</Transaction>
    <Transaction>2017/03/28 10:11:54.000.802,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\UnitYoutubeVideo.pas=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\Unit1.pas</Transaction>
    <Transaction>2017/03/28 10:38:49.000.797,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\ActionListActions.pas=</Transaction>
    <Transaction>2017/03/28 10:47:42.000.952,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormControlsColorButtons.pas=</Transaction>
    <Transaction>2017/03/28 10:47:48.000.451,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\ClientEventsButtonClick.pas=</Transaction>
    <Transaction>2017/03/28 10:47:53.000.232,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\ButtonsSpeedButton.pas=</Transaction>
    <Transaction>2017/03/28 10:47:59.000.595,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\ButtonsSimpleButtons.pas=</Transaction>
    <Transaction>2017/03/28 10:48:04.000.627,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\ButtonsMenuButton.pas=</Transaction>
    <Transaction>2017/03/28 10:48:11.000.355,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\ButtonsIconButtons.pas=</Transaction>
    <Transaction>2017/03/28 10:49:36.000.050,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\ChartsVariousCharts.pas=</Transaction>
    <Transaction>2017/03/28 10:49:36.000.977,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\ChartsGaugeChart.pas=</Transaction>
    <Transaction>2017/03/28 10:49:36.000.199,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\ChartsScatterChart.pas=</Transaction>
    <Transaction>2017/03/28 10:49:36.000.668,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\ChartsLineChart.pas=</Transaction>
    <Transaction>2017/03/28 10:49:36.000.337,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\ChartsRadarChart.pas=</Transaction>
    <Transaction>2017/03/28 10:49:36.000.858,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\ChartsHorizontalBarChart.pas=</Transaction>
    <Transaction>2017/03/28 10:49:36.000.524,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\ChartsPieChart.pas=</Transaction>
    <Transaction>2017/03/28 10:49:37.000.161,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\ChartsBarChart.pas=</Transaction>
    <Transaction>2017/03/28 10:49:37.000.303,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\ChartsAreaChart.pas=</Transaction>
    <Transaction>2017/03/28 11:12:25.000.519,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\ClientEventsEditClientEvents.pas=</Transaction>
    <Transaction>2017/03/28 11:12:25.000.751,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\ClientEventsAjaxCalls.pas=</Transaction>
    <Transaction>2017/03/28 11:12:25.000.631,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\ClientEventsDynamicClient.pas=</Transaction>
    <Transaction>2017/03/28 11:12:25.000.280,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\ClientEventsPinpon.pas=</Transaction>
    <Transaction>2017/03/28 11:12:25.000.407,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\ClientEventsMouseEvents.pas=</Transaction>
    <Transaction>2017/03/28 11:13:25.000.366,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\CookiesGetSetCookies.pas=</Transaction>
    <Transaction>2017/03/28 11:14:44.000.490,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\DatabaseSQLQuery.pas=</Transaction>
    <Transaction>2017/03/28 11:17:13.000.750,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\DataBaseMasterDetail.pas=</Transaction>
    <Transaction>2017/03/28 11:17:29.000.561,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\DatabaseLookup.pas=</Transaction>
    <Transaction>2017/03/28 11:17:40.000.572,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\DatabaseLiveCombo.pas=</Transaction>
    <Transaction>2017/03/28 11:17:52.000.316,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\DatabaseFishFacts.pas=</Transaction>
    <Transaction>2017/03/28 11:18:02.000.506,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\DatabaseEmployeeData.pas=</Transaction>
    <Transaction>2017/03/28 11:18:18.000.699,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\DatabaseDBLookupComboBox.pas=</Transaction>
    <Transaction>2017/03/28 11:19:08.000.282,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\DownloadUploadSimpleDownload.pas=</Transaction>
    <Transaction>2017/03/28 11:19:08.000.451,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\DownloadUploadSendFile.pas=</Transaction>
    <Transaction>2017/03/28 11:19:08.000.640,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\DownloadUploadFileUpload.pas=</Transaction>
    <Transaction>2017/03/28 11:19:08.000.795,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\DownloadUploadAdvancedDownload.pas=</Transaction>
    <Transaction>2017/03/28 11:27:52.000.955,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormControlsEditProperties.pas=</Transaction>
    <Transaction>2017/03/28 11:27:53.000.430,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormControlsDateTime.pas=</Transaction>
    <Transaction>2017/03/28 11:27:53.000.074,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormControlsEditMask.pas=</Transaction>
    <Transaction>2017/03/28 11:27:53.000.944,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormControlsCheckBox.pas=</Transaction>
    <Transaction>2017/03/28 11:27:53.000.287,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormControlsEditEvents.pas=</Transaction>
    <Transaction>2017/03/28 11:27:53.000.706,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormControlsComboBox.pas=</Transaction>
    <Transaction>2017/03/28 11:27:53.000.819,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormControlsColorPalette.pas=</Transaction>
    <Transaction>2017/03/28 11:27:53.000.574,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormControlsComboBoxTrigger.pas=</Transaction>
    <Transaction>2017/03/28 11:27:54.000.195,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormControlsCalendarDialog.pas=</Transaction>
    <Transaction>2017/03/28 11:27:54.000.288,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormControlsAlignAnchor.pas=</Transaction>
    <Transaction>2017/03/28 11:27:54.000.070,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormControlsCharEOL.pas=</Transaction>
    <Transaction>2017/03/28 11:28:14.000.834,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormControlsTrackBar.pas=</Transaction>
    <Transaction>2017/03/28 11:28:15.000.257,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormControlsRadios.pas=</Transaction>
    <Transaction>2017/03/28 11:28:15.000.903,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormControlsLabels.pas=</Transaction>
    <Transaction>2017/03/28 11:28:15.000.776,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormControlsListBox.pas=</Transaction>
    <Transaction>2017/03/28 11:28:15.000.536,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormControlsProgressBar.pas=</Transaction>
    <Transaction>2017/03/28 11:28:15.000.137,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormControlsStatusBar.pas=</Transaction>
    <Transaction>2017/03/28 11:28:15.000.014,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormControlsSyntaxEdit.pas=</Transaction>
    <Transaction>2017/03/28 11:28:15.000.425,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormControlsPropertyGrid.pas=</Transaction>
    <Transaction>2017/03/28 11:28:15.000.641,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormControlsMemo.pas=</Transaction>
    <Transaction>2017/03/28 11:28:16.000.401,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormControlsFieldSet.pas=</Transaction>
    <Transaction>2017/03/28 11:28:16.000.000,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormControlsHTMLEditor.pas=</Transaction>
    <Transaction>2017/03/28 11:28:16.000.263,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormControlsFormattedEdit.pas=</Transaction>
    <Transaction>2017/03/28 11:28:16.000.105,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormControlsGroupBox.pas=</Transaction>
    <Transaction>2017/03/28 11:31:14.000.917,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormWithParentPercentageFormWithParent.pas=</Transaction>
    <Transaction>2017/03/28 11:31:15.000.153,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormWithParentFormInFrame.pas=</Transaction>
    <Transaction>2017/03/28 11:31:15.000.407,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormWithParentBorderFormWithParent.pas=</Transaction>
    <Transaction>2017/03/28 11:31:15.000.278,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormWithParentFitFormWithParent.pas=</Transaction>
    <Transaction>2017/03/28 11:31:15.000.039,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormWithParentPanelFrameFormWithParent.pas=</Transaction>
    <Transaction>2017/03/28 11:32:05.000.940,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\GridsStringGridFixedColAndHeader.pas=</Transaction>
    <Transaction>2017/03/28 11:32:05.000.590,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\GridsVerticalTreeGrid.pas=</Transaction>
    <Transaction>2017/03/28 11:32:05.000.772,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\GridsTreeGrid.pas=</Transaction>
    <Transaction>2017/03/28 11:32:05.000.683,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\GridsVerticalGrid.pas=</Transaction>
    <Transaction>2017/03/28 11:32:05.000.844,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\GridsSummary.pas=</Transaction>
    <Transaction>2017/03/28 11:32:06.000.692,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\GridsImagesGrid.pas=</Transaction>
    <Transaction>2017/03/28 11:32:06.000.213,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\GridsRowGroupingSummary.pas=</Transaction>
    <Transaction>2017/03/28 11:32:06.000.767,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\GridsHeaderMultipleLevelGrouping.pas=</Transaction>
    <Transaction>2017/03/28 11:32:06.000.635,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\GridsLookupField.pas=</Transaction>
    <Transaction>2017/03/28 11:32:06.000.862,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\GridsHeaderGrouping.pas=</Transaction>
    <Transaction>2017/03/28 11:32:06.000.427,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\GridsRowEditor.pas=</Transaction>
    <Transaction>2017/03/28 11:32:06.000.513,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\GridsMultiSelect.pas=</Transaction>
    <Transaction>2017/03/28 11:32:06.000.573,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\GridsMemoAndImageColumn.pas=</Transaction>
    <Transaction>2017/03/28 11:32:06.000.308,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\GridsRowGrouping.pas=</Transaction>
    <Transaction>2017/03/28 11:32:06.000.091,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\GridsRowGroupingSummaryGrandTotal.pas=</Transaction>
    <Transaction>2017/03/28 11:32:06.000.959,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\GridsGroupingSorting.pas=</Transaction>
    <Transaction>2017/03/28 11:32:06.000.015,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\GridsStringGrid.pas=</Transaction>
    <Transaction>2017/03/28 11:32:07.000.563,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\GridsColumnLockingAndHeaderGrouping.pas=</Transaction>
    <Transaction>2017/03/28 11:32:07.000.954,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\GridsCheckBox.pas=</Transaction>
    <Transaction>2017/03/28 11:32:07.000.094,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\GridsFilter.pas=</Transaction>
    <Transaction>2017/03/28 11:32:07.000.629,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\GridsColumnLocking.pas=</Transaction>
    <Transaction>2017/03/28 11:32:07.000.769,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\GridsCheckSelect.pas=</Transaction>
    <Transaction>2017/03/28 11:32:07.000.291,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\GridsContextMenu.pas=</Transaction>
    <Transaction>2017/03/28 11:32:07.000.025,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\GridsFilter2.pas=</Transaction>
    <Transaction>2017/03/28 11:32:07.000.167,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\GridsDragDrop.pas=</Transaction>
    <Transaction>2017/03/28 11:32:07.000.224,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\GridsDBLookupComboEditor.pas=</Transaction>
    <Transaction>2017/03/28 11:32:07.000.702,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\GridsCheckSelectOnly.pas=</Transaction>
    <Transaction>2017/03/28 11:32:07.000.493,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\GridsColumnSort.pas=</Transaction>
    <Transaction>2017/03/28 11:32:08.000.139,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\GridsCellDraw.pas=</Transaction>
    <Transaction>2017/03/28 11:32:08.000.037,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\GridsCellEditors.pas=</Transaction>
    <Transaction>2017/03/28 11:32:51.000.977,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\LayoutManagementVBoxLayout.pas=</Transaction>
    <Transaction>2017/03/28 11:32:52.000.264,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\LayoutManagementHBoxLayout.pas=</Transaction>
    <Transaction>2017/03/28 11:32:52.000.210,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\LayoutManagementHBoxLayoutPercentage.pas=</Transaction>
    <Transaction>2017/03/28 11:32:52.000.385,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\LayoutManagementFit.pas=</Transaction>
    <Transaction>2017/03/28 11:32:52.000.494,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\LayoutManagementBorder.pas=</Transaction>
    <Transaction>2017/03/28 11:32:52.000.325,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\LayoutManagementFormLayout.pas=</Transaction>
    <Transaction>2017/03/28 11:32:52.000.439,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\LayoutManagementDockAndAlign.pas=</Transaction>
    <Transaction>2017/03/28 11:32:52.000.560,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\LayoutManagementAnchor.pas=</Transaction>
    <Transaction>2017/03/28 11:32:52.000.617,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\LayoutManagementAccordionLayout.pas=</Transaction>
    <Transaction>2017/03/28 11:32:52.000.156,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\LayoutManagementTable.pas=</Transaction>
    <Transaction>2017/03/28 11:32:52.000.074,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\LayoutManagementTableSpan.pas=</Transaction>
    <Transaction>2017/03/28 11:35:13.000.515,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\MiscellaneousHTMLFrame.pas=</Transaction>
    <Transaction>2017/03/28 11:35:13.000.921,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\MiscellaneousCalendarPanel.pas=</Transaction>
    <Transaction>2017/03/28 11:35:13.000.294,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\MiscellaneousSplitter.pas=</Transaction>
    <Transaction>2017/03/28 11:35:13.000.396,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\MiscellaneousServerStatistics.pas=</Transaction>
    <Transaction>2017/03/28 11:35:13.000.448,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\MiscellaneousPDFViewer.pas=</Transaction>
    <Transaction>2017/03/28 11:35:13.000.681,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\MiscellaneousGoogleMaps.pas=</Transaction>
    <Transaction>2017/03/28 11:35:13.000.776,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\MiscellaneousCurve3D.pas=</Transaction>
    <Transaction>2017/03/28 11:35:13.000.848,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\MiscellaneousClientInfo.pas=</Transaction>
    <Transaction>2017/03/28 11:35:13.000.731,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\MiscellaneousDraggableComponent.pas=</Transaction>
    <Transaction>2017/03/28 11:35:13.000.634,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\MiscellaneousHTML5Audio.pas=</Transaction>
    <Transaction>2017/03/28 11:35:53.000.138,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\UnitYoutubeVideo.pas=</Transaction>
    <Transaction>2017/03/28 11:35:53.000.283,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\UnitYoutube.pas=</Transaction>
    <Transaction>2017/03/28 11:36:25.000.921,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\TreeViewUniTreeView.pas=</Transaction>
    <Transaction>2017/03/28 11:36:25.000.858,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\TreeViewUniTreeViewSample.pas=</Transaction>
    <Transaction>2017/03/28 15:16:28.000.226,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\UnicodeUnicodeDemo.pas=</Transaction>
    <Transaction>2017/03/28 15:17:47.000.384,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\ScrollBoxScrollBox.pas=</Transaction>
    <Transaction>2017/03/28 15:18:18.000.596,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\TimerTimer.pas=</Transaction>
    <Transaction>2017/03/28 15:18:18.000.726,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\ThreadTimerThreadSort.pas=</Transaction>
    <Transaction>2017/03/28 15:18:18.000.670,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\ThreadTimerThreadTimer.pas=</Transaction>
    <Transaction>2017/03/28 15:18:45.000.218,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\PromptsSimplePrompt.pas=</Transaction>
    <Transaction>2017/03/28 15:19:28.000.446,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\PanelsContainerPanel.pas=</Transaction>
    <Transaction>2017/03/28 15:19:28.000.585,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\PanelsCollapsiblePanels.pas=</Transaction>
    <Transaction>2017/03/28 15:19:28.000.362,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\PanelsSimplePanels.pas=</Transaction>
    <Transaction>2017/03/28 15:19:33.000.057,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormWithParentPanelFrameFormWithParent\UnitPanel.pas=</Transaction>
    <Transaction>2017/03/28 15:21:06.000.841,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\ToolBarSimpleToolbar.pas=</Transaction>
    <Transaction>2017/03/28 15:21:07.000.010,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\ToolBarAdvancedToolBar.pas=</Transaction>
    <Transaction>2017/03/28 15:21:32.000.581,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\TabPageControlPageControl.pas=</Transaction>
    <Transaction>2017/03/28 15:21:32.000.482,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\TabPageControlTabControl.pas=</Transaction>
    <Transaction>2017/03/28 15:22:26.000.671,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\MessageBoxesDialogs.pas=</Transaction>
    <Transaction>2017/03/28 15:22:26.000.786,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\MessageBoxesAnonymousCallBack.pas=</Transaction>
    <Transaction>2017/03/28 15:24:09.000.545,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\MenuMainMenu\FrameMenu.pas=</Transaction>
    <Transaction>2017/03/28 15:24:36.000.481,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\MenuMainMenu\MainMenuUnit.pas=</Transaction>
    <Transaction>2017/03/28 15:24:45.000.098,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\MenuPopUpMenu.pas=</Transaction>
    <Transaction>2017/03/28 15:24:45.000.255,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\MenuMainMenu.pas=</Transaction>
    <Transaction>2017/03/28 15:25:34.000.521,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\HTML5CanvasPaint.pas=</Transaction>
    <Transaction>2017/03/28 15:25:34.000.673,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\HTML5CanvasCanvas.pas=</Transaction>
    <Transaction>2017/03/28 15:26:08.000.984,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\HTTPCallbackHTMLFrame2.pas=</Transaction>
    <Transaction>2017/03/28 15:26:08.000.829,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\HTTPCallbackUrlFrameAutoTarget.pas=</Transaction>
    <Transaction>2017/03/28 15:26:08.000.908,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\HTTPCallbackNewBrowserWindow.pas=</Transaction>
    <Transaction>2017/03/28 15:26:09.000.096,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\HTTPCallbackHTMLFrame1.pas=</Transaction>
    <Transaction>2017/03/28 15:30:42.000.968,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormsSubmitCancel.pas=</Transaction>
    <Transaction>2017/03/28 15:30:43.000.533,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormsFormNavigation.pas=</Transaction>
    <Transaction>2017/03/28 15:30:43.000.447,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormsFormTypes.pas=</Transaction>
    <Transaction>2017/03/28 15:30:43.000.754,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormsDynamicForm.pas=</Transaction>
    <Transaction>2017/03/28 15:30:43.000.079,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormsMonitoredKey.pas=</Transaction>
    <Transaction>2017/03/28 15:30:43.000.206,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormsFormTypes\FormShowNormalUnit.pas=</Transaction>
    <Transaction>2017/03/28 15:30:43.000.684,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormsFormAnonymousCallBack.pas=</Transaction>
    <Transaction>2017/03/28 15:30:43.000.610,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormsFormCallBack.pas=</Transaction>
    <Transaction>2017/03/28 15:30:43.000.328,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\FormsFormTypes\FormShowModalUnit.pas=</Transaction>
    <Transaction>2017/03/28 15:36:00.000.837,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\JQuerySampleBasicJQuery.pas=</Transaction>
    <Transaction>2017/03/28 15:36:36.000.866,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\MaskClientMask.pas=</Transaction>
    <Transaction>2017/03/28 15:36:36.000.776,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\MaskMaskData.pas=</Transaction>
    <Transaction>2017/03/28 15:36:36.000.703,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\MaskUniMask.pas=</Transaction>
    <Transaction>2017/03/28 15:37:06.000.189,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Loja Virtual\units\URLFrameURLHTMLFrame.pas=</Transaction>
  </Transactions>
</BorlandProject>
