<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/06/19 13:33:08.939.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UCaixa.dfm=</Transaction>
    <Transaction>2010/06/19 13:33:08.939.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UCaixa.pas=</Transaction>
    <Transaction>2010/06/19 13:34:41.917.dproj,C:\Documents and Settings\Eije\Meus documentos\RAD Studio\Projects\Project1.dproj=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\PafEcf.dproj</Transaction>
    <Transaction>2010/06/30 22:20:09.941.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UPaf.pas</Transaction>
    <Transaction>2010/06/30 23:08:23.378.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\URecebeNumero.pas</Transaction>
    <Transaction>2010/06/30 23:08:23.378.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\Unit1.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\URecebeNumero.dfm</Transaction>
    <Transaction>2010/07/01 18:05:37.360.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEcf.pas</Transaction>
    <Transaction>2010/07/01 18:18:18.681.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UMesclaPreVenda.pas</Transaction>
    <Transaction>2010/07/01 18:18:18.681.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\Unit1.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UMesclaPreVenda.dfm</Transaction>
    <Transaction>2010/07/01 18:58:11.665.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UMesclaDAV.pas</Transaction>
    <Transaction>2010/07/01 18:58:11.665.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\Unit1.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UMesclaDAV.dfm</Transaction>
    <Transaction>2010/07/01 19:09:19.768.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\Unit1.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\ULmfc.dfm</Transaction>
    <Transaction>2010/07/01 19:09:19.768.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\ULmfc.pas</Transaction>
    <Transaction>2010/07/01 19:24:29.871.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\ULmfc.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\ULmfc1.dfm</Transaction>
    <Transaction>2010/07/01 19:24:29.871.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\ULmfc.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\ULmfc1.pas</Transaction>
    <Transaction>2010/07/01 19:25:04.170.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\ULmfc1.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\ULmfs.dfm</Transaction>
    <Transaction>2010/07/01 19:25:04.170.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\ULmfc1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\ULmfs.pas</Transaction>
    <Transaction>2010/07/01 19:51:25.707.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\ULmfc.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\ULmfc1.dfm</Transaction>
    <Transaction>2010/07/01 19:51:25.707.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\ULmfc.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\ULmfc1.pas</Transaction>
    <Transaction>2010/07/01 19:52:34.506.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\ULmfc1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd.pas</Transaction>
    <Transaction>2010/07/01 19:52:34.506.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\ULmfc1.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd.dfm</Transaction>
    <Transaction>2010/07/01 20:03:56.414.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd1.dfm</Transaction>
    <Transaction>2010/07/01 20:03:56.414.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd1.pas</Transaction>
    <Transaction>2010/07/01 20:04:12.156.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd1.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UArquivoMfd.dfm</Transaction>
    <Transaction>2010/07/01 20:04:12.156.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UArquivoMfd.pas</Transaction>
    <Transaction>2010/07/01 20:22:10.089.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd1.pas</Transaction>
    <Transaction>2010/07/01 20:22:10.089.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd1.dfm</Transaction>
    <Transaction>2010/07/01 20:22:34.602.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UMovimentoEcf.pas</Transaction>
    <Transaction>2010/07/01 20:22:34.602.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd1.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UMovimentoEcf.dfm</Transaction>
    <Transaction>2010/07/01 20:36:33.145.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd1.dfm</Transaction>
    <Transaction>2010/07/01 20:36:33.145.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd1.pas</Transaction>
    <Transaction>2010/07/01 20:37:08.956.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UMeiosPagamento.pas</Transaction>
    <Transaction>2010/07/01 20:37:08.956.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd1.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UMeiosPagamento.dfm</Transaction>
    <Transaction>2010/07/01 20:49:22.957.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\ULmfc.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\ULmfc1.pas</Transaction>
    <Transaction>2010/07/01 20:49:22.957.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\ULmfc.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\ULmfc1.dfm</Transaction>
    <Transaction>2010/07/01 20:50:17.635.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\ULmfc1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UDavEmitidos.pas</Transaction>
    <Transaction>2010/07/01 20:50:17.635.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\ULmfc1.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UDavEmitidos.dfm</Transaction>
    <Transaction>2010/07/01 21:09:30.110.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd1.dfm</Transaction>
    <Transaction>2010/07/01 21:09:30.110.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd1.pas</Transaction>
    <Transaction>2010/07/01 21:10:15.074.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UVendasPeriodo.pas</Transaction>
    <Transaction>2010/07/01 21:10:15.074.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd1.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UVendasPeriodo.dfm</Transaction>
    <Transaction>2010/07/02 14:34:45.490.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UIdentificaCliente.pas</Transaction>
    <Transaction>2010/07/02 14:34:45.490.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UIdentificaCliente.dfm</Transaction>
    <Transaction>2010/07/02 15:07:16.287.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UImportaCliente.pas</Transaction>
    <Transaction>2010/07/02 15:07:16.287.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UImportaCliente.dfm</Transaction>
    <Transaction>2010/07/02 15:17:47.364.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UImportaNumero.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UImportaNumero1.pas</Transaction>
    <Transaction>2010/07/02 15:17:47.364.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UImportaNumero.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UImportaNumero1.dfm</Transaction>
    <Transaction>2010/07/02 15:18:34.772.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UImportaNumero1.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UValorReal.dfm</Transaction>
    <Transaction>2010/07/02 15:18:34.772.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UImportaNumero1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UValorReal.pas</Transaction>
    <Transaction>2010/07/02 15:45:01.308.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UImportaNumero.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UImportaNumero1.dfm</Transaction>
    <Transaction>2010/07/02 15:45:01.308.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UImportaNumero.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UImportaNumero1.pas</Transaction>
    <Transaction>2010/07/02 15:45:18.934.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UImportaNumero1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UDescontoAcrescimo.pas</Transaction>
    <Transaction>2010/07/02 15:45:18.934.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UImportaNumero1.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UDescontoAcrescimo.dfm</Transaction>
    <Transaction>2010/07/04 17:36:21.767.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UDataModule.pas</Transaction>
    <Transaction>2010/07/04 17:36:21.767.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\Unit1.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UDataModule.dfm</Transaction>
    <Transaction>2010/07/04 18:08:14.022.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\Controller\MovimentoController.pas</Transaction>
    <Transaction>2010/07/04 20:03:00.877.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\Controller\ProdutoController.pas</Transaction>
    <Transaction>2010/07/04 21:02:03.250.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMFD.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd1.pas</Transaction>
    <Transaction>2010/07/04 21:02:03.250.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMFD.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd1.dfm</Transaction>
    <Transaction>2010/07/04 21:02:39.492.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UIniciaMovimento.pas</Transaction>
    <Transaction>2010/07/04 21:02:39.492.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd1.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UIniciaMovimento.dfm</Transaction>
    <Transaction>2010/07/04 21:30:44.216.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\Controller\CaixaController.pas</Transaction>
    <Transaction>2010/07/04 21:52:26.618.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\Controller\OperadorController.pas</Transaction>
    <Transaction>2010/07/04 23:56:38.024.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\Controller\VendaController.pas</Transaction>
    <Transaction>2010/07/05 00:07:21.620.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UIniciaMovimento.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UIniciaMovimento1.pas</Transaction>
    <Transaction>2010/07/05 00:07:21.620.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UIniciaMovimento.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UIniciaMovimento1.dfm</Transaction>
    <Transaction>2010/07/05 00:07:39.946.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UIniciaMovimento1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UMovimentoAberto.pas</Transaction>
    <Transaction>2010/07/05 00:07:39.946.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UIniciaMovimento1.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UMovimentoAberto.dfm</Transaction>
    <Transaction>2010/07/05 02:05:32.102.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMFD.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd1.pas</Transaction>
    <Transaction>2010/07/05 02:05:32.102.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMFD.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd1.dfm</Transaction>
    <Transaction>2010/07/05 02:06:03.937.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd1.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEfetuaPagamento.dfm</Transaction>
    <Transaction>2010/07/05 02:06:03.937.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEspelhoMfd1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEfetuaPagamento.pas</Transaction>
    <Transaction>2010/07/05 02:12:22.628.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\Controller\TipoPagamentoController.pas</Transaction>
    <Transaction>2010/07/05 12:36:02.564.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEncerraMovimento.pas</Transaction>
    <Transaction>2010/07/05 12:36:02.564.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\Unit1.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\UEncerraMovimento.dfm</Transaction>
    <Transaction>2010/07/05 14:02:12.388.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi\Fontes\Controller\TotalTipoPagamentoController.pas</Transaction>
    <Transaction>2010/08/26 12:05:52.780.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\u800600.pas</Transaction>
    <Transaction>2010/08/26 12:05:52.800.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\u800600.dfm</Transaction>
    <Transaction>2010/08/26 14:42:41.956.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit2.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\UConfiguracao.dfm</Transaction>
    <Transaction>2010/08/26 14:42:41.956.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit2.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\UConfiguracao.pas</Transaction>
    <Transaction>2010/08/26 15:59:46.178.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit2.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\UResolucao.pas</Transaction>
    <Transaction>2010/08/26 15:59:46.178.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit2.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\UResolucao.dfm</Transaction>
    <Transaction>2010/08/26 16:55:09.865.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\VO\PosicaoComponentesVO.pas</Transaction>
    <Transaction>2010/08/26 16:59:39.882.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Controller\ConfiguracaoController.pas</Transaction>
    <Transaction>2010/09/07 18:43:06.867.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\VO\ContadorVO.pas</Transaction>
    <Transaction>2010/09/07 18:53:46.592.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\VO\ConvenioVO.pas=</Transaction>
    <Transaction>2010/09/07 19:05:43.069.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\VO\Resolucao.pas</Transaction>
    <Transaction>2010/09/07 19:06:00.915.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\VO\Resolucao.pas=</Transaction>
    <Transaction>2010/09/07 19:17:58.311.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\VO\FichaTecnicaVO.pas</Transaction>
    <Transaction>2010/09/07 19:22:23.700.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\VO\ProdutoPromocaoVO.pas</Transaction>
    <Transaction>2010/09/07 19:25:07.559.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\VO\TurnoVO.pas</Transaction>
    <Transaction>2010/09/15 12:25:14.626.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Controller\VendedorController.pas</Transaction>
    <Transaction>2010/09/15 16:09:26.939.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Controller\ClienteController.pas</Transaction>
    <Transaction>2010/09/16 15:13:43.598.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Controller\SuprimentoController.pas=</Transaction>
    <Transaction>2010/09/24 14:52:08.643.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\UTEF.pas</Transaction>
    <Transaction>2010/09/24 15:57:19.795.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\UTEF.pas=</Transaction>
    <Transaction>2010/09/24 17:15:46.349.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Controller\PreVendaController.pas</Transaction>
    <Transaction>2010/09/24 20:14:25.407.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Controller\DAVController.pas</Transaction>
    <Transaction>2010/09/26 12:17:24.134.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\UMesclaPreVenda.dfm=</Transaction>
    <Transaction>2010/09/26 12:17:24.134.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\UMesclaPreVenda.pas=</Transaction>
    <Transaction>2010/09/27 17:44:49.077.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Controller\EmpresaController.pas</Transaction>
    <Transaction>2010/09/27 18:15:58.898.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Controller\ImpressoraController.pas</Transaction>
    <Transaction>2010/09/28 00:28:19.440.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Controller\RegistroRController.pas</Transaction>
    <Transaction>2010/09/28 02:35:12.110.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\VO\R04VO.pas</Transaction>
    <Transaction>2010/09/28 10:44:45.618.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\VO\R05VO.pas</Transaction>
    <Transaction>2010/09/28 14:30:21.789.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\UMovimentoECF.pas=</Transaction>
    <Transaction>2010/09/28 14:30:21.789.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\UMovimentoECF.dfm=</Transaction>
    <Transaction>2010/09/28 23:33:48.306.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\USintegra.pas</Transaction>
    <Transaction>2010/09/29 00:22:30.785.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Sintegra60MVO.pas</Transaction>
    <Transaction>2010/09/29 00:29:47.747.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Controller\SintegraController.pas</Transaction>
    <Transaction>2010/09/29 01:24:30.239.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\VO\Sintegra60AVO.pas</Transaction>
    <Transaction>2010/09/29 01:25:14.604.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Sintegra60MVO.pas=</Transaction>
    <Transaction>2010/09/29 03:14:54.610.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\VO\Sintegra60DVO.pas</Transaction>
    <Transaction>2010/09/29 17:27:05.456.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\USpedFiscal.pas</Transaction>
    <Transaction>2010/09/29 17:51:04.085.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Controller\ContadorController.pas</Transaction>
    <Transaction>2010/09/29 18:22:30.785.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Controller\UnidadeController.pas</Transaction>
    <Transaction>2010/09/29 19:40:41.258.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Controller\NF2Controller.pas</Transaction>
    <Transaction>2010/10/02 00:49:16.670.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\UResolucao.pas=</Transaction>
    <Transaction>2010/10/02 00:49:16.670.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\UResolucao.dfm=</Transaction>
    <Transaction>2010/10/03 04:54:32.629.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\md5.pas</Transaction>
    <Transaction>2010/10/03 05:32:05.291.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\md5.pas=</Transaction>
    <Transaction>2011/01/17 11:47:01.390.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\u800600.dfm=</Transaction>
    <Transaction>2011/01/17 11:47:01.390.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\u800600.pas=</Transaction>
    <Transaction>2011/01/25 13:51:46.696.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\UVendasPeriodo.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\UVendasPeriodo1.pas</Transaction>
    <Transaction>2011/01/25 13:51:46.706.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\UVendasPeriodo.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\UVendasPeriodo1.dfm</Transaction>
    <Transaction>2011/01/25 13:52:33.444.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\UVendasPeriodo1.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\UMovimentoECF.dfm</Transaction>
    <Transaction>2011/01/25 13:52:33.444.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\UVendasPeriodo1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\UMovimentoECF.pas</Transaction>
    <Transaction>2011/02/01 14:53:47.490.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\VO\Sintegra75VO.pas</Transaction>
    <Transaction>2011/02/01 18:02:28.015.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\VO\Sintegra75VO.pas=</Transaction>
    <Transaction>2011/02/01 18:38:53.273.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\VO\Sintegra60RVO.pas</Transaction>
    <Transaction>2011/02/02 11:34:56.476.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\VO\Sintegra61RVO.pas</Transaction>
    <Transaction>2011/02/02 17:51:42.696.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\VO\SpedFiscal390VO.pas</Transaction>
    <Transaction>2011/02/02 19:30:55.394.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\VO\SpedFiscalC321VO.pas</Transaction>
    <Transaction>2011/02/03 15:43:01.364.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Controller\SpedFiscalController.pas</Transaction>
    <Transaction>2011/02/03 15:57:57.901.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\VO\SpedFiscalC425VO.pas</Transaction>
    <Transaction>2011/02/03 18:29:05.831.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\VO\SpedFiscalC490VO.pas</Transaction>
    <Transaction>2011/02/14 15:11:43.474.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\UNF2.pas=</Transaction>
    <Transaction>2011/02/14 15:11:43.474.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\UNF2.dfm=</Transaction>
    <Transaction>2011/04/11 19:04:44.583.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP - PAF-ECF Delphi 02\Fontes\VO\TributoProdutoVO.pas=</Transaction>
    <Transaction>2011/08/04 13:41:58.531.dfm,C:\ERP\Modulos\PAF-ECF-TEF\Desenvolvimento\Fontes\UEmiteNFe.dfm=</Transaction>
    <Transaction>2011/08/04 13:41:58.531.pas,C:\ERP\Modulos\PAF-ECF-TEF\Desenvolvimento\Fontes\UEmiteNFe.pas=</Transaction>
    <Transaction>2011/09/16 17:19:22.953.pas,C:\ERP\Modulos\PAF-ECF-TEF\Desenvolvimento\PAF\VO\NotaFiscalDetVO.pas=</Transaction>
    <Transaction>2011/09/16 17:19:23.000.pas,C:\ERP\Modulos\PAF-ECF-TEF\Desenvolvimento\PAF\VO\NotaFiscalCabVO.pas=</Transaction>
    <Transaction>2011/09/16 17:20:18.468.pas,C:\ERP\Modulos\PAF-ECF-TEF\Desenvolvimento\PAF\VO\NF2DetalheVO.pas=</Transaction>
    <Transaction>2011/09/16 17:20:18.515.pas,C:\ERP\Modulos\PAF-ECF-TEF\Desenvolvimento\PAF\VO\NF2CabecalhoVO.pas=</Transaction>
    <Transaction>2011/09/16 17:50:02.890.pas,C:\ERP\Modulos\PAF-ECF-TEF\Desenvolvimento\PAF\VO\UnidadeVO.pas=</Transaction>
    <Transaction>2011/09/16 17:50:53.593.pas,C:\ERP\Modulos\PAF-ECF-TEF\Desenvolvimento\PAF\VO\ContatoEmailVO.pas=</Transaction>
    <Transaction>2011/09/16 17:51:08.937.pas,C:\ERP\Modulos\PAF-ECF-TEF\Desenvolvimento\PAF\VO\ContatoTelefoneVO.pas=</Transaction>
    <Transaction>2011/09/16 17:51:19.531.pas,C:\ERP\Modulos\PAF-ECF-TEF\Desenvolvimento\PAF\VO\ContatoVO.pas=</Transaction>
    <Transaction>2011/09/16 18:02:21.546.pas,C:\ERP\Modulos\PAF-ECF-TEF\Desenvolvimento\PAF\VO\EnderecoVO.pas=</Transaction>
    <Transaction>2011/09/16 18:08:58.828.pas,C:\ERP\Modulos\PAF-ECF-TEF\Desenvolvimento\PAF\VO\ParcelaDetalheVO.pas=</Transaction>
    <Transaction>2011/09/16 18:09:15.015.pas,C:\ERP\Modulos\PAF-ECF-TEF\Desenvolvimento\PAF\VO\ParcelaCabecalhoVO.pas=</Transaction>
    <Transaction>2011/09/16 18:09:58.078.pas,C:\ERP\Modulos\PAF-ECF-TEF\Desenvolvimento\PAF\VO\PreVendaVO.pas=</Transaction>
    <Transaction>2011/09/16 18:15:21.750.pas,C:\ERP\Modulos\PAF-ECF-TEF\Desenvolvimento\PAF\VO\TipoEmailVO.pas=</Transaction>
    <Transaction>2011/09/16 18:15:32.312.pas,C:\ERP\Modulos\PAF-ECF-TEF\Desenvolvimento\PAF\VO\TipoTelefoneVO.pas=</Transaction>
    <Transaction>2011/09/19 17:50:49.174.pas,C:\ERP\Modulos\PAF-ECF-TEF\Desenvolvimento\PAF\Controller\NF2Controller.pas=</Transaction>
    <Transaction>2012/12/23 15:27:18.737.pas,C:\Projetos\T2TiPDV\Fontes\PAF\VO\NfeDetalheVO.pas=</Transaction>
    <Transaction>2012/12/23 15:27:18.767.pas,C:\Projetos\T2TiPDV\Fontes\PAF\VO\NfeCupomFiscalVO.pas=</Transaction>
    <Transaction>2012/12/23 15:27:18.787.pas,C:\Projetos\T2TiPDV\Fontes\PAF\VO\NfeCabecalhoVO.pas=</Transaction>
    <Transaction>2012/12/23 15:36:16.956.pas,C:\Projetos\T2TiPDV\Fontes\PAF\Controller\NFeController.pas=</Transaction>
    <Transaction>2014/06/23 14:56:30.000.839,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Atributos.pas</Transaction>
    <Transaction>2014/06/23 14:57:42.000.926,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\JSonVO.pas</Transaction>
    <Transaction>2014/06/23 14:57:43.000.059,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\VO.pas</Transaction>
    <Transaction>2014/06/23 16:09:52.000.258,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfAliquotasVO.pas</Transaction>
    <Transaction>2014/06/23 16:09:58.000.066,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\AliquotasVO.pas=</Transaction>
    <Transaction>2014/06/23 16:12:19.000.439,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\CaixaVO.pas=</Transaction>
    <Transaction>2014/06/23 16:12:33.000.384,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfCaixaVO.pas</Transaction>
    <Transaction>2014/06/23 16:14:30.000.360,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfChequeClienteVO.pas</Transaction>
    <Transaction>2014/06/23 16:14:38.000.344,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\ChequeClienteVO.pas=</Transaction>
    <Transaction>2014/06/23 16:18:25.000.228,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfConfiguracaoVO.pas</Transaction>
    <Transaction>2014/06/23 16:20:09.000.910,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\ConfiguracaoVO.pas=</Transaction>
    <Transaction>2014/06/23 16:33:04.000.780,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfConfiguracaoVO.pas=</Transaction>
    <Transaction>2014/06/23 16:34:10.000.674,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfConfiguracaoVO.pas</Transaction>
    <Transaction>2014/06/23 16:56:49.000.749,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\ContadorVO.pas=</Transaction>
    <Transaction>2014/06/23 16:58:17.000.143,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfContadorVO.pas</Transaction>
    <Transaction>2014/06/23 17:01:13.000.147,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\DocumentosEmitidosVO.pas=</Transaction>
    <Transaction>2014/06/23 17:01:24.000.168,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfDocumentosEmitidosVO.pas</Transaction>
    <Transaction>2014/06/23 17:07:39.000.570,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfEmpresaVO.pas</Transaction>
    <Transaction>2014/06/23 17:07:52.000.615,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EmpresaVO.pas=</Transaction>
    <Transaction>2014/06/23 17:11:52.000.694,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\FechamentoVO.pas=</Transaction>
    <Transaction>2014/06/23 17:12:16.000.968,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfFechamentoVO.pas</Transaction>
    <Transaction>2014/06/23 17:58:29.000.756,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\FuncionarioVO.pas=</Transaction>
    <Transaction>2014/06/23 17:58:54.000.086,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfFuncionarioVO.pas</Transaction>
    <Transaction>2014/06/23 18:01:42.000.728,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\ImpressoraVO.pas=</Transaction>
    <Transaction>2014/06/23 18:01:54.000.324,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfImpressoraVO.pas</Transaction>
    <Transaction>2014/06/23 19:01:42.000.451,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\MovimentoVO.pas=</Transaction>
    <Transaction>2014/06/23 19:02:39.000.982,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfMovimentoVO.pas</Transaction>
    <Transaction>2014/06/23 19:40:41.000.848,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\OperadorVO.pas=</Transaction>
    <Transaction>2014/06/23 19:41:27.000.559,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfOperadorVO.pas</Transaction>
    <Transaction>2014/06/23 19:45:44.000.179,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\PosicaoComponentesVO.pas=</Transaction>
    <Transaction>2014/06/23 19:45:53.000.308,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfPosicaoComponentesVO.pas</Transaction>
    <Transaction>2014/06/23 19:48:48.000.633,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\RecebimentoNaoFiscalVO.pas=</Transaction>
    <Transaction>2014/06/23 19:49:34.000.857,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfRecebimentoNaoFiscalVO.pas</Transaction>
    <Transaction>2014/06/23 19:55:17.000.471,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\ResolucaoVO.pas=</Transaction>
    <Transaction>2014/06/23 19:55:29.000.566,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfResolucaoVO.pas</Transaction>
    <Transaction>2014/06/23 20:00:09.000.907,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\SangriaVO.pas=</Transaction>
    <Transaction>2014/06/23 20:00:34.000.483,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfSangriaVO.pas</Transaction>
    <Transaction>2014/06/23 20:06:54.000.206,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\SuprimentoVO.pas=</Transaction>
    <Transaction>2014/06/23 20:07:23.000.866,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfSuprimentoVO.pas</Transaction>
    <Transaction>2014/06/23 20:10:47.000.503,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\TipoPagamentoVO.pas=</Transaction>
    <Transaction>2014/06/23 20:11:14.000.423,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfTipoPagamentoVO.pas</Transaction>
    <Transaction>2014/06/23 20:17:42.000.025,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\TotalTipoPagamentoVO.pas=</Transaction>
    <Transaction>2014/06/23 20:18:14.000.427,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfTotalTipoPgtoVO.pas</Transaction>
    <Transaction>2014/06/23 21:18:33.000.937,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\TurnoVO.pas=</Transaction>
    <Transaction>2014/06/23 21:18:58.000.270,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfTurnoVO.pas</Transaction>
    <Transaction>2014/06/23 21:36:52.000.897,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\VendaCabecalhoVO.pas=</Transaction>
    <Transaction>2014/06/23 21:37:29.000.382,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfVendaCabecalhoVO.pas</Transaction>
    <Transaction>2014/06/23 22:08:23.000.029,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\VendaDetalheVO.pas=</Transaction>
    <Transaction>2014/06/23 22:09:00.000.796,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfVendaDetalheVO.pas</Transaction>
    <Transaction>2014/06/23 22:57:32.000.554,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\FichaTecnicaVO.pas=</Transaction>
    <Transaction>2014/06/23 22:58:09.000.656,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\FichaTecnicaVO.pas</Transaction>
    <Transaction>2014/06/24 12:19:32.000.378,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\UBase.pas</Transaction>
    <Transaction>2014/06/24 12:20:58.000.947,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\UDataModuleConexao.pas</Transaction>
    <Transaction>2014/06/24 12:22:17.000.026,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\SessaoUsuario.pas</Transaction>
    <Transaction>2014/06/24 12:28:50.000.958,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EmpresaSessaoVO.pas</Transaction>
    <Transaction>2014/06/24 12:28:51.000.085,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\UsuarioVO.pas</Transaction>
    <Transaction>2014/06/24 12:28:51.000.022,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\FuncaoVO.pas</Transaction>
    <Transaction>2014/06/24 12:29:47.000.850,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EnderecoVO.pas</Transaction>
    <Transaction>2014/06/24 12:32:13.000.248,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EmpresaSessaoVO.pas=</Transaction>
    <Transaction>2014/06/24 12:35:29.000.558,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\Controller.pas</Transaction>
    <Transaction>2014/06/24 12:36:21.000.188,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Tipos.pas</Transaction>
    <Transaction>2014/06/24 12:36:21.000.121,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\T2TiORM.pas</Transaction>
    <Transaction>2014/06/24 12:46:15.000.720,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\UsuarioController.pas</Transaction>
    <Transaction>2014/06/24 12:46:43.000.758,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Conversor.pas</Transaction>
    <Transaction>2014/06/24 13:57:44.000.880,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\EcfConfiguracaoController.pas</Transaction>
    <Transaction>2014/06/24 14:18:09.000.360,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\UConfiguracao.pas=</Transaction>
    <Transaction>2014/06/24 17:10:03.000.176,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\EcfMovimentoController.pas</Transaction>
    <Transaction>2014/06/24 18:22:26.000.211,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\ConfiguracaoController.pas=</Transaction>
    <Transaction>2014/06/24 19:53:48.000.140,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\EcfSuprimentoController.pas</Transaction>
    <Transaction>2014/06/24 19:59:39.000.169,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\EcfSangriaController.pas</Transaction>
    <Transaction>2014/06/24 20:18:35.000.169,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\MovimentoController.pas=</Transaction>
    <Transaction>2014/06/24 20:48:31.000.918,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\EcfAliquotasController.pas</Transaction>
    <Transaction>2014/06/24 21:02:29.000.252,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\AliquotasController.pas=</Transaction>
    <Transaction>2014/06/24 21:13:19.000.959,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\BancoController.pas=</Transaction>
    <Transaction>2014/06/24 21:14:13.000.628,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\BancoController.pas</Transaction>
    <Transaction>2014/06/24 21:21:29.000.348,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\CaixaController.pas=</Transaction>
    <Transaction>2014/06/24 21:23:34.000.896,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\CFOPController.pas=</Transaction>
    <Transaction>2014/06/24 21:26:29.000.164,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\EcfChequeClienteController.pas</Transaction>
    <Transaction>2014/06/24 21:30:49.000.671,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\ChequeController.pas=</Transaction>
    <Transaction>2014/06/24 21:35:00.000.616,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\ClienteController.pas=</Transaction>
    <Transaction>2014/06/24 21:36:15.000.199,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\ClienteController.pas</Transaction>
    <Transaction>2014/06/24 21:52:41.000.645,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\ComponentesController.pas=</Transaction>
    <Transaction>2014/06/24 21:56:47.000.465,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\ContadorController.pas=</Transaction>
    <Transaction>2014/06/24 21:57:33.000.100,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\ContadorController.pas</Transaction>
    <Transaction>2014/06/24 21:57:49.000.109,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\ContadorController.pas=</Transaction>
    <Transaction>2014/06/24 21:58:33.000.367,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\EcfContadorController.pas</Transaction>
    <Transaction>2014/06/25 12:42:53.000.843,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\EmpresaController.pas=</Transaction>
    <Transaction>2014/06/25 13:26:02.000.536,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\EcfFechamentoController.pas</Transaction>
    <Transaction>2014/06/25 13:31:58.000.627,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\FechamentoController.pas=</Transaction>
    <Transaction>2014/06/25 13:44:31.000.579,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\FichaTecnicaController.pas=</Transaction>
    <Transaction>2014/06/25 13:45:50.000.234,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\FichaTecnicaController.pas</Transaction>
    <Transaction>2014/06/25 13:52:19.000.611,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\EcfImpressoraController.pas</Transaction>
    <Transaction>2014/06/25 14:10:57.000.838,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\ImpressoraController.pas=</Transaction>
    <Transaction>2014/06/25 15:48:49.000.504,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\LogImportacaoController.pas=</Transaction>
    <Transaction>2014/06/25 16:00:15.000.215,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\NotaFiscalDetalheController.pas</Transaction>
    <Transaction>2014/06/25 16:00:15.000.159,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\NotaFiscalCabecalhoController.pas</Transaction>
    <Transaction>2014/06/25 16:09:15.000.323,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\EcfFuncionarioController.pas</Transaction>
    <Transaction>2014/06/25 19:03:00.000.611,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\NotaFiscalController.pas=</Transaction>
    <Transaction>2014/06/25 19:53:58.000.618,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\OperadorController.pas=</Transaction>
    <Transaction>2014/06/25 20:01:30.000.092,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\ParcelaController.pas=</Transaction>
    <Transaction>2014/06/25 20:14:25.000.255,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\VendedorController.pas=</Transaction>
    <Transaction>2014/06/25 20:18:11.000.490,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\UnidadeController.pas=</Transaction>
    <Transaction>2014/06/25 20:21:45.000.842,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\TurnoController.pas=</Transaction>
    <Transaction>2014/06/25 20:24:14.000.005,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\EcfTotalTipoPgtoController.pas</Transaction>
    <Transaction>2014/06/25 20:38:29.000.394,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\TotalTipoPagamentoController.pas=</Transaction>
    <Transaction>2014/06/25 21:09:43.000.067,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\EcfTipoPagamentoController.pas</Transaction>
    <Transaction>2014/06/26 19:21:22.000.956,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\TipoPagamentoController.pas=</Transaction>
    <Transaction>2014/06/26 19:52:06.000.393,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\SituacaoClienteController.pas=</Transaction>
    <Transaction>2014/06/26 19:53:56.000.248,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\ResolucaoController.pas=</Transaction>
    <Transaction>2014/06/26 19:56:19.000.383,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\ProdutoPromocaoController.pas=</Transaction>
    <Transaction>2014/06/26 19:57:36.000.176,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\RegistroRController.pas=</Transaction>
    <Transaction>2014/06/26 20:22:52.000.087,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\RegistroRController.pas</Transaction>
    <Transaction>2014/06/26 20:24:46.000.226,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\RegistroRController.pas=</Transaction>
    <Transaction>2014/06/26 20:27:43.000.211,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\R01Controller.pas</Transaction>
    <Transaction>2014/06/26 20:31:47.000.128,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\SintegraController.pas=</Transaction>
    <Transaction>2014/06/26 20:32:41.000.212,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\USintegra.pas=</Transaction>
    <Transaction>2014/06/26 20:33:58.000.464,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\USpedFiscal.pas=</Transaction>
    <Transaction>2014/06/26 20:35:05.000.579,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\UsuarioController.pas=</Transaction>
    <Transaction>2014/06/26 20:36:36.000.055,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\UsuarioVO.pas=</Transaction>
    <Transaction>2014/06/26 20:36:51.000.126,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\FuncaoVO.pas=</Transaction>
    <Transaction>2014/06/26 20:38:42.000.906,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\SpedFiscalController.pas=</Transaction>
    <Transaction>2014/07/04 15:49:29.000.119,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfConfiguracaoBalancaVO.pas</Transaction>
    <Transaction>2014/07/04 16:47:00.000.121,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfRelatorioGerencialVO.pas</Transaction>
    <Transaction>2014/07/04 18:05:20.000.472,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfRelatorioGerencialVO.pas=</Transaction>
    <Transaction>2014/07/04 23:40:22.000.003,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfRelatorioGerencialVO.pas</Transaction>
    <Transaction>2014/07/04 23:56:06.000.684,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfConfiguracaoLeitorSerVO.pas</Transaction>
    <Transaction>2014/07/07 14:49:11.000.889,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfTotalTipoPgtoVO.pas=</Transaction>
    <Transaction>2014/07/07 14:49:14.000.936,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\EcfTotalTipoPgtoController.pas=</Transaction>
    <Transaction>2014/07/07 14:52:55.000.316,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfTotalTipoPagamentoVO.pas</Transaction>
    <Transaction>2014/07/07 14:53:06.000.440,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\EcfTotalTipoPagamentoController.pas</Transaction>
    <Transaction>2014/07/07 23:59:45.000.257,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\MeiosPagamentoVO.pas=</Transaction>
    <Transaction>2014/07/08 00:01:32.000.041,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\ViewTotalPagamentoAgrupadoVO.pas</Transaction>
    <Transaction>2014/07/08 00:12:38.000.295,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\ViewTotalPagamentoAgrupadoController.pas</Transaction>
    <Transaction>2014/07/08 02:20:14.000.915,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\EcfTurnoController.pas</Transaction>
    <Transaction>2014/07/08 15:44:30.000.347,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\UExcluiProdutoVenda.pas=</Transaction>
    <Transaction>2014/07/08 16:53:22.000.931,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\UArquivosIni.pas</Transaction>
    <Transaction>2014/07/08 22:27:24.000.566,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\ULMF.pas</Transaction>
    <Transaction>2014/07/09 14:49:30.000.127,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\UArquivoMF.pas</Transaction>
    <Transaction>2014/07/09 23:28:55.000.794,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\EAD_Class.pas=</Transaction>
    <Transaction>2014/07/09 23:45:34.000.101,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\ULMFS.pas=</Transaction>
    <Transaction>2014/07/09 23:45:38.000.051,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\ULMFC.pas=</Transaction>
    <Transaction>2014/07/10 15:09:46.000.671,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\UEspelhoMFD.pas=</Transaction>
    <Transaction>2014/07/10 17:18:55.000.798,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\ViewTotalPagamentoDataVO.pas</Transaction>
    <Transaction>2014/07/10 17:20:42.000.518,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\ViewTotalPagamentoAgrupadoVO.pas=</Transaction>
    <Transaction>2014/07/10 17:20:50.000.224,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\ViewTotalPagamentoAgrupadoController.pas=</Transaction>
    <Transaction>2014/07/10 17:21:56.000.409,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\ViewTotalPagamentoMovimentoVO.pas</Transaction>
    <Transaction>2014/07/10 17:22:47.000.340,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\ViewTotalPagamentoMovimentoController.pas</Transaction>
    <Transaction>2014/07/10 17:24:05.000.139,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\ViewTotalPagamentoDataController.pas</Transaction>
    <Transaction>2014/07/10 17:42:32.000.284,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\UMeiosPagamento.pas=</Transaction>
    <Transaction>2014/07/10 17:43:54.000.760,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\URegistrosPAF.pas</Transaction>
    <Transaction>2014/07/10 19:24:09.000.435,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\UEstoque.pas=</Transaction>
    <Transaction>2014/07/10 20:38:12.000.891,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\UDAVEmitidos.pas=</Transaction>
    <Transaction>2014/07/10 21:09:00.000.565,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\UMovimentoECF.pas=</Transaction>
    <Transaction>2014/07/10 21:38:15.000.805,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\R02Controller.pas</Transaction>
    <Transaction>2014/07/10 22:34:39.000.494,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\R04VO.pas=</Transaction>
    <Transaction>2014/07/10 22:57:21.000.235,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\R06Controller.pas</Transaction>
    <Transaction>2014/07/10 23:30:44.000.031,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\PAFController.pas</Transaction>
    <Transaction>2014/07/11 15:32:20.000.093,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\Sintegra60MController.pas</Transaction>
    <Transaction>2014/07/11 17:26:47.000.763,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\UArquivosIni.pas=</Transaction>
    <Transaction>2014/07/11 17:36:06.000.950,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\UPAF.pas=</Transaction>
    <Transaction>2014/07/12 00:14:22.000.464,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\ECFController.pas</Transaction>
    <Transaction>2014/07/12 02:45:08.000.968,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\UECF.pas=</Transaction>
    <Transaction>2014/07/13 14:38:54.000.666,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\LogssVO.pas</Transaction>
    <Transaction>2014/07/15 00:43:24.000.853,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Unit1.pas</Transaction>
    <Transaction>2014/07/15 03:42:18.000.485,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\UArquivoMFD.pas=</Transaction>
    <Transaction>2014/07/15 05:52:27.000.976,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\LogssController.pas</Transaction>
    <Transaction>2014/07/16 01:44:06.000.780,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\Sintegra60DVO.pas=</Transaction>
    <Transaction>2014/07/16 01:44:43.000.626,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\Sintegra60RVO.pas=</Transaction>
    <Transaction>2014/07/16 01:45:02.000.754,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\Sintegra61RVO.pas=</Transaction>
    <Transaction>2014/07/16 01:45:24.000.540,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\SintegraVO.pas=</Transaction>
    <Transaction>2014/07/16 01:45:59.000.607,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\SpedFiscalC321VO.pas=</Transaction>
    <Transaction>2014/07/16 01:46:15.000.347,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\SpedFiscalC370VO.pas=</Transaction>
    <Transaction>2014/07/16 01:46:43.000.357,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\SpedFiscalC390VO.pas=</Transaction>
    <Transaction>2014/07/16 01:46:46.000.727,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\SpedFiscalC425VO.pas=</Transaction>
    <Transaction>2014/07/16 01:46:49.000.749,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\SpedFiscalC490VO.pas=</Transaction>
    <Transaction>2014/07/17 13:12:39.000.764,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfE3VO.pas</Transaction>
    <Transaction>2014/07/17 13:38:00.000.406,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\EcfE3Controller.pas</Transaction>
    <Transaction>2014/07/17 15:20:37.000.335,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\ProdutoEstoqueVO.pas</Transaction>
    <Transaction>2014/07/17 15:32:40.000.620,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\ProdutoEstoqueVO.pas=</Transaction>
    <Transaction>2014/07/17 16:59:34.000.916,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\ProdutoVO.pas=</Transaction>
    <Transaction>2014/07/17 16:59:43.000.731,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\EcfProdutoVO.pas</Transaction>
    <Transaction>2014/08/04 23:30:40.000.306,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\UMesclaPreVenda.pas=</Transaction>
    <Transaction>2014/08/04 23:30:43.000.805,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\UMesclaDAV.pas=</Transaction>
    <Transaction>2014/08/05 03:27:12.000.210,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\PreVendaDetalheController.pas</Transaction>
    <Transaction>2014/08/05 04:11:18.000.386,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Controller\DavDetalheController.pas</Transaction>
    <Transaction>2014/08/05 04:17:03.000.468,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\UCancelaPreVenda.pas=</Transaction>
    <Transaction>2014/08/05 06:55:34.000.732,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\DavDetalheAlteracaoVO.pas</Transaction>
    <Transaction>2014/08/06 16:30:35.000.379,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\Tela\UConfigConexao.pas=</Transaction>
    <Transaction>2014/08/25 20:49:57.000.746,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\Tela\UArquivoMF.pas=</Transaction>
  </Transactions>
</BorlandProject>
