<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/05/10 17:37:27.341.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Escrita Fiscal\Controller\FiscalNotaFiscalCabController.pas=</Transaction>
    <Transaction>2013/05/10 17:37:27.511.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\FiscalMunicipalRegimeVO.pas=</Transaction>
    <Transaction>2013/05/14 16:06:26.495.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Escrita Fiscal\Tela\UFiscalSaidas.pas=</Transaction>
    <Transaction>2013/05/14 16:06:26.495.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Escrita Fiscal\Tela\UFiscalSaidas.dfm=</Transaction>
    <Transaction>2013/05/14 16:06:26.666.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Escrita Fiscal\Tela\UFiscalEntradas.dfm=</Transaction>
    <Transaction>2013/05/14 16:06:26.666.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Escrita Fiscal\Tela\UFiscalEntradas.pas=</Transaction>
    <Transaction>2013/05/15 16:51:11.295.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Escrita Fiscal\Tela\UContabilIndice.pas=</Transaction>
    <Transaction>2013/05/15 16:51:11.305.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Escrita Fiscal\Tela\UContabilIndice.dfm=</Transaction>
    <Transaction>2013/05/15 16:52:11.512.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\ContabilIndiceVO.pas=</Transaction>
    <Transaction>2013/05/15 16:52:11.522.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\ContabilIndiceValorVO.pas=</Transaction>
    <Transaction>2013/05/15 17:08:20.983.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Escrita Fiscal\Tela\UPlanoConta.pas=</Transaction>
    <Transaction>2013/05/15 17:08:20.983.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Escrita Fiscal\Tela\UPlanoConta.dfm=</Transaction>
    <Transaction>2013/05/15 17:08:28.675.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Escrita Fiscal\Tela\UPlanoContaRefSped.dfm=</Transaction>
    <Transaction>2013/05/15 17:08:28.675.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Escrita Fiscal\Tela\UPlanoContaRefSped.pas=</Transaction>
    <Transaction>2013/05/15 17:08:41.213.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Escrita Fiscal\Tela\UContabilConta.dfm=</Transaction>
    <Transaction>2013/05/15 17:08:41.213.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Escrita Fiscal\Tela\UContabilConta.pas=</Transaction>
    <Transaction>2013/05/15 17:09:57.342.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\PlanoContaVO.pas=</Transaction>
    <Transaction>2013/05/15 17:09:57.352.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\PlanoContaRefSpedVO.pas=</Transaction>
    <Transaction>2013/05/15 17:09:57.362.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Escrita Fiscal\Controller\PlanoContaRefSpedController.pas=</Transaction>
    <Transaction>2013/05/15 17:09:57.372.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Escrita Fiscal\Controller\PlanoContaController.pas=</Transaction>
    <Transaction>2013/05/15 17:10:02.659.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\ContabilContaVO.pas=</Transaction>
    <Transaction>2013/05/15 17:10:02.739.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Escrita Fiscal\Controller\ContabilContaController.pas=</Transaction>
    <Transaction>2013/05/15 17:20:02.775.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Escrita Fiscal\Tela\UFiscalLivrosFiscais.dfm=</Transaction>
    <Transaction>2013/05/15 17:20:02.775.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Escrita Fiscal\Tela\UFiscalLivrosFiscais.pas=</Transaction>
    <Transaction>2013/05/15 17:47:03.817.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Escrita Fiscal\Tela\UFiscalFechamento.dfm=</Transaction>
    <Transaction>2013/05/15 17:47:03.817.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Escrita Fiscal\Tela\UFiscalFechamento.pas=</Transaction>
    <Transaction>2013/05/15 17:47:10.086.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\FiscalFechamentoVO.pas=</Transaction>
    <Transaction>2013/05/15 17:47:10.096.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Escrita Fiscal\Controller\FiscalFechamentoController.pas=</Transaction>
    <Transaction>2013/05/16 17:34:34.717.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Escrita Fiscal\Tela\UObservacaoLancamento.dfm=</Transaction>
    <Transaction>2013/05/16 17:34:34.717.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Escrita Fiscal\Tela\UObservacaoLancamento.pas=</Transaction>
    <Transaction>2013/05/16 18:49:04.644.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Escrita Fiscal\Tela\UFiscalInformacaoComplementar.pas=</Transaction>
    <Transaction>2013/05/16 18:49:04.644.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Escrita Fiscal\Tela\UFiscalInformacaoComplementar.dfm=</Transaction>
    <Transaction>2013/05/16 18:49:12.806.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Escrita Fiscal\Tela\UFiscalObservacaoLancamento.pas=</Transaction>
    <Transaction>2013/05/16 18:49:12.806.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Escrita Fiscal\Tela\UFiscalObservacaoLancamento.dfm=</Transaction>
    <Transaction>2013/05/24 18:43:31.100.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Comum\Dominios.pas=</Transaction>
    <Transaction>2013/05/27 11:02:15.992.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\Dominios.pas=</Transaction>
    <Transaction>2016/04/05 14:39:21.000.766,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoColaboradorVO.pas=</Transaction>
    <Transaction>2016/04/05 14:39:21.000.845,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoColaboradorVO.pas=</Transaction>
    <Transaction>2016/04/05 14:39:21.000.967,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RegistroCartorioVO.pas=</Transaction>
    <Transaction>2016/04/05 14:39:21.000.862,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SindicatoVO.pas=</Transaction>
    <Transaction>2016/04/05 14:39:21.000.999,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoContaVO.pas=</Transaction>
    <Transaction>2016/04/05 14:39:21.000.951,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\SessaoUsuario.pas=</Transaction>
    <Transaction>2016/04/05 14:39:21.000.934,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SetorVO.pas=</Transaction>
    <Transaction>2016/04/05 14:39:21.000.825,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoAdmissaoVO.pas=</Transaction>
    <Transaction>2016/04/05 14:39:22.000.202,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NivelFormacaoVO.pas=</Transaction>
    <Transaction>2016/04/05 14:39:22.000.262,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FuncaoVO.pas=</Transaction>
    <Transaction>2016/04/05 14:39:22.000.734,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CargoVO.pas=</Transaction>
    <Transaction>2016/04/05 14:39:22.000.563,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaVO.pas=</Transaction>
    <Transaction>2016/04/05 14:39:22.000.032,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaVO.pas=</Transaction>
    <Transaction>2016/04/05 14:39:22.000.109,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelFuncaoVO.pas=</Transaction>
    <Transaction>2016/04/05 14:39:22.000.095,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelVO.pas=</Transaction>
    <Transaction>2016/04/05 14:39:22.000.652,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilContaVO.pas=</Transaction>
    <Transaction>2016/04/05 14:39:22.000.048,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaJuridicaVO.pas=</Transaction>
    <Transaction>2016/04/05 14:39:22.000.641,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContadorVO.pas=</Transaction>
    <Transaction>2016/04/05 14:39:22.000.155,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PaisVO.pas=</Transaction>
    <Transaction>2016/04/05 14:39:22.000.768,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdministrativoFormularioVO.pas=</Transaction>
    <Transaction>2016/04/05 14:39:22.000.665,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Constantes.pas=</Transaction>
    <Transaction>2016/04/05 14:39:22.000.709,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ColaboradorVO.pas=</Transaction>
    <Transaction>2016/04/05 14:39:22.000.064,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaFisicaVO.pas=</Transaction>
    <Transaction>2016/04/05 14:39:22.000.218,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\JSonVO.pas=</Transaction>
    <Transaction>2016/04/05 14:39:22.000.758,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Atributos.pas=</Transaction>
    <Transaction>2016/04/05 14:39:22.000.233,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\IndiceEconomicoVO.pas=</Transaction>
    <Transaction>2016/04/05 14:39:22.000.015,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoContaRefSpedVO.pas=</Transaction>
    <Transaction>2016/04/05 14:39:22.000.385,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalNotaFiscalEntradaVO.pas=</Transaction>
    <Transaction>2016/04/05 14:39:22.000.488,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalApuracaoIcmsVO.pas=</Transaction>
    <Transaction>2016/04/05 14:39:22.000.747,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Biblioteca.pas=</Transaction>
    <Transaction>2016/04/05 14:39:27.000.874,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UfVO.pas=</Transaction>
    <Transaction>2016/04/05 14:39:40.000.491,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UsuarioVO.pas=</Transaction>
    <Transaction>2016/04/05 14:39:50.000.452,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSessaoEmpresaVO.pas=</Transaction>
    <Transaction>2016/04/05 14:40:07.000.807,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\NotificationService.pas</Transaction>
    <Transaction>2016/04/05 14:40:07.000.866,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\T2TiORM.pas</Transaction>
    <Transaction>2016/04/05 14:40:07.000.585,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Atributos.pas</Transaction>
    <Transaction>2016/04/05 14:40:07.000.622,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Biblioteca.pas</Transaction>
    <Transaction>2016/04/05 14:40:07.000.882,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Tipos.pas</Transaction>
    <Transaction>2016/04/05 14:40:07.000.678,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Constantes.pas</Transaction>
    <Transaction>2016/04/05 14:40:07.000.767,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Conversor.pas</Transaction>
    <Transaction>2016/04/05 14:40:16.000.363,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewConciliaClienteController.pas</Transaction>
    <Transaction>2016/04/05 14:40:16.000.875,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CnaeController.pas</Transaction>
    <Transaction>2016/04/05 14:40:16.000.711,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContabilDreCabecalhoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:16.000.818,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContabilIndiceController.pas</Transaction>
    <Transaction>2016/04/05 14:40:16.000.538,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContabilLivroController.pas</Transaction>
    <Transaction>2016/04/05 14:40:16.000.981,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\AidfAimdfController.pas</Transaction>
    <Transaction>2016/04/05 14:40:16.000.279,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FornecedorController.pas</Transaction>
    <Transaction>2016/04/05 14:40:16.000.228,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewConciliaFornecedorController.pas</Transaction>
    <Transaction>2016/04/05 14:40:16.000.314,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ClienteController.pas</Transaction>
    <Transaction>2016/04/05 14:40:16.000.613,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContabilEncerramentoExeCabController.pas</Transaction>
    <Transaction>2016/04/05 14:40:16.000.437,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContabilLancamentoCabecalhoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:17.000.039,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\IndiceEconomicoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:17.000.247,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PlanoContaRefSpedController.pas</Transaction>
    <Transaction>2016/04/05 14:40:17.000.486,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EmpresaCnaeController.pas</Transaction>
    <Transaction>2016/04/05 14:40:17.000.555,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SocioParticipacaoSocietariaController.pas</Transaction>
    <Transaction>2016/04/05 14:40:17.000.896,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContabilEncerramentoExeDetController.pas</Transaction>
    <Transaction>2016/04/05 14:40:17.000.068,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FapController.pas</Transaction>
    <Transaction>2016/04/05 14:40:17.000.425,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\RegistroCartorioController.pas</Transaction>
    <Transaction>2016/04/05 14:40:17.000.755,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SocioController.pas</Transaction>
    <Transaction>2016/04/05 14:40:17.000.310,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\QuadroSocietarioController.pas</Transaction>
    <Transaction>2016/04/05 14:40:17.000.963,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContabilIndiceValorController.pas</Transaction>
    <Transaction>2016/04/05 14:40:17.000.936,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContabilFechamentoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:17.000.658,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SocioDependenteController.pas</Transaction>
    <Transaction>2016/04/05 14:40:17.000.816,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContabilDreDetalheController.pas</Transaction>
    <Transaction>2016/04/05 14:40:17.000.109,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PlanoContaController.pas</Transaction>
    <Transaction>2016/04/05 14:40:18.000.837,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FolhaLancamentoCabecalhoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:18.000.562,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContabilTermoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:18.000.506,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContabilParametroController.pas</Transaction>
    <Transaction>2016/04/05 14:40:18.000.439,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContabilLoteController.pas</Transaction>
    <Transaction>2016/04/05 14:40:18.000.913,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FeriasPeriodoAquisitivoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:18.000.276,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContabilLancamentoOrcadoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:18.000.802,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FolhaPppController.pas</Transaction>
    <Transaction>2016/04/05 14:40:18.000.146,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContabilLancamentoDetalheController.pas</Transaction>
    <Transaction>2016/04/05 14:40:18.000.984,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\GuiasAcumuladasController.pas</Transaction>
    <Transaction>2016/04/05 14:40:18.000.674,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ColaboradorController.pas</Transaction>
    <Transaction>2016/04/05 14:40:18.000.766,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FolhaInssController.pas</Transaction>
    <Transaction>2016/04/05 14:40:18.000.339,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContabilLancamentoPadraoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:19.000.114,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EmpresaTransporteItinerarioController.pas</Transaction>
    <Transaction>2016/04/05 14:40:19.000.179,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FolhaAfastamentoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:19.000.206,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FolhaEventoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:19.000.894,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FolhaParametroController.pas</Transaction>
    <Transaction>2016/04/05 14:40:19.000.735,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FolhaLancamentoDetalheController.pas</Transaction>
    <Transaction>2016/04/05 14:40:19.000.701,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FolhaLancamentoComissaoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:19.000.976,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FolhaPlanoSaudeController.pas</Transaction>
    <Transaction>2016/04/05 14:40:19.000.411,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FolhaFeriasColetivasController.pas</Transaction>
    <Transaction>2016/04/05 14:40:19.000.510,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FolhaHistoricoSalarialController.pas</Transaction>
    <Transaction>2016/04/05 14:40:19.000.642,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FolhaInssServicoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:19.000.363,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FolhaFechamentoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:19.000.558,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FolhaInssRetencaoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:20.000.744,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PontoFechamentoJornadaController.pas</Transaction>
    <Transaction>2016/04/05 14:40:20.000.485,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FolhaValeTransporteController.pas</Transaction>
    <Transaction>2016/04/05 14:40:20.000.095,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FolhaPppAtividadeController.pas</Transaction>
    <Transaction>2016/04/05 14:40:20.000.151,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FolhaPppCatController.pas</Transaction>
    <Transaction>2016/04/05 14:40:20.000.269,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FolhaPppFatorRiscoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:20.000.360,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FolhaRescisaoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:20.000.596,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PontoEscalaController.pas</Transaction>
    <Transaction>2016/04/05 14:40:20.000.951,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPontoMarcacaoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:20.000.402,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FolhaTipoAfastamentoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:20.000.223,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FolhaPppExameMedicoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:20.000.824,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PontoMarcacaoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:21.000.325,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PontoClassificacaoJornadaController.pas</Transaction>
    <Transaction>2016/04/05 14:40:21.000.957,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SeguradoraController.pas</Transaction>
    <Transaction>2016/04/05 14:40:21.000.635,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PontoParametroController.pas</Transaction>
    <Transaction>2016/04/05 14:40:21.000.112,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PontoAbonoUtilizacaoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:21.000.162,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PontoBancoHorasController.pas</Transaction>
    <Transaction>2016/04/05 14:40:21.000.003,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPontoEscalaTurmaController.pas</Transaction>
    <Transaction>2016/04/05 14:40:21.000.689,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PontoRelogioController.pas</Transaction>
    <Transaction>2016/04/05 14:40:21.000.861,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PatrimBemController.pas</Transaction>
    <Transaction>2016/04/05 14:40:21.000.899,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContabilHistoricoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:21.000.043,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PontoAbonoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:21.000.816,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PontoTurmaController.pas</Transaction>
    <Transaction>2016/04/05 14:40:21.000.364,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PontoHorarioController.pas</Transaction>
    <Transaction>2016/04/05 14:40:21.000.261,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PontoBancoHorasUtilizacaoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:21.000.545,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PontoHorarioAutorizadoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:22.000.871,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PatrimEstadoConservacaoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:22.000.514,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PatrimMovimentacaoBemController.pas</Transaction>
    <Transaction>2016/04/05 14:40:22.000.301,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PatrimTipoAquisicaoBemController.pas</Transaction>
    <Transaction>2016/04/05 14:40:22.000.734,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PatrimGrupoBemController.pas</Transaction>
    <Transaction>2016/04/05 14:40:22.000.624,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PatrimIndiceAtualizacaoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:22.000.962,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PatrimDepreciacaoBemController.pas</Transaction>
    <Transaction>2016/04/05 14:40:22.000.057,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PatrimTipoMovimentacaoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:22.000.442,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PatrimTaxaDepreciacaoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:23.000.401,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinChequeEmitidoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:23.000.528,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinExtratoContaBancoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:23.000.864,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinFechamentoCaixaBancoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:23.000.715,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinChequeNaoCompensadoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:23.000.083,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PatrimApoliceSeguroController.pas</Transaction>
    <Transaction>2016/04/05 14:40:23.000.953,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinFluxoCaixaController.pas</Transaction>
    <Transaction>2016/04/05 14:40:23.000.027,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PatrimDocumentoBemController.pas</Transaction>
    <Transaction>2016/04/05 14:40:23.000.187,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\AdmParametroController.pas</Transaction>
    <Transaction>2016/04/05 14:40:23.000.282,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContaCaixaController.pas</Transaction>
    <Transaction>2016/04/05 14:40:23.000.755,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinMovimentoCaixaBancoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:23.000.235,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinChequeEmitidoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:23.000.622,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinChequeRecebidoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:23.000.669,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinResumoTesourariaController.pas</Transaction>
    <Transaction>2016/04/05 14:40:24.000.665,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinChequesEmSerController.pas</Transaction>
    <Transaction>2016/04/05 14:40:24.000.334,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinParcelaPagarController.pas</Transaction>
    <Transaction>2016/04/05 14:40:24.000.277,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinParcelaRecebimentoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:24.000.599,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinLancamentoPagarController.pas</Transaction>
    <Transaction>2016/04/05 14:40:24.000.539,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinLancamentoPagarController.pas</Transaction>
    <Transaction>2016/04/05 14:40:24.000.023,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinCobrancaController.pas</Transaction>
    <Transaction>2016/04/05 14:40:24.000.424,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinParcelaPagamentoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:24.000.149,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinLancamentoReceberController.pas</Transaction>
    <Transaction>2016/04/05 14:40:24.000.767,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinConfiguracaoBoletoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:24.000.069,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinCobrancaParcelaReceberController.pas</Transaction>
    <Transaction>2016/04/05 14:40:24.000.501,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinPagamentoFixoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:24.000.115,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinLancamentoReceberController.pas</Transaction>
    <Transaction>2016/04/05 14:40:24.000.886,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CentroResultadoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:24.000.975,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PlanoCentroResultadoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:24.000.220,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinParcelaReceberController.pas</Transaction>
    <Transaction>2016/04/05 14:40:25.000.725,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EmpresaController.pas</Transaction>
    <Transaction>2016/04/05 14:40:25.000.595,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinTipoRecebimentoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:25.000.872,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoEmpresarialController.pas</Transaction>
    <Transaction>2016/04/05 14:40:25.000.986,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PlanoNaturezaFinanceiraController.pas</Transaction>
    <Transaction>2016/04/05 14:40:25.000.473,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinTipoPagamentoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:25.000.228,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinStatusParcelaController.pas</Transaction>
    <Transaction>2016/04/05 14:40:25.000.072,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NaturezaFinanceiraController.pas</Transaction>
    <Transaction>2016/04/05 14:40:25.000.793,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoFluxoCaixaController.pas</Transaction>
    <Transaction>2016/04/05 14:40:25.000.334,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinDocumentoOrigemController.pas</Transaction>
    <Transaction>2016/04/05 14:40:26.000.287,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoFluxoCaixaPeriodoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:26.000.173,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoPeriodoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:26.000.733,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraCotacaoDetalheController.pas</Transaction>
    <Transaction>2016/04/05 14:40:26.000.472,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoDetalheController.pas</Transaction>
    <Transaction>2016/04/05 14:40:26.000.587,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraRequisicaoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:26.000.775,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewCompraItemCotacaoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:26.000.869,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraCotacaoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:26.000.534,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraPedidoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:26.000.413,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoFluxoCaixaDetalheController.pas</Transaction>
    <Transaction>2016/04/05 14:40:26.000.097,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinTotalRecebimentosDiaController.pas</Transaction>
    <Transaction>2016/04/05 14:40:26.000.684,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewCompraMapaComparativoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:26.000.926,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPessoaColaboradorController.pas</Transaction>
    <Transaction>2016/04/05 14:40:26.000.815,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraFornecedorCotacaoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:26.000.029,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinTotalPagamentosDiaController.pas</Transaction>
    <Transaction>2016/04/05 14:40:27.000.940,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoColaboradorController.pas</Transaction>
    <Transaction>2016/04/05 14:40:27.000.539,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoRelacionamentoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:27.000.354,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\UnidadeProdutoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:27.000.306,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ProdutoMarcaController.pas</Transaction>
    <Transaction>2016/04/05 14:40:27.000.045,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraTipoRequisicaoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:27.000.799,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoDesligamentoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:27.000.646,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoItemSpedController.pas</Transaction>
    <Transaction>2016/04/05 14:40:27.000.470,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\UfController.pas</Transaction>
    <Transaction>2016/04/05 14:40:27.000.207,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraPedidoDetalheController.pas</Transaction>
    <Transaction>2016/04/05 14:40:27.000.001,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewCompraReqItemCotadoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:27.000.105,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraTipoPedidoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:27.000.154,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraRequisicaoDetalheController.pas</Transaction>
    <Transaction>2016/04/05 14:40:28.000.561,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela437Controller.pas</Transaction>
    <Transaction>2016/04/05 14:40:28.000.676,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela436Controller.pas</Transaction>
    <Transaction>2016/04/05 14:40:28.000.339,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ProdutoSubGrupoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:28.000.189,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TalonarioChequeController.pas</Transaction>
    <Transaction>2016/04/05 14:40:28.000.080,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoAdmissaoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:28.000.419,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela439Controller.pas</Transaction>
    <Transaction>2016/04/05 14:40:29.000.600,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela435Controller.pas</Transaction>
    <Transaction>2016/04/05 14:40:29.000.803,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela4316Controller.pas</Transaction>
    <Transaction>2016/04/05 14:40:30.000.978,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SituacaoDocumentoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:30.000.329,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela4313Controller.pas</Transaction>
    <Transaction>2016/04/05 14:40:30.000.041,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela4315Controller.pas</Transaction>
    <Transaction>2016/04/05 14:40:30.000.759,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SituacaoForCliController.pas</Transaction>
    <Transaction>2016/04/05 14:40:30.000.599,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela4310Controller.pas</Transaction>
    <Transaction>2016/04/05 14:40:30.000.230,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela4314Controller.pas</Transaction>
    <Transaction>2016/04/05 14:40:31.000.080,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SituacaoColaboradorController.pas</Transaction>
    <Transaction>2016/04/05 14:40:31.000.314,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SefipCodigoMovimentacaoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:31.000.790,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NivelFormacaoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:31.000.691,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OperadoraCartaoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:31.000.422,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SefipCategoriaTrabalhoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:31.000.261,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SefipCodigoRecolhimentoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:31.000.568,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OperadoraPlanoSaudeController.pas</Transaction>
    <Transaction>2016/04/05 14:40:31.000.153,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SindicatoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:31.000.852,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NcmController.pas</Transaction>
    <Transaction>2016/04/05 14:40:31.000.466,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SalarioMinimoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:31.000.208,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SetorController.pas</Transaction>
    <Transaction>2016/04/05 14:40:31.000.960,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PaisController.pas</Transaction>
    <Transaction>2016/04/05 14:40:32.000.927,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CodigoGpsController.pas</Transaction>
    <Transaction>2016/04/05 14:40:32.000.659,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CsosnBController.pas</Transaction>
    <Transaction>2016/04/05 14:40:32.000.348,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstIpiController.pas</Transaction>
    <Transaction>2016/04/05 14:40:32.000.453,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstIcmsAController.pas</Transaction>
    <Transaction>2016/04/05 14:40:32.000.088,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ProdutoGrupoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:32.000.560,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstCofinsController.pas</Transaction>
    <Transaction>2016/04/05 14:40:32.000.391,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstIcmsBController.pas</Transaction>
    <Transaction>2016/04/05 14:40:32.000.040,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\MunicipioController.pas</Transaction>
    <Transaction>2016/04/05 14:40:32.000.190,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FeriadosController.pas</Transaction>
    <Transaction>2016/04/05 14:40:32.000.769,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ConvenioController.pas</Transaction>
    <Transaction>2016/04/05 14:40:32.000.711,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CsosnAController.pas</Transaction>
    <Transaction>2016/04/05 14:40:32.000.818,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContadorController.pas</Transaction>
    <Transaction>2016/04/05 14:40:32.000.242,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstPisController.pas</Transaction>
    <Transaction>2016/04/05 14:40:32.000.879,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContabilContaController.pas</Transaction>
    <Transaction>2016/04/05 14:40:33.000.927,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\AgenciaBancoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:33.000.874,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\BancoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:33.000.294,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CepController.pas</Transaction>
    <Transaction>2016/04/05 14:40:33.000.411,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CboController.pas</Transaction>
    <Transaction>2016/04/05 14:40:33.000.724,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\AlmoxarifadoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:33.000.030,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ChequeController.pas</Transaction>
    <Transaction>2016/04/05 14:40:33.000.601,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\AtividadeForCliController.pas</Transaction>
    <Transaction>2016/04/05 14:40:33.000.542,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CargoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:33.000.142,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CfopController.pas</Transaction>
    <Transaction>2016/04/05 14:40:34.000.122,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributConfiguraOfGtController.pas</Transaction>
    <Transaction>2016/04/05 14:40:34.000.530,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoReceitaDipiController.pas</Transaction>
    <Transaction>2016/04/05 14:40:34.000.441,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPessoaFornecedorController.pas</Transaction>
    <Transaction>2016/04/05 14:40:34.000.055,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SpedContribuicoesController.pas</Transaction>
    <Transaction>2016/04/05 14:40:34.000.845,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributOperacaoFiscalController.pas</Transaction>
    <Transaction>2016/04/05 14:40:34.000.353,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ControleEstoqueController.pas</Transaction>
    <Transaction>2016/04/05 14:40:34.000.620,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributIssController.pas</Transaction>
    <Transaction>2016/04/05 14:40:34.000.182,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributIcmsCustomCabController.pas</Transaction>
    <Transaction>2016/04/05 14:40:34.000.696,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributGrupoTributarioController.pas</Transaction>
    <Transaction>2016/04/05 14:40:34.000.964,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\DAVController.pas</Transaction>
    <Transaction>2016/04/05 14:40:34.000.269,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfeCabecalhoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:35.000.445,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PreVendaController.pas</Transaction>
    <Transaction>2016/04/05 14:40:35.000.945,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfeNumeroController.pas</Transaction>
    <Transaction>2016/04/05 14:40:35.000.206,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SintegraController.pas</Transaction>
    <Transaction>2016/04/05 14:40:35.000.371,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\DavDetalheController.pas</Transaction>
    <Transaction>2016/04/05 14:40:35.000.837,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPessoaClienteController.pas</Transaction>
    <Transaction>2016/04/05 14:40:35.000.697,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PessoaController.pas</Transaction>
    <Transaction>2016/04/05 14:40:35.000.317,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\UsuarioController.pas</Transaction>
    <Transaction>2016/04/05 14:40:35.000.584,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PreVendaDetalheController.pas</Transaction>
    <Transaction>2016/04/05 14:40:35.000.086,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SpedFiscalController.pas</Transaction>
    <Transaction>2016/04/05 14:40:36.000.265,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfeConfiguracaoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:36.000.337,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\VendaCabecalhoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:36.000.737,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewTributacaoIpiController.pas</Transaction>
    <Transaction>2016/04/05 14:40:36.000.474,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewTributacaoPisController.pas</Transaction>
    <Transaction>2016/04/05 14:40:36.000.601,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewTributacaoIssController.pas</Transaction>
    <Transaction>2016/04/05 14:40:36.000.949,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewTributacaoCofinsController.pas</Transaction>
    <Transaction>2016/04/05 14:40:36.000.870,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewTributacaoIcmsController.pas</Transaction>
    <Transaction>2016/04/05 14:40:36.000.159,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FuncaoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:36.000.082,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NFeCalculoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:36.000.797,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewTributacaoIcmsCustomController.pas</Transaction>
    <Transaction>2016/04/05 14:40:37.000.032,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPessoaTransportadoraController.pas</Transaction>
    <Transaction>2016/04/05 14:40:37.000.655,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfeDeclaracaoImportacaoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:37.000.542,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfeDetEspecificoArmamentoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:37.000.733,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EstadoCivilController.pas</Transaction>
    <Transaction>2016/04/05 14:40:37.000.099,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ProdutoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:37.000.296,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewSessaoEmpresaController.pas</Transaction>
    <Transaction>2016/04/05 14:40:37.000.427,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfeDetEspecificoMedicamentoController.pas</Transaction>
    <Transaction>2016/04/05 14:40:46.000.548,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLivroVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:46.000.868,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoDetalheVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:46.000.434,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CnaeVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:46.000.801,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoCabecalhoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:46.000.661,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilEncerramentoExeCabVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:46.000.492,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:46.000.382,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilContaVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:46.000.742,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilIndiceVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:46.000.339,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewConciliaClienteVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:46.000.955,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoOrcadoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:46.000.274,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewConciliaFornecedorVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:46.000.136,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FornecedorVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:46.000.605,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilDreCabecalhoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:47.000.811,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilIndiceValorVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:47.000.156,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoContaVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:47.000.615,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilParametroVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:47.000.759,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoPadraoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:47.000.058,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\IndiceEconomicoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:47.000.869,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilFechamentoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:47.000.199,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoContaRefSpedVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:47.000.677,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLoteVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:47.000.012,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AidfAimdfVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:47.000.561,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilTermoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:47.000.256,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\QuadroSocietarioVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:47.000.498,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioParticipacaoSocietariaVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:47.000.440,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioDependenteVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:47.000.986,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilDreDetalheVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:47.000.925,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilEncerramentoExeDetVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:47.000.112,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FapVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:47.000.354,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaCnaeVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:47.000.300,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RegistroCartorioVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:48.000.664,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:48.000.043,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoCabecalhoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:48.000.165,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FeriasPeriodoAquisitivoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:48.000.534,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaAfastamentoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:48.000.842,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPlanoSaudeVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:48.000.376,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaValeTransporteVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:48.000.774,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoDetalheVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:48.000.992,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaHistoricoSalarialVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:48.000.438,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaTransporteItinerarioVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:48.000.282,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:48.000.222,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GuiasAcumuladasVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:49.000.501,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaParametroVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:49.000.278,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppExameMedicoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:49.000.356,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppCatVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:49.000.051,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaRescisaoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:49.000.146,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaTipoAfastamentoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:49.000.950,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaEventoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:49.000.870,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaFechamentoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:49.000.643,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssServicoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:49.000.427,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppAtividadeVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:49.000.206,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppFatorRiscoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:49.000.574,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoComissaoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:49.000.708,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssRetencaoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:49.000.803,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaFeriasColetivasVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:50.000.375,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoEscalaVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:50.000.486,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPontoEscalaTurmaVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:50.000.882,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoClassificacaoJornadaVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:50.000.326,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoAbonoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:50.000.777,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoFechamentoJornadaVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:50.000.947,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoAbonoUtilizacaoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:50.000.269,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoBancoHorasVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:50.000.614,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoRelogioVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:50.000.562,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoTurmaVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:50.000.113,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoMarcacaoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:50.000.731,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoHorarioVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:50.000.043,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaColaboradorVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:50.000.825,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoBancoHorasUtilizacaoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:50.000.683,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoParametroVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:50.000.437,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPontoMarcacaoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:50.000.178,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoHorarioAutorizadoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:51.000.957,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContaCaixaVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:51.000.553,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTipoMovimentacaoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:51.000.253,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimDepreciacaoBemVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:51.000.469,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTipoAquisicaoBemVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:51.000.615,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilHistoricoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:51.000.835,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCabecalhoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:51.000.309,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimEstadoConservacaoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:51.000.905,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VO.pas</Transaction>
    <Transaction>2016/04/05 14:40:51.000.134,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimMovimentacaoBemVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:51.000.069,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimBemVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:51.000.771,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimDocumentoBemVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:51.000.708,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SeguradoraVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:51.000.422,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTaxaDepreciacaoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:51.000.194,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimGrupoBemVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:51.000.008,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimApoliceSeguroVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:51.000.373,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimIndiceAtualizacaoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:52.000.776,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinCobrancaParcelaReceberVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:52.000.535,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinFluxoCaixaVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:52.000.942,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinLancamentoReceberVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:52.000.407,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinFechamentoCaixaBancoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:52.000.054,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinExtratoContaBancoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:52.000.247,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinResumoTesourariaVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:52.000.858,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaClienteVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:52.000.476,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinMovimentoCaixaBancoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:52.000.598,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLancamentoReceberVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:52.000.698,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinCobrancaVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:52.000.314,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequeNaoCompensadoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:52.000.122,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequeEmitidoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:52.000.182,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinChequeRecebidoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:53.000.183,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLctoReceberNtFinanceiraVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:53.000.524,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraRequisicaoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:53.000.593,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinPagamentoFixoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:53.000.375,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinLancamentoPagarVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:53.000.275,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLancamentoPagarVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:53.000.097,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaRecebimentoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:53.000.890,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequesEmSerVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:53.000.680,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLctoPagarNtFinanceiraVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:53.000.750,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagamentoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:53.000.451,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagarVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:53.000.827,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinChequeEmitidoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:53.000.019,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaReceberVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:54.000.731,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:54.000.948,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinTotalRecebimentosDiaVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:54.000.649,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoRecebimentoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:54.000.183,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfSintegra60mVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:54.000.584,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoPagamentoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:54.000.511,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinDocumentoOrigemVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:54.000.434,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoCentroResultadoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:54.000.271,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NaturezaFinanceiraVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:54.000.350,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinStatusParcelaVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:54.000.793,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaPeriodoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:54.000.095,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CentroResultadoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:54.000.866,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoNaturezaFinanceiraVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:54.000.008,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinConfiguracaoBoletoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:55.000.758,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraMapaComparativoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:55.000.035,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinTotalPagamentosDiaVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:55.000.892,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraFornecedorCotacaoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:55.000.831,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraPedidoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:55.000.605,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdmParametroVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:55.000.444,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraRequisicaoDetalheVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:55.000.520,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraPedidoDetalheVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:55.000.686,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:55.000.301,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoDetalheVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:55.000.367,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoPeriodoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:55.000.198,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaDetalheVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:55.000.962,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraTipoPedidoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:55.000.116,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoEmpresarialVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:56.000.634,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraReqItemCotadoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:56.000.210,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaTransportadoraVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:56.000.846,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ConvenioVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:56.000.523,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoSubGrupoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:56.000.309,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaFornecedorVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:56.000.387,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraTipoRequisicaoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:56.000.706,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraReqCotacaoDetalheVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:56.000.048,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraItemCotacaoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:56.000.778,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoPedidoDetalheVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:56.000.967,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\BancoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:56.000.452,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:56.000.111,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoDetalheVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:57.000.644,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CfopVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:57.000.729,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ChequeVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:57.000.929,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ColaboradorVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:57.000.791,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ClienteVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:57.000.259,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AlmoxarifadoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:57.000.411,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CargoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:57.000.571,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CepVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:57.000.080,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UnidadeProdutoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:57.000.191,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AgenciaBancoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:57.000.348,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AtividadeForCliVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:57.000.494,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CboVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:57.000.863,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CodigoGpsVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:58.000.835,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4314VO.pas</Transaction>
    <Transaction>2016/04/05 14:40:58.000.757,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4313VO.pas</Transaction>
    <Transaction>2016/04/05 14:40:58.000.353,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIcmsAVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:58.000.539,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIpiVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:58.000.436,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIcmsBVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:58.000.604,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstPisVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:58.000.979,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4316VO.pas</Transaction>
    <Transaction>2016/04/05 14:40:58.000.006,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContadorVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:58.000.172,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CsosnBVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:58.000.278,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstCofinsVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:58.000.678,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4310VO.pas</Transaction>
    <Transaction>2016/04/05 14:40:58.000.107,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CsosnAVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:58.000.914,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4315VO.pas</Transaction>
    <Transaction>2016/04/05 14:40:59.000.131,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela436VO.pas</Transaction>
    <Transaction>2016/04/05 14:40:59.000.539,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FeriadosVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:59.000.226,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela437VO.pas</Transaction>
    <Transaction>2016/04/05 14:40:59.000.460,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstadoCivilVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:59.000.791,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NivelFormacaoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:59.000.726,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NcmVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:59.000.314,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela439VO.pas</Transaction>
    <Transaction>2016/04/05 14:40:59.000.955,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OperadoraPlanoSaudeVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:59.000.865,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OperadoraCartaoVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:59.000.609,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\MunicipioVO.pas</Transaction>
    <Transaction>2016/04/05 14:40:59.000.054,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela435VO.pas</Transaction>
    <Transaction>2016/04/05 14:40:59.000.383,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:00.000.102,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoLoteVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:00.000.633,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCodigoRecolhimentoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:00.000.022,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PaisVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:00.000.546,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCodigoMovimentacaoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:00.000.980,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoDocumentoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:00.000.380,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SalarioMinimoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:00.000.775,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SindicatoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:00.000.865,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoColaboradorVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:00.000.704,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SetorVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:00.000.176,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoMarcaVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:00.000.461,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCategoriaTrabalhoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:01.000.431,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoDesligamentoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:01.000.965,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsUfVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:01.000.728,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UfVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:01.000.227,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoAdmissaoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:01.000.661,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoRelacionamentoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:01.000.063,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoForCliVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:01.000.886,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalNotaFiscalEntradaVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:01.000.158,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TalonarioChequeVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:01.000.810,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoGrupoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:01.000.295,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoColaboradorVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:01.000.585,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoReceitaDipiVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:01.000.505,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoItemSpedVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:02.000.043,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributConfiguraOfGtVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:02.000.619,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributGrupoTributarioVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:02.000.367,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsCustomDetVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:02.000.287,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributPisCodApuracaoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:02.000.457,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsCustomCabVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:02.000.770,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdministrativoFormularioVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:02.000.209,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIpiDipiVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:02.000.126,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributCofinsCodApuracaoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:02.000.690,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributOperacaoFiscalVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:02.000.536,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIssVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:02.000.887,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendedorVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:03.000.781,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra60rVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:03.000.010,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDeclaracaoImportacaoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:03.000.291,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PreVendaDetalheVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:03.000.092,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:03.000.855,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra60dVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:03.000.400,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PreVendaCabecalhoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:03.000.585,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavCabecalhoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:03.000.704,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra61rVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:03.000.501,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavDetalheAlteracaoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:03.000.175,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavDetalheVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:03.000.947,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfSintegra60aVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:04.000.665,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC490VO.pas</Transaction>
    <Transaction>2016/04/05 14:41:04.000.260,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfVendaCabecalhoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:04.000.418,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfR03VO.pas</Transaction>
    <Transaction>2016/04/05 14:41:04.000.750,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC425VO.pas</Transaction>
    <Transaction>2016/04/05 14:41:04.000.167,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfVendaDetalheVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:04.000.835,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC370VO.pas</Transaction>
    <Transaction>2016/04/05 14:41:04.000.925,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC390VO.pas</Transaction>
    <Transaction>2016/04/05 14:41:04.000.027,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalApuracaoIcmsVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:04.000.552,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfR02VO.pas</Transaction>
    <Transaction>2016/04/05 14:41:05.000.680,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UnidadeConversaoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:05.000.971,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeEmitenteVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:05.000.866,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeDestinatarioVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:05.000.138,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC300VO.pas</Transaction>
    <Transaction>2016/04/05 14:41:05.000.234,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC190VO.pas</Transaction>
    <Transaction>2016/04/05 14:41:05.000.431,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfNotaFiscalCabecalhoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:05.000.540,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfImpressoraVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:05.000.045,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC321VO.pas</Transaction>
    <Transaction>2016/04/05 14:41:05.000.772,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoAlteracaoItemVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:05.000.331,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeDetalheVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:06.000.655,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoMedicamentoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:06.000.190,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeConfiguracaoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:06.000.054,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeItemVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:06.000.789,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoVeiculoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:06.000.952,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDuplicataVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:06.000.376,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:06.000.290,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UsuarioVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:06.000.571,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoCombustivelVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:06.000.475,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoArmamentoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:07.000.382,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeLocalEntregaVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:07.000.122,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeFaturaVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:07.000.598,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeNfReferenciadaVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:07.000.241,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeImportacaoDetalheVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:07.000.897,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeProdRuralReferenciadaVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:07.000.745,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeProcessoReferenciadoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:07.000.491,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeLocalRetiradaVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:08.000.587,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCteReferenciadoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:08.000.260,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:08.000.037,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeReferenciadaVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:08.000.677,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCupomFiscalReferenciadoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:08.000.793,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDestinatarioVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:08.000.476,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVolumeVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:08.000.161,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteReboqueVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:08.000.382,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVolumeLacreVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:08.000.987,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIcmsVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:08.000.886,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoCofinsVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:09.000.076,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIiVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:09.000.720,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoCofinsVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:09.000.290,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIssqnVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:09.000.932,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIpiVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:09.000.828,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoPisVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:09.000.478,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaEnderecoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:09.000.391,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoPisVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:09.000.175,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIpiVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:09.000.619,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:10.000.843,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaFornecimentoDiarioVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:10.000.036,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIcmsCustomVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:10.000.144,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIcmsVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:10.000.503,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeFormaPagamentoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:10.000.247,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIssVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:10.000.959,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaDeducoesSafraVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:10.000.737,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeEmitenteVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:10.000.400,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeNumeroVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:10.000.631,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeExportacaoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:11.000.331,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaTelefoneVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:11.000.131,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeAcessoXmlVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:11.000.238,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaContatoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:11.000.609,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaContatoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:11.000.872,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCabecalhoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:11.000.423,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaEnderecoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:11.000.725,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaAlteracaoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:11.000.517,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaTelefoneVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:12.000.354,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelFuncaoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:12.000.795,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaDetalheVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:12.000.021,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfE3VO.pas</Transaction>
    <Transaction>2016/04/05 14:41:12.000.897,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSessaoEmpresaVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:12.000.560,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaFisicaVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:12.000.251,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FuncaoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:12.000.140,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfProdutoVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:12.000.663,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaJuridicaVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:12.000.456,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelVO.pas</Transaction>
    <Transaction>2016/04/05 14:41:13.000.001,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\JSonVO.pas</Transaction>
    <Transaction>2016/04/05 14:44:49.000.241,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\DataModule\UDataModuleConexao.pas</Transaction>
    <Transaction>2016/04/05 14:45:02.000.815,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\DataModule\UDataModule.pas</Transaction>
    <Transaction>2016/04/05 14:45:58.000.902,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\Controller.pas</Transaction>
    <Transaction>2016/04/05 14:45:59.000.030,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\SessaoUsuario.pas</Transaction>
    <Transaction>2016/04/05 15:46:54.000.947,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Escrita Fiscal\Tela\UEntradaNF.pas</Transaction>
    <Transaction>2016/04/05 19:08:36.000.783,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\DataModule\UDataModuleNFe.pas</Transaction>
    <Transaction>2016/04/05 19:09:41.000.787,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Escrita Fiscal\Tela\UNfeDetalheAnexo.pas</Transaction>
    <Transaction>2016/04/05 19:09:42.000.006,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Escrita Fiscal\Tela\UProduto.pas</Transaction>
    <Transaction>2016/04/05 19:20:16.000.399,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FiscalApuracaoIcmsController.pas</Transaction>
    <Transaction>2016/04/05 19:57:45.000.701,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalTermoVO.pas</Transaction>
    <Transaction>2016/04/05 19:57:45.000.813,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalLivroVO.pas</Transaction>
    <Transaction>2016/04/05 19:57:54.000.559,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FiscalTermoController.pas</Transaction>
    <Transaction>2016/04/05 19:57:54.000.671,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FiscalLivroController.pas</Transaction>
    <Transaction>2016/04/05 20:07:24.000.082,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FiscalParametroController.pas</Transaction>
    <Transaction>2016/04/05 20:07:29.000.577,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalParametroVO.pas</Transaction>
    <Transaction>2016/04/05 20:11:34.000.028,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SimplesNacionalCabecalhoController.pas</Transaction>
    <Transaction>2016/04/05 20:11:34.000.139,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SimplesNacionalDetalheController.pas</Transaction>
    <Transaction>2016/04/05 20:11:40.000.876,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SimplesNacionalDetalheVO.pas</Transaction>
    <Transaction>2016/04/05 20:11:41.000.002,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SimplesNacionalCabecalhoVO.pas</Transaction>
    <Transaction>2016/04/05 20:37:25.000.008,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NotaFiscalTipoController.pas</Transaction>
    <Transaction>2016/04/05 20:37:32.000.243,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NotaFiscalTipoVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:19.000.826,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpServicoVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:19.000.955,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpOpDetalheVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:20.000.081,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpOpCabecalhoVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:20.000.904,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpServicoEquipamentoVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:20.000.389,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FichaTecnicaVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:20.000.195,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFichaTecnicaVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:20.000.522,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpInstrucaoOpVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:20.000.785,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpInstrucaoVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:21.000.951,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaOrcamentoCabecalhoVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:21.000.262,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstoqueReajusteDetalheVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:21.000.024,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpServicoColaboradorVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:21.000.479,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RequisicaoInternaCabecalhoVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:21.000.597,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RequisicaoInternaDetalheVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:21.000.145,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstoqueReajusteCabecalhoVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:21.000.710,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCondicoesPagamentoVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:22.000.211,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaFreteVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:22.000.876,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoSolicitacaoServicoVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:22.000.634,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaComissaoVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:22.000.751,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:22.000.404,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaOrcamentoDetalheVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:22.000.518,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCondicoesParcelasVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:22.000.095,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaRomaneioEntregaVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:23.000.485,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoTipoServicoVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:23.000.364,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoContratoVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:23.000.841,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoHistFaturamentoVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:23.000.962,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedDocumentoDetalheVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:23.000.130,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewContratoDadosContratanteVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:23.000.717,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoHistoricoReajusteVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:23.000.601,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoPrevFaturamentoVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:23.000.247,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoTemplateVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:24.000.425,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedTipoDocumentoVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:24.000.224,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedVersaoDocumentoVO.pas</Transaction>
    <Transaction>2016/06/20 15:54:24.000.084,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedDocumentoCabecalhoVO.pas</Transaction>
  </Transactions>
</BorlandProject>
