<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/11/07 19:09:47.028.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Ponto Eletronico\Tela\UPontoMarcacao.pas=</Transaction>
    <Transaction>2012/11/07 19:09:47.028.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Ponto Eletronico\Tela\UPontoMarcacao.dfm=</Transaction>
    <Transaction>2012/11/08 16:23:03.788.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Ponto Eletronico\ACBrPonto\ACBrPonto_AFD.pas=</Transaction>
    <Transaction>2012/11/08 16:23:15.615.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Ponto Eletronico\ACBrPonto\ACBrPonto_AFD_Class.pas=</Transaction>
    <Transaction>2012/11/08 16:23:22.441.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Ponto Eletronico\ACBrPonto\ACBrPonto_AFDT_Class.pas=</Transaction>
    <Transaction>2012/11/08 16:23:28.069.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Ponto Eletronico\ACBrPonto\ACBrPonto_AFDT.pas=</Transaction>
    <Transaction>2012/11/08 19:30:15.519.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Ponto Eletronico\Unit1.pas=C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Ponto Eletronico\Tela\UPontoRegistroIncluidoAFD.pas</Transaction>
    <Transaction>2012/11/08 19:30:15.519.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Ponto Eletronico\Unit1.dfm=C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Ponto Eletronico\Tela\UPontoRegistroIncluidoAFD.dfm</Transaction>
    <Transaction>2016/03/10 17:14:38.000.946,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Atributos.pas</Transaction>
    <Transaction>2016/03/10 17:14:38.000.988,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Biblioteca.pas</Transaction>
    <Transaction>2016/03/10 17:14:39.000.311,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Tipos.pas</Transaction>
    <Transaction>2016/03/10 17:14:39.000.193,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Conversor.pas</Transaction>
    <Transaction>2016/03/10 17:14:39.000.220,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\NotificationService.pas</Transaction>
    <Transaction>2016/03/10 17:14:39.000.263,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\T2TiORM.pas</Transaction>
    <Transaction>2016/03/10 17:14:39.000.011,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Constantes.pas</Transaction>
    <Transaction>2016/03/10 17:14:50.000.624,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimIndiceAtualizacaoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:50.000.902,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SeguradoraVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:50.000.974,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimDocumentoBemVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:50.000.801,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTipoMovimentacaoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:50.000.520,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimMovimentacaoBemVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:50.000.325,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimApoliceSeguroVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:50.000.566,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimGrupoBemVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:50.000.843,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilHistoricoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:50.000.721,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTaxaDepreciacaoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:50.000.594,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimEstadoConservacaoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:50.000.580,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimDepreciacaoBemVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:50.000.746,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTipoAquisicaoBemVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:50.000.505,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimBemVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:51.000.095,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinExtratoContaBancoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:51.000.906,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagarVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:51.000.468,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinCobrancaParcelaReceberVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:51.000.986,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraRequisicaoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:51.000.370,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinFluxoCaixaVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:51.000.133,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequeEmitidoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:51.000.270,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequeNaoCompensadoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:51.000.649,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaRecebimentoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:51.000.331,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinMovimentoCaixaBancoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:51.000.402,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLancamentoReceberVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:51.000.616,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaReceberVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:51.000.798,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLancamentoPagarVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:51.000.210,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinChequeRecebidoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:51.000.027,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VO.pas</Transaction>
    <Transaction>2016/03/10 17:14:51.000.009,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCabecalhoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:51.000.297,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinFechamentoCaixaBancoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:51.000.542,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinLancamentoReceberVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:51.000.064,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContaCaixaVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:51.000.503,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaClienteVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:51.000.834,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinLancamentoPagarVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:51.000.730,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLctoReceberNtFinanceiraVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:51.000.432,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinCobrancaVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:51.000.239,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinResumoTesourariaVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:52.000.597,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinDocumentoOrigemVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:52.000.392,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfSintegra60mVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:52.000.971,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinTotalPagamentosDiaVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:52.000.503,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoCentroResultadoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:52.000.665,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoPagamentoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:52.000.016,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinPagamentoFixoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:52.000.829,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoNaturezaFinanceiraVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:52.000.354,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CentroResultadoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:52.000.115,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagamentoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:52.000.464,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinStatusParcelaVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:52.000.150,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinChequeEmitidoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:52.000.068,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLctoPagarNtFinanceiraVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:52.000.883,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinTotalRecebimentosDiaVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:52.000.434,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NaturezaFinanceiraVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:52.000.689,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoRecebimentoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:52.000.727,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:52.000.186,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequesEmSerVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:52.000.267,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinConfiguracaoBoletoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:52.000.768,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaPeriodoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:53.000.123,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoPeriodoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:53.000.005,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoEmpresarialVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:53.000.787,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaFornecedorVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:53.000.755,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaColaboradorVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:53.000.555,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraItemCotacaoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:53.000.493,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraFornecedorCotacaoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:53.000.035,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaDetalheVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:53.000.178,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraRequisicaoDetalheVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:53.000.260,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraPedidoDetalheVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:53.000.528,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraTipoPedidoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:53.000.402,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraMapaComparativoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:53.000.347,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:53.000.304,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdmParametroVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:53.000.687,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaTransportadoraVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:53.000.447,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraPedidoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:53.000.068,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoDetalheVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:53.000.603,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoDetalheVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:54.000.641,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoPedidoDetalheVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:54.000.784,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\BancoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:54.000.286,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoSubGrupoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:54.000.083,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraTipoRequisicaoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:54.000.251,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:54.000.543,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraReqCotacaoDetalheVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:54.000.902,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AgenciaBancoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:54.000.840,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UnidadeProdutoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:54.000.957,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AlmoxarifadoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:54.000.384,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraReqItemCotadoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:54.000.710,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ConvenioVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:55.000.626,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CsosnAVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:55.000.594,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContadorVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:55.000.065,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AtividadeForCliVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:55.000.116,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CargoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:55.000.497,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CodigoGpsVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:55.000.969,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4314VO.pas</Transaction>
    <Transaction>2016/03/10 17:14:55.000.256,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CboVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:55.000.705,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstCofinsVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:55.000.742,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIcmsAVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:55.000.313,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CepVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:55.000.563,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilContaVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:55.000.453,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ClienteVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:55.000.817,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIpiVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:55.000.658,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CsosnBVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:55.000.884,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4310VO.pas</Transaction>
    <Transaction>2016/03/10 17:14:55.000.849,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstPisVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:55.000.362,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CfopVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:55.000.784,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIcmsBVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:55.000.531,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ColaboradorVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:55.000.406,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ChequeVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:55.000.934,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4313VO.pas</Transaction>
    <Transaction>2016/03/10 17:14:56.000.215,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela437VO.pas</Transaction>
    <Transaction>2016/03/10 17:14:56.000.560,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NcmVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:56.000.463,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\MunicipioVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:56.000.611,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NivelFormacaoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:56.000.071,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4316VO.pas</Transaction>
    <Transaction>2016/03/10 17:14:56.000.173,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela436VO.pas</Transaction>
    <Transaction>2016/03/10 17:14:56.000.718,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OperadoraPlanoSaudeVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:56.000.336,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstadoCivilVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:56.000.426,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FornecedorVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:56.000.285,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:56.000.027,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4315VO.pas</Transaction>
    <Transaction>2016/03/10 17:14:56.000.250,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela439VO.pas</Transaction>
    <Transaction>2016/03/10 17:14:56.000.952,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SalarioMinimoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:56.000.667,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OperadoraCartaoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:56.000.391,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FeriadosVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:56.000.878,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoMarcaVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:56.000.127,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela435VO.pas</Transaction>
    <Transaction>2016/03/10 17:14:56.000.807,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoLoteVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:56.000.759,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PaisVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:57.000.384,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoColaboradorVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:57.000.480,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoForCliVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:57.000.436,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoDocumentoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:57.000.941,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoDesligamentoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:57.000.834,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoAdmissaoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:57.000.188,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCodigoRecolhimentoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:57.000.227,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SetorVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:57.000.088,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCodigoMovimentacaoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:57.000.313,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SindicatoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:57.000.884,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoColaboradorVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:57.000.037,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCategoriaTrabalhoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:57.000.608,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TalonarioChequeVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:58.000.352,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalNotaFiscalEntradaVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:58.000.939,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIssVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:58.000.210,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UfVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:58.000.526,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributCofinsCodApuracaoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:58.000.678,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributPisCodApuracaoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:58.000.406,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsUfVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:58.000.160,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoRelacionamentoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:58.000.985,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributGrupoTributarioVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:58.000.042,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoItemSpedVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:58.000.621,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIpiDipiVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:58.000.298,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoGrupoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:58.000.722,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsCustomDetVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:58.000.465,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributConfiguraOfGtVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:58.000.794,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsCustomCabVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:58.000.096,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoReceitaDipiVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:59.000.053,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributOperacaoFiscalVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:59.000.745,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra60rVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:59.000.231,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDeclaracaoImportacaoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:59.000.307,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:59.000.160,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendedorVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:59.000.583,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavDetalheAlteracaoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:59.000.470,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PreVendaCabecalhoVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:59.000.824,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra60dVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:59.000.691,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra61rVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:59.000.423,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PreVendaDetalheVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:59.000.351,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavDetalheVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:59.000.108,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdministrativoFormularioVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:59.000.934,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfSintegra60aVO.pas</Transaction>
    <Transaction>2016/03/10 17:14:59.000.634,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavCabecalhoVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:00.000.089,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfVendaDetalheVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:00.000.394,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC490VO.pas</Transaction>
    <Transaction>2016/03/10 17:15:00.000.649,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC300VO.pas</Transaction>
    <Transaction>2016/03/10 17:15:00.000.025,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalApuracaoIcmsVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:00.000.253,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfR03VO.pas</Transaction>
    <Transaction>2016/03/10 17:15:00.000.506,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC370VO.pas</Transaction>
    <Transaction>2016/03/10 17:15:00.000.309,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfR02VO.pas</Transaction>
    <Transaction>2016/03/10 17:15:00.000.721,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC190VO.pas</Transaction>
    <Transaction>2016/03/10 17:15:00.000.786,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeDetalheVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:00.000.440,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC425VO.pas</Transaction>
    <Transaction>2016/03/10 17:15:00.000.156,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfVendaCabecalhoVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:00.000.957,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfImpressoraVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:00.000.555,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC390VO.pas</Transaction>
    <Transaction>2016/03/10 17:15:00.000.602,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC321VO.pas</Transaction>
    <Transaction>2016/03/10 17:15:00.000.850,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfNotaFiscalCabecalhoVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:01.000.294,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeItemVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:01.000.182,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeDestinatarioVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:01.000.022,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UnidadeConversaoVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:01.000.627,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoArmamentoVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:01.000.769,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoMedicamentoVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:01.000.371,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeConfiguracaoVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:01.000.240,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeEmitenteVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:01.000.835,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoVeiculoVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:01.000.480,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:01.000.116,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoAlteracaoItemVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:01.000.924,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDuplicataVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:01.000.429,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UsuarioVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:01.000.708,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoCombustivelVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:02.000.073,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeImportacaoDetalheVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:02.000.531,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeReferenciadaVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:02.000.595,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteReboqueVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:02.000.000,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeFaturaVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:02.000.209,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeLocalRetiradaVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:02.000.397,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeProcessoReferenciadoVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:02.000.463,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeProdRuralReferenciadaVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:02.000.851,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCteReferenciadoVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:02.000.289,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeNfReferenciadaVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:02.000.141,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeLocalEntregaVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:02.000.996,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDestinatarioVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:02.000.940,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCupomFiscalReferenciadoVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:02.000.667,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:02.000.781,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVolumeVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:02.000.722,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVolumeLacreVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:03.000.324,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIiVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:03.000.540,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoPisVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:03.000.376,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIpiVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:03.000.690,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:03.000.438,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIssqnVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:03.000.980,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIcmsCustomVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:03.000.180,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoCofinsVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:03.000.763,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoCofinsVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:03.000.595,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaEnderecoVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:03.000.916,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIpiVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:03.000.854,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoPisVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:03.000.253,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIcmsVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:04.000.259,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeFormaPagamentoVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:04.000.629,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeAcessoXmlVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:04.000.116,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIssVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:04.000.923,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaContatoVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:04.000.686,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaContatoVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:04.000.864,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaTelefoneVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:04.000.744,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaTelefoneVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:04.000.392,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeEmitenteVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:04.000.997,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaAlteracaoVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:04.000.334,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeExportacaoVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:04.000.473,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaFornecimentoDiarioVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:04.000.187,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeNumeroVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:04.000.542,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaDeducoesSafraVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:04.000.803,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaEnderecoVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:04.000.049,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIcmsVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:05.000.233,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfE3VO.pas</Transaction>
    <Transaction>2016/03/10 17:15:05.000.734,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaJuridicaVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:05.000.812,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaDetalheVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:05.000.529,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelFuncaoVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:05.000.607,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:05.000.672,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaFisicaVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:05.000.455,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FuncaoVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:05.000.879,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSessaoEmpresaVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:05.000.162,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCabecalhoVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:05.000.326,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfProdutoVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:05.000.971,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\JSonVO.pas</Transaction>
    <Transaction>2016/03/10 17:15:21.000.505,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\DataModule\UDataModuleConexao.pas</Transaction>
    <Transaction>2016/03/10 17:15:31.000.614,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\SessaoUsuario.pas</Transaction>
    <Transaction>2016/03/10 17:15:31.000.546,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\Controller.pas</Transaction>
    <Transaction>2016/03/10 17:19:06.000.848,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\DataModule\UDataModule.pas</Transaction>
    <Transaction>2016/03/10 17:20:31.000.382,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FuncaoController.pas</Transaction>
    <Transaction>2016/03/10 17:20:31.000.287,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EmpresaController.pas</Transaction>
    <Transaction>2016/03/10 17:20:31.000.567,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewSessaoEmpresaController.pas</Transaction>
    <Transaction>2016/03/10 17:20:31.000.476,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\UsuarioController.pas</Transaction>
    <Transaction>2016/03/10 17:21:51.000.815,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\Tela\UBase.pas</Transaction>
    <Transaction>2016/03/10 17:22:04.000.740,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\Tela\UTela.pas</Transaction>
    <Transaction>2016/03/10 17:22:14.000.927,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\Tela\UFiltro.pas</Transaction>
    <Transaction>2016/03/10 17:22:15.000.050,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\Tela\ULogin.pas</Transaction>
    <Transaction>2016/03/10 17:22:15.000.317,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\Tela\UTelaCadastro.pas</Transaction>
    <Transaction>2016/03/10 17:22:15.000.190,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\Tela\ULookup.pas</Transaction>
    <Transaction>2016/03/11 00:53:14.000.787,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPontoMarcacaoVO.pas</Transaction>
    <Transaction>2016/03/11 00:53:14.000.910,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoTurmaVO.pas</Transaction>
    <Transaction>2016/03/11 00:53:14.000.851,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPontoEscalaTurmaVO.pas</Transaction>
    <Transaction>2016/03/11 00:53:14.000.973,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoRelogioVO.pas</Transaction>
    <Transaction>2016/03/11 00:53:15.000.034,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoParametroVO.pas</Transaction>
    <Transaction>2016/03/11 00:53:15.000.290,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoFechamentoJornadaVO.pas</Transaction>
    <Transaction>2016/03/11 00:53:15.000.419,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoBancoHorasUtilizacaoVO.pas</Transaction>
    <Transaction>2016/03/11 00:53:15.000.355,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoEscalaVO.pas</Transaction>
    <Transaction>2016/03/11 00:53:15.000.698,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoAbonoVO.pas</Transaction>
    <Transaction>2016/03/11 00:53:15.000.161,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoHorarioAutorizadoVO.pas</Transaction>
    <Transaction>2016/03/11 00:53:15.000.225,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoHorarioVO.pas</Transaction>
    <Transaction>2016/03/11 00:53:15.000.563,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoBancoHorasVO.pas</Transaction>
    <Transaction>2016/03/11 00:53:15.000.098,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoMarcacaoVO.pas</Transaction>
    <Transaction>2016/03/11 00:53:15.000.633,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoAbonoUtilizacaoVO.pas</Transaction>
    <Transaction>2016/03/11 00:53:15.000.484,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoClassificacaoJornadaVO.pas</Transaction>
    <Transaction>2016/03/11 00:53:29.000.772,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPontoMarcacaoController.pas</Transaction>
    <Transaction>2016/03/11 00:53:29.000.839,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPontoEscalaTurmaController.pas</Transaction>
    <Transaction>2016/03/11 00:53:29.000.905,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PontoAbonoController.pas</Transaction>
    <Transaction>2016/03/11 00:53:29.000.969,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PontoAbonoUtilizacaoController.pas</Transaction>
    <Transaction>2016/03/11 00:53:30.000.366,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PontoHorarioController.pas</Transaction>
    <Transaction>2016/03/11 00:53:30.000.703,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PontoTurmaController.pas</Transaction>
    <Transaction>2016/03/11 00:53:30.000.433,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PontoHorarioAutorizadoController.pas</Transaction>
    <Transaction>2016/03/11 00:53:30.000.161,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PontoClassificacaoJornadaController.pas</Transaction>
    <Transaction>2016/03/11 00:53:30.000.234,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PontoEscalaController.pas</Transaction>
    <Transaction>2016/03/11 00:53:30.000.033,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PontoBancoHorasController.pas</Transaction>
    <Transaction>2016/03/11 00:53:30.000.300,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PontoFechamentoJornadaController.pas</Transaction>
    <Transaction>2016/03/11 00:53:30.000.635,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PontoRelogioController.pas</Transaction>
    <Transaction>2016/03/11 00:53:30.000.497,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PontoMarcacaoController.pas</Transaction>
    <Transaction>2016/03/11 00:53:30.000.097,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PontoBancoHorasUtilizacaoController.pas</Transaction>
    <Transaction>2016/03/11 00:53:30.000.566,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PontoParametroController.pas</Transaction>
    <Transaction>2016/03/11 01:07:26.000.697,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPessoaColaboradorController.pas</Transaction>
    <Transaction>2016/06/10 16:38:19.000.753,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstoqueReajusteDetalheVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:19.000.663,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstoqueReajusteCabecalhoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:19.000.951,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RequisicaoInternaDetalheVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:19.000.884,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RequisicaoInternaCabecalhoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:20.000.005,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCondicoesPagamentoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:20.000.159,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaOrcamentoCabecalhoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:20.000.383,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaFreteVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:20.000.495,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaOrcamentoDetalheVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:20.000.952,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoSolicitacaoServicoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:20.000.712,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaComissaoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:20.000.833,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:20.000.602,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCondicoesParcelasVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:20.000.232,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaRomaneioEntregaVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:21.000.748,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoHistoricoReajusteVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:21.000.194,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoTemplateVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:21.000.474,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoTipoServicoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:21.000.606,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoPrevFaturamentoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:21.000.899,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoHistFaturamentoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:21.000.071,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewContratoDadosContratanteVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:21.000.344,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoContratoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:22.000.243,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedVersaoDocumentoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:22.000.127,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedDocumentoCabecalhoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:22.000.656,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SimplesNacionalCabecalhoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:22.000.011,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedDocumentoDetalheVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:22.000.382,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedTipoDocumentoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:22.000.506,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NotaFiscalTipoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:22.000.945,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalParametroVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:22.000.790,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SimplesNacionalDetalheVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:23.000.133,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalLivroVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:23.000.263,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalTermoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:23.000.745,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewConciliaClienteVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:23.000.570,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewConciliaFornecedorVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:24.000.825,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilIndiceVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:24.000.189,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:24.000.674,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilEncerramentoExeCabVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:24.000.046,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CnaeVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:24.000.357,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLivroVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:24.000.514,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilDreCabecalhoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:24.000.980,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoCabecalhoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:25.000.610,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\IndiceEconomicoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:25.000.339,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoOrcadoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:25.000.465,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AidfAimdfVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:25.000.134,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoDetalheVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:25.000.913,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoContaVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:25.000.766,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FapVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:26.000.370,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RegistroCartorioVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:26.000.871,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioParticipacaoSocietariaVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:26.000.039,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoContaRefSpedVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:26.000.546,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaCnaeVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:26.000.197,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\QuadroSocietarioVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:26.000.701,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioDependenteVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:27.000.250,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilParametroVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:27.000.618,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoPadraoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:27.000.446,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLoteVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:27.000.953,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilFechamentoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:27.000.803,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilIndiceValorVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:27.000.018,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilTermoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:28.000.290,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilDreDetalheVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:28.000.918,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:28.000.096,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilEncerramentoExeDetVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:28.000.633,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FeriasPeriodoAquisitivoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:28.000.793,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GuiasAcumuladasVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:28.000.453,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoCabecalhoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:29.000.048,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaValeTransporteVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:29.000.735,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoDetalheVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:29.000.343,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaAfastamentoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:29.000.540,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:29.000.894,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPlanoSaudeVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:29.000.188,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaTransporteItinerarioVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:30.000.036,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaHistoricoSalarialVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:30.000.174,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaRescisaoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:30.000.322,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaTipoAfastamentoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:30.000.880,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppAtividadeVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:30.000.592,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppExameMedicoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:30.000.460,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppFatorRiscoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:30.000.728,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppCatVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:31.000.349,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssServicoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:31.000.992,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaEventoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:31.000.862,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaFechamentoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:31.000.506,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssRetencaoVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:31.000.672,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaFeriasColetivasVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:31.000.009,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaParametroVO.pas</Transaction>
    <Transaction>2016/06/10 16:38:31.000.203,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoComissaoVO.pas</Transaction>
  </Transactions>
</BorlandProject>
