<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/12/19 18:39:10.389.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\MovimentoCaixaBancoVO.pas=</Transaction>
    <Transaction>2013/01/09 14:51:07.519.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Servidor\Controller\ViewFinLancamentosPagarController.pas=</Transaction>
    <Transaction>2013/01/09 14:51:11.144.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\ViewFinLancamentosPagarVO.pas=</Transaction>
    <Transaction>2013/01/29 11:17:26.456.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\FinResumoTesourariaVO.pas=</Transaction>
    <Transaction>2013/01/29 11:17:27.638.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Servidor\Controller\FinResumoTesourariaController.pas=</Transaction>
    <Transaction>2013/01/29 11:19:59.607.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\FinTesourariaEmissaoChequeVO.pas=</Transaction>
    <Transaction>2013/01/29 11:19:59.657.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Servidor\Controller\FinTesourariaEmissaoChequeController.pas=</Transaction>
    <Transaction>2013/02/14 16:58:36.768.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Servidor\Controller\VendaComissaoController.pas=</Transaction>
    <Transaction>2013/02/28 14:06:01.506.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Servidor\Controller\ProdutoLoteController.pas=</Transaction>
    <Transaction>2013/02/28 16:31:26.532.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Servidor\Controller\ControleEstoqueController.pas=</Transaction>
    <Transaction>2013/03/11 18:41:45.545.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\NfeDeducoesSafraVO.pas=</Transaction>
    <Transaction>2013/04/02 17:02:06.095.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Servidor\Controller\TributIcmsCustomizadoController.pas=</Transaction>
    <Transaction>2013/04/30 17:37:34.661.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Servidor\Controller\ViewSped0150Controller.pas=</Transaction>
    <Transaction>2013/05/02 15:15:48.904.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\ViewSped0150VO.pas=</Transaction>
    <Transaction>2013/05/02 15:51:05.139.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\ViewSped0200VO.pas=</Transaction>
    <Transaction>2013/05/02 16:20:26.227.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\ViewSped0150VO.pas=</Transaction>
    <Transaction>2013/05/02 16:56:22.816.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\ViewSpedNfeItemUnidadeVO.pas=</Transaction>
    <Transaction>2013/05/15 17:54:19.184.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Servidor\Controller\FiscalFechamentoController.pas=</Transaction>
    <Transaction>2013/05/16 18:45:52.070.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Servidor\Controller\FiscalObservacaoLancamentoController.pas=</Transaction>
    <Transaction>2013/05/16 18:45:52.431.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Servidor\Controller\FiscalInformacaoComplementController.pas=</Transaction>
    <Transaction>2013/05/20 14:56:59.309.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\ViewSpedE110VO.pas=</Transaction>
    <Transaction>2013/05/22 12:06:21.736.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Servidor\Controller\ContabilLancaProgramadoCabController.pas=</Transaction>
    <Transaction>2013/05/23 14:49:53.847.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\VO\ViewSpedI150VO.pas=</Transaction>
    <Transaction>2013/05/23 18:30:59.499.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Servidor\Controller\ClientePessoaController.pas=</Transaction>
    <Transaction>2013/05/24 16:41:36.291.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\Dominios.pas=</Transaction>
    <Transaction>2013/05/27 11:02:08.942.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Comum\Dominios.pas=</Transaction>
    <Transaction>2013/12/10 19:14:54.404.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP Delphi\Fontes\ERP\Servidor\Controller\ViewPessoaColaboradorController.pas=</Transaction>
    <Transaction>2014/06/14 19:19:18.000.219,C:\Projetos\ERP_Delphi\TesteServidor\T2TiORM.pas=</Transaction>
    <Transaction>2014/06/14 19:19:46.000.483,C:\Projetos\ERP_Delphi\TesteServidor\ConexaoBD.pas=</Transaction>
    <Transaction>2014/06/14 19:20:28.000.621,=C:\Projetos\ERP_Delphi\TesteServidor\UDataModuleNFe.pas</Transaction>
    <Transaction>2014/06/14 19:20:38.000.477,=C:\Projetos\ERP_Delphi\Comum\T2TiORM.pas</Transaction>
    <Transaction>2014/06/14 19:21:23.000.860,C:\Projetos\ERP_Delphi\TesteServidor\UDataModuleNFe.pas=</Transaction>
    <Transaction>2014/06/14 19:22:01.000.288,=C:\Projetos\ERP_Delphi\Comum\Tela\UDataModuleNFe.pas</Transaction>
    <Transaction>2014/06/14 19:23:32.000.850,C:\Projetos\ERP_Delphi\Comum\Tela\UDataModuleNFe.pas=</Transaction>
    <Transaction>2014/06/14 19:23:45.000.290,=C:\Projetos\ERP_Delphi\Comum\Tela\UDataModuleConexao.pas</Transaction>
    <Transaction>2014/06/14 19:41:28.000.357,=C:\Projetos\ERP_Delphi\Comum\VO\VO.pas</Transaction>
    <Transaction>2014/06/14 20:01:02.000.852,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\AlmoxarifadoController.pas</Transaction>
    <Transaction>2014/06/14 20:01:02.000.961,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\ContatoController.pas</Transaction>
    <Transaction>2014/06/14 20:01:03.000.416,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\NcmController.pas</Transaction>
    <Transaction>2014/06/14 20:01:03.000.547,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\NfeCabecalhoController.pas</Transaction>
    <Transaction>2014/06/14 20:01:03.000.651,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\NFeCalculoController.pas</Transaction>
    <Transaction>2014/06/14 20:01:03.000.976,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\NfeDetEspecificoArmamentoController.pas</Transaction>
    <Transaction>2014/06/14 20:01:03.000.061,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\ControleEstoqueController.pas</Transaction>
    <Transaction>2014/06/14 20:01:03.000.870,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\NfeDeclaracaoImportacaoController.pas</Transaction>
    <Transaction>2014/06/14 20:01:03.000.292,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\EstadoCivilController.pas</Transaction>
    <Transaction>2014/06/14 20:01:03.000.162,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\EnderecoController.pas</Transaction>
    <Transaction>2014/06/14 20:01:03.000.767,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\NfeConfiguracaoController.pas</Transaction>
    <Transaction>2014/06/14 20:01:04.000.692,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\ProdutoSubGrupoController.pas</Transaction>
    <Transaction>2014/06/14 20:01:04.000.185,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\NfeNumeroController.pas</Transaction>
    <Transaction>2014/06/14 20:01:04.000.415,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\ProdutoController.pas</Transaction>
    <Transaction>2014/06/14 20:01:04.000.080,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\NfeDetEspecificoMedicamentoController.pas</Transaction>
    <Transaction>2014/06/14 20:01:04.000.541,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\ProdutoMarcaController.pas</Transaction>
    <Transaction>2014/06/14 20:01:04.000.938,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\TributIcmsCustomCabController.pas</Transaction>
    <Transaction>2014/06/14 20:01:04.000.309,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\PessoaController.pas</Transaction>
    <Transaction>2014/06/14 20:01:04.000.826,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\TributGrupoTributarioController.pas</Transaction>
    <Transaction>2014/06/14 20:01:05.000.856,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\ViewTributacaoCofinsController.pas</Transaction>
    <Transaction>2014/06/14 20:01:05.000.163,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\UnidadeProdutoController.pas</Transaction>
    <Transaction>2014/06/14 20:01:05.000.466,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\ViewPessoaClienteController.pas</Transaction>
    <Transaction>2014/06/14 20:01:05.000.051,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\TributOperacaoFiscalController.pas</Transaction>
    <Transaction>2014/06/14 20:01:05.000.990,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\ViewTributacaoIcmsController.pas</Transaction>
    <Transaction>2014/06/14 20:01:05.000.592,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\ViewPessoaFornecedorController.pas</Transaction>
    <Transaction>2014/06/14 20:01:05.000.322,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\VendaCabecalhoController.pas</Transaction>
    <Transaction>2014/06/14 20:01:05.000.719,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\ViewPessoaTransportadoraController.pas</Transaction>
    <Transaction>2014/06/14 20:01:06.000.527,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\ViewTributacaoPisController.pas</Transaction>
    <Transaction>2014/06/14 20:01:06.000.219,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\ViewTributacaoIpiController.pas</Transaction>
    <Transaction>2014/06/14 20:01:06.000.392,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\ViewTributacaoIssController.pas</Transaction>
    <Transaction>2014/06/14 20:01:06.000.106,=C:\Projetos\ERP_Delphi\TesteNFe\Controller\ViewTributacaoIcmsCustomController.pas</Transaction>
    <Transaction>2014/06/14 20:13:25.000.587,C:\Projetos\ERP_Delphi\TesteServidor\ServerContainer.pas=</Transaction>
    <Transaction>2014/06/14 20:13:35.000.883,=C:\Projetos\ERP_Delphi\TesteServidor\ServerContainer.pas</Transaction>
    <Transaction>2014/06/14 20:14:04.000.372,C:\Projetos\ERP_Delphi\TesteServidor\ServerContainer.pas=</Transaction>
    <Transaction>2014/06/14 20:15:53.000.342,=C:\Projetos\ERP_Delphi\TesteServidor\ServerContainer.pas</Transaction>
    <Transaction>2014/06/15 13:27:39.000.368,=C:\Projetos\ERP_Delphi\Comum\Controller\UsuarioController.pas</Transaction>
    <Transaction>2014/06/15 13:44:10.000.110,C:\Projetos\ERP_Delphi\Comum\Controller\UsuarioController.pas=</Transaction>
    <Transaction>2014/06/16 18:05:11.000.051,=C:\Projetos\ERP_Delphi\Comum\VO\JSonVO.pas</Transaction>
    <Transaction>2014/06/16 21:31:12.000.931,=C:\Projetos\ERP_Delphi\Comum\Conversor.pas</Transaction>
    <Transaction>2014/06/17 17:10:27.000.676,=C:\Projetos\ERP_Delphi\Comum\Controller\UsuarioController.pas</Transaction>
    <Transaction>2014/06/21 15:16:52.000.366,=C:\Projetos\ERP_Delphi\Comum\Controller\ViewSessaoEmpresaController.pas</Transaction>
    <Transaction>2014/06/21 15:17:43.000.874,=C:\Projetos\ERP_Delphi\Comum\Controller\EmpresaController.pas</Transaction>
    <Transaction>2014/07/17 12:54:33.000.883,=C:\Projetos\ERP_Delphi\Comum\VO\EcfE3VO.pas</Transaction>
    <Transaction>2014/07/17 16:43:29.000.757,=C:\Projetos\ERP_Delphi\Comum\VO\EcfProdutoVO.pas</Transaction>
    <Transaction>2014/07/24 17:02:03.000.596,=C:\Projetos\ERP_Delphi\Comum\VO\PessoaTelefoneVO.pas</Transaction>
    <Transaction>2014/07/24 17:02:03.000.664,=C:\Projetos\ERP_Delphi\Comum\VO\PessoaAlteracaoVO.pas</Transaction>
    <Transaction>2014/07/24 17:04:24.000.645,C:\Projetos\ERP_Delphi\Comum\VO\EnderecoVO.pas=</Transaction>
    <Transaction>2014/07/24 17:04:27.000.786,C:\Projetos\ERP_Delphi\Comum\Controller\EnderecoController.pas=</Transaction>
    <Transaction>2014/07/24 17:07:45.000.118,=C:\Projetos\ERP_Delphi\Comum\VO\PessoaEnderecoVO.pas</Transaction>
    <Transaction>2014/07/24 17:07:45.000.199,=C:\Projetos\ERP_Delphi\Comum\VO\PessoaContatoVO.pas</Transaction>
    <Transaction>2014/07/24 18:36:40.000.853,=C:\Projetos\ERP_Delphi\Comum\VO\EmpresaContatoVO.pas</Transaction>
    <Transaction>2014/07/24 18:36:40.000.984,=C:\Projetos\ERP_Delphi\Comum\VO\EmpresaEnderecoVO.pas</Transaction>
    <Transaction>2014/07/24 18:36:40.000.769,=C:\Projetos\ERP_Delphi\Comum\VO\EmpresaTelefoneVO.pas</Transaction>
    <Transaction>2014/07/24 19:02:53.000.729,C:\Projetos\ERP_Delphi\Comum\VO\EmpresaSessaoVO.pas=</Transaction>
    <Transaction>2014/07/29 15:13:35.000.415,=C:\Projetos\ERP_Delphi\Comum\VO\FornecedorVO.pas</Transaction>
    <Transaction>2014/07/29 15:13:35.000.316,=C:\Projetos\ERP_Delphi\Comum\VO\ClienteVO.pas</Transaction>
    <Transaction>2014/07/29 15:29:51.000.339,=C:\Projetos\ERP_Delphi\Comum\VO\NfeAcessoXmlVO.pas</Transaction>
    <Transaction>2014/07/29 16:43:34.000.575,=C:\Projetos\ERP_Delphi\Comum\VO\NfeFormaPagamentoVO.pas</Transaction>
    <Transaction>2014/07/29 16:45:09.000.101,=C:\Projetos\ERP_Delphi\Comum\VO\NfeExportacaoVO.pas</Transaction>
    <Transaction>2014/07/29 18:40:48.000.274,C:\Projetos\ERP_Delphi\Comum\Controller\NfeDetEspecificoMedicamentoController.pas=</Transaction>
    <Transaction>2014/07/29 18:40:55.000.046,C:\Projetos\ERP_Delphi\Comum\Controller\NfeDetEspecificoArmamentoController.pas=</Transaction>
    <Transaction>2014/07/29 18:41:28.000.051,C:\Projetos\ERP_Delphi\Comum\Controller\NfeDeclaracaoImportacaoController.pas=</Transaction>
    <Transaction>2014/07/30 16:33:57.000.445,C:\Projetos\ERP_Delphi\Comum\VO\ViewPessoaClienteVO.pas=</Transaction>
    <Transaction>2014/07/30 16:34:00.000.665,C:\Projetos\ERP_Delphi\Comum\Controller\ViewPessoaClienteController.pas=</Transaction>
    <Transaction>2014/07/30 16:35:09.000.484,C:\Projetos\ERP_Delphi\Comum\VO\ViewPessoaTransportadoraVO.pas=</Transaction>
    <Transaction>2014/07/30 16:35:13.000.060,C:\Projetos\ERP_Delphi\Comum\Controller\ViewPessoaTransportadoraController.pas=</Transaction>
    <Transaction>2014/07/30 16:35:16.000.922,C:\Projetos\ERP_Delphi\Comum\VO\ViewPessoaFornecedorVO.pas=</Transaction>
    <Transaction>2014/07/30 16:35:20.000.986,C:\Projetos\ERP_Delphi\Comum\Controller\ViewPessoaFornecedorController.pas=</Transaction>
    <Transaction>2014/07/30 18:35:41.000.464,=C:\Projetos\ERP_Delphi\Comum\VO\ViewPessoaClienteVO.pas</Transaction>
    <Transaction>2014/07/30 18:37:57.000.641,=C:\Projetos\ERP_Delphi\Comum\Controller\ViewPessoaClienteController.pas</Transaction>
    <Transaction>2014/07/30 18:39:57.000.044,=C:\Projetos\ERP_Delphi\Comum\VO\ViewPessoaTransportadoraVO.pas</Transaction>
    <Transaction>2014/07/30 18:41:46.000.425,=C:\Projetos\ERP_Delphi\Comum\Controller\ViewPessoaTransportadoraController.pas</Transaction>
    <Transaction>2014/08/03 19:34:16.000.145,=C:\Projetos\ERP_Delphi\Comum\Controller\SpedFiscalController.pas</Transaction>
    <Transaction>2014/08/03 19:34:58.000.897,=C:\Projetos\ERP_Delphi\Comum\VO\EcfVendaDetalheVO.pas</Transaction>
    <Transaction>2014/08/03 19:34:58.000.816,=C:\Projetos\ERP_Delphi\Comum\VO\FiscalApuracaoIcmsVO.pas</Transaction>
    <Transaction>2014/08/03 19:34:58.000.960,=C:\Projetos\ERP_Delphi\Comum\VO\EcfVendaCabecalhoVO.pas</Transaction>
    <Transaction>2014/08/03 19:34:59.000.570,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedC300VO.pas</Transaction>
    <Transaction>2014/08/03 19:34:59.000.301,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedC425VO.pas</Transaction>
    <Transaction>2014/08/03 19:34:59.000.957,=C:\Projetos\ERP_Delphi\Comum\VO\ProdutoAlteracaoItemVO.pas</Transaction>
    <Transaction>2014/08/03 19:34:59.000.012,=C:\Projetos\ERP_Delphi\Comum\VO\EcfR03VO.pas</Transaction>
    <Transaction>2014/08/03 19:34:59.000.631,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedC190VO.pas</Transaction>
    <Transaction>2014/08/03 19:34:59.000.898,=C:\Projetos\ERP_Delphi\Comum\VO\UnidadeConversaoVO.pas</Transaction>
    <Transaction>2014/08/03 19:34:59.000.767,=C:\Projetos\ERP_Delphi\Comum\VO\EcfNotaFiscalCabecalhoVO.pas</Transaction>
    <Transaction>2014/08/03 19:34:59.000.239,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedC490VO.pas</Transaction>
    <Transaction>2014/08/03 19:34:59.000.434,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedC390VO.pas</Transaction>
    <Transaction>2014/08/03 19:34:59.000.084,=C:\Projetos\ERP_Delphi\Comum\VO\EcfR02VO.pas</Transaction>
    <Transaction>2014/08/03 19:34:59.000.503,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedC321VO.pas</Transaction>
    <Transaction>2014/08/03 19:34:59.000.827,=C:\Projetos\ERP_Delphi\Comum\VO\EcfImpressoraVO.pas</Transaction>
    <Transaction>2014/08/03 19:34:59.000.703,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedNfeDetalheVO.pas</Transaction>
    <Transaction>2014/08/03 19:34:59.000.369,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedC370VO.pas</Transaction>
    <Transaction>2014/08/03 19:35:00.000.051,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedNfeDestinatarioVO.pas</Transaction>
    <Transaction>2014/08/03 19:35:00.000.311,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedNfeItemVO.pas</Transaction>
    <Transaction>2014/08/03 19:35:00.000.244,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSpedNfeEmitenteVO.pas</Transaction>
    <Transaction>2014/08/03 19:36:37.000.963,=C:\Projetos\ERP_Delphi\Comum\Controller\ContadorController.pas</Transaction>
    <Transaction>2014/08/03 22:29:34.000.372,=C:\Projetos\ERP_Delphi\Comum\Controller\SintegraController.pas</Transaction>
    <Transaction>2014/08/03 22:29:49.000.983,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSintegra60rVO.pas</Transaction>
    <Transaction>2014/08/03 22:29:49.000.914,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSintegra61rVO.pas</Transaction>
    <Transaction>2014/08/03 22:29:50.000.056,=C:\Projetos\ERP_Delphi\Comum\VO\ViewSintegra60dVO.pas</Transaction>
    <Transaction>2014/08/03 22:29:50.000.234,=C:\Projetos\ERP_Delphi\Comum\VO\EcfSintegra60mVO.pas</Transaction>
    <Transaction>2014/08/03 22:29:50.000.331,=C:\Projetos\ERP_Delphi\Comum\VO\EcfSintegra60aVO.pas</Transaction>
    <Transaction>2014/08/04 21:02:42.000.967,=C:\Projetos\ERP_Delphi\Comum\VO\DavDetalheAlteracaoVO.pas</Transaction>
    <Transaction>2014/08/04 21:02:43.000.133,=C:\Projetos\ERP_Delphi\Comum\VO\DavCabecalhoVO.pas</Transaction>
    <Transaction>2014/08/04 21:02:43.000.059,=C:\Projetos\ERP_Delphi\Comum\VO\DavDetalheVO.pas</Transaction>
    <Transaction>2014/08/04 21:02:54.000.663,=C:\Projetos\ERP_Delphi\Comum\Controller\DAVController.pas</Transaction>
    <Transaction>2014/08/04 22:00:40.000.578,=C:\Projetos\ERP_Delphi\Comum\VO\PreVendaDetalheVO.pas</Transaction>
    <Transaction>2014/08/04 22:00:40.000.768,=C:\Projetos\ERP_Delphi\Comum\VO\PreVendaCabecalhoVO.pas</Transaction>
    <Transaction>2014/08/04 22:00:54.000.471,=C:\Projetos\ERP_Delphi\Comum\Controller\PreVendaController.pas</Transaction>
    <Transaction>2014/08/05 03:27:47.000.885,=C:\Projetos\ERP_Delphi\Comum\Controller\PreVendaDetalheController.pas</Transaction>
    <Transaction>2014/08/05 04:15:03.000.769,=C:\Projetos\ERP_Delphi\Comum\Controller\DavDetalheController.pas</Transaction>
    <Transaction>2014/08/20 17:12:55.000.730,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributConfiguraOfGtVO.pas</Transaction>
    <Transaction>2014/08/20 17:12:55.000.550,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaFornecedorVO.pas</Transaction>
    <Transaction>2014/08/20 17:12:55.000.636,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsUfVO.pas</Transaction>
    <Transaction>2014/08/20 17:12:55.000.471,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalNotaFiscalEntradaVO.pas</Transaction>
    <Transaction>2014/08/20 17:12:55.000.833,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributCofinsCodApuracaoVO.pas</Transaction>
    <Transaction>2014/08/20 17:12:55.000.937,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIpiDipiVO.pas</Transaction>
    <Transaction>2014/08/20 17:12:56.000.527,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstPisVO.pas</Transaction>
    <Transaction>2014/08/20 17:12:56.000.352,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstCofinsVO.pas</Transaction>
    <Transaction>2014/08/20 17:12:56.000.156,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIpiVO.pas</Transaction>
    <Transaction>2014/08/20 17:12:56.000.020,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoReceitaDipiVO.pas</Transaction>
    <Transaction>2014/08/20 17:12:56.000.439,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela435VO.pas</Transaction>
    <Transaction>2014/08/20 17:12:56.000.273,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributPisCodApuracaoVO.pas</Transaction>
    <Transaction>2014/08/20 17:13:23.000.243,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributConfiguraOfGtController.pas</Transaction>
    <Transaction>2014/08/20 17:13:23.000.433,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstIpiController.pas</Transaction>
    <Transaction>2014/08/20 17:13:23.000.533,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstCofinsController.pas</Transaction>
    <Transaction>2014/08/20 17:13:23.000.348,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoReceitaDipiController.pas</Transaction>
    <Transaction>2014/08/20 17:13:23.000.851,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstPisController.pas</Transaction>
    <Transaction>2014/08/20 17:13:23.000.622,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela435Controller.pas</Transaction>
    <Transaction>2014/08/20 17:13:23.000.042,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPessoaFornecedorController.pas</Transaction>
    <Transaction>2015/11/03 12:50:17.000.347,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraRequisicaoVO.pas</Transaction>
    <Transaction>2015/11/03 12:50:17.000.693,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoVO.pas</Transaction>
    <Transaction>2015/11/03 12:50:17.000.502,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraFornecedorCotacaoVO.pas</Transaction>
    <Transaction>2015/11/03 12:50:17.000.385,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraReqCotacaoDetalheVO.pas</Transaction>
    <Transaction>2015/11/03 12:50:17.000.235,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraTipoRequisicaoVO.pas</Transaction>
    <Transaction>2015/11/03 12:50:17.000.462,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraPedidoVO.pas</Transaction>
    <Transaction>2015/11/03 12:50:17.000.654,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoDetalheVO.pas</Transaction>
    <Transaction>2015/11/03 12:50:17.000.272,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraTipoPedidoVO.pas</Transaction>
    <Transaction>2015/11/03 12:50:17.000.423,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraPedidoDetalheVO.pas</Transaction>
    <Transaction>2015/11/03 12:50:17.000.310,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraRequisicaoDetalheVO.pas</Transaction>
    <Transaction>2015/11/03 12:50:17.000.615,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoPedidoDetalheVO.pas</Transaction>
    <Transaction>2015/11/03 13:42:12.000.386,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraMapaComparativoVO.pas</Transaction>
    <Transaction>2015/11/03 13:42:12.000.344,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraReqItemCotadoVO.pas</Transaction>
    <Transaction>2015/11/03 13:44:02.000.766,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraPedidoDetalheController.pas</Transaction>
    <Transaction>2015/11/03 13:44:02.000.806,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraPedidoController.pas</Transaction>
    <Transaction>2015/11/03 13:44:02.000.724,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraRequisicaoController.pas</Transaction>
    <Transaction>2015/11/03 13:44:02.000.515,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewCompraReqItemCotadoController.pas</Transaction>
    <Transaction>2015/11/03 13:44:02.000.678,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraRequisicaoDetalheController.pas</Transaction>
    <Transaction>2015/11/03 13:44:02.000.862,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraFornecedorCotacaoController.pas</Transaction>
    <Transaction>2015/11/03 13:44:02.000.599,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraTipoRequisicaoController.pas</Transaction>
    <Transaction>2015/11/03 13:44:02.000.559,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewCompraMapaComparativoController.pas</Transaction>
    <Transaction>2015/11/03 13:44:02.000.946,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraCotacaoController.pas</Transaction>
    <Transaction>2015/11/03 13:44:02.000.904,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraCotacaoDetalheController.pas</Transaction>
    <Transaction>2015/11/03 13:44:02.000.638,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraTipoPedidoController.pas</Transaction>
    <Transaction>2015/11/03 14:56:38.000.188,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraConfirmaFornecedorCotacaoVO.pas</Transaction>
    <Transaction>2017/03/18 18:12:13.000.231,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\BancoVO.pas</Transaction>
    <Transaction>2017/03/18 18:12:55.000.474,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FichaTecnicaVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:25.000.416,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaComissaoVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:50.000.920,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsRecebimentoDetalheVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:50.000.768,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsOrdemSeparacaoCabVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:51.000.630,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsOrdemSeparacaoDetVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:51.000.986,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsCaixaVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:51.000.318,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsRuaVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:51.000.471,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsParametroVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:51.000.042,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsRecebimentoCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:51.000.188,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsEstanteVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:51.000.776,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsExpedicaoVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:52.000.318,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsAgendamentoVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:52.000.826,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfseCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:52.000.139,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsArmazenamentoVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:52.000.993,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfseListaServicoVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:52.000.657,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfseDetalheVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:52.000.477,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfseIntermediarioVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:53.000.441,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AgendaCompromissoVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:53.000.163,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RecadoRemetenteVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:53.000.943,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ReuniaoSalaVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:53.000.303,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RecadoDestinatarioVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:53.000.666,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AgendaCategoriaCompromissoVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:54.000.579,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteVeiculoNovoVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:54.000.815,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteTomadorVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:54.000.091,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:55.000.273,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioVeiculoVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:55.000.018,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteSeguroVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:55.000.783,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioOccVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:55.000.505,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioPedagioVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:56.000.794,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRemetenteVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:56.000.329,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioLacreVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:56.000.563,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:56.000.064,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioMotoristaVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:57.000.314,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CtePerigosoVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:57.000.524,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CtePassagemVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:57.000.074,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRecebedorVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:57.000.797,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteMultimodalVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:58.000.551,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInformacaoNfTransporteVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:58.000.062,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteLocalEntregaVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:58.000.313,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteLocalColetaVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:58.000.906,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInformacaoNfOutrosVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:59.000.772,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInfNfCargaLacreVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:59.000.417,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInfNfTransporteLacreVO.pas</Transaction>
    <Transaction>2017/03/18 18:13:59.000.185,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInformacaoNfCargaVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:00.000.661,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteFerroviarioVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:00.000.933,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteFaturaVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:00.000.113,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteFerroviarioVagaoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:00.000.381,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteFerroviarioFerroviaVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:01.000.420,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteEmitenteVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:01.000.173,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteExpedidorVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:01.000.689,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDutoviarioVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:01.000.989,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDuplicataVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:02.000.203,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDocumentoAnteriorIdVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:02.000.447,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDocumentoAnteriorVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:02.000.984,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteComponenteVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:02.000.720,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDestinatarioVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:03.000.212,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteCargaVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:03.000.784,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteAquaviarioVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:03.000.488,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteAquaviarioBalsaVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:04.000.154,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteAereoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:04.000.780,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsEquipamentoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:04.000.518,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsAberturaEquipamentoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:05.000.709,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsAberturaVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:05.000.316,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsEvolucaoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:06.000.474,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsStatusVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:06.000.057,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsProdutoServicoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:07.000.563,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedI155VO.pas</Transaction>
    <Transaction>2017/03/18 18:14:07.000.951,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ComissaoObjetivoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:08.000.550,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\InventarioContagemCabVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:08.000.256,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ComissaoPerfilVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:08.000.878,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\InventarioContagemDetVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:09.000.517,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpServicoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:09.000.818,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpOpDetalheVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:10.000.417,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFichaTecnicaVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:10.000.149,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpOpCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:11.000.656,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpInstrucaoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:11.000.343,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinLancamentoPagarVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:11.000.947,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpServicoEquipamentoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:11.000.072,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpInstrucaoOpVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:12.000.210,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpServicoColaboradorVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:12.000.776,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstoqueReajusteDetalheVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:12.000.463,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstoqueReajusteCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:13.000.047,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RequisicaoInternaCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:13.000.368,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RequisicaoInternaDetalheVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:13.000.698,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCondicoesPagamentoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:14.000.749,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaRomaneioEntregaVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:14.000.417,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaOrcamentoCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:15.000.732,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCondicoesParcelasVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:15.000.077,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaFreteVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:15.000.379,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaOrcamentoDetalheVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:16.000.380,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:16.000.670,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoSolicitacaoServicoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:16.000.958,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewContratoDadosContratanteVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:17.000.227,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoTemplateVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:17.000.808,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoTipoServicoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:17.000.515,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoContratoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:18.000.747,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoHistFaturamentoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:18.000.113,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoPrevFaturamentoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:18.000.399,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoHistoricoReajusteVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:19.000.073,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedDocumentoDetalheVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:19.000.732,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedVersaoDocumentoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:19.000.392,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedDocumentoCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:20.000.371,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NotaFiscalTipoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:20.000.659,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SimplesNacionalCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:20.000.077,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedTipoDocumentoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:20.000.941,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SimplesNacionalDetalheVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:21.000.538,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalLivroVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:21.000.253,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalParametroVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:21.000.915,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalTermoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:22.000.919,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewConciliaClienteVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:22.000.536,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewConciliaFornecedorVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:23.000.944,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:23.000.229,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilContaVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:23.000.536,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CnaeVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:24.000.807,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilDreCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:24.000.309,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLivroVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:25.000.491,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilIndiceVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:25.000.137,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilEncerramentoExeCabVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:26.000.014,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:26.000.772,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoOrcadoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:26.000.331,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoDetalheVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:27.000.384,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\IndiceEconomicoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:27.000.716,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FapVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:27.000.095,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AidfAimdfVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:28.000.040,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoContaVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:28.000.751,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\QuadroSocietarioVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:28.000.321,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoContaRefSpedVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:29.000.115,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RegistroCartorioVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:29.000.405,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaCnaeVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:30.000.017,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioDependenteVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:30.000.390,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioParticipacaoSocietariaVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:30.000.747,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilTermoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:31.000.131,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilParametroVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:31.000.791,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoPadraoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:31.000.475,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLoteVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:32.000.770,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilEncerramentoExeDetVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:32.000.433,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilFechamentoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:32.000.117,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilIndiceValorVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:33.000.063,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilDreDetalheVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:33.000.709,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FeriasPeriodoAquisitivoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:33.000.373,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:34.000.069,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GuiasAcumuladasVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:34.000.714,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaValeTransporteVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:34.000.371,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:35.000.390,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaAfastamentoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:35.000.065,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaTransporteItinerarioVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:35.000.738,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:36.000.753,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaHistoricoSalarialVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:36.000.086,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoDetalheVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:36.000.400,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPlanoSaudeVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:37.000.046,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaRescisaoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:37.000.399,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaTipoAfastamentoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:37.000.776,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppFatorRiscoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:38.000.181,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppExameMedicoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:38.000.499,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppCatVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:38.000.849,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppAtividadeVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:39.000.435,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoComissaoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:39.000.815,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssServicoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:39.000.125,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaParametroVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:40.000.709,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaFeriasColetivasVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:40.000.279,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssRetencaoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:41.000.191,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaFechamentoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:41.000.553,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaEventoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:42.000.373,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoMarcacaoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:42.000.039,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaColaboradorVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:42.000.730,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoHorarioAutorizadoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:43.000.254,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoBancoHorasVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:43.000.653,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoAbonoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:44.000.424,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPontoMarcacaoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:44.000.079,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoEscalaVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:44.000.858,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPontoEscalaTurmaVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:45.000.330,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoTurmaVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:45.000.985,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoRelogioVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:46.000.778,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoParametroVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:47.000.465,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoFechamentoJornadaVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:47.000.132,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoHorarioVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:47.000.814,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoBancoHorasUtilizacaoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:48.000.174,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoClassificacaoJornadaVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:48.000.518,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoAbonoUtilizacaoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:49.000.120,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimApoliceSeguroVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:49.000.796,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimMovimentacaoBemVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:49.000.446,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimBemVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:50.000.178,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimGrupoBemVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:50.000.500,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimDepreciacaoBemVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:50.000.897,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimEstadoConservacaoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:51.000.646,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTaxaDepreciacaoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:51.000.241,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimIndiceAtualizacaoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:52.000.221,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTipoAquisicaoBemVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:52.000.970,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilHistoricoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:52.000.554,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTipoMovimentacaoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:53.000.314,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SeguradoraVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:53.000.676,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimDocumentoBemVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:54.000.627,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContaCaixaVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:55.000.844,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequeEmitidoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:55.000.308,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinExtratoContaBancoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:56.000.393,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinChequeRecebidoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:56.000.762,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinResumoTesourariaVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:57.000.490,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequeNaoCompensadoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:58.000.665,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinFechamentoCaixaBancoVO.pas</Transaction>
    <Transaction>2017/03/18 18:14:59.000.583,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinMovimentoCaixaBancoVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:00.000.141,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinFluxoCaixaVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:00.000.558,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLancamentoReceberVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:01.000.513,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinCobrancaParcelaReceberVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:01.000.057,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinCobrancaVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:02.000.487,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinLancamentoReceberVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:02.000.976,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaReceberVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:03.000.526,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaRecebimentoVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:04.000.029,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLctoReceberNtFinanceiraVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:04.000.432,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLancamentoPagarVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:04.000.874,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagarVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:05.000.787,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinPagamentoFixoVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:06.000.781,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagamentoVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:06.000.303,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLctoPagarNtFinanceiraVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:07.000.620,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequesEmSerVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:07.000.191,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinChequeEmitidoVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:08.000.535,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CentroResultadoVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:08.000.104,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinConfiguracaoBoletoVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:09.000.435,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NaturezaFinanceiraVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:09.000.856,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinStatusParcelaVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:10.000.841,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinDocumentoOrigemVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:10.000.413,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoCentroResultadoVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:11.000.239,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoPagamentoVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:11.000.692,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoRecebimentoVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:12.000.242,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:12.000.724,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaPeriodoVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:13.000.532,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinTotalRecebimentosDiaVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:13.000.131,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoNaturezaFinanceiraVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:14.000.925,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaDetalheVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:14.000.482,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoEmpresarialVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:14.000.053,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinTotalPagamentosDiaVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:15.000.403,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoDetalheVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:15.000.932,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoPeriodoVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:17.000.513,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdmParametroVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:20.000.389,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraItemCotacaoVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:24.000.795,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ConvenioVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:26.000.072,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AgenciaBancoVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:28.000.300,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CboVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:30.000.101,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ChequeVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:31.000.350,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CodigoGpsVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:33.000.652,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CsosnAVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:34.000.289,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CsosnBVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:35.000.434,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIcmsAVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:36.000.019,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIcmsBVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:37.000.480,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4310VO.pas</Transaction>
    <Transaction>2017/03/18 18:15:38.000.545,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4314VO.pas</Transaction>
    <Transaction>2017/03/18 18:15:38.000.036,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4313VO.pas</Transaction>
    <Transaction>2017/03/18 18:15:39.000.114,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4315VO.pas</Transaction>
    <Transaction>2017/03/18 18:15:39.000.668,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4316VO.pas</Transaction>
    <Transaction>2017/03/18 18:15:40.000.806,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela436VO.pas</Transaction>
    <Transaction>2017/03/18 18:15:41.000.342,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela437VO.pas</Transaction>
    <Transaction>2017/03/18 18:15:42.000.042,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela439VO.pas</Transaction>
    <Transaction>2017/03/18 18:15:44.000.255,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FeriadosVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:44.000.749,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\MunicipioVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:46.000.579,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OperadoraCartaoVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:47.000.079,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OperadoraPlanoSaudeVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:49.000.947,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCategoriaTrabalhoVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:49.000.207,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SalarioMinimoVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:50.000.802,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCodigoMovimentacaoVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:51.000.386,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCodigoRecolhimentoVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:52.000.362,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SindicatoVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:53.000.298,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoDocumentoVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:54.000.298,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TalonarioChequeVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:55.000.936,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoDesligamentoVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:56.000.432,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoItemSpedVO.pas</Transaction>
    <Transaction>2017/03/18 18:15:57.000.448,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoRelacionamentoVO.pas</Transaction>
    <Transaction>2017/03/18 18:16:03.000.071,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIssVO.pas</Transaction>
    <Transaction>2017/03/19 08:07:18.000.031,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\BancoController.pas</Transaction>
    <Transaction>2017/03/19 11:03:14.000.160,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\VendedorController.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
