<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/02/13 19:25:08.000.329,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Tela\USplash.pas=</Transaction>
    <Transaction>2015/02/14 13:22:57.000.524,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Tela\UMenuFiscal.pas=</Transaction>
    <Transaction>2015/02/14 13:24:59.000.978,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Util\PAFUtil.pas=</Transaction>
    <Transaction>2015/02/14 13:26:03.000.297,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Tela\URegistrosPAF.pas=</Transaction>
    <Transaction>2015/02/14 13:26:56.000.177,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Util\ECFUtil.pas=</Transaction>
    <Transaction>2015/02/14 13:33:24.000.403,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Tela\UCargaPDV.pas=</Transaction>
    <Transaction>2015/02/14 13:34:54.000.043,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Tela\UPenDrive.pas=</Transaction>
    <Transaction>2015/02/14 13:39:21.000.289,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Tela\UFichaTecnica.pas=</Transaction>
    <Transaction>2015/02/14 13:40:15.000.029,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Tela\ULMF.pas=</Transaction>
    <Transaction>2015/02/14 13:40:43.000.290,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Tela\ULogImportacao.pas=</Transaction>
    <Transaction>2015/02/14 13:41:40.000.956,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Tela\UVendasPeriodo.pas=</Transaction>
    <Transaction>2015/02/14 13:42:44.000.598,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Tela\ULocaliza.pas=</Transaction>
    <Transaction>2015/02/14 13:43:01.000.330,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Tela\UNotaFiscal.pas=</Transaction>
    <Transaction>2015/02/14 14:07:10.000.739,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Tela\UCheques.pas=</Transaction>
    <Transaction>2015/02/14 14:09:18.000.681,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\BancoVO.pas=</Transaction>
    <Transaction>2015/02/14 14:09:21.000.102,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\BancoController.pas=</Transaction>
    <Transaction>2015/02/14 14:10:32.000.087,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\CFOPVO.pas=</Transaction>
    <Transaction>2015/02/14 14:15:43.000.188,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\EcfAliquotasVO.pas=</Transaction>
    <Transaction>2015/02/14 14:15:56.000.925,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\EcfAliquotasController.pas=</Transaction>
    <Transaction>2015/02/14 14:17:42.000.675,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\EcfChequeClienteVO.pas=</Transaction>
    <Transaction>2015/02/14 14:17:44.000.939,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\EcfChequeClienteController.pas=</Transaction>
    <Transaction>2015/02/14 14:19:46.000.760,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\EcfContadorVO.pas=</Transaction>
    <Transaction>2015/02/14 14:19:49.000.180,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\EcfContadorController.pas=</Transaction>
    <Transaction>2015/02/14 14:20:17.000.592,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\EcfE3VO.pas=</Transaction>
    <Transaction>2015/02/14 14:20:19.000.727,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\EcfE3Controller.pas=</Transaction>
    <Transaction>2015/02/14 14:20:21.000.638,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\EcfDocumentosEmitidosVO.pas=</Transaction>
    <Transaction>2015/02/14 14:23:05.000.750,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\EcfRecebimentoNaoFiscalVO.pas=</Transaction>
    <Transaction>2015/02/14 14:24:41.000.472,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\ViewTotalPagamentoMovimentoVO.pas=</Transaction>
    <Transaction>2015/02/14 14:24:43.000.532,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\ViewTotalPagamentoMovimentoController.pas=</Transaction>
    <Transaction>2015/02/14 14:24:45.000.242,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\ViewTotalPagamentoDataVO.pas=</Transaction>
    <Transaction>2015/02/14 14:24:47.000.138,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\ViewTotalPagamentoDataController.pas=</Transaction>
    <Transaction>2015/02/14 14:25:56.000.704,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\Sintegra60MVO.pas=</Transaction>
    <Transaction>2015/02/14 14:25:59.000.732,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\Sintegra60MController.pas=</Transaction>
    <Transaction>2015/02/14 14:26:02.000.574,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\Sintegra60AVO.pas=</Transaction>
    <Transaction>2015/02/14 14:26:47.000.607,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\R07VO.pas=</Transaction>
    <Transaction>2015/02/14 14:26:49.000.923,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\R06VO.pas=</Transaction>
    <Transaction>2015/02/14 14:26:52.000.366,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\R06Controller.pas=</Transaction>
    <Transaction>2015/02/14 14:26:54.000.471,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\R03VO.pas=</Transaction>
    <Transaction>2015/02/14 14:26:56.000.721,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\R02VO.pas=</Transaction>
    <Transaction>2015/02/14 14:26:58.000.719,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\R02Controller.pas=</Transaction>
    <Transaction>2015/02/14 14:27:00.000.590,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\R01VO.pas=</Transaction>
    <Transaction>2015/02/14 14:27:02.000.583,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\R01Controller.pas=</Transaction>
    <Transaction>2015/02/14 14:27:32.000.254,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\LogssVO.pas=</Transaction>
    <Transaction>2015/02/14 14:27:34.000.556,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\LogssController.pas=</Transaction>
    <Transaction>2015/02/14 14:28:14.000.239,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\LogImportacaoVO.pas=</Transaction>
    <Transaction>2015/02/14 14:29:43.000.242,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\ProdutoPromocaoVO.pas=</Transaction>
    <Transaction>2015/02/14 14:30:05.000.359,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\PreVendaDetalheVO.pas=</Transaction>
    <Transaction>2015/02/14 14:30:07.000.891,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\PreVendaDetalheController.pas=</Transaction>
    <Transaction>2015/02/14 14:30:09.000.884,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\PreVendaController.pas=</Transaction>
    <Transaction>2015/02/14 14:30:12.000.199,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\PreVendaCabecalhoVO.pas=</Transaction>
    <Transaction>2015/02/14 14:32:29.000.401,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NotaFiscalDetalheVO.pas=</Transaction>
    <Transaction>2015/02/14 14:32:31.000.962,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\NotaFiscalDetalheController.pas=</Transaction>
    <Transaction>2015/02/14 14:32:34.000.331,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NotaFiscalCabecalhoVO.pas=</Transaction>
    <Transaction>2015/02/14 14:32:38.000.459,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\NotaFiscalCabecalhoController.pas=</Transaction>
    <Transaction>2015/02/14 14:33:45.000.058,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\FichaTecnicaVO.pas=</Transaction>
    <Transaction>2015/02/14 14:33:47.000.213,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\FichaTecnicaController.pas=</Transaction>
    <Transaction>2015/02/15 13:34:51.000.062,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\DataModule\UDataModule.pas=</Transaction>
    <Transaction>2015/02/15 13:38:54.000.200,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\EcfImpressoraVO.pas=</Transaction>
    <Transaction>2015/02/15 13:38:58.000.454,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\EcfImpressoraController.pas=</Transaction>
    <Transaction>2015/02/19 18:43:48.000.404,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\EcfRelatorioGerencialVO.pas=</Transaction>
    <Transaction>2015/02/19 20:10:57.000.106,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\EcfMovimentoVO.pas=</Transaction>
    <Transaction>2015/02/19 20:11:05.000.413,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\EcfMovimentoController.pas=</Transaction>
    <Transaction>2015/02/19 20:14:17.000.757,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\EcfCaixaVO.pas=</Transaction>
    <Transaction>2015/02/19 20:14:32.000.868,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfceCaixaVO.pas</Transaction>
    <Transaction>2015/02/19 20:15:20.000.411,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\EcfEmpresaVO.pas=</Transaction>
    <Transaction>2015/02/19 20:16:11.000.647,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\EmpresaVO.pas</Transaction>
    <Transaction>2015/02/19 20:18:17.000.259,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\EcfTurnoVO.pas=</Transaction>
    <Transaction>2015/02/19 20:18:35.000.383,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\EcfTurnoController.pas=</Transaction>
    <Transaction>2015/02/19 20:20:27.000.431,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfceTurnoVO.pas</Transaction>
    <Transaction>2015/02/19 20:20:37.000.800,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\NfceTurnoController.pas</Transaction>
    <Transaction>2015/02/19 20:21:09.000.052,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\EcfOperadorVO.pas=</Transaction>
    <Transaction>2015/02/19 20:22:37.000.253,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\NfceOperadorController.pas</Transaction>
    <Transaction>2015/02/19 20:22:45.000.294,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfceOperadorVO.pas</Transaction>
    <Transaction>2015/02/19 20:28:37.000.998,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\EcfFuncionarioController.pas=</Transaction>
    <Transaction>2015/02/19 20:28:44.000.501,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\EcfFuncionarioVO.pas=</Transaction>
    <Transaction>2015/02/19 20:42:58.000.856,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\EcfFechamentoController.pas=</Transaction>
    <Transaction>2015/02/19 20:43:06.000.529,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\EcfFechamentoVO.pas=</Transaction>
    <Transaction>2015/02/19 20:44:42.000.121,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfceFechamentoVO.pas</Transaction>
    <Transaction>2015/02/19 20:45:04.000.167,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\NfceFechamentoController.pas</Transaction>
    <Transaction>2015/02/19 21:01:24.000.007,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\EcfSuprimentoVO.pas=</Transaction>
    <Transaction>2015/02/19 21:01:28.000.737,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\EcfSuprimentoController.pas=</Transaction>
    <Transaction>2015/02/19 21:01:35.000.737,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\EcfSangriaVO.pas=</Transaction>
    <Transaction>2015/02/19 21:01:38.000.758,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\EcfSangriaController.pas=</Transaction>
    <Transaction>2015/02/19 21:04:18.000.205,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfceSangriaVO.pas</Transaction>
    <Transaction>2015/02/19 21:04:18.000.280,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfceSuprimentoVO.pas</Transaction>
    <Transaction>2015/02/19 21:04:28.000.906,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\NfceSuprimentoController.pas</Transaction>
    <Transaction>2015/02/19 21:04:29.000.012,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\NfceSangriaController.pas</Transaction>
    <Transaction>2015/02/19 21:08:56.000.791,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfceMovimentoVO.pas</Transaction>
    <Transaction>2015/02/19 21:14:25.000.396,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\NfceMovimentoController.pas</Transaction>
    <Transaction>2015/02/20 15:33:42.000.169,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\SituacaoClienteVO.pas=</Transaction>
    <Transaction>2015/02/20 15:33:44.000.712,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\ClienteVO.pas=</Transaction>
    <Transaction>2015/02/20 15:33:47.000.255,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\ClienteController.pas=</Transaction>
    <Transaction>2015/02/20 15:36:07.000.287,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\ViewNfceClienteVO.pas</Transaction>
    <Transaction>2015/02/20 15:36:22.000.546,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\ViewNfceClienteController.pas</Transaction>
    <Transaction>2015/02/20 15:38:16.000.333,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\DavDetalheAlteracaoVO.pas=</Transaction>
    <Transaction>2015/02/20 16:41:30.000.527,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\EcfResolucaoVO.pas=</Transaction>
    <Transaction>2015/02/20 16:41:37.000.207,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\EcfPosicaoComponentesVO.pas=</Transaction>
    <Transaction>2015/02/20 16:47:39.000.706,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfcePosicaoComponentesVO.pas</Transaction>
    <Transaction>2015/02/20 16:47:39.000.812,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfceResolucaoVO.pas</Transaction>
    <Transaction>2015/02/20 17:04:29.000.468,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfceConfiguracaoLeitorSerVO.pas</Transaction>
    <Transaction>2015/02/20 17:04:29.000.357,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfceConfiguracaoBalancaVO.pas</Transaction>
    <Transaction>2015/02/20 17:05:07.000.865,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\EcfConfiguracaoController.pas=</Transaction>
    <Transaction>2015/02/20 17:05:13.000.709,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\EcfConfiguracaoVO.pas=</Transaction>
    <Transaction>2015/02/20 17:10:53.000.843,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\NfceConfiguracaoController.pas</Transaction>
    <Transaction>2015/02/20 17:14:15.000.650,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfceConfiguracaoVO.pas</Transaction>
    <Transaction>2015/02/20 17:15:34.000.317,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\EcfProdutoVO.pas=</Transaction>
    <Transaction>2015/02/20 17:19:33.000.614,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\ProdutoVO.pas</Transaction>
    <Transaction>2015/02/20 17:51:31.000.880,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\EcfTotalTipoPagamentoVO.pas=</Transaction>
    <Transaction>2015/02/20 17:51:35.000.948,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\EcfTotalTipoPagamentoController.pas=</Transaction>
    <Transaction>2015/02/20 17:51:39.000.991,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\EcfTipoPagamentoVO.pas=</Transaction>
    <Transaction>2015/02/20 17:51:44.000.801,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\EcfTipoPagamentoController.pas=</Transaction>
    <Transaction>2015/02/20 17:56:53.000.314,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfceTipoPagamentoVO.pas</Transaction>
    <Transaction>2015/02/20 17:56:53.000.238,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfceTotalTipoPagamentoVO.pas</Transaction>
    <Transaction>2015/02/20 18:00:46.000.213,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\NfceTotalTipoPagamentoController.pas</Transaction>
    <Transaction>2015/02/20 18:00:46.000.367,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\NfceTipoPagamentoController.pas</Transaction>
    <Transaction>2015/02/20 19:12:20.000.611,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\VendedorVO.pas</Transaction>
    <Transaction>2015/02/20 19:12:29.000.259,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\VendedorController.pas</Transaction>
    <Transaction>2015/02/23 16:46:35.000.996,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeCanaVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:35.000.613,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeAcessoXmlVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:35.000.711,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeCabecalhoVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:35.000.907,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeCanaFornecimentoDiarioVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:35.000.790,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeCanaDeducoesSafraVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:36.000.433,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeDeclaracaoImportacaoVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:36.000.296,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeCupomFiscalReferenciadoVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:36.000.782,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeDetalheImpostoIiVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:36.000.866,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeDetalheImpostoIpiVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:36.000.518,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeDestinatarioVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:36.000.179,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeCteReferenciadoVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:36.000.088,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeConfiguracaoVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:36.000.955,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeDetalheImpostoIssqnVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:36.000.599,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeDetalheImpostoCofinsVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:36.000.696,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeDetalheImpostoIcmsVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:37.000.938,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeFaturaVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:37.000.244,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeDetEspecificoArmamentoVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:37.000.350,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeDetEspecificoCombustivelVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:37.000.049,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeDetalheImpostoPisVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:37.000.826,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeExportacaoVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:37.000.626,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeDuplicataVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:37.000.440,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeDetEspecificoMedicamentoVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:37.000.153,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeDetalheVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:37.000.736,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeEmitenteVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:37.000.540,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeDetEspecificoVeiculoVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:38.000.826,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeReferenciadaVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:38.000.425,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeNfReferenciadaVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:38.000.221,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeLocalEntregaVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:38.000.026,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeFormaPagamentoVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:38.000.726,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeProdRuralReferenciadaVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:38.000.631,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeProcessoReferenciadoVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:38.000.127,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeImportacaoDetalheVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:38.000.527,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeNumeroVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:38.000.940,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeTransporteReboqueVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:38.000.326,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeLocalRetiradaVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:39.000.053,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeTransporteVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:39.000.274,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeTransporteVolumeVO.pas</Transaction>
    <Transaction>2015/02/23 16:46:39.000.161,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfeTransporteVolumeLacreVO.pas</Transaction>
    <Transaction>2015/02/23 16:49:56.000.811,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\TributOperacaoFiscalVO.pas</Transaction>
    <Transaction>2015/02/23 16:49:56.000.668,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\FiscalNotaFiscalEntradaVO.pas</Transaction>
    <Transaction>2015/02/23 16:50:42.000.372,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\CfopVO.pas</Transaction>
    <Transaction>2015/02/23 17:25:00.000.754,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\NfeCabecalhoController.pas</Transaction>
    <Transaction>2015/02/23 17:25:01.000.036,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\NFeCalculoController.pas</Transaction>
    <Transaction>2015/02/23 17:25:01.000.247,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\NfeConfiguracaoController.pas</Transaction>
    <Transaction>2015/02/23 18:02:37.000.139,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\DataModule\UDataModule.pas</Transaction>
    <Transaction>2015/02/23 18:09:38.000.321,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\NfeNumeroController.pas</Transaction>
    <Transaction>2015/02/23 19:03:27.000.793,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\EcfVendaCabecalhoVO.pas=</Transaction>
    <Transaction>2015/02/23 19:06:13.000.530,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\EcfVendaDetalheVO.pas=</Transaction>
    <Transaction>2015/02/23 19:20:40.000.899,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\NfceTotalTipoPagamentoVO.pas=</Transaction>
    <Transaction>2015/02/23 19:21:10.000.072,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\NfceTotalTipoPagamentoController.pas=</Transaction>
    <Transaction>2015/02/23 19:23:07.000.691,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\NfeFormaPagamentoController.pas</Transaction>
    <Transaction>2015/02/24 01:13:46.000.574,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\ProdutoLoteVO.pas</Transaction>
    <Transaction>2015/02/24 01:13:55.000.942,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\ControleEstoqueController.pas</Transaction>
    <Transaction>2015/02/25 17:45:56.000.358,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\NFeCalculoController.pas=</Transaction>
    <Transaction>2015/02/25 17:46:33.000.692,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\NfeCabecalhoController.pas=</Transaction>
    <Transaction>2015/02/25 18:42:13.000.215,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\EmpresaEnderecoVO.pas</Transaction>
    <Transaction>2015/02/25 19:44:10.000.179,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\EmpresaEnderecoController.pas</Transaction>
    <Transaction>2015/02/25 23:20:40.000.186,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Tela\UListaNFCe.pas</Transaction>
    <Transaction>2015/02/26 20:03:21.000.736,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\FinLancamentoReceberVO.pas</Transaction>
    <Transaction>2015/02/26 20:03:21.000.654,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\FinParcelaReceberVO.pas</Transaction>
    <Transaction>2015/02/26 20:03:44.000.657,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\FinLancamentoReceberController.pas</Transaction>
    <Transaction>2015/02/26 20:03:44.000.577,=C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\FinParcelaReceberController.pas</Transaction>
    <Transaction>2015/02/26 20:32:35.000.693,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\Controller\FinParcelaReceberController.pas=</Transaction>
    <Transaction>2015/02/26 21:53:30.000.167,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\ContasParcelasVO.pas=</Transaction>
    <Transaction>2015/02/26 21:53:33.000.611,C:\Projetos\T2Ti ERP 2.0\Delphi\Frente de Caixa\NFC-e\VO\ContasPagarReceberVO.pas=</Transaction>
  </Transactions>
</BorlandProject>
