|0000|LECD|01052013|31052013|EMPRESA MATRIZ PARA TESTES|00000000000191|53||5300108||0|
|0001|0|
|0990|3|
|I001|0|
|I010|G|1.00|
|I030|TERMO DE ABERTURA|123|LIVRO DIARIO|000000047|EMPRESA MATRIZ PARA TESTES|00000125666|00000000000191|01012000||CIDADE|
|I050|01012013|01|S|1|1||ATIVO|
|I050||01|S|2|1.01||ATIVO CIRCULANTE|
|I050||01|S|2|1.02||ATIVO TESTE|
|I075|1|teste|
|I075|2|mais um historico para testes|
|I150|01052013|31052013|
|I155|1.02||0.00|C|150.00|150.00|0.00|C|
|I200|1|05052013|150.00|N|
|I250|1||50.00|C||0|teste||
|I250|1||50.00|C||0|teste||
|I250|1||50.00|C||0|teste||
|I990|15|
|J001|0|
|J900|TERMO DE ENCERRAMENTO|123|DIARIO GERAL|EMPRESA MATRIZ PARA TESTES|000000047|01052013|31052013|
|J930||11111111111|Contador|900|00000666999|
|J930|REPRESENTANTE LEGAL|11111111111|Diretor|203|00000000000|
|J990|5|
|9001|1|
|9900|0000|1|
|9900|0001|1|
|9900|0990|1|
|9900|I001|1|
|9900|I010|1|
|9900|I030|1|
|9900|I050|3|
|9900|I075|2|
|9900|I150|1|
|9900|I155|1|
|9900|I200|1|
|9900|I250|3|
|9900|I990|1|
|9900|J001|1|
|9900|J900|1|
|9900|J930|2|
|9900|J990|1|
|9900|9001|1|
|9900|9900|21|
|9900|9990|1|
|9900|9999|1|
|9990|24|
|9999|47|
