<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/20 11:14:36.000.693,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\DataModule\UDataModule.pas</Transaction>
    <Transaction>2017/03/20 11:15:17.000.294,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\DataModule\UDataModule.pas=</Transaction>
    <Transaction>2017/03/20 11:20:24.000.578,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Controller\NfeConfiguracaoController.pas</Transaction>
    <Transaction>2017/03/20 11:32:07.000.237,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Controller\NfeNumeroController.pas</Transaction>
    <Transaction>2017/03/20 15:55:09.000.707,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AlmoxarifadoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:55:09.000.535,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AtividadeForCliVO.pas=</Transaction>
    <Transaction>2017/03/20 15:55:09.000.948,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AidfAimdfVO.pas=</Transaction>
    <Transaction>2017/03/20 15:55:10.000.119,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AgendaCompromissoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:55:10.000.418,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AgenciaBancoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:55:10.000.541,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdmParametroVO.pas=</Transaction>
    <Transaction>2017/03/20 15:55:10.000.644,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdministrativoFormularioVO.pas=</Transaction>
    <Transaction>2017/03/20 15:55:10.000.264,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AgendaCategoriaCompromissoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:22.000.665,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributOperacaoFiscalVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:22.000.503,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributPisCodApuracaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:22.000.819,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIssVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:22.000.927,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIpiDipiVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:23.000.166,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsCustomDetVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:23.000.456,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributGrupoTributarioVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:23.000.351,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsCustomCabVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:23.000.058,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsUfVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:23.000.703,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributCofinsCodApuracaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:23.000.572,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributConfiguraOfGtVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:23.000.838,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoRelacionamentoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:24.000.931,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoColaboradorVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:24.000.043,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoReceitaDipiVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:24.000.429,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoDesligamentoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:24.000.678,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoContratoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:24.000.230,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoItemSpedVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:25.000.254,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoAdmissaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:25.000.616,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TalonarioChequeVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:25.000.861,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:26.000.721,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoDocumentoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:26.000.490,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoForCliVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:26.000.862,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoColaboradorVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:26.000.977,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SindicatoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:26.000.039,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioParticipacaoSocietariaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:26.000.291,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioDependenteVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:27.000.754,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SetorVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:27.000.148,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SimplesNacionalDetalheVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:27.000.466,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SimplesNacionalCabecalhoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:28.000.481,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCodigoRecolhimentoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:28.000.071,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Comum\SessaoUsuario.pas=</Transaction>
    <Transaction>2017/03/20 15:56:28.000.759,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCategoriaTrabalhoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:28.000.660,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCodigoMovimentacaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:28.000.854,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SalarioMinimoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:28.000.264,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SeguradoraVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:29.000.415,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RequisicaoInternaCabecalhoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:29.000.213,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RequisicaoInternaDetalheVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:29.000.917,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RecadoDestinatarioVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:29.000.777,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RecadoRemetenteVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:29.000.635,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RegistroCartorioVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:29.000.007,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ReuniaoSalaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:30.000.555,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoLoteVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:30.000.031,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\QuadroSocietarioVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:30.000.987,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PreVendaDetalheVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:30.000.267,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoSubGrupoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:30.000.149,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:30.000.697,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoGrupoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:30.000.842,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoAlteracaoItemVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:30.000.410,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoMarcaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:31.000.435,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoRelogioVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:31.000.096,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PreVendaCabecalhoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:31.000.891,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoMarcacaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:31.000.611,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoParametroVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:31.000.221,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoTurmaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:32.000.054,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoHorarioVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:32.000.690,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoClassificacaoJornadaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:32.000.569,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoEscalaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:32.000.800,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoBancoHorasVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:32.000.220,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoHorarioAutorizadoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:32.000.903,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoBancoHorasUtilizacaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:32.000.458,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoFechamentoJornadaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:33.000.302,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoNaturezaFinanceiraVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:33.000.549,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoContaRefSpedVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:33.000.662,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoCentroResultadoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:33.000.429,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoContaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:33.000.031,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoAbonoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:33.000.999,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaJuridicaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:33.000.760,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:33.000.868,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaTelefoneVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:33.000.199,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoAbonoUtilizacaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:34.000.103,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaFisicaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:34.000.459,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaContatoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:34.000.940,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpServicoColaboradorVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:34.000.826,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpServicoEquipamentoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:34.000.231,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaEnderecoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:34.000.582,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaAlteracaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:34.000.676,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpServicoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:35.000.541,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTipoMovimentacaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:35.000.036,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpOpDetalheVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:35.000.371,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpInstrucaoOpVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:35.000.880,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTaxaDepreciacaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:35.000.763,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTipoAquisicaoBemVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:35.000.153,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpOpCabecalhoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:35.000.253,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpInstrucaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:36.000.106,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimIndiceAtualizacaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:36.000.550,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimDocumentoBemVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:36.000.244,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimGrupoBemVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:36.000.915,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimApoliceSeguroVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:36.000.679,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimDepreciacaoBemVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:36.000.016,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimMovimentacaoBemVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:36.000.404,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimEstadoConservacaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:36.000.782,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimBemVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:37.000.037,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:37.000.615,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsEvolucaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:37.000.435,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsStatusVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:37.000.869,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsAberturaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:37.000.336,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PaisVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:37.000.519,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsProdutoServicoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:37.000.152,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelFuncaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:37.000.741,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsEquipamentoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:38.000.407,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaPeriodoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:38.000.141,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoPeriodoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:38.000.842,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OperadoraPlanoSaudeVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:38.000.958,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OperadoraCartaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:38.000.648,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoEmpresarialVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:38.000.042,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsAberturaEquipamentoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:38.000.750,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoDetalheVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:38.000.265,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:38.000.511,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaDetalheVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:39.000.640,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfseCabecalhoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:39.000.166,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NivelFormacaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:39.000.383,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfseIntermediarioVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:39.000.048,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NotaFiscalTipoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:39.000.264,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfseListaServicoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:39.000.496,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfseDetalheVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:39.000.743,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVolumeVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:39.000.872,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVolumeLacreVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:39.000.998,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:40.000.901,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Controller\NfeNumeroController.pas=</Transaction>
    <Transaction>2017/03/20 15:56:40.000.617,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeProcessoReferenciadoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:40.000.418,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeProdRuralReferenciadaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:40.000.083,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteReboqueVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:40.000.719,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeNumeroVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:40.000.200,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeReferenciadaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:41.000.649,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeFormaPagamentoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:41.000.758,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeFaturaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:41.000.276,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeLocalEntregaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:41.000.152,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeLocalRetiradaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:41.000.965,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeExportacaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:41.000.463,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeImportacaoDetalheVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:41.000.049,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeNfReferenciadaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:42.000.082,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeEmitenteVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:42.000.915,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoPisVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:42.000.802,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:42.000.486,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoMedicamentoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:42.000.302,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoVeiculoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:42.000.201,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDuplicataVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:42.000.586,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoCombustivelVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:42.000.718,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoArmamentoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:43.000.071,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIssqnVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:43.000.700,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDestinatarioVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:43.000.901,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCupomFiscalReferenciadoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:43.000.399,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIiVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:43.000.605,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoCofinsVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:43.000.525,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIcmsVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:43.000.809,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDeclaracaoImportacaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:43.000.283,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIpiVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:44.000.170,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeConfiguracaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:44.000.027,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCteReferenciadoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:44.000.628,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaDeducoesSafraVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:44.000.355,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Controller\NfeConfiguracaoController.pas=</Transaction>
    <Transaction>2017/03/20 15:56:44.000.546,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaFornecimentoDiarioVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:44.000.911,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NcmVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:44.000.815,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeAcessoXmlVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:44.000.718,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCabecalhoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:44.000.447,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:45.000.145,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\MunicipioVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:45.000.024,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NaturezaFinanceiraVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:45.000.275,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\JSonVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:45.000.881,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedTipoDocumentoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:45.000.421,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\InventarioContagemDetVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:45.000.783,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedVersaoDocumentoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:45.000.530,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\InventarioContagemCabVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:45.000.613,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\IndiceEconomicoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:45.000.704,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GuiasAcumuladasVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:46.000.159,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedDocumentoCabecalhoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:46.000.931,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:46.000.840,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaRescisaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:46.000.279,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FuncaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:46.000.761,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaTipoAfastamentoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:46.000.585,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FornecedorVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:46.000.670,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaValeTransporteVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:46.000.052,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedDocumentoDetalheVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:47.000.414,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPlanoSaudeVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:47.000.564,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaParametroVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:47.000.138,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppExameMedicoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:47.000.840,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoCabecalhoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:47.000.952,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:47.000.245,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppCatVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:47.000.763,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoComissaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:47.000.654,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoDetalheVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:47.000.316,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppAtividadeVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:47.000.042,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppFatorRiscoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:48.000.784,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalTermoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:48.000.952,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalNotaFiscalEntradaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:48.000.266,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaHistoricoSalarialVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:48.000.865,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalParametroVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:48.000.700,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaAfastamentoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:48.000.054,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssServicoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:48.000.604,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaEventoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:48.000.373,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaFeriasColetivasVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:48.000.174,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssRetencaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:48.000.496,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaFechamentoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:49.000.285,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoPagamentoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:49.000.646,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagarVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:49.000.376,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinStatusParcelaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:49.000.825,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinPagamentoFixoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:49.000.200,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoRecebimentoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:49.000.034,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalLivroVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:49.000.549,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaReceberVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:49.000.996,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLctoPagarNtFinanceiraVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:49.000.911,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLctoReceberNtFinanceiraVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:49.000.751,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagamentoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:49.000.474,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaRecebimentoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:49.000.130,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalApuracaoIcmsVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:50.000.749,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinCobrancaParcelaReceberVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:50.000.886,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinChequeEmitidoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:50.000.286,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinFechamentoCaixaBancoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:50.000.648,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinCobrancaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:50.000.477,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinDocumentoOrigemVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:50.000.814,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinChequeRecebidoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:50.000.957,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FichaTecnicaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:50.000.070,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLancamentoReceberVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:50.000.198,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLancamentoPagarVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:50.000.398,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinExtratoContaBancoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:50.000.572,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinConfiguracaoBoletoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:51.000.393,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FapVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:51.000.487,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstoqueReajusteDetalheVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:51.000.896,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaEnderecoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:51.000.264,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FeriadosVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:51.000.628,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstadoCivilVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:51.000.055,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FeriasPeriodoAquisitivoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:51.000.830,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaTelefoneVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:51.000.778,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaTransporteItinerarioVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:51.000.565,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstoqueReajusteCabecalhoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:51.000.708,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:52.000.975,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfVendaDetalheVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:52.000.449,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela436VO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:52.000.067,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaContatoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:52.000.834,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4313VO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:52.000.767,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4314VO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:52.000.607,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4316VO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:52.000.317,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela437VO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:52.000.536,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela435VO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:52.000.196,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela439VO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:52.000.917,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4310VO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:52.000.692,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4315VO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:52.000.129,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaCnaeVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:53.000.147,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfVendaCabecalhoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:53.000.812,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfE3VO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:53.000.474,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfR03VO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:53.000.587,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfProdutoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:53.000.303,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfSintegra60aVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:53.000.862,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavDetalheVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:53.000.943,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavDetalheAlteracaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:53.000.728,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfImpressoraVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:53.000.533,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfR02VO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:53.000.225,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfSintegra60mVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:53.000.650,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfNotaFiscalCabecalhoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:54.000.199,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteSeguroVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:54.000.946,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CtePerigosoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:54.000.070,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteVeiculoNovoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:54.000.559,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioMotoristaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:54.000.002,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavCabecalhoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:54.000.306,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioVeiculoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:54.000.766,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRemetenteVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:54.000.252,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:54.000.857,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRecebedorVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:54.000.636,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioLacreVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:54.000.415,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioPedagioVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:54.000.504,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioOccVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:54.000.137,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteTomadorVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:55.000.844,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteFerroviarioVagaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:55.000.246,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInformacaoNfTransporteVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:55.000.006,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CtePassagemVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:55.000.901,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteFerroviarioFerroviaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:55.000.969,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteFaturaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:55.000.061,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteMultimodalVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:55.000.531,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInfNfTransporteLacreVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:55.000.189,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteLocalColetaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:55.000.116,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteLocalEntregaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:55.000.428,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInformacaoNfCargaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:55.000.652,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInfNfCargaLacreVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:55.000.763,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteFerroviarioVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:55.000.344,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInformacaoNfOutrosVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:56.000.369,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDocumentoAnteriorVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:56.000.820,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteAquaviarioBalsaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:56.000.991,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstPisVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:56.000.564,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteComponenteVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:56.000.088,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteEmitenteVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:56.000.883,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteAereoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:56.000.620,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteCargaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:56.000.757,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteAquaviarioVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:56.000.271,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDuplicataVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:56.000.197,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDutoviarioVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:56.000.024,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteExpedidorVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:56.000.676,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteCabecalhoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:56.000.456,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDocumentoAnteriorIdVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:56.000.511,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDestinatarioVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:57.000.307,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CsosnBVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:57.000.444,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ConvenioVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:57.000.510,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Comum\Controller.pas=</Transaction>
    <Transaction>2017/03/20 15:56:57.000.753,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:57.000.164,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIcmsBVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:57.000.262,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstCofinsVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:57.000.809,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoTipoServicoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:57.000.942,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoSolicitacaoServicoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:57.000.213,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIcmsAVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:57.000.375,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CsosnAVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:57.000.076,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIpiVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:57.000.877,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoTemplateVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:58.000.613,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilTermoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:58.000.042,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoPrevFaturamentoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:58.000.549,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContaCaixaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:58.000.728,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLoteVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:58.000.661,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilParametroVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:58.000.292,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoHistFaturamentoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:58.000.817,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLivroVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:58.000.920,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoPadraoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:58.000.120,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoHistoricoReajusteVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:58.000.469,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContadorVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:59.000.235,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilIndiceVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:59.000.861,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraTipoPedidoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:59.000.541,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilDreDetalheVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:59.000.927,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraRequisicaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:59.000.131,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoDetalheVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:59.000.178,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoCabecalhoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:59.000.966,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraRequisicaoDetalheVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:59.000.365,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilHistoricoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:59.000.284,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilIndiceValorVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:59.000.012,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoOrcadoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:59.000.496,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilEncerramentoExeCabVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:59.000.663,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilContaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:59.000.455,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilEncerramentoExeDetVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:59.000.584,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilDreCabecalhoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:59.000.805,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraTipoRequisicaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:56:59.000.764,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Constantes.pas=</Transaction>
    <Transaction>2017/03/20 15:56:59.000.409,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilFechamentoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:57:00.000.509,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ComissaoPerfilVO.pas=</Transaction>
    <Transaction>2017/03/20 15:57:00.000.855,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CfopVO.pas=</Transaction>
    <Transaction>2017/03/20 15:57:00.000.685,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CodigoGpsVO.pas=</Transaction>
    <Transaction>2017/03/20 15:57:00.000.728,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CnaeVO.pas=</Transaction>
    <Transaction>2017/03/20 15:57:00.000.056,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraPedidoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:57:00.000.149,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraFornecedorCotacaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:57:00.000.765,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ClienteVO.pas=</Transaction>
    <Transaction>2017/03/20 15:57:00.000.804,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ChequeVO.pas=</Transaction>
    <Transaction>2017/03/20 15:57:00.000.241,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:57:00.000.967,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CepVO.pas=</Transaction>
    <Transaction>2017/03/20 15:57:00.000.462,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoDetalheVO.pas=</Transaction>
    <Transaction>2017/03/20 15:57:00.000.008,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraReqCotacaoDetalheVO.pas=</Transaction>
    <Transaction>2017/03/20 15:57:00.000.643,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ColaboradorVO.pas=</Transaction>
    <Transaction>2017/03/20 15:57:00.000.096,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraPedidoDetalheVO.pas=</Transaction>
    <Transaction>2017/03/20 15:57:00.000.403,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoPedidoDetalheVO.pas=</Transaction>
    <Transaction>2017/03/20 15:57:00.000.570,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ComissaoObjetivoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:57:01.000.140,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Comum\Biblioteca.pas=</Transaction>
    <Transaction>2017/03/20 15:57:01.000.101,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CargoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:57:01.000.013,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CentroResultadoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:57:01.000.288,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Atributos.pas=</Transaction>
    <Transaction>2017/03/20 15:57:01.000.186,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\BancoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:57:01.000.052,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CboVO.pas=</Transaction>
    <Transaction>2017/03/20 15:57:47.000.950,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UfVO.pas=</Transaction>
    <Transaction>2017/03/20 15:57:55.000.116,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UnidadeConversaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:57:55.000.020,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UnidadeProdutoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:04.000.977,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsRuaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:05.000.870,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoCofinsVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:05.000.946,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeItemVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:05.000.584,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:05.000.409,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsExpedicaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:05.000.733,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIpiVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:05.000.445,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsEstanteVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:05.000.240,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsOrdemSeparacaoDetVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:05.000.518,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsArmazenamentoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:05.000.785,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIcmsVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:05.000.147,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsRecebimentoCabecalhoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:05.000.303,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsOrdemSeparacaoCabVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:05.000.080,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsRecebimentoDetalheVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:05.000.671,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIssVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:05.000.832,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIcmsCustomVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:05.000.477,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsCaixaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:05.000.552,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsAgendamentoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:05.000.617,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoPisVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:05.000.199,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsParametroVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:06.000.272,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC390VO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:06.000.834,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinResumoTesourariaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:06.000.806,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinTotalPagamentosDiaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:06.000.523,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra61rVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:06.000.178,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC490VO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:06.000.662,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPontoEscalaTurmaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:06.000.763,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaClienteVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:06.000.860,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinMovimentoCaixaBancoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:06.000.430,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC300VO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:06.000.783,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinTotalRecebimentosDiaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:06.000.690,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaTransportadoraVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:06.000.380,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC321VO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:06.000.638,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPontoMarcacaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:06.000.714,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaFornecedorVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:06.000.909,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinLancamentoReceberVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:06.000.980,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequesEmSerVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:06.000.138,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedI155VO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:06.000.078,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeDetalheVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:06.000.609,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSessaoEmpresaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:06.000.586,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra60dVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:06.000.214,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC425VO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:06.000.473,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC190VO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:06.000.036,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeEmitenteVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:06.000.110,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeDestinatarioVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:06.000.740,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaColaboradorVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:06.000.932,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinLancamentoPagarVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:06.000.309,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC370VO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:06.000.957,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinFluxoCaixaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:06.000.555,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra60rVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:07.000.058,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFichaTecnicaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:07.000.077,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewContratoDadosContratanteVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:07.000.026,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequeEmitidoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:07.000.391,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCondicoesParcelasVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:07.000.119,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewConciliaClienteVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:07.000.477,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCabecalhoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:07.000.001,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequeNaoCompensadoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:07.000.175,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraMapaComparativoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:07.000.537,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UsuarioVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:07.000.141,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraReqItemCotadoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:07.000.299,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaOrcamentoDetalheVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:07.000.097,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewConciliaFornecedorVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:07.000.433,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCondicoesPagamentoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:07.000.357,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaFreteVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:07.000.318,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaOrcamentoCabecalhoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:07.000.452,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaComissaoVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:07.000.373,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaDetalheVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:07.000.275,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaRomaneioEntregaVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:07.000.225,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendedorVO.pas=</Transaction>
    <Transaction>2017/03/20 15:58:07.000.198,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraItemCotacaoVO.pas=</Transaction>
    <Transaction>2017/03/20 16:03:36.000.979,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Controller\ControleEstoqueController.pas</Transaction>
    <Transaction>2017/03/20 16:03:38.000.961,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Controller\NfeNumeroController.pas</Transaction>
    <Transaction>2017/03/20 16:03:38.000.847,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Controller\NfceTurnoController.pas</Transaction>
    <Transaction>2017/03/20 16:03:38.000.483,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Controller\FinLancamentoReceberController.pas</Transaction>
    <Transaction>2017/03/20 16:03:38.000.715,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Controller\NfceSangriaController.pas</Transaction>
    <Transaction>2017/03/20 16:03:38.000.993,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Controller\ProdutoController.pas</Transaction>
    <Transaction>2017/03/20 16:03:38.000.516,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Controller\NfceConfiguracaoController.pas</Transaction>
    <Transaction>2017/03/20 16:03:38.000.812,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Controller\NfceTipoPagamentoController.pas</Transaction>
    <Transaction>2017/03/20 16:03:38.000.595,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Controller\NfceMovimentoController.pas</Transaction>
    <Transaction>2017/03/20 16:03:38.000.545,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Controller\NfceFechamentoController.pas</Transaction>
    <Transaction>2017/03/20 16:03:38.000.347,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Controller\DAVController.pas</Transaction>
    <Transaction>2017/03/20 16:03:38.000.894,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Controller\NfeConfiguracaoController.pas</Transaction>
    <Transaction>2017/03/20 16:03:38.000.751,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Controller\NfceSuprimentoController.pas</Transaction>
    <Transaction>2017/03/20 16:03:38.000.695,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Controller\NfceOperadorController.pas</Transaction>
    <Transaction>2017/03/20 16:03:38.000.378,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Controller\DavDetalheController.pas</Transaction>
    <Transaction>2017/03/20 16:03:38.000.414,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Controller\EmpresaEnderecoController.pas</Transaction>
    <Transaction>2017/03/20 16:03:38.000.930,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Controller\NfeFormaPagamentoController.pas</Transaction>
    <Transaction>2017/03/20 16:03:38.000.288,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Controller\Controller.pas</Transaction>
    <Transaction>2017/03/20 16:03:39.000.048,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Controller\VendedorController.pas</Transaction>
    <Transaction>2017/03/20 16:03:39.000.072,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Controller\ViewNfceClienteController.pas</Transaction>
    <Transaction>2017/03/20 16:03:39.000.021,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Controller\VendaController.pas</Transaction>
    <Transaction>2017/03/20 16:04:00.000.396,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Util\Constantes.pas</Transaction>
    <Transaction>2017/03/20 16:04:00.000.546,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Util\SessaoUsuario.pas</Transaction>
    <Transaction>2017/03/20 16:04:00.000.311,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Util\Atributos.pas</Transaction>
    <Transaction>2017/03/20 16:04:00.000.587,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Util\T2TiORM.pas</Transaction>
    <Transaction>2017/03/20 16:04:00.000.663,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Util\Tipos.pas</Transaction>
    <Transaction>2017/03/20 16:04:00.000.367,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Util\Biblioteca.pas</Transaction>
    <Transaction>2017/03/20 16:04:00.000.452,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Util\Conversor.pas</Transaction>
    <Transaction>2017/03/20 16:04:14.000.555,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\JSonVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:14.000.378,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\FinLancamentoReceberVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:14.000.279,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\EmpresaEnderecoVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:14.000.181,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\DavCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:14.000.502,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\FiscalNotaFiscalEntradaVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:14.000.317,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\EmpresaVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:14.000.241,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\DAVDetalheVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:14.000.870,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfceFechamentoVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:14.000.924,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfceMovimentoVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:14.000.678,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfceConfiguracaoBalancaVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:14.000.128,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\CfopVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:14.000.803,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfceConfiguracaoVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:14.000.744,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfceConfiguracaoLeitorSerVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:14.000.448,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\FinParcelaReceberVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:14.000.622,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfceCaixaVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:15.000.590,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfceTurnoVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:15.000.283,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfceSangriaVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:15.000.033,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfceOperadorVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:15.000.666,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeAcessoXmlVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:15.000.994,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeConfiguracaoVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:15.000.467,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfceSuprimentoVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:15.000.752,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:15.000.168,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfceResolucaoVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:15.000.907,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeCanaVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:15.000.850,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeCanaFornecimentoDiarioVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:15.000.538,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfceTipoPagamentoVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:15.000.799,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeCanaDeducoesSafraVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:15.000.087,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfcePosicaoComponentesVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:16.000.825,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeDetEspecificoCombustivelVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:16.000.414,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeDetalheImpostoIiVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:16.000.337,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeDetalheImpostoIcmsVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:16.000.928,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeDetEspecificoVeiculoVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:16.000.042,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeCteReferenciadoVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:16.000.874,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeDetEspecificoMedicamentoVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:16.000.604,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeDetalheImpostoPisVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:16.000.268,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeDetalheImpostoCofinsVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:16.000.214,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeDestinatarioVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:16.000.545,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeDetalheImpostoIssqnVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:16.000.669,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeDetalheVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:16.000.155,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeDeclaracaoImportacaoVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:16.000.102,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeCupomFiscalReferenciadoVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:16.000.766,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeDetEspecificoArmamentoVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:16.000.483,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeDetalheImpostoIpiVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:17.000.204,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeFaturaVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:17.000.512,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeLocalRetiradaVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:17.000.852,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeReferenciadaVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:17.000.450,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeLocalEntregaVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:17.000.086,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeEmitenteVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:17.000.915,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeTransporteReboqueVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:17.000.144,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeExportacaoVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:17.000.590,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeNfReferenciadaVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:17.000.731,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeProcessoReferenciadoVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:17.000.039,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeDuplicataVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:17.000.350,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeImportacaoDetalheVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:17.000.258,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeFormaPagamentoVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:17.000.671,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeNumeroVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:17.000.796,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeProdRuralReferenciadaVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:18.000.749,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\VendedorVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:18.000.623,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\TributOperacaoFiscalVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:18.000.687,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\UnidadeProdutoVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:18.000.106,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeTransporteVolumeLacreVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:18.000.007,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeTransporteVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:18.000.238,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NivelFormacaoVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:18.000.896,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\VO.pas</Transaction>
    <Transaction>2017/03/20 16:04:18.000.398,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\ProdutoVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:18.000.170,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\NfeTransporteVolumeVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:18.000.305,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\ProdutoLoteVO.pas</Transaction>
    <Transaction>2017/03/20 16:04:18.000.835,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\VO\ViewNfceClienteVO.pas</Transaction>
    <Transaction>2017/03/20 19:50:13.000.497,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Tela\UPagamento.pas</Transaction>
    <Transaction>2017/03/21 20:14:50.000.064,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\DataModule\UDataModuleConexao.pas</Transaction>
    <Transaction>2017/03/21 20:26:41.000.243,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\DataModule\UDataModule.pas</Transaction>
    <Transaction>2017/03/22 10:55:04.000.685,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Tela\UDanfe.pas</Transaction>
    <Transaction>2017/03/22 11:18:18.000.404,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Tela\UDanfe.pas=</Transaction>
    <Transaction>2017/03/22 11:18:26.000.987,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Unit1.pas</Transaction>
    <Transaction>2017/03/22 11:18:38.000.035,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Unit1.dfm=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Tela\UDanfe.dfm</Transaction>
    <Transaction>2017/03/22 11:18:38.000.035,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Unit1.pas=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFC-e Mobile\Tela\UDanfe.pas</Transaction>
  </Transactions>
</BorlandProject>
