<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/08 15:52:12.000.197,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFS-e\Tela\UMenu.pas=</Transaction>
    <Transaction>2017/03/08 15:52:36.000.618,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFS-e\Tela\UNFSe.pas</Transaction>
    <Transaction>2017/03/08 15:52:45.000.515,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFS-e\Tela\UNFSeListaServico.pas</Transaction>
    <Transaction>2017/03/08 16:11:33.000.887,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfseIntermediarioController.pas</Transaction>
    <Transaction>2017/03/08 16:11:33.000.722,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfseCabecalhoController.pas</Transaction>
    <Transaction>2017/03/08 16:11:33.000.797,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfseDetalheController.pas</Transaction>
    <Transaction>2017/03/08 16:11:33.000.978,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfseListaServicoController.pas</Transaction>
    <Transaction>2017/03/08 16:11:41.000.968,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfseListaServicoVO.pas</Transaction>
    <Transaction>2017/03/08 16:11:42.000.199,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfseCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/08 16:11:42.000.126,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfseIntermediarioVO.pas</Transaction>
    <Transaction>2017/03/08 16:11:42.000.052,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfseDetalheVO.pas</Transaction>
    <Transaction>2017/03/09 10:54:09.000.153,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFS-e\Tela\ufrmStatus.pas</Transaction>
    <Transaction>2017/03/09 11:08:34.000.805,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\NFS-e\Tela\UMenu.pas</Transaction>
    <Transaction>2017/03/09 16:30:57.000.935,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RecadoRemetenteVO.pas</Transaction>
    <Transaction>2017/03/09 16:30:58.000.817,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AgendaCategoriaCompromissoVO.pas</Transaction>
    <Transaction>2017/03/09 16:30:58.000.541,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AgendaCompromissoVO.pas</Transaction>
    <Transaction>2017/03/09 16:30:58.000.246,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RecadoDestinatarioVO.pas</Transaction>
    <Transaction>2017/03/09 16:30:59.000.108,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ReuniaoSalaVO.pas</Transaction>
    <Transaction>2017/03/09 16:30:59.000.444,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:00.000.360,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteTomadorVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:00.000.683,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteSeguroVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:00.000.060,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteVeiculoNovoVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:00.000.989,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioVeiculoVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:01.000.648,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioOccVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:01.000.312,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioPedagioVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:02.000.005,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioMotoristaVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:02.000.331,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioLacreVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:02.000.686,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:03.000.662,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CtePerigosoVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:03.000.336,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRecebedorVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:03.000.008,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRemetenteVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:04.000.017,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CtePassagemVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:04.000.391,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteMultimodalVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:04.000.742,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteLocalEntregaVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:05.000.461,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInformacaoNfTransporteVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:05.000.806,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInformacaoNfOutrosVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:05.000.050,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteLocalColetaVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:06.000.167,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInformacaoNfCargaVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:06.000.506,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInfNfTransporteLacreVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:06.000.892,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInfNfCargaLacreVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:07.000.611,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteFerroviarioFerroviaVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:07.000.265,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteFerroviarioVagaoVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:07.000.958,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteFerroviarioVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:08.000.621,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteExpedidorVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:08.000.960,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteEmitenteVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:08.000.292,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteFaturaVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:09.000.328,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDutoviarioVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:09.000.678,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDuplicataVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:10.000.371,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDocumentoAnteriorVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:10.000.024,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDocumentoAnteriorIdVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:10.000.670,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDestinatarioVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:11.000.472,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteCargaVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:11.000.043,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteComponenteVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:11.000.823,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteAquaviarioBalsaVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:12.000.553,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteAereoVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:12.000.201,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteAquaviarioVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:13.000.236,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsEquipamentoVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:14.000.633,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsStatusVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:15.000.727,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedI155VO.pas</Transaction>
    <Transaction>2017/03/09 16:31:16.000.436,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ComissaoPerfilVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:16.000.092,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ComissaoObjetivoVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:16.000.766,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\InventarioContagemCabVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:17.000.830,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpServicoVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:17.000.149,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\InventarioContagemDetVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:18.000.162,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpOpDetalheVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:18.000.819,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFichaTecnicaVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:18.000.523,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpOpCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:19.000.117,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FichaTecnicaVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:19.000.453,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpInstrucaoOpVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:20.000.540,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpServicoEquipamentoVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:20.000.190,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpInstrucaoVO.pas</Transaction>
    <Transaction>2017/03/09 16:31:20.000.849,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpServicoColaboradorVO.pas</Transaction>
  </Transactions>
</BorlandProject>
