<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/02/07 15:21:24.000.950,=C:\Users\t2ti\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/03/31 04:11:30.000.562,=C:\Users\t2ti\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/03/31 15:58:59.000.859,=C:\Users\t2ti\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/03/31 16:01:18.000.575,=C:\Users\t2ti\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/03 14:49:32.000.848,=C:\Users\t2ti\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/05 13:06:15.000.124,=C:\Users\t2ti\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/13 23:39:29.000.014,=C:\Users\t2ti\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/31 16:43:42.000.928,=C:\Users\t2ti\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/01 17:40:12.000.580,=C:\Users\t2ti\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/02 13:26:28.000.756,=C:\Users\t2ti\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/07/28 01:10:26.000.838,=C:\Users\t2ti\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/04 20:09:22.000.543,=C:\Users\t2ti\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/18 13:06:38.000.241,=C:\Users\t2ti\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/18 13:07:22.000.883,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\Tela\UMenu.fmx=C:\Users\t2ti\Documents\RAD Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2017/03/18 13:07:22.000.883,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\Tela\UMenu.pas=C:\Users\t2ti\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/18 13:07:32.000.870,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\T2TiERPAFV.dproj=C:\Users\t2ti\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/03/18 16:41:09.000.790,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\VOBanco.pas</Transaction>
    <Transaction>2017/03/18 16:41:09.000.819,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\VOPadrao.pas</Transaction>
    <Transaction>2017/03/18 17:13:51.000.649,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\BancoVO.pas</Transaction>
    <Transaction>2017/03/18 17:14:21.000.284,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Atributos.pas</Transaction>
    <Transaction>2017/03/18 17:14:21.000.317,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Constantes.pas</Transaction>
    <Transaction>2017/03/18 17:15:33.000.182,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VO.pas</Transaction>
    <Transaction>2017/03/18 17:18:24.000.061,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\JSonVO.pas</Transaction>
    <Transaction>2017/03/18 18:24:05.000.638,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\BancoController.pas</Transaction>
    <Transaction>2017/03/18 18:24:16.000.484,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\Controller.pas</Transaction>
    <Transaction>2017/03/18 18:30:24.000.776,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\SessaoUsuario.pas</Transaction>
    <Transaction>2017/03/18 18:31:08.000.878,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Biblioteca.pas</Transaction>
    <Transaction>2017/03/18 18:31:23.000.714,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UsuarioVO.pas</Transaction>
    <Transaction>2017/03/19 07:31:56.000.430,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UsuarioVO.pas=</Transaction>
    <Transaction>2017/03/19 07:31:56.000.350,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\VOBanco.pas=</Transaction>
    <Transaction>2017/03/19 07:31:56.000.303,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\VOPadrao.pas=</Transaction>
    <Transaction>2017/03/19 07:32:08.000.201,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\BancoVO.pas=</Transaction>
    <Transaction>2017/03/19 07:38:47.000.731,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\EmpresaContatoVO.pas</Transaction>
    <Transaction>2017/03/19 07:38:47.000.845,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\EmpresaVO.pas</Transaction>
    <Transaction>2017/03/19 07:38:47.000.804,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\EmpresaTelefoneVO.pas</Transaction>
    <Transaction>2017/03/19 07:38:47.000.883,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\PessoaContatoVO.pas</Transaction>
    <Transaction>2017/03/19 07:38:47.000.659,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\ClienteVO.pas</Transaction>
    <Transaction>2017/03/19 07:38:47.000.921,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\PessoaEnderecoVO.pas</Transaction>
    <Transaction>2017/03/19 07:38:47.000.773,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\EmpresaEnderecoVO.pas</Transaction>
    <Transaction>2017/03/19 07:38:47.000.700,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\ColaboradorVO.pas</Transaction>
    <Transaction>2017/03/19 07:38:47.000.956,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\PessoaFisicaVO.pas</Transaction>
    <Transaction>2017/03/19 07:38:47.000.987,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\PessoaJuridicaVO.pas</Transaction>
    <Transaction>2017/03/19 07:38:48.000.525,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\VendedorVO.pas</Transaction>
    <Transaction>2017/03/19 07:38:48.000.468,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\VendaDetalheVO.pas</Transaction>
    <Transaction>2017/03/19 07:38:48.000.495,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\VendaFreteVO.pas</Transaction>
    <Transaction>2017/03/19 07:38:48.000.072,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\ProdutoGrupoVO.pas</Transaction>
    <Transaction>2017/03/19 07:38:48.000.271,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\UsuarioVO.pas</Transaction>
    <Transaction>2017/03/19 07:38:48.000.182,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\ProdutoVO.pas</Transaction>
    <Transaction>2017/03/19 07:38:48.000.593,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\ViewPessoaColaboradorVO.pas</Transaction>
    <Transaction>2017/03/19 07:38:48.000.102,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\ProdutoMarcaVO.pas</Transaction>
    <Transaction>2017/03/19 07:38:48.000.422,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\VendaCondicoesParcelasVO.pas</Transaction>
    <Transaction>2017/03/19 07:38:48.000.335,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\VendaComissaoVO.pas</Transaction>
    <Transaction>2017/03/19 07:38:48.000.629,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\ViewSessaoEmpresaVO.pas</Transaction>
    <Transaction>2017/03/19 07:38:48.000.378,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\VendaCondicoesPagamentoVO.pas</Transaction>
    <Transaction>2017/03/19 07:38:48.000.304,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\VendaCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/19 07:38:48.000.046,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\PessoaVO.pas</Transaction>
    <Transaction>2017/03/19 07:38:48.000.015,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\PessoaTelefoneVO.pas</Transaction>
    <Transaction>2017/03/19 07:38:48.000.559,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\ViewPessoaClienteVO.pas</Transaction>
    <Transaction>2017/03/19 07:38:48.000.226,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\UnidadeProdutoVO.pas</Transaction>
    <Transaction>2017/03/19 07:38:48.000.136,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\ProdutoSubGrupoVO.pas</Transaction>
    <Transaction>2017/03/19 07:39:51.000.438,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Biblioteca.pas=</Transaction>
    <Transaction>2017/03/19 07:40:07.000.592,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\BancoVO.pas</Transaction>
    <Transaction>2017/03/19 07:42:11.000.969,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\PapelFuncaoVO.pas</Transaction>
    <Transaction>2017/03/19 07:42:12.000.005,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\PapelVO.pas</Transaction>
    <Transaction>2017/03/19 07:42:17.000.615,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\FuncaoVO.pas</Transaction>
    <Transaction>2017/03/19 07:43:57.000.860,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\SessaoUsuario.pas=</Transaction>
    <Transaction>2017/03/19 07:44:16.000.883,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\Controller.pas=</Transaction>
    <Transaction>2017/03/19 07:44:57.000.698,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\Comum\Controller.pas</Transaction>
    <Transaction>2017/03/19 07:44:57.000.728,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\Comum\SessaoUsuario.pas</Transaction>
    <Transaction>2017/03/19 07:44:57.000.661,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\Comum\Biblioteca.pas</Transaction>
    <Transaction>2017/03/19 07:48:35.000.827,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\UsuarioController.pas</Transaction>
    <Transaction>2017/03/19 07:48:49.000.937,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FuncaoController.pas</Transaction>
    <Transaction>2017/03/19 07:49:02.000.693,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EmpresaCnaeController.pas</Transaction>
    <Transaction>2017/03/19 07:49:07.000.799,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EmpresaCnaeController.pas=</Transaction>
    <Transaction>2017/03/19 07:50:09.000.236,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EmpresaController.pas</Transaction>
    <Transaction>2017/03/19 07:57:38.000.377,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EmpresaController.pas=</Transaction>
    <Transaction>2017/03/19 07:57:43.000.391,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FuncaoController.pas=</Transaction>
    <Transaction>2017/03/19 07:57:49.000.859,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\BancoController.pas=</Transaction>
    <Transaction>2017/03/19 07:58:09.000.533,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\UsuarioController.pas=</Transaction>
    <Transaction>2017/03/19 07:59:19.000.569,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\Controller\UsuarioController.pas</Transaction>
    <Transaction>2017/03/19 07:59:19.000.460,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\Controller\BancoController.pas</Transaction>
    <Transaction>2017/03/19 07:59:19.000.496,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\Controller\EmpresaController.pas</Transaction>
    <Transaction>2017/03/19 07:59:19.000.531,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\Controller\FuncaoController.pas</Transaction>
    <Transaction>2017/03/19 08:00:27.000.896,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\T2TiORM.pas</Transaction>
    <Transaction>2017/03/19 08:00:49.000.093,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\T2TiORM.pas=</Transaction>
    <Transaction>2017/03/19 08:32:03.000.535,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\Unit1.pas</Transaction>
    <Transaction>2017/03/19 08:32:18.000.766,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\Unit1.pas</Transaction>
    <Transaction>2017/03/19 08:33:13.000.799,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\Unit1.fmx=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\Tela\UCliente.fmx</Transaction>
    <Transaction>2017/03/19 08:33:13.000.799,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\Unit1.pas=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\Tela\UCliente.pas</Transaction>
    <Transaction>2017/03/19 10:20:20.000.893,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\ProdutoMarcaVO.pas=</Transaction>
    <Transaction>2017/03/19 10:20:20.000.995,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\PessoaTelefoneVO.pas=</Transaction>
    <Transaction>2017/03/19 10:20:20.000.958,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\PessoaVO.pas=</Transaction>
    <Transaction>2017/03/19 10:20:20.000.810,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\ProdutoVO.pas=</Transaction>
    <Transaction>2017/03/19 10:20:20.000.866,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\ProdutoSubGrupoVO.pas=</Transaction>
    <Transaction>2017/03/19 10:20:20.000.916,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\ProdutoGrupoVO.pas=</Transaction>
    <Transaction>2017/03/19 10:20:21.000.169,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\PessoaFisicaVO.pas=</Transaction>
    <Transaction>2017/03/19 10:20:21.000.218,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\PessoaContatoVO.pas=</Transaction>
    <Transaction>2017/03/19 10:20:21.000.149,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\PessoaJuridicaVO.pas=</Transaction>
    <Transaction>2017/03/19 10:20:21.000.191,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\PessoaEnderecoVO.pas=</Transaction>
    <Transaction>2017/03/19 10:20:21.000.245,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\PapelVO.pas=</Transaction>
    <Transaction>2017/03/19 10:20:34.000.822,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\FuncaoVO.pas=</Transaction>
    <Transaction>2017/03/19 10:20:34.000.931,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\EmpresaTelefoneVO.pas=</Transaction>
    <Transaction>2017/03/19 10:20:34.000.874,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\EmpresaVO.pas=</Transaction>
    <Transaction>2017/03/19 10:20:34.000.990,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\EmpresaEnderecoVO.pas=</Transaction>
    <Transaction>2017/03/19 10:20:35.000.034,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\EmpresaContatoVO.pas=</Transaction>
    <Transaction>2017/03/19 10:20:45.000.597,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\ClienteVO.pas=</Transaction>
    <Transaction>2017/03/19 10:20:45.000.644,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\BancoVO.pas=</Transaction>
    <Transaction>2017/03/19 10:20:45.000.450,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\PapelFuncaoVO.pas=</Transaction>
    <Transaction>2017/03/19 10:20:45.000.506,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\ColaboradorVO.pas=</Transaction>
    <Transaction>2017/03/19 10:21:00.000.933,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\VendedorVO.pas=</Transaction>
    <Transaction>2017/03/19 10:21:00.000.719,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\ViewSessaoEmpresaVO.pas=</Transaction>
    <Transaction>2017/03/19 10:21:00.000.894,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\ViewPessoaClienteVO.pas=</Transaction>
    <Transaction>2017/03/19 10:21:00.000.979,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\VendaFreteVO.pas=</Transaction>
    <Transaction>2017/03/19 10:21:00.000.797,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\ViewPessoaColaboradorVO.pas=</Transaction>
    <Transaction>2017/03/19 10:21:01.000.212,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\UnidadeProdutoVO.pas=</Transaction>
    <Transaction>2017/03/19 10:21:01.000.098,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\VendaCondicoesPagamentoVO.pas=</Transaction>
    <Transaction>2017/03/19 10:21:01.000.134,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\VendaComissaoVO.pas=</Transaction>
    <Transaction>2017/03/19 10:21:01.000.186,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\UsuarioVO.pas=</Transaction>
    <Transaction>2017/03/19 10:21:01.000.161,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\VendaCabecalhoVO.pas=</Transaction>
    <Transaction>2017/03/19 10:21:01.000.002,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\VendaDetalheVO.pas=</Transaction>
    <Transaction>2017/03/19 10:21:01.000.043,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\VO\VendaCondicoesParcelasVO.pas=</Transaction>
    <Transaction>2017/03/19 10:21:20.000.873,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdministrativoFormularioVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:21.000.077,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AgenciaBancoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:21.000.260,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AgendaCompromissoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:21.000.456,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AtividadeForCliVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:21.000.650,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\BancoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:21.000.926,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ChequeVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:21.000.714,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CargoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:21.000.889,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CfopVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:21.000.855,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CepVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:21.000.003,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdmParametroVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:21.000.760,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CboVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:21.000.805,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CentroResultadoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:21.000.154,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AgendaCategoriaCompromissoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:21.000.309,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AidfAimdfVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:21.000.378,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AlmoxarifadoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:22.000.023,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ClienteVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:22.000.607,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoPedidoDetalheVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:22.000.880,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraReqCotacaoDetalheVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:22.000.395,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ComissaoObjetivoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:22.000.476,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ComissaoPerfilVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:22.000.794,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraPedidoDetalheVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:22.000.108,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CnaeVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:22.000.290,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ColaboradorVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:22.000.747,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraFornecedorCotacaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:22.000.988,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraRequisicaoDetalheVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:22.000.556,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoDetalheVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:22.000.190,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CodigoGpsVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:22.000.689,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:22.000.839,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraPedidoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:23.000.423,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilEncerramentoExeCabVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:23.000.035,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraRequisicaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:23.000.334,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilDreDetalheVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:23.000.499,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilEncerramentoExeDetVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:23.000.682,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilIndiceValorVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:23.000.130,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraTipoRequisicaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:23.000.085,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraTipoPedidoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:23.000.948,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoDetalheVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:23.000.554,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilFechamentoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:23.000.810,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:23.000.626,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilHistoricoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:23.000.277,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilDreCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:23.000.765,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilIndiceVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:23.000.196,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilContaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:24.000.856,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoTemplateVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:24.000.230,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilParametroVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:24.000.011,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoOrcadoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:24.000.133,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLivroVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:24.000.936,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoTipoServicoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:24.000.344,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContaCaixaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:24.000.621,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoHistoricoReajusteVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:24.000.496,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoHistFaturamentoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:24.000.184,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLoteVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:24.000.675,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoPrevFaturamentoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:24.000.780,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoSolicitacaoServicoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:24.000.060,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoPadraoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:24.000.282,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilTermoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:24.000.409,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContadorVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:25.000.166,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CsosnAVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:25.000.538,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIcmsBVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:25.000.221,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CsosnBVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:25.000.363,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstCofinsVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:25.000.093,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ConvenioVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:25.000.022,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:25.000.868,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteAquaviarioBalsaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:25.000.604,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIpiVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:25.000.469,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIcmsAVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:25.000.667,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstPisVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:25.000.741,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteAereoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:26.000.099,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:26.000.653,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDuplicataVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:26.000.324,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteComponenteVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:26.000.947,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteExpedidorVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:26.000.776,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDutoviarioVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:26.000.881,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteEmitenteVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:26.000.033,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteAquaviarioVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:26.000.580,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDocumentoAnteriorVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:26.000.400,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDestinatarioVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:26.000.239,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteCargaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:26.000.488,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDocumentoAnteriorIdVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:27.000.387,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInfNfCargaLacreVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:27.000.674,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInformacaoNfTransporteVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:27.000.599,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInformacaoNfOutrosVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:27.000.037,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteFaturaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:27.000.876,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteLocalEntregaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:27.000.324,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteFerroviarioVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:27.000.961,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteMultimodalVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:27.000.246,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteFerroviarioVagaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:27.000.521,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInformacaoNfCargaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:27.000.458,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInfNfTransporteLacreVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:27.000.758,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteLocalColetaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:27.000.175,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteFerroviarioFerroviaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:28.000.600,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioMotoristaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:28.000.513,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioLacreVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:28.000.733,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioOccVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:28.000.955,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioVeiculoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:28.000.816,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioPedagioVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:28.000.274,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CtePerigosoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:28.000.133,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CtePassagemVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:28.000.436,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRemetenteVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:28.000.366,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRecebedorVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:29.000.976,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfImpressoraVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:29.000.251,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteTomadorVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:29.000.327,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteVeiculoNovoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:29.000.152,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteSeguroVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:29.000.826,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfE3VO.pas</Transaction>
    <Transaction>2017/03/19 10:21:29.000.586,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavDetalheAlteracaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:29.000.695,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavDetalheVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:29.000.070,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:29.000.420,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:30.000.771,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfSintegra60aVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:30.000.356,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfR02VO.pas</Transaction>
    <Transaction>2017/03/19 10:21:30.000.531,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfR03VO.pas</Transaction>
    <Transaction>2017/03/19 10:21:30.000.052,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfNotaFiscalCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:30.000.884,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfSintegra60mVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:30.000.192,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfProdutoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:31.000.887,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4310VO.pas</Transaction>
    <Transaction>2017/03/19 10:21:31.000.977,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4313VO.pas</Transaction>
    <Transaction>2017/03/19 10:21:31.000.674,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela439VO.pas</Transaction>
    <Transaction>2017/03/19 10:21:31.000.213,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfVendaDetalheVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:31.000.016,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfVendaCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:31.000.584,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela437VO.pas</Transaction>
    <Transaction>2017/03/19 10:21:31.000.474,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela436VO.pas</Transaction>
    <Transaction>2017/03/19 10:21:31.000.347,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela435VO.pas</Transaction>
    <Transaction>2017/03/19 10:21:32.000.260,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4316VO.pas</Transaction>
    <Transaction>2017/03/19 10:21:32.000.725,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaTransporteItinerarioVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:32.000.362,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaCnaeVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:32.000.086,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4314VO.pas</Transaction>
    <Transaction>2017/03/19 10:21:32.000.646,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaTelefoneVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:32.000.174,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4315VO.pas</Transaction>
    <Transaction>2017/03/19 10:21:32.000.534,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaEnderecoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:32.000.808,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:32.000.444,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaContatoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:33.000.470,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FapVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:33.000.593,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FeriadosVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:33.000.912,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinChequeRecebidoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:33.000.110,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstadoCivilVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:33.000.327,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstoqueReajusteDetalheVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:33.000.834,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinChequeEmitidoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:33.000.685,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FeriasPeriodoAquisitivoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:33.000.762,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FichaTecnicaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:33.000.228,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstoqueReajusteCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:34.000.657,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLancamentoPagarVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:34.000.110,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinCobrancaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:34.000.011,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinCobrancaParcelaReceberVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:34.000.561,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinFechamentoCaixaBancoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:34.000.473,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinExtratoContaBancoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:34.000.862,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLctoPagarNtFinanceiraVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:34.000.943,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLctoReceberNtFinanceiraVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:34.000.284,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinConfiguracaoBoletoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:34.000.391,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinDocumentoOrigemVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:34.000.773,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLancamentoReceberVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:35.000.341,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaReceberVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:35.000.243,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagarVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:35.000.892,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalApuracaoIcmsVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:35.000.518,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinStatusParcelaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:35.000.600,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoPagamentoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:35.000.713,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoRecebimentoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:35.000.437,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaRecebimentoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:35.000.134,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagamentoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:35.000.985,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalLivroVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:35.000.038,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinPagamentoFixoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:36.000.199,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalParametroVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:36.000.875,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssRetencaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:36.000.381,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaAfastamentoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:36.000.557,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaFechamentoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:36.000.469,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaEventoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:36.000.106,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalNotaFiscalEntradaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:36.000.291,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalTermoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:36.000.768,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaHistoricoSalarialVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:36.000.659,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaFeriasColetivasVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:37.000.114,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:37.000.012,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssServicoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:37.000.768,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppAtividadeVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:37.000.214,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:37.000.890,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppCatVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:37.000.427,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoDetalheVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:37.000.542,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaParametroVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:37.000.659,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPlanoSaudeVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:37.000.332,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoComissaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:38.000.099,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppFatorRiscoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:38.000.722,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FuncaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:38.000.619,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FornecedorVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:38.000.212,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:38.000.912,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedDocumentoDetalheVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:38.000.815,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedDocumentoCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:38.000.521,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaValeTransporteVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:38.000.317,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaRescisaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:38.000.414,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaTipoAfastamentoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:38.000.010,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppExameMedicoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:39.000.449,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\InventarioContagemCabVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:39.000.347,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\IndiceEconomicoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:39.000.249,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GuiasAcumuladasVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:39.000.153,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedVersaoDocumentoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:39.000.982,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\MunicipioVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:39.000.567,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\InventarioContagemDetVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:39.000.034,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedTipoDocumentoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:40.000.097,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NaturezaFinanceiraVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:40.000.389,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeAcessoXmlVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:40.000.821,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:40.000.491,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:40.000.719,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaFornecimentoDiarioVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:40.000.595,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaDeducoesSafraVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:40.000.209,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NcmVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:41.000.154,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCteReferenciadoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:41.000.256,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCupomFiscalReferenciadoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:41.000.041,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeConfiguracaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:41.000.627,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoCofinsVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:41.000.954,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIpiVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:41.000.510,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDestinatarioVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:41.000.741,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIcmsVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:41.000.377,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDeclaracaoImportacaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:41.000.840,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIiVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:42.000.887,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDuplicataVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:42.000.453,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoArmamentoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:42.000.781,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoVeiculoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:42.000.670,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoMedicamentoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:42.000.564,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoCombustivelVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:42.000.334,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:42.000.094,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIssqnVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:42.000.206,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoPisVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:43.000.853,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeNfReferenciadaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:43.000.736,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeLocalRetiradaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:43.000.004,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeEmitenteVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:43.000.494,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeImportacaoDetalheVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:43.000.107,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeExportacaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:43.000.358,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeFormaPagamentoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:43.000.995,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeNumeroVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:43.000.220,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeFaturaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:43.000.618,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeLocalEntregaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:44.000.904,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVolumeVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:44.000.113,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeProcessoReferenciadoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:44.000.232,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeProdRuralReferenciadaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:44.000.789,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVolumeLacreVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:44.000.371,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeReferenciadaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:44.000.530,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteReboqueVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:44.000.674,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:45.000.527,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfseListaServicoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:45.000.788,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NotaFiscalTipoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:45.000.983,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OperadoraCartaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:45.000.199,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfseDetalheVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:45.000.076,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfseCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:45.000.393,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfseIntermediarioVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:45.000.651,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NivelFormacaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:46.000.801,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:46.000.418,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoEmpresarialVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:46.000.277,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoDetalheVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:46.000.684,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaPeriodoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:46.000.935,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoPeriodoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:46.000.143,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OperadoraPlanoSaudeVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:46.000.564,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaDetalheVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:47.000.659,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsProdutoServicoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:47.000.929,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PaisVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:47.000.369,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsEquipamentoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:47.000.086,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsAberturaEquipamentoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:47.000.796,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsStatusVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:47.000.242,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsAberturaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:47.000.520,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsEvolucaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:48.000.191,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:48.000.848,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimEstadoConservacaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:48.000.710,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimDocumentoBemVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:48.000.443,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimBemVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:48.000.067,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelFuncaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:48.000.988,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimGrupoBemVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:48.000.313,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimApoliceSeguroVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:48.000.573,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimDepreciacaoBemVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:49.000.376,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTaxaDepreciacaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:49.000.122,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimIndiceAtualizacaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:49.000.252,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimMovimentacaoBemVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:49.000.653,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTipoMovimentacaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:49.000.777,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpInstrucaoOpVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:49.000.907,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpInstrucaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:49.000.518,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTipoAquisicaoBemVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:50.000.612,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpServicoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:50.000.472,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpServicoEquipamentoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:50.000.047,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpOpCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:50.000.342,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpServicoColaboradorVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:50.000.188,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpOpDetalheVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:50.000.851,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaAlteracaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:51.000.019,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaContatoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:51.000.312,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaFisicaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:51.000.586,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaTelefoneVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:51.000.731,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:51.000.176,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaEnderecoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:51.000.859,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoCentroResultadoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:51.000.450,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaJuridicaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:52.000.890,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoBancoHorasVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:52.000.574,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoAbonoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:52.000.433,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoAbonoUtilizacaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:52.000.004,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoContaRefSpedVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:52.000.147,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoContaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:52.000.732,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoBancoHorasUtilizacaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:52.000.296,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoNaturezaFinanceiraVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:53.000.530,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoHorarioAutorizadoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:53.000.064,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoClassificacaoJornadaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:53.000.376,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoFechamentoJornadaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:53.000.814,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoMarcacaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:53.000.677,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoHorarioVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:53.000.232,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoEscalaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:53.000.977,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoParametroVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:54.000.654,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PreVendaDetalheVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:54.000.278,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoTurmaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:54.000.813,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoAlteracaoItemVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:54.000.954,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoGrupoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:54.000.138,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoRelogioVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:54.000.500,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PreVendaCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:55.000.500,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoSubGrupoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:55.000.117,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoLoteVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:55.000.690,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:55.000.259,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoMarcaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:55.000.846,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\QuadroSocietarioVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:56.000.370,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RecadoRemetenteVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:56.000.522,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RegistroCartorioVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:56.000.670,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RequisicaoInternaCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:56.000.999,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ReuniaoSalaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:56.000.091,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RecadoDestinatarioVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:56.000.824,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RequisicaoInternaDetalheVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:57.000.223,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SalarioMinimoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:57.000.423,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCategoriaTrabalhoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:57.000.785,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCodigoRecolhimentoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:57.000.997,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SeguradoraVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:57.000.605,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCodigoMovimentacaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:58.000.887,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoColaboradorVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:58.000.556,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SimplesNacionalDetalheVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:58.000.722,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SindicatoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:58.000.159,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SetorVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:58.000.367,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SimplesNacionalCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:59.000.853,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:59.000.147,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoDocumentoVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:59.000.672,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioParticipacaoSocietariaVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:59.000.512,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioDependenteVO.pas</Transaction>
    <Transaction>2017/03/19 10:21:59.000.345,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoForCliVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:00.000.090,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TalonarioChequeVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:00.000.582,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoContratoVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:00.000.251,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoAdmissaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:00.000.403,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoColaboradorVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:01.000.564,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoDesligamentoVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:02.000.580,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoItemSpedVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:04.000.574,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributCofinsCodApuracaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:04.000.082,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoReceitaDipiVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:04.000.789,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributConfiguraOfGtVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:04.000.302,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoRelacionamentoVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:04.000.954,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributGrupoTributarioVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:05.000.292,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsCustomDetVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:05.000.509,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsUfVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:05.000.750,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIpiDipiVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:05.000.130,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsCustomCabVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:06.000.586,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributPisCodApuracaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:06.000.348,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributOperacaoFiscalVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:06.000.050,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIssVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:06.000.805,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UfVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:07.000.238,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UnidadeProdutoVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:07.000.635,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:07.000.057,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UnidadeConversaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:07.000.421,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UsuarioVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:07.000.838,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaComissaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:08.000.455,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaDetalheVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:08.000.028,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCondicoesPagamentoVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:08.000.634,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaFreteVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:08.000.199,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCondicoesParcelasVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:08.000.831,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaOrcamentoCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:09.000.467,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendedorVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:09.000.822,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraMapaComparativoVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:09.000.071,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaOrcamentoDetalheVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:09.000.648,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraItemCotacaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:09.000.255,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaRomaneioEntregaVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:10.000.282,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewConciliaClienteVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:10.000.507,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewConciliaFornecedorVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:10.000.027,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraReqItemCotadoVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:10.000.878,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFichaTecnicaVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:10.000.691,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewContratoDadosContratanteVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:11.000.799,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinFluxoCaixaVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:11.000.344,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequeNaoCompensadoVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:11.000.579,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequesEmSerVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:11.000.131,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequeEmitidoVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:12.000.385,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinMovimentoCaixaBancoVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:12.000.577,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinResumoTesourariaVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:12.000.224,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinLancamentoReceberVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:12.000.029,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinLancamentoPagarVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:12.000.796,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinTotalPagamentosDiaVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:13.000.022,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinTotalRecebimentosDiaVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:13.000.876,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaTransportadoraVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:13.000.419,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaColaboradorVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:13.000.644,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaFornecedorVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:13.000.231,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaClienteVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:14.000.082,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPontoEscalaTurmaVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:14.000.283,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPontoMarcacaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:14.000.742,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra60dVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:14.000.466,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSessaoEmpresaVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:14.000.988,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra60rVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:15.000.262,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra61rVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:15.000.768,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC300VO.pas</Transaction>
    <Transaction>2017/03/19 10:22:15.000.507,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC190VO.pas</Transaction>
    <Transaction>2017/03/19 10:22:16.000.034,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC321VO.pas</Transaction>
    <Transaction>2017/03/19 10:22:16.000.558,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC390VO.pas</Transaction>
    <Transaction>2017/03/19 10:22:16.000.275,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC370VO.pas</Transaction>
    <Transaction>2017/03/19 10:22:16.000.788,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC425VO.pas</Transaction>
    <Transaction>2017/03/19 10:22:17.000.267,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedI155VO.pas</Transaction>
    <Transaction>2017/03/19 10:22:17.000.844,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeDetalheVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:17.000.029,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC490VO.pas</Transaction>
    <Transaction>2017/03/19 10:22:17.000.549,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeDestinatarioVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:18.000.602,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoCofinsVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:18.000.119,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeEmitenteVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:18.000.364,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeItemVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:18.000.896,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIcmsCustomVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:19.000.874,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoPisVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:19.000.146,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIcmsVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:19.000.377,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIpiVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:19.000.633,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIssVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:20.000.579,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsArmazenamentoVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:20.000.338,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsAgendamentoVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:20.000.765,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsCaixaVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:21.000.000,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsEstanteVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:21.000.481,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsOrdemSeparacaoCabVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:21.000.225,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsExpedicaoVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:21.000.890,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsParametroVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:21.000.718,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsOrdemSeparacaoDetVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:22.000.106,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsRecebimentoCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:22.000.294,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsRecebimentoDetalheVO.pas</Transaction>
    <Transaction>2017/03/19 10:22:22.000.539,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsRuaVO.pas</Transaction>
    <Transaction>2017/03/19 11:45:43.000.450,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\Tela\UProduto.pas</Transaction>
    <Transaction>2017/03/19 15:54:14.000.614,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\VendaCabecalhoController.pas</Transaction>
    <Transaction>2017/03/19 15:55:00.000.762,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\VendaCabecalhoController.pas=</Transaction>
    <Transaction>2017/03/19 15:55:28.000.007,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\AFV\Controller\VendaCabecalhoController.pas</Transaction>
  </Transactions>
</BorlandProject>
