[TabControl1]
Coordinates=164,192,74,33

[ChangeTabAction2]
Coordinates=399,1,124,36

[ToolBar5]
Coordinates=10,192,58,33

[lblTitle5]
Coordinates=290,10,53,51

[GestureManager1]
Coordinates=399,56,118,36

[ChangeTabAction1]
Coordinates=399,166,124,36

[ActionList1]
Coordinates=20,269,78,36

[TabItem4]
Coordinates=236,78,59,33

[]
Coordinates=540,420,92,51
Visible=False

[BindingsListCliente]
Coordinates=451,1,82,33

[FProduto.FDMemTableProduto]
Visible=False
Coordinates=230,530,150,123

[FProduto.BindSourceDB1]
Coordinates=230,530,150,123

[CDSVendaDetalhe]
Coordinates=670,480,96,177
Visible=False

[BindSourceDB3]
Coordinates=670,480,96,177

[BotaoEmitirNFCe]
Coordinates=263,204,99,51

[ACBrNFeDANFEFR]
Coordinates=545,178,109,33

[ACBrNFe]
Coordinates=102,263,60,33

[ListViewItensNFCe]
Coordinates=420,470,107,141
Visible=True

[BotaoIncluirItem]
Coordinates=0,0,95,51

