[ToolBar1]
Coordinates=416,232,67,36

[lblTitle1]
Coordinates=187,232,60,58

[FMenu.FDMemTableCliente]
Visible=False
Coordinates=173,10,182,168

[FMenu.FDMemTableProduto]
Visible=False
Coordinates=10,232,167,146

[FMenu.CDSVendaDetalhe]
Visible=False
Coordinates=10,10,153,212

[ListView1]
Coordinates=365,10,107,168
Visible=True

[FMenu.BindSourceDBCliente]
Coordinates=173,10,182,168

[FDMemTablePagamento]
Coordinates=570,70,145,190
Visible=False

[FMenu.BindSourceDB1]
Coordinates=10,232,167,146

[FMenu.BindSourceDB2]
Coordinates=257,232,149,58

[FMenu.BindSourceDB3]
Coordinates=10,10,153,212

[BindSourceDB1]
Coordinates=570,70,145,190

[BindingsList1]
Coordinates=444,287,91,36

