[FMenu.FDMemTableCliente]
Visible=False
Coordinates=10,10,157,141

[FMenu.FDMemTableProduto]
Visible=False
Coordinates=282,10,139,123

[FMenu.CDSVendaDetalhe]
Coordinates=0,0,128,177
Visible=False

[FMenu.BindSourceDBCliente]
Coordinates=10,10,157,141

[FMenu.BindSourceDB1]
Coordinates=282,10,139,123

[lblTitle1]
Coordinates=287,161,53,51

[ToolBar1]
Coordinates=10,276,58,33

[BotaoSelecionar]
Coordinates=350,161,95,51

[FDMemTableProduto]
Coordinates=350,290,104,123
Visible=False

[ListViewProduto]
Coordinates=170,280,95,141
Visible=True

[BindSourceDB1]
Coordinates=350,290,104,123

[BindingsList1]
Coordinates=186,1,82,33

[FMenu.BindSourceDB2]
Coordinates=156,196,128,51

[FMenu.BindSourceDB3]
Coordinates=0,0,128,177

