<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/13 09:43:59.000.414,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\WMS\Tela\UPatrimTipoMovimentacao.pas=</Transaction>
    <Transaction>2017/03/13 09:43:59.000.748,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\WMS\Tela\UPatrimIndiceAtualizacao.pas=</Transaction>
    <Transaction>2017/03/13 09:43:59.000.941,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\WMS\Tela\UPatrimEstadoConservacao.pas=</Transaction>
    <Transaction>2017/03/13 09:43:59.000.845,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\WMS\Tela\UPatrimGrupoBem.pas=</Transaction>
    <Transaction>2017/03/13 09:43:59.000.647,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\WMS\Tela\UPatrimTaxaDepreciacao.pas=</Transaction>
    <Transaction>2017/03/13 09:43:59.000.310,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\WMS\Tela\USeguradora.pas=</Transaction>
    <Transaction>2017/03/13 09:43:59.000.528,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\WMS\Tela\UPatrimTipoAquisicaoBem.pas=</Transaction>
    <Transaction>2017/03/13 09:44:00.000.140,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\WMS\Tela\UPatrimApoliceSeguro.pas=</Transaction>
    <Transaction>2017/03/13 09:44:00.000.034,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\WMS\Tela\UPatrimBem.pas=</Transaction>
    <Transaction>2017/03/13 09:51:37.000.862,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfseIntermediarioVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:38.000.892,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfseListaServicoVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:38.000.249,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfseDetalheVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:38.000.588,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfseCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:39.000.742,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RecadoDestinatarioVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:39.000.374,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RecadoRemetenteVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:40.000.316,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AgendaCategoriaCompromissoVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:40.000.941,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:40.000.601,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ReuniaoSalaVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:40.000.049,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AgendaCompromissoVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:41.000.750,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteVeiculoNovoVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:42.000.102,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteTomadorVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:42.000.489,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteSeguroVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:42.000.866,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioVeiculoVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:43.000.877,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioMotoristaVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:43.000.182,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioPedagioVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:43.000.518,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioOccVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:44.000.884,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:44.000.428,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRodoviarioLacreVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:45.000.628,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRecebedorVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:45.000.974,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CtePerigosoVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:45.000.276,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteRemetenteVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:46.000.844,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteMultimodalVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:46.000.361,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CtePassagemVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:47.000.704,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteLocalColetaVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:47.000.348,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteLocalEntregaVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:48.000.491,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInformacaoNfOutrosVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:48.000.073,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInformacaoNfTransporteVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:48.000.886,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInformacaoNfCargaVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:49.000.292,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInfNfTransporteLacreVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:49.000.678,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteInfNfCargaLacreVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:50.000.424,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteFerroviarioFerroviaVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:50.000.781,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteFerroviarioVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:50.000.035,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteFerroviarioVagaoVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:51.000.854,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteEmitenteVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:51.000.134,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteFaturaVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:51.000.504,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteExpedidorVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:52.000.217,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDutoviarioVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:52.000.980,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDocumentoAnteriorIdVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:52.000.609,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDuplicataVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:53.000.476,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDocumentoAnteriorVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:53.000.874,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteDestinatarioVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:54.000.783,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteCargaVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:54.000.375,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteComponenteVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:55.000.153,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteAquaviarioBalsaVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:55.000.556,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteAquaviarioVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:55.000.907,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CteAereoVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:56.000.695,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsEquipamentoVO.pas</Transaction>
    <Transaction>2017/03/13 09:51:58.000.819,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsStatusVO.pas</Transaction>
    <Transaction>2017/03/13 09:52:00.000.199,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedI155VO.pas</Transaction>
    <Transaction>2017/03/13 09:52:00.000.744,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ComissaoObjetivoVO.pas</Transaction>
    <Transaction>2017/03/13 09:52:01.000.777,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\InventarioContagemCabVO.pas</Transaction>
    <Transaction>2017/03/13 09:52:01.000.261,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ComissaoPerfilVO.pas</Transaction>
    <Transaction>2017/03/13 09:52:02.000.145,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\InventarioContagemDetVO.pas</Transaction>
    <Transaction>2017/03/13 09:52:03.000.412,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpOpDetalheVO.pas</Transaction>
    <Transaction>2017/03/13 09:52:03.000.031,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpServicoVO.pas</Transaction>
    <Transaction>2017/03/13 09:52:04.000.757,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FichaTecnicaVO.pas</Transaction>
    <Transaction>2017/03/13 09:52:04.000.398,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFichaTecnicaVO.pas</Transaction>
    <Transaction>2017/03/13 09:52:04.000.005,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpOpCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/13 09:52:05.000.166,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpInstrucaoOpVO.pas</Transaction>
    <Transaction>2017/03/13 09:52:06.000.881,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpServicoColaboradorVO.pas</Transaction>
    <Transaction>2017/03/13 09:52:06.000.014,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpInstrucaoVO.pas</Transaction>
    <Transaction>2017/03/13 09:52:06.000.490,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PcpServicoEquipamentoVO.pas</Transaction>
    <Transaction>2017/03/13 10:14:15.000.899,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\WmsArmazenamentoController.pas</Transaction>
    <Transaction>2017/03/13 10:14:15.000.605,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\WmsAgendamentoController.pas</Transaction>
    <Transaction>2017/03/13 10:14:16.000.444,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\WmsEstanteController.pas</Transaction>
    <Transaction>2017/03/13 10:14:16.000.747,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\WmsExpedicaoController.pas</Transaction>
    <Transaction>2017/03/13 10:14:16.000.157,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\WmsCaixaController.pas</Transaction>
    <Transaction>2017/03/13 10:14:17.000.305,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\WmsOrdemSeparacaoDetController.pas</Transaction>
    <Transaction>2017/03/13 10:14:17.000.835,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\WmsRecebimentoCabecalhoController.pas</Transaction>
    <Transaction>2017/03/13 10:14:17.000.022,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\WmsOrdemSeparacaoCabController.pas</Transaction>
    <Transaction>2017/03/13 10:14:17.000.579,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\WmsParametroController.pas</Transaction>
    <Transaction>2017/03/13 10:14:18.000.097,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\WmsRecebimentoDetalheController.pas</Transaction>
    <Transaction>2017/03/13 10:14:18.000.382,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\WmsRuaController.pas</Transaction>
    <Transaction>2017/03/13 10:14:30.000.959,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsRuaVO.pas</Transaction>
    <Transaction>2017/03/13 10:14:31.000.594,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsRecebimentoCabecalhoVO.pas</Transaction>
    <Transaction>2017/03/13 10:14:31.000.879,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsParametroVO.pas</Transaction>
    <Transaction>2017/03/13 10:14:31.000.279,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsRecebimentoDetalheVO.pas</Transaction>
    <Transaction>2017/03/13 10:14:32.000.765,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsExpedicaoVO.pas</Transaction>
    <Transaction>2017/03/13 10:14:32.000.170,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsOrdemSeparacaoDetVO.pas</Transaction>
    <Transaction>2017/03/13 10:14:32.000.452,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsOrdemSeparacaoCabVO.pas</Transaction>
    <Transaction>2017/03/13 10:14:33.000.652,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsArmazenamentoVO.pas</Transaction>
    <Transaction>2017/03/13 10:14:33.000.357,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsCaixaVO.pas</Transaction>
    <Transaction>2017/03/13 10:14:33.000.026,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsEstanteVO.pas</Transaction>
    <Transaction>2017/03/13 10:14:33.000.946,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\WmsAgendamentoVO.pas</Transaction>
    <Transaction>2017/03/13 10:16:20.000.354,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\WMS\Tela\UWmsParametro.pas</Transaction>
    <Transaction>2017/03/13 10:21:30.000.527,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\WMS\Tela\UWmsParametro.pas=</Transaction>
    <Transaction>2017/03/13 10:22:15.000.632,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\WMS\Tela\UWmsParametro.pas</Transaction>
    <Transaction>2017/03/13 10:53:51.000.351,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\WMS\Tela\UWmsEndereco.pas</Transaction>
    <Transaction>2017/03/13 10:54:15.000.086,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\WMS\Tela\UWmsEndereco.pas=</Transaction>
    <Transaction>2017/03/13 10:55:33.000.488,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\WMS\Tela\UWmsEndereco.pas</Transaction>
    <Transaction>2017/03/13 16:23:27.000.669,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\WMS\Tela\UWmsAgendamento.pas</Transaction>
    <Transaction>2017/03/13 17:15:52.000.499,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\WMS\Tela\UWmsRecebimento.pas</Transaction>
    <Transaction>2017/03/14 09:14:30.000.403,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ProdutoController.pas</Transaction>
    <Transaction>2017/03/14 10:20:05.000.770,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\WMS\Tela\UWmsArmazenamento.pas</Transaction>
    <Transaction>2017/03/14 11:20:01.000.940,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\WMS\Tela\UWmsOrdemSeparacao.pas</Transaction>
    <Transaction>2017/03/15 09:56:07.000.677,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\WMS\Tela\UWmsExpedicao.pas</Transaction>
    <Transaction>2017/03/15 10:42:14.000.608,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\WMS\Tela\UWmsColeta.pas</Transaction>
  </Transactions>
</BorlandProject>
