<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/11/07 15:51:11.302.dfm,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Comum\Tela\UDataModule.dfm=</Transaction>
    <Transaction>2012/11/07 15:51:11.302.pas,C:\Documents and Settings\Eije\Desktop\T2Ti ERP\Fontes\ERP\Cliente\Comum\Tela\UDataModule.pas=</Transaction>
    <Transaction>2016/03/13 20:31:31.000.492,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\DataModule\UDataModule.pas</Transaction>
    <Transaction>2016/03/13 20:32:56.000.612,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\Controller.pas</Transaction>
    <Transaction>2016/03/13 20:32:56.000.648,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\SessaoUsuario.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.740,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTaxaDepreciacaoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.519,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoHorarioVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.415,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPontoMarcacaoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.402,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoEscalaVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.910,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContaCaixaVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.555,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoFechamentoJornadaVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.570,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoBancoHorasUtilizacaoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.683,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimDepreciacaoBemVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.455,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoTurmaVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.309,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoMarcacaoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.790,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTipoMovimentacaoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.852,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimDocumentoBemVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.373,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoBancoHorasVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.650,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimMovimentacaoBemVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.631,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimBemVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.442,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPontoEscalaTurmaVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.599,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoAbonoUtilizacaoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.718,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimIndiceAtualizacaoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.872,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCabecalhoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.832,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SeguradoraVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.891,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.388,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoAbonoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.340,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaColaboradorVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.813,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilHistoricoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.584,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoClassificacaoJornadaVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.615,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimApoliceSeguroVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.502,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoParametroVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.667,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimGrupoBemVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.488,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoRelogioVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.928,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinExtratoContaBancoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.771,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTipoAquisicaoBemVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.358,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoHorarioAutorizadoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:16.000.701,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimEstadoConservacaoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:17.000.558,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLctoReceberNtFinanceiraVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:17.000.286,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLancamentoReceberVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:17.000.878,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagamentoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:17.000.643,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinLancamentoPagarVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:17.000.836,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLctoPagarNtFinanceiraVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:17.000.227,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinMovimentoCaixaBancoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:17.000.259,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinFluxoCaixaVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:17.000.536,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaRecebimentoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:17.000.489,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinLancamentoReceberVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:17.000.744,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraRequisicaoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:17.000.509,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaReceberVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:17.000.005,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequeEmitidoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:17.000.024,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinChequeRecebidoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:17.000.438,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaClienteVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:17.000.112,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequeNaoCompensadoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:17.000.157,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinFechamentoCaixaBancoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:17.000.591,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLancamentoPagarVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:17.000.929,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinChequeEmitidoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:17.000.418,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinCobrancaParcelaReceberVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:17.000.372,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinCobrancaVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:17.000.802,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinPagamentoFixoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:17.000.986,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequesEmSerVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:17.000.071,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinResumoTesourariaVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:17.000.699,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagarVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:18.000.824,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoDetalheVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:18.000.020,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinConfiguracaoBoletoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:18.000.239,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NaturezaFinanceiraVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:18.000.617,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinTotalRecebimentosDiaVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:18.000.170,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfSintegra60mVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:18.000.447,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoRecebimentoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:18.000.850,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoPeriodoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:18.000.592,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoNaturezaFinanceiraVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:18.000.642,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinTotalPagamentosDiaVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:18.000.399,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinDocumentoOrigemVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:18.000.751,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaDetalheVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:18.000.423,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoPagamentoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:18.000.299,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinStatusParcelaVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:18.000.505,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:18.000.376,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoCentroResultadoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:18.000.055,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CentroResultadoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:18.000.921,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraRequisicaoDetalheVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:18.000.707,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoEmpresarialVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:18.000.547,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaPeriodoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:18.000.948,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraPedidoDetalheVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:19.000.197,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraTipoPedidoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:19.000.351,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaFornecedorVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:19.000.468,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoSubGrupoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:19.000.322,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaTransportadoraVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:19.000.678,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\BancoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:19.000.023,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdmParametroVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:19.000.295,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoDetalheVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:19.000.391,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraTipoRequisicaoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:19.000.929,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CepVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:19.000.268,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraItemCotacaoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:19.000.604,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoPedidoDetalheVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:19.000.088,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:19.000.142,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraPedidoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:19.000.170,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraFornecedorCotacaoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:19.000.575,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraReqCotacaoDetalheVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:19.000.763,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AlmoxarifadoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:19.000.961,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CfopVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:19.000.735,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AgenciaBancoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:19.000.870,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CboVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:19.000.539,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraReqItemCotadoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:19.000.439,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:19.000.840,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CargoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:19.000.649,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ConvenioVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:19.000.705,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UnidadeProdutoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:19.000.807,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AtividadeForCliVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:19.000.114,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraMapaComparativoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:20.000.237,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContadorVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:20.000.751,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela435VO.pas</Transaction>
    <Transaction>2016/03/13 20:33:20.000.512,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4310VO.pas</Transaction>
    <Transaction>2016/03/13 20:33:20.000.582,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4313VO.pas</Transaction>
    <Transaction>2016/03/13 20:33:20.000.628,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4314VO.pas</Transaction>
    <Transaction>2016/03/13 20:33:20.000.300,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CsosnBVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:20.000.269,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CsosnAVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:20.000.189,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilContaVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:20.000.088,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ClienteVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:20.000.828,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela437VO.pas</Transaction>
    <Transaction>2016/03/13 20:33:20.000.405,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIcmsBVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:20.000.674,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4315VO.pas</Transaction>
    <Transaction>2016/03/13 20:33:20.000.368,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIcmsAVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:20.000.120,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CodigoGpsVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:20.000.870,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela439VO.pas</Transaction>
    <Transaction>2016/03/13 20:33:20.000.470,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstPisVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:20.000.714,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4316VO.pas</Transaction>
    <Transaction>2016/03/13 20:33:20.000.037,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ChequeVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:20.000.332,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstCofinsVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:20.000.947,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstadoCivilVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:20.000.437,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIpiVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:20.000.909,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:20.000.789,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela436VO.pas</Transaction>
    <Transaction>2016/03/13 20:33:20.000.155,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ColaboradorVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:21.000.492,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCategoriaTrabalhoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:21.000.013,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FeriadosVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:21.000.615,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SetorVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:21.000.138,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NcmVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:21.000.278,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OperadoraPlanoSaudeVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:21.000.571,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCodigoRecolhimentoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:21.000.357,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoLoteVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:21.000.762,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoColaboradorVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:21.000.396,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoMarcaVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:21.000.852,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoForCliVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:21.000.810,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoDocumentoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:21.000.969,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoAdmissaoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:21.000.922,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TalonarioChequeVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:21.000.099,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\MunicipioVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:21.000.239,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OperadoraCartaoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:21.000.181,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NivelFormacaoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:21.000.050,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FornecedorVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:21.000.317,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PaisVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:21.000.451,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SalarioMinimoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:21.000.531,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCodigoMovimentacaoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:21.000.716,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SindicatoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:22.000.421,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributConfiguraOfGtVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:22.000.552,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributPisCodApuracaoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:22.000.893,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendedorVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:22.000.981,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:22.000.844,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdministrativoFormularioVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:22.000.097,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoItemSpedVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:22.000.278,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoGrupoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:22.000.146,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoReceitaDipiVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:22.000.014,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoColaboradorVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:22.000.189,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoRelacionamentoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:22.000.233,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UfVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:22.000.936,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDeclaracaoImportacaoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:22.000.610,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsCustomDetVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:22.000.510,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIpiDipiVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:22.000.707,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIssVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:22.000.377,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsUfVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:22.000.468,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributCofinsCodApuracaoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:22.000.795,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributOperacaoFiscalVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:22.000.057,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoDesligamentoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:22.000.323,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalNotaFiscalEntradaVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:22.000.750,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributGrupoTributarioVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:22.000.661,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsCustomCabVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:23.000.718,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC425VO.pas</Transaction>
    <Transaction>2016/03/13 20:33:23.000.114,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PreVendaCabecalhoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:23.000.487,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfVendaDetalheVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:23.000.440,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalApuracaoIcmsVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:23.000.201,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavCabecalhoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:23.000.070,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PreVendaDetalheVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:23.000.818,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC390VO.pas</Transaction>
    <Transaction>2016/03/13 20:33:23.000.959,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC190VO.pas</Transaction>
    <Transaction>2016/03/13 20:33:23.000.624,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfR02VO.pas</Transaction>
    <Transaction>2016/03/13 20:33:23.000.395,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfSintegra60aVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:23.000.348,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra60dVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:23.000.158,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavDetalheAlteracaoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:23.000.865,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC321VO.pas</Transaction>
    <Transaction>2016/03/13 20:33:23.000.674,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC490VO.pas</Transaction>
    <Transaction>2016/03/13 20:33:23.000.578,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfR03VO.pas</Transaction>
    <Transaction>2016/03/13 20:33:23.000.252,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra61rVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:23.000.911,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC300VO.pas</Transaction>
    <Transaction>2016/03/13 20:33:23.000.304,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra60rVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:23.000.532,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfVendaCabecalhoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:23.000.026,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavDetalheVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:23.000.772,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC370VO.pas</Transaction>
    <Transaction>2016/03/13 20:33:24.000.312,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeEmitenteVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:24.000.264,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeDestinatarioVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:24.000.773,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDuplicataVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:24.000.668,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoMedicamentoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:24.000.827,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeFaturaVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:24.000.213,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoAlteracaoItemVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:24.000.926,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeLocalEntregaVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:24.000.980,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeLocalRetiradaVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:24.000.411,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeConfiguracaoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:24.000.722,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoVeiculoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:24.000.616,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoCombustivelVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:24.000.512,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:24.000.163,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UnidadeConversaoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:24.000.054,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfNotaFiscalCabecalhoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:24.000.878,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeImportacaoDetalheVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:24.000.362,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeItemVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:24.000.461,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UsuarioVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:24.000.114,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfImpressoraVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:24.000.007,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeDetalheVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:24.000.564,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoArmamentoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:25.000.741,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIiVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:25.000.356,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVolumeLacreVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:25.000.407,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVolumeVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:25.000.684,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIcmsVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:25.000.198,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeReferenciadaVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:25.000.300,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:25.000.851,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIssqnVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:25.000.520,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCupomFiscalReferenciadoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:25.000.146,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeProdRuralReferenciadaVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:25.000.796,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIpiVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:25.000.459,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCteReferenciadoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:25.000.035,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeNfReferenciadaVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:25.000.575,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDestinatarioVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:25.000.959,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaEnderecoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:25.000.087,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeProcessoReferenciadoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:25.000.629,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoCofinsVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:25.000.248,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteReboqueVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:25.000.905,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoPisVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:26.000.293,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIcmsVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:26.000.927,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaEnderecoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:26.000.405,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeNumeroVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:26.000.182,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIpiVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:26.000.577,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeEmitenteVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:26.000.461,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeFormaPagamentoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:26.000.746,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeAcessoXmlVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:26.000.237,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIcmsCustomVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:26.000.690,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaDeducoesSafraVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:26.000.632,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaFornecimentoDiarioVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:26.000.020,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:26.000.862,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaTelefoneVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:26.000.348,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIssVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:26.000.520,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeExportacaoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:26.000.127,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoPisVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:26.000.074,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoCofinsVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:26.000.803,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaContatoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:26.000.992,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaTelefoneVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:27.000.132,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaAlteracaoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:27.000.885,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\JSonVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:27.000.701,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaJuridicaVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:27.000.760,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaDetalheVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:27.000.635,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaFisicaVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:27.000.819,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSessaoEmpresaVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:27.000.341,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfProdutoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:27.000.480,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelFuncaoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:27.000.269,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfE3VO.pas</Transaction>
    <Transaction>2016/03/13 20:33:27.000.551,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:27.000.062,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaContatoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:27.000.200,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCabecalhoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:27.000.412,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FuncaoVO.pas</Transaction>
    <Transaction>2016/03/13 20:33:42.000.678,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Tipos.pas</Transaction>
    <Transaction>2016/03/13 20:33:42.000.264,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Atributos.pas</Transaction>
    <Transaction>2016/03/13 20:33:42.000.529,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\NotificationService.pas</Transaction>
    <Transaction>2016/03/13 20:33:42.000.459,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Conversor.pas</Transaction>
    <Transaction>2016/03/13 20:33:42.000.398,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Constantes.pas</Transaction>
    <Transaction>2016/03/13 20:33:42.000.336,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Biblioteca.pas</Transaction>
    <Transaction>2016/03/13 20:33:42.000.596,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\T2TiORM.pas</Transaction>
    <Transaction>2016/03/13 20:34:27.000.185,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\UsuarioController.pas</Transaction>
    <Transaction>2016/03/13 20:34:45.000.810,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PontoMarcacaoController.pas</Transaction>
    <Transaction>2016/03/13 20:36:28.000.432,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\DataModule\UDataModuleConexao.pas</Transaction>
    <Transaction>2016/03/13 20:37:13.000.110,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FuncaoController.pas</Transaction>
    <Transaction>2016/03/13 20:37:27.000.428,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EmpresaController.pas</Transaction>
    <Transaction>2016/05/18 15:24:14.000.603,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoContaVO.pas</Transaction>
    <Transaction>2016/05/18 15:25:53.000.900,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoContaRefSpedVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:33.000.793,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstoqueReajusteDetalheVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:33.000.922,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RequisicaoInternaDetalheVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:33.000.966,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCondicoesPagamentoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:33.000.631,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstoqueReajusteCabecalhoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:33.000.857,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RequisicaoInternaCabecalhoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:34.000.202,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaFreteVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:34.000.134,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaRomaneioEntregaVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:34.000.761,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoTipoServicoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:34.000.950,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoHistFaturamentoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:34.000.063,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaOrcamentoCabecalhoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:34.000.500,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoSolicitacaoServicoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:34.000.277,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaOrcamentoDetalheVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:34.000.827,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoPrevFaturamentoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:34.000.892,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoHistoricoReajusteVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:34.000.377,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaComissaoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:34.000.622,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoTemplateVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:34.000.433,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:34.000.554,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewContratoDadosContratanteVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:34.000.327,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCondicoesParcelasVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:34.000.690,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoContratoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:35.000.214,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedTipoDocumentoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:35.000.270,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NotaFiscalTipoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:35.000.737,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewConciliaClienteVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:35.000.858,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CnaeVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:35.000.988,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLivroVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:35.000.328,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SimplesNacionalCabecalhoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:35.000.434,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalParametroVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:35.000.488,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalLivroVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:35.000.542,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalTermoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:35.000.670,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewConciliaFornecedorVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:35.000.923,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:35.000.018,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedDocumentoDetalheVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:35.000.155,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedVersaoDocumentoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:35.000.084,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedDocumentoCabecalhoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:35.000.381,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SimplesNacionalDetalheVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:36.000.112,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilEncerramentoExeCabVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:36.000.048,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilDreCabecalhoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:36.000.919,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioDependenteVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:36.000.507,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\IndiceEconomicoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:36.000.270,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoCabecalhoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:36.000.776,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RegistroCartorioVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:36.000.723,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\QuadroSocietarioVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:36.000.983,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioParticipacaoSocietariaVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:36.000.323,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoDetalheVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:36.000.178,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilIndiceVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:36.000.389,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoOrcadoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:36.000.558,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FapVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:36.000.850,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaCnaeVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:36.000.442,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AidfAimdfVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:37.000.929,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilDreDetalheVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:37.000.044,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilTermoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:37.000.268,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLoteVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:37.000.377,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilIndiceValorVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:37.000.847,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilEncerramentoExeDetVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:37.000.324,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoPadraoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:37.000.432,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilFechamentoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:37.000.145,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilParametroVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:37.000.984,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoCabecalhoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:38.000.039,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FeriasPeriodoAquisitivoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:38.000.356,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaAfastamentoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:38.000.977,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppAtividadeVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:38.000.784,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppFatorRiscoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:38.000.579,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaHistoricoSalarialVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:38.000.164,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:38.000.635,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaRescisaoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:38.000.912,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppCatVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:38.000.094,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GuiasAcumuladasVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:38.000.218,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaValeTransporteVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:38.000.691,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaTipoAfastamentoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:38.000.466,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoDetalheVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:38.000.301,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaTransporteItinerarioVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:38.000.523,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPlanoSaudeVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:38.000.411,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:38.000.848,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppExameMedicoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:39.000.145,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoComissaoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:39.000.069,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaParametroVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:39.000.349,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaFeriasColetivasVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:39.000.478,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaEventoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:39.000.212,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssServicoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:39.000.283,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssRetencaoVO.pas</Transaction>
    <Transaction>2016/05/18 15:26:39.000.415,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaFechamentoVO.pas</Transaction>
  </Transactions>
</BorlandProject>
