<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/09/08 12:52:35.187.pas,C:\A_T2Ti\branches\Mini Retaguarda\Infra\Atributos.pas=</Transaction>
    <Transaction>2011/09/08 12:52:41.250.pas,C:\A_T2Ti\branches\Mini Retaguarda\Infra\Biblioteca.pas=</Transaction>
    <Transaction>2011/09/08 12:52:47.312.pas,C:\A_T2Ti\branches\Mini Retaguarda\Infra\Constantes.pas=</Transaction>
    <Transaction>2011/09/08 12:52:54.500.pas,C:\A_T2Ti\branches\Mini Retaguarda\Infra\ConexaoBD.pas=</Transaction>
    <Transaction>2014/07/15 18:58:05.000.469,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\T2TiORM.pas</Transaction>
    <Transaction>2014/07/15 18:58:44.000.417,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\VO.pas</Transaction>
    <Transaction>2014/07/15 18:58:44.000.392,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\JSonVO.pas</Transaction>
    <Transaction>2014/07/15 19:02:36.000.972,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\IntegracaoPdvVO.pas</Transaction>
    <Transaction>2014/07/15 19:07:21.000.560,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\UDataModuleConexao.pas</Transaction>
    <Transaction>2014/07/15 19:07:40.000.656,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\UDataModuleConexao.pas=</Transaction>
    <Transaction>2014/07/15 19:08:03.000.329,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\UDataModuleConexao.pas</Transaction>
    <Transaction>2014/07/15 19:18:59.000.670,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\NotaFiscalDetalheVO.pas</Transaction>
    <Transaction>2014/07/15 19:18:59.000.646,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\NotaFiscalCabecalhoVO.pas</Transaction>
    <Transaction>2014/07/15 19:19:34.000.883,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\NotaFiscalCabecalhoVO.pas=</Transaction>
    <Transaction>2014/07/15 19:19:42.000.783,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\NotaFiscalDetalheVO.pas=</Transaction>
    <Transaction>2014/07/15 19:20:22.000.991,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\EcfNotaFiscalCabecalhoVO.pas</Transaction>
    <Transaction>2014/07/15 19:20:23.000.024,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\EcfNotaFiscalDetalheVO.pas</Transaction>
    <Transaction>2014/07/15 19:25:38.000.999,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\EcfNotaFiscalCabecalhoVO.pas=</Transaction>
    <Transaction>2014/07/15 19:25:47.000.328,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\EcfNotaFiscalDetalheVO.pas=</Transaction>
    <Transaction>2014/07/15 19:26:13.000.571,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\NotaFiscalCabecalhoVO.pas</Transaction>
    <Transaction>2014/07/15 19:26:13.000.613,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\NotaFiscalDetalheVO.pas</Transaction>
    <Transaction>2014/07/15 19:28:03.000.078,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\UnidadeProdutoVO.pas</Transaction>
    <Transaction>2014/07/15 19:28:03.000.026,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\ProdutoVO.pas</Transaction>
    <Transaction>2014/07/15 19:38:24.000.768,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\R06VO.pas</Transaction>
    <Transaction>2014/07/15 19:38:24.000.799,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\R07VO.pas</Transaction>
    <Transaction>2014/07/15 21:23:42.000.016,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\JSonVO.pas=</Transaction>
    <Transaction>2014/07/15 21:23:55.000.706,=C:\Projetos\ERP_Delphi\Comum\VO\JSonVO.pas</Transaction>
    <Transaction>2014/07/15 21:24:22.000.887,C:\Projetos\ERP_Delphi\Comum\VO\JSonVO.pas=</Transaction>
    <Transaction>2014/07/15 21:25:02.000.393,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\VO.pas=</Transaction>
    <Transaction>2014/07/15 21:25:10.000.634,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\VO.pas</Transaction>
    <Transaction>2014/07/15 21:25:10.000.614,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\JSonVO.pas</Transaction>
    <Transaction>2014/07/15 21:39:16.000.131,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\Unit1.pas</Transaction>
    <Transaction>2014/07/15 21:39:38.000.828,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\Integrador\UPrincipal.dfm=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\Unit1.dfm</Transaction>
    <Transaction>2014/07/15 21:39:38.000.828,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\Integrador\UPrincipal.pas=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\Unit1.pas</Transaction>
    <Transaction>2014/07/15 21:39:56.000.249,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\Integrador\UPrincipal.pas=</Transaction>
    <Transaction>2014/07/16 01:50:52.000.020,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\VO.pas=</Transaction>
    <Transaction>2014/07/16 01:51:25.000.327,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\JSonVO.pas=</Transaction>
    <Transaction>2014/07/16 01:52:29.000.906,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\VO.pas</Transaction>
    <Transaction>2014/07/16 01:52:40.000.827,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\JSonVO.pas</Transaction>
    <Transaction>2014/07/16 01:53:46.000.841,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Atributos.pas</Transaction>
    <Transaction>2014/07/16 01:53:46.000.893,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Constantes.pas</Transaction>
    <Transaction>2014/07/16 01:53:46.000.871,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\Biblioteca.pas</Transaction>
    <Transaction>2014/07/16 01:56:55.000.254,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\UnidadeProdutoVO.pas=</Transaction>
    <Transaction>2014/07/16 01:56:58.000.218,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\ProdutoVO.pas=</Transaction>
    <Transaction>2014/07/16 01:57:16.000.673,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\UnidadeProdutoVO.pas</Transaction>
    <Transaction>2014/07/16 01:57:16.000.636,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF\VO\ProdutoVO.pas</Transaction>
    <Transaction>2014/08/06 17:13:57.000.903,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\R06VO.pas=</Transaction>
    <Transaction>2014/08/06 17:14:08.000.206,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\R07VO.pas=</Transaction>
    <Transaction>2014/08/06 17:14:29.000.807,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\NotaFiscalCabecalhoVO.pas=</Transaction>
    <Transaction>2014/08/06 17:14:35.000.896,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\NotaFiscalDetalheVO.pas=</Transaction>
    <Transaction>2014/08/06 17:18:11.000.890,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\UDataModule.pas=</Transaction>
    <Transaction>2014/08/06 17:19:45.000.379,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\VO\JSonVO.pas</Transaction>
    <Transaction>2014/08/06 17:19:45.000.564,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\VO\R06VO.pas</Transaction>
    <Transaction>2014/08/06 17:19:45.000.683,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\VO\Sintegra60AVO.pas</Transaction>
    <Transaction>2014/08/06 17:19:45.000.633,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\VO\R07VO.pas</Transaction>
    <Transaction>2014/08/06 17:19:45.000.827,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\VO\VO.pas</Transaction>
    <Transaction>2014/08/06 17:19:45.000.514,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\VO\NotaFiscalDetalheVO.pas</Transaction>
    <Transaction>2014/08/06 17:19:45.000.464,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\VO\NotaFiscalCabecalhoVO.pas</Transaction>
    <Transaction>2014/08/06 17:19:45.000.775,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\VO\Sintegra60MVO.pas</Transaction>
    <Transaction>2014/08/06 17:20:11.000.289,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\Util\T2TiORM.pas</Transaction>
    <Transaction>2014/08/06 17:20:11.000.205,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\Util\Atributos.pas</Transaction>
    <Transaction>2014/08/06 17:20:11.000.262,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\Util\Constantes.pas</Transaction>
    <Transaction>2014/08/06 17:20:11.000.236,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\Util\Biblioteca.pas</Transaction>
    <Transaction>2014/08/06 18:23:51.000.267,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\VO\EcfProdutoVO.pas</Transaction>
    <Transaction>2014/08/06 18:24:24.000.106,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\VO\UnidadeProdutoVO.pas</Transaction>
    <Transaction>2014/08/06 18:26:33.000.338,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\VO\R07VO.pas=</Transaction>
    <Transaction>2014/08/06 18:26:37.000.183,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\VO\R06VO.pas=</Transaction>
    <Transaction>2014/08/06 18:31:28.000.632,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\VO\NotaFiscalCabecalhoVO.pas=</Transaction>
    <Transaction>2014/08/06 18:31:32.000.623,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\VO\NotaFiscalDetalheVO.pas=</Transaction>
    <Transaction>2014/08/06 18:31:36.000.785,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\VO\Sintegra60AVO.pas=</Transaction>
    <Transaction>2014/08/06 18:31:40.000.149,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\VO\Sintegra60MVO.pas=</Transaction>
    <Transaction>2014/08/06 18:32:07.000.931,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\R06VO.pas</Transaction>
    <Transaction>2014/08/06 18:32:07.000.889,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\NotaFiscalDetalheVO.pas</Transaction>
    <Transaction>2014/08/06 18:32:07.000.983,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\R07VO.pas</Transaction>
    <Transaction>2014/08/06 18:32:07.000.845,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\NotaFiscalCabecalhoVO.pas</Transaction>
    <Transaction>2014/08/06 18:57:20.000.215,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\Controller\ControleEstoqueController.pas</Transaction>
    <Transaction>2014/08/06 19:16:39.000.334,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\EcfVendaDetalheVO.pas</Transaction>
    <Transaction>2014/08/06 19:16:39.000.293,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\EcfVendaCabecalhoVO.pas</Transaction>
    <Transaction>2014/08/06 19:17:48.000.072,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\EcfTotalTipoPagamentoVO.pas</Transaction>
    <Transaction>2014/08/06 19:19:54.000.763,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\VO\EcfFuncionarioVO.pas</Transaction>
    <Transaction>2014/08/06 19:19:54.000.635,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\VO\ClienteVO.pas</Transaction>
    <Transaction>2014/08/06 19:19:54.000.686,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\VO\EcfFechamentoVO.pas</Transaction>
    <Transaction>2014/08/06 19:21:33.000.809,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\EcfMovimentoVO.pas</Transaction>
    <Transaction>2014/08/06 19:23:43.000.313,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\VO\EcfTipoPagamentoVO.pas</Transaction>
    <Transaction>2014/08/06 19:25:22.000.227,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\VO\EcfCaixaVO.pas</Transaction>
    <Transaction>2014/08/06 19:25:22.000.354,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\VO\EcfTurnoVO.pas</Transaction>
    <Transaction>2014/08/06 19:25:22.000.319,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\VO\EcfOperadorVO.pas</Transaction>
    <Transaction>2014/08/06 19:25:22.000.257,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\VO\EcfEmpresaVO.pas</Transaction>
    <Transaction>2014/08/06 19:25:22.000.286,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\VO\EcfImpressoraVO.pas</Transaction>
    <Transaction>2014/08/06 19:28:02.000.929,C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\PAF-ECF\VO\EcfFechamentoVO.pas=</Transaction>
    <Transaction>2014/08/06 19:28:48.000.193,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\EcfFechamentoVO.pas</Transaction>
    <Transaction>2014/08/06 19:30:42.000.959,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\EcfSangriaVO.pas</Transaction>
    <Transaction>2014/08/06 19:30:43.000.000,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\EcfSuprimentoVO.pas</Transaction>
    <Transaction>2014/08/06 19:32:00.000.298,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\EcfRecebimentoNaoFiscalVO.pas</Transaction>
    <Transaction>2014/08/06 19:32:00.000.199,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\EcfDocumentosEmitidosVO.pas</Transaction>
    <Transaction>2014/08/06 19:33:44.000.944,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\Sintegra60AVO.pas</Transaction>
    <Transaction>2014/08/06 19:33:44.000.992,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\Sintegra60MVO.pas</Transaction>
    <Transaction>2014/08/06 19:34:50.000.258,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\R03VO.pas</Transaction>
    <Transaction>2014/08/06 19:34:50.000.213,=C:\Projetos\T2Ti ERP 2.0\Delphi\PAF\IntegracaoPDV\VO\R02VO.pas</Transaction>
  </Transactions>
</BorlandProject>
