<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/03/02 19:01:48.000.982,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoRelacionamentoVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.369,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimIndiceAtualizacaoVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.246,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaFisicaVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.635,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\JSonVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.231,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaJuridicaVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.487,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimBemVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.017,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoAdmissaoVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.059,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoColaboradorVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.469,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimDepreciacaoBemVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.448,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimDocumentoBemVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.355,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimMovimentacaoBemVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.854,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Constantes.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.622,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NivelFormacaoVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.583,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PaisVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.096,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SetorVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.422,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimEstadoConservacaoVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.218,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.396,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimGrupoBemVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.905,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Biblioteca.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.803,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContadorVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.922,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AtividadeForCliVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.895,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CargoVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.039,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoForCliVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.547,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelFuncaoVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.681,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FornecedorVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.000,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoColaboradorVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.913,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Atributos.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.646,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FuncaoVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.274,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTipoMovimentacaoVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.535,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.714,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstadoCivilVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.930,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdministrativoFormularioVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.735,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.328,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTaxaDepreciacaoVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.302,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTipoAquisicaoBemVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.077,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SindicatoVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.864,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ColaboradorVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.138,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\SessaoUsuario.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.832,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilContaVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:49.000.511,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimApoliceSeguroVO.pas=</Transaction>
    <Transaction>2016/03/02 19:01:55.000.203,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UfVO.pas=</Transaction>
    <Transaction>2016/03/02 19:02:03.000.430,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UsuarioVO.pas=</Transaction>
    <Transaction>2016/03/02 19:02:03.000.412,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSessaoEmpresaVO.pas=</Transaction>
    <Transaction>2016/03/02 19:02:23.000.146,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\Controller.pas</Transaction>
    <Transaction>2016/03/02 19:02:23.000.175,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\SessaoUsuario.pas</Transaction>
    <Transaction>2016/03/02 19:02:36.000.146,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\DataModule\UDataModule.pas</Transaction>
    <Transaction>2016/03/02 19:02:57.000.492,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Biblioteca.pas</Transaction>
    <Transaction>2016/03/02 19:02:57.000.460,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Atributos.pas</Transaction>
    <Transaction>2016/03/02 19:02:57.000.600,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\T2TiORM.pas</Transaction>
    <Transaction>2016/03/02 19:02:57.000.558,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Conversor.pas</Transaction>
    <Transaction>2016/03/02 19:02:57.000.617,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Tipos.pas</Transaction>
    <Transaction>2016/03/02 19:02:57.000.584,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\NotificationService.pas</Transaction>
    <Transaction>2016/03/02 19:02:57.000.526,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Constantes.pas</Transaction>
    <Transaction>2016/03/02 19:03:14.000.267,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\DataModule\UDataModuleConexao.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.870,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLctoReceberNtFinanceiraVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.551,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinExtratoContaBancoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.741,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinCobrancaParcelaReceberVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.371,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimEstadoConservacaoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.624,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequeNaoCompensadoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.702,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLancamentoReceberVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.605,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinResumoTesourariaVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.912,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinLancamentoPagarVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.389,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimGrupoBemVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.779,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinLancamentoReceberVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.681,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinFluxoCaixaVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.516,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.235,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimApoliceSeguroVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.480,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTipoMovimentacaoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.463,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTipoAquisicaoBemVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.446,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimTaxaDepreciacaoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.891,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLancamentoPagarVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.642,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinFechamentoCaixaBancoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.498,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCabecalhoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.413,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimIndiceAtualizacaoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.799,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaReceberVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.662,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinMovimentoCaixaBancoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.344,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimDocumentoBemVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.588,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinChequeRecebidoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.759,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaClienteVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.430,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimMovimentacaoBemVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.311,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimDepreciacaoBemVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.833,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaRecebimentoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.534,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContaCaixaVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.962,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraRequisicaoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.569,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequeEmitidoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.936,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagarVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.983,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinPagamentoFixoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.722,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinCobrancaVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:29.000.270,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PatrimBemVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.005,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLctoPagarNtFinanceiraVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.402,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoNaturezaFinanceiraVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.591,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraRequisicaoDetalheVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.538,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoDetalheVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.342,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.048,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinChequeEmitidoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.239,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoCentroResultadoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.485,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoEmpresarialVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.315,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoRecebimentoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.428,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinTotalRecebimentosDiaVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.708,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.121,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinConfiguracaoBoletoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.216,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinStatusParcelaVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.881,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoDetalheVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.377,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaPeriodoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.619,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraPedidoDetalheVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.290,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoPagamentoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.737,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraMapaComparativoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.823,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraTipoPedidoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.852,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraItemCotacaoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.512,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaDetalheVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.766,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraPedidoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.939,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaColaboradorVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.986,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaFornecedorVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.192,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NaturezaFinanceiraVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.265,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinDocumentoOrigemVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.170,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfSintegra60mVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.680,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdmParametroVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.026,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagamentoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.910,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaTransportadoraVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.143,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CentroResultadoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.083,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequesEmSerVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.795,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraFornecedorCotacaoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.458,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinTotalPagamentosDiaVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:30.000.564,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoPeriodoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:31.000.736,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CsosnAVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:31.000.457,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CepVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:31.000.672,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilContaVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:31.000.017,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraTipoRequisicaoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:31.000.522,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ChequeVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:31.000.973,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4310VO.pas</Transaction>
    <Transaction>2016/03/02 19:03:31.000.276,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AgenciaBancoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:31.000.907,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIpiVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:31.000.615,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ColaboradorVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:31.000.584,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CodigoGpsVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:31.000.328,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AlmoxarifadoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:31.000.873,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIcmsBVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:31.000.553,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ClienteVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:31.000.704,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContadorVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:31.000.767,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CsosnBVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:31.000.162,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoPedidoDetalheVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:31.000.390,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CargoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:31.000.218,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\BancoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:31.000.359,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AtividadeForCliVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:31.000.489,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CfopVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:31.000.133,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraReqCotacaoDetalheVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:31.000.247,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UnidadeProdutoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:31.000.048,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:31.000.841,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIcmsAVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:31.000.076,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoSubGrupoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:31.000.420,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CboVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:31.000.190,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ConvenioVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:31.000.104,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraReqItemCotadoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:31.000.807,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstCofinsVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:31.000.940,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstPisVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:32.000.041,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4314VO.pas</Transaction>
    <Transaction>2016/03/02 19:03:32.000.838,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCodigoMovimentacaoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:32.000.763,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCategoriaTrabalhoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:32.000.122,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4316VO.pas</Transaction>
    <Transaction>2016/03/02 19:03:32.000.007,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4313VO.pas</Transaction>
    <Transaction>2016/03/02 19:03:32.000.476,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NcmVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:32.000.441,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\MunicipioVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:32.000.726,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SalarioMinimoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:32.000.328,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstadoCivilVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:32.000.397,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FornecedorVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:32.000.654,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoLoteVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:32.000.225,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela437VO.pas</Transaction>
    <Transaction>2016/03/02 19:03:32.000.690,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoMarcaVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:32.000.946,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SetorVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:32.000.362,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FeriadosVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:32.000.512,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NivelFormacaoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:32.000.618,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PaisVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:32.000.582,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OperadoraPlanoSaudeVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:32.000.090,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4315VO.pas</Transaction>
    <Transaction>2016/03/02 19:03:32.000.293,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:32.000.908,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCodigoRecolhimentoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:32.000.547,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OperadoraCartaoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:32.000.260,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela439VO.pas</Transaction>
    <Transaction>2016/03/02 19:03:32.000.190,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela436VO.pas</Transaction>
    <Transaction>2016/03/02 19:03:32.000.983,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SindicatoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:32.000.158,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela435VO.pas</Transaction>
    <Transaction>2016/03/02 19:03:33.000.619,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributConfiguraOfGtVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:33.000.580,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsUfVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:33.000.790,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsCustomDetVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:33.000.168,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoAdmissaoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:33.000.132,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TalonarioChequeVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:33.000.057,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoDocumentoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:33.000.267,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoDesligamentoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:33.000.020,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoColaboradorVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:33.000.708,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIpiDipiVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:33.000.501,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoGrupoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:33.000.425,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoRelacionamentoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:33.000.872,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIssVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:33.000.541,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalNotaFiscalEntradaVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:33.000.830,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsCustomCabVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:33.000.749,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributPisCodApuracaoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:33.000.205,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoColaboradorVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:33.000.342,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoReceitaDipiVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:33.000.958,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributOperacaoFiscalVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:33.000.463,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UfVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:33.000.915,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributGrupoTributarioVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:33.000.305,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoItemSpedVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:33.000.095,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoForCliVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:33.000.658,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributCofinsCodApuracaoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:34.000.638,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalApuracaoIcmsVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:34.000.163,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:34.000.119,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDeclaracaoImportacaoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:34.000.971,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC370VO.pas</Transaction>
    <Transaction>2016/03/02 19:03:34.000.479,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra60rVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:34.000.828,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfR02VO.pas</Transaction>
    <Transaction>2016/03/02 19:03:34.000.048,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendedorVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:34.000.587,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfSintegra60aVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:34.000.923,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC425VO.pas</Transaction>
    <Transaction>2016/03/02 19:03:34.000.684,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfVendaDetalheVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:34.000.536,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra60dVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:34.000.207,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavDetalheVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:34.000.344,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavDetalheAlteracaoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:34.000.388,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavCabecalhoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:34.000.780,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfR03VO.pas</Transaction>
    <Transaction>2016/03/02 19:03:34.000.298,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PreVendaCabecalhoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:34.000.433,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra61rVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:34.000.252,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PreVendaDetalheVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:34.000.001,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdministrativoFormularioVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:34.000.876,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC490VO.pas</Transaction>
    <Transaction>2016/03/02 19:03:34.000.732,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfVendaCabecalhoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:35.000.113,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC300VO.pas</Transaction>
    <Transaction>2016/03/02 19:03:35.000.275,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfNotaFiscalCabecalhoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:35.000.706,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UsuarioVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:35.000.560,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeItemVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:35.000.466,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeDestinatarioVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:35.000.900,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoMedicamentoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:35.000.065,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC321VO.pas</Transaction>
    <Transaction>2016/03/02 19:03:35.000.514,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeEmitenteVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:35.000.851,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoCombustivelVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:35.000.178,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC190VO.pas</Transaction>
    <Transaction>2016/03/02 19:03:35.000.369,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UnidadeConversaoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:35.000.418,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoAlteracaoItemVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:35.000.802,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoArmamentoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:35.000.754,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:35.000.324,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfImpressoraVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:35.000.951,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoVeiculoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:35.000.658,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeConfiguracaoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:35.000.018,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC390VO.pas</Transaction>
    <Transaction>2016/03/02 19:03:35.000.226,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeDetalheVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:36.000.797,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCupomFiscalReferenciadoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:36.000.001,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDuplicataVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:36.000.171,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeLocalEntregaVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:36.000.221,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeLocalRetiradaVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:36.000.639,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVolumeVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:36.000.958,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIcmsVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:36.000.536,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:36.000.903,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoCofinsVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:36.000.484,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteReboqueVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:36.000.325,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeProcessoReferenciadoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:36.000.055,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeFaturaVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:36.000.427,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeReferenciadaVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:36.000.587,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVolumeLacreVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:36.000.273,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeNfReferenciadaVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:36.000.745,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCteReferenciadoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:36.000.116,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeImportacaoDetalheVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:36.000.376,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeProdRuralReferenciadaVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:36.000.849,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDestinatarioVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:37.000.122,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIssqnVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:37.000.361,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoCofinsVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:37.000.474,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIpiVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:37.000.418,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoPisVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:37.000.826,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeExportacaoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:37.000.715,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeNumeroVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:37.000.882,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeEmitenteVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:37.000.769,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeFormaPagamentoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:37.000.067,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIpiVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:37.000.597,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIcmsVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:37.000.533,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIcmsCustomVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:37.000.651,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIssVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:37.000.250,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaEnderecoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:37.000.992,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaDeducoesSafraVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:37.000.305,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:37.000.935,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaFornecimentoDiarioVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:37.000.193,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoPisVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:37.000.012,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIiVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:38.000.868,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaFisicaVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:38.000.161,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaTelefoneVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:38.000.640,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FuncaoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:38.000.047,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeAcessoXmlVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:38.000.700,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelFuncaoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:38.000.290,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaTelefoneVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:38.000.103,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaContatoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:38.000.583,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfProdutoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:38.000.928,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaJuridicaVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:38.000.989,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaDetalheVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:38.000.348,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaContatoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:38.000.405,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaAlteracaoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:38.000.220,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaEnderecoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:38.000.466,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCabecalhoVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:38.000.804,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:38.000.523,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfE3VO.pas</Transaction>
    <Transaction>2016/03/02 19:03:39.000.105,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\JSonVO.pas</Transaction>
    <Transaction>2016/03/02 19:03:39.000.048,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSessaoEmpresaVO.pas</Transaction>
    <Transaction>2016/03/02 19:05:01.000.238,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EmpresaController.pas</Transaction>
    <Transaction>2016/03/02 19:05:37.000.348,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\UsuarioController.pas</Transaction>
    <Transaction>2016/03/02 19:06:02.000.676,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FuncaoController.pas</Transaction>
    <Transaction>2016/03/02 19:06:16.000.367,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewSessaoEmpresaController.pas</Transaction>
    <Transaction>2016/03/02 19:06:32.000.546,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PatrimMovimentacaoBemController.pas</Transaction>
    <Transaction>2016/03/02 19:06:32.000.861,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PatrimDocumentoBemController.pas</Transaction>
    <Transaction>2016/03/02 19:06:32.000.734,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PatrimEstadoConservacaoController.pas</Transaction>
    <Transaction>2016/03/02 19:06:32.000.797,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PatrimDepreciacaoBemController.pas</Transaction>
    <Transaction>2016/03/02 19:06:32.000.484,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PatrimTaxaDepreciacaoController.pas</Transaction>
    <Transaction>2016/03/02 19:06:32.000.925,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PatrimBemController.pas</Transaction>
    <Transaction>2016/03/02 19:06:32.000.425,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PatrimTipoAquisicaoBemController.pas</Transaction>
    <Transaction>2016/03/02 19:06:32.000.669,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PatrimGrupoBemController.pas</Transaction>
    <Transaction>2016/03/02 19:06:32.000.355,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PatrimTipoMovimentacaoController.pas</Transaction>
    <Transaction>2016/03/02 19:06:32.000.608,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PatrimIndiceAtualizacaoController.pas</Transaction>
    <Transaction>2016/03/02 19:06:32.000.989,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PatrimApoliceSeguroController.pas</Transaction>
    <Transaction>2016/03/02 19:11:05.000.698,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SeguradoraVO.pas</Transaction>
    <Transaction>2016/03/02 19:11:11.000.326,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SeguradoraController.pas</Transaction>
    <Transaction>2016/03/02 19:13:29.000.555,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilHistoricoVO.pas</Transaction>
    <Transaction>2016/03/02 19:13:35.000.941,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContabilHistoricoController.pas</Transaction>
    <Transaction>2016/03/02 19:13:47.000.827,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContabilContaController.pas</Transaction>
    <Transaction>2016/03/03 16:48:41.000.869,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPessoaColaboradorController.pas</Transaction>
    <Transaction>2016/03/03 16:49:32.000.765,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPessoaFornecedorController.pas</Transaction>
    <Transaction>2016/03/03 16:49:52.000.463,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SetorController.pas</Transaction>
    <Transaction>2016/05/24 00:41:28.000.154,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstoqueReajusteDetalheVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:28.000.993,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewContratoDadosContratanteVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:28.000.540,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaRomaneioEntregaVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:28.000.228,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RequisicaoInternaCabecalhoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:28.000.598,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaFreteVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:28.000.729,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCondicoesParcelasVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:28.000.938,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoSolicitacaoServicoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:28.000.291,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RequisicaoInternaDetalheVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:28.000.813,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaComissaoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:28.000.484,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaOrcamentoCabecalhoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:28.000.350,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCondicoesPagamentoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:28.000.668,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaOrcamentoDetalheVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:28.000.098,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstoqueReajusteCabecalhoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:28.000.878,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:29.000.495,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoHistFaturamentoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:29.000.239,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoTipoServicoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:29.000.141,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoContratoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:29.000.945,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SimplesNacionalDetalheVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:29.000.552,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedDocumentoDetalheVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:29.000.689,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedVersaoDocumentoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:29.000.050,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoTemplateVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:29.000.402,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoHistoricoReajusteVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:29.000.761,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedTipoDocumentoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:29.000.826,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NotaFiscalTipoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:29.000.342,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContratoPrevFaturamentoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:29.000.619,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GedDocumentoCabecalhoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:29.000.886,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SimplesNacionalCabecalhoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:30.000.064,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalLivroVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:30.000.005,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalParametroVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:30.000.981,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoCabecalhoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:30.000.835,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilEncerramentoExeCabVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:30.000.905,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilIndiceVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:30.000.615,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:30.000.312,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewConciliaFornecedorVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:30.000.552,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CnaeVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:30.000.678,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLivroVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:30.000.135,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalTermoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:30.000.380,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewConciliaClienteVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:30.000.758,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilDreCabecalhoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:31.000.403,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoContaVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:31.000.048,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoDetalheVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:31.000.857,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioDependenteVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:31.000.495,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoContaRefSpedVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:31.000.922,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SocioParticipacaoSocietariaVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:31.000.792,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaCnaeVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:31.000.258,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\IndiceEconomicoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:31.000.194,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AidfAimdfVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:31.000.730,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\RegistroCartorioVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:31.000.118,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoOrcadoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:31.000.661,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\QuadroSocietarioVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:31.000.337,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FapVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:31.000.986,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilTermoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:32.000.065,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilParametroVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:32.000.801,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:32.000.735,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\GuiasAcumuladasVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:32.000.587,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoCabecalhoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:32.000.192,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLancamentoPadraoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:32.000.392,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilEncerramentoExeDetVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:32.000.945,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaTransporteItinerarioVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:32.000.874,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaValeTransporteVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:32.000.128,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilLoteVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:32.000.321,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilFechamentoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:32.000.257,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilIndiceValorVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:32.000.519,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilDreDetalheVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:32.000.665,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FeriasPeriodoAquisitivoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:33.000.081,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:33.000.332,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaHistoricoSalarialVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:33.000.190,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoDetalheVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:33.000.575,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppFatorRiscoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:33.000.260,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPlanoSaudeVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:33.000.012,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaAfastamentoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:33.000.772,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppCatVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:33.000.941,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaParametroVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:33.000.701,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppExameMedicoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:33.000.862,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaPppAtividadeVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:33.000.503,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaTipoAfastamentoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:33.000.427,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaRescisaoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:34.000.195,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssRetencaoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:34.000.287,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaFeriasColetivasVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:34.000.456,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaEventoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:34.000.127,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaInssServicoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:34.000.872,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoAbonoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:34.000.356,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaFechamentoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:34.000.037,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FolhaLancamentoComissaoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:34.000.628,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoMarcacaoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:34.000.798,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoBancoHorasVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:34.000.727,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoHorarioAutorizadoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:34.000.944,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoEscalaVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:35.000.706,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoAbonoUtilizacaoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:35.000.083,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPontoEscalaTurmaVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:35.000.384,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoHorarioVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:35.000.012,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPontoMarcacaoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:35.000.559,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoBancoHorasUtilizacaoVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:35.000.157,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoTurmaVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:35.000.486,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoFechamentoJornadaVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:35.000.632,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoClassificacaoJornadaVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:35.000.310,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoParametroVO.pas</Transaction>
    <Transaction>2016/05/24 00:41:35.000.240,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PontoRelogioVO.pas</Transaction>
    <Transaction>2017/02/02 14:04:12.000.786,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OsAberturaEquipamentoController.pas</Transaction>
    <Transaction>2017/02/02 14:04:12.000.857,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OsEvolucaoController.pas</Transaction>
    <Transaction>2017/02/02 14:04:12.000.645,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OsAberturaController.pas</Transaction>
    <Transaction>2017/02/02 14:04:12.000.936,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OsProdutoServicoController.pas</Transaction>
    <Transaction>2017/02/02 14:04:39.000.540,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsEvolucaoVO.pas</Transaction>
    <Transaction>2017/02/02 14:04:39.000.710,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsAberturaVO.pas</Transaction>
    <Transaction>2017/02/02 14:04:39.000.617,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsAberturaEquipamentoVO.pas</Transaction>
    <Transaction>2017/02/02 14:04:39.000.464,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OsProdutoServicoVO.pas</Transaction>
  </Transactions>
</BorlandProject>
