<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/01 12:24:44.000.776,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagarVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.962,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Constantes.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.266,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoColaboradorVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.310,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoForCliVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.796,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagamentoVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.969,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ColaboradorVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.622,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PaisVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.977,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ChequeVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.577,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.944,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilContaVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.767,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinStatusParcelaVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.529,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.919,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContadorVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.654,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NaturezaFinanceiraVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.813,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLctoPagarNtFinanceiraVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.850,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinChequeEmitidoVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.589,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelFuncaoVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.366,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SetorVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.451,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoNaturezaFinanceiraVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.684,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FuncaoVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.643,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NivelFormacaoVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.867,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.984,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CentroResultadoVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.542,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaJuridicaVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.716,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FornecedorVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.676,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\JSonVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.553,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaFisicaVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.281,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoAdmissaoVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.506,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoCentroResultadoVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.928,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContaCaixaVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.349,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SindicatoVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.833,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinDocumentoOrigemVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.746,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoPagamentoVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.822,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLancamentoPagarVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.294,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TalonarioChequeVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.331,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoColaboradorVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:44.000.382,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\SessaoUsuario.pas=</Transaction>
    <Transaction>2015/12/01 12:24:45.000.041,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdmParametroVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:45.000.000,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CargoVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:45.000.013,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\BancoVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:45.000.058,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdministrativoFormularioVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:45.000.006,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Biblioteca.pas=</Transaction>
    <Transaction>2015/12/01 12:24:45.000.020,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Atributos.pas=</Transaction>
    <Transaction>2015/12/01 12:24:45.000.034,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AgenciaBancoVO.pas=</Transaction>
    <Transaction>2015/12/01 12:24:45.000.027,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AtividadeForCliVO.pas=</Transaction>
    <Transaction>2015/12/01 12:25:05.000.022,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UsuarioVO.pas=</Transaction>
    <Transaction>2015/12/01 12:25:05.000.080,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UfVO.pas=</Transaction>
    <Transaction>2015/12/01 12:25:11.000.644,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequesEmSerVO.pas=</Transaction>
    <Transaction>2015/12/01 12:25:11.000.633,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinLancamentoPagarVO.pas=</Transaction>
    <Transaction>2015/12/01 12:25:11.000.606,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSessaoEmpresaVO.pas=</Transaction>
    <Transaction>2015/12/01 12:25:17.000.986,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Financeiro\Tesouraria\UFinResumoTesouraria.pas</Transaction>
    <Transaction>2015/12/01 12:25:41.000.646,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Financeiro\Contas a Pagar\USelecionaCheque.pas</Transaction>
    <Transaction>2015/12/01 12:25:41.000.511,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Financeiro\Contas a Pagar\UFinParcelaPagamento.pas</Transaction>
    <Transaction>2015/12/01 12:26:11.000.971,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\Controller.pas</Transaction>
    <Transaction>2015/12/01 12:26:12.000.016,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\SessaoUsuario.pas</Transaction>
    <Transaction>2015/12/01 12:26:18.000.166,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\DataModule\UDataModule.pas</Transaction>
    <Transaction>2015/12/01 12:26:24.000.345,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\YMOFCReader.pas</Transaction>
    <Transaction>2015/12/01 12:26:24.000.259,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Constantes.pas</Transaction>
    <Transaction>2015/12/01 12:26:24.000.361,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\YMOFXReader.pas</Transaction>
    <Transaction>2015/12/01 12:26:24.000.309,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\NotificationService.pas</Transaction>
    <Transaction>2015/12/01 12:26:24.000.333,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Tipos.pas</Transaction>
    <Transaction>2015/12/01 12:26:24.000.322,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\T2TiORM.pas</Transaction>
    <Transaction>2015/12/01 12:26:24.000.238,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Biblioteca.pas</Transaction>
    <Transaction>2015/12/01 12:26:24.000.195,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Atributos.pas</Transaction>
    <Transaction>2015/12/01 12:26:24.000.296,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Conversor.pas</Transaction>
    <Transaction>2015/12/01 12:26:32.000.955,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinChequeNaoCompensadoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.112,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinLancamentoReceberController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.659,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraCotacaoDetalheController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.753,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewCompraReqItemCotadoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.793,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraTipoPedidoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.425,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoFluxoCaixaController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.392,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinTipoRecebimentoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.831,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraPedidoDetalheController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.302,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CentroResultadoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.473,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinTotalPagamentosDiaController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.586,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraPedidoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.242,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinLancamentoPagarController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.933,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoItemSpedController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.605,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraRequisicaoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.851,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ProdutoMarcaController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.362,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinDocumentoOrigemController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.099,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinCobrancaParcelaReceberController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.148,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinParcelaRecebimentoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.894,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\UfController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.186,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinParcelaPagarController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.640,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewCompraMapaComparativoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.874,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\UnidadeProdutoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.317,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PlanoCentroResultadoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.912,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoRelacionamentoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.214,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinPagamentoFixoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.952,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoDesligamentoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.715,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraCotacaoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.000,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinMovimentoCaixaBancoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.376,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinTipoPagamentoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.160,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinChequeRecebidoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.497,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinTotalRecebimentosDiaController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.974,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoColaboradorController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.346,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinStatusParcelaController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.086,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinCobrancaController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.135,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinParcelaReceberController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.457,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PlanoNaturezaFinanceiraController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.031,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinFechamentoCaixaBancoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.569,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoDetalheController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.257,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinChequeEmitidoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.228,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinLancamentoPagarController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.623,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\AdmParametroController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.552,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoFluxoCaixaDetalheController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.734,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPessoaColaboradorController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.696,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraFornecedorCotacaoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.812,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraRequisicaoDetalheController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.074,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinFluxoCaixaController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.534,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoFluxoCaixaPeriodoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.773,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraTipoRequisicaoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.995,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoAdmissaoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.274,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinChequesEmSerController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.330,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NaturezaFinanceiraController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.408,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EmpresaController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.288,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinConfiguracaoBoletoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.123,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinLancamentoReceberController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.678,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewCompraItemCotacaoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.200,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinParcelaPagamentoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.516,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoPeriodoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:33.000.441,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoEmpresarialController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.059,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela439Controller.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.036,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ProdutoSubGrupoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.905,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContadorController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.600,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\MunicipioController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.623,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ProdutoGrupoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.549,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NcmController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.807,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CsosnBController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.311,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SituacaoColaboradorController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.450,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SalarioMinimoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.574,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PaisController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.524,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NivelFormacaoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.753,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstIcmsAController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.474,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OperadoraPlanoSaudeController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.101,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela436Controller.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.215,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela4313Controller.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.780,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstCofinsController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.649,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FeriadosController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.287,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SituacaoDocumentoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.861,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ConvenioController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.379,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SefipCodigoRecolhimentoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.960,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContaCaixaController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.989,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CodigoGpsController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.701,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstIpiController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.426,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SefipCategoriaTrabalhoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.834,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CsosnAController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.237,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela4310Controller.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.192,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela4314Controller.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.015,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TalonarioChequeController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.499,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OperadoraCartaoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.727,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstIcmsBController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.334,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SindicatoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.170,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela4315Controller.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.263,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SituacaoForCliController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.356,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SetorController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.122,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela435Controller.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.933,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContabilContaController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.080,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela437Controller.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.146,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela4316Controller.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.675,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstPisController.pas</Transaction>
    <Transaction>2015/12/01 12:26:34.000.403,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SefipCodigoMovimentacaoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.753,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PreVendaController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.986,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FuncaoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.272,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SpedContribuicoesController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.850,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPessoaClienteController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.016,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ChequeController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.437,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPessoaFornecedorController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.690,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\UsuarioController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.818,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PessoaController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.154,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\AtividadeForCliController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.561,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributOperacaoFiscalController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.658,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SintegraController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.784,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PreVendaDetalheController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.468,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoReceitaDipiController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.499,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributIssController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.126,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CargoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.099,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CboController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.883,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfeNumeroController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.043,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CfopController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.406,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ControleEstoqueController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.333,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributIcmsCustomCabController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.591,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\DAVController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.071,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CepController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.240,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\AgenciaBancoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.625,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SpedFiscalController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.365,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfeCabecalhoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.303,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributConfiguraOfGtController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.530,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributGrupoTributarioController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.722,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\DavDetalheController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.920,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NFeCalculoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.212,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\BancoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.183,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\AlmoxarifadoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:35.000.953,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ColaboradorController.pas</Transaction>
    <Transaction>2015/12/01 12:26:36.000.019,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfeConfiguracaoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:36.000.392,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewSessaoEmpresaController.pas</Transaction>
    <Transaction>2015/12/01 12:26:36.000.357,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ProdutoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:36.000.087,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewTributacaoPisController.pas</Transaction>
    <Transaction>2015/12/01 12:26:36.000.463,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfeDetEspecificoArmamentoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:36.000.138,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewTributacaoIssController.pas</Transaction>
    <Transaction>2015/12/01 12:26:36.000.322,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPessoaTransportadoraController.pas</Transaction>
    <Transaction>2015/12/01 12:26:36.000.054,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\VendaCabecalhoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:36.000.427,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfeDetEspecificoMedicamentoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:36.000.176,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewTributacaoIpiController.pas</Transaction>
    <Transaction>2015/12/01 12:26:36.000.499,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfeDeclaracaoImportacaoController.pas</Transaction>
    <Transaction>2015/12/01 12:26:36.000.251,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewTributacaoIcmsController.pas</Transaction>
    <Transaction>2015/12/01 12:26:36.000.536,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EstadoCivilController.pas</Transaction>
    <Transaction>2015/12/01 12:26:36.000.211,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewTributacaoIcmsCustomController.pas</Transaction>
    <Transaction>2015/12/01 12:26:36.000.286,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewTributacaoCofinsController.pas</Transaction>
    <Transaction>2015/12/01 12:26:45.000.855,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinCobrancaParcelaReceberVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:45.000.818,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinCobrancaVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:45.000.782,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLancamentoReceberVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:45.000.617,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinMovimentoCaixaBancoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:45.000.966,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaReceberVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:45.000.743,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinFluxoCaixaVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:45.000.892,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaClienteVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:45.000.493,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequeNaoCompensadoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:45.000.929,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinLancamentoReceberVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:45.000.578,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinFechamentoCaixaBancoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:46.000.691,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoCentroResultadoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:46.000.256,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraRequisicaoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:46.000.971,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoNaturezaFinanceiraVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:46.000.177,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinLancamentoPagarVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:46.000.139,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLancamentoPagarVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:46.000.652,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinStatusParcelaVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:46.000.768,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoPagamentoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:46.000.535,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CentroResultadoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:46.000.456,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequesEmSerVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:46.000.340,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLctoPagarNtFinanceiraVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:46.000.889,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:46.000.614,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NaturezaFinanceiraVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:46.000.808,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoRecebimentoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:46.000.099,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLctoReceberNtFinanceiraVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:46.000.216,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagarVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:46.000.575,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfSintegra60mVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:46.000.849,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VO.pas</Transaction>
    <Transaction>2015/12/01 12:26:46.000.004,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaRecebimentoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:46.000.730,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinDocumentoOrigemVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:46.000.495,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinConfiguracaoBoletoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:46.000.061,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinChequeRecebidoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:46.000.417,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinChequeEmitidoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:46.000.930,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaPeriodoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:46.000.300,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinPagamentoFixoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:46.000.379,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagamentoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:47.000.055,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinTotalPagamentosDiaVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:47.000.012,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinTotalRecebimentosDiaVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:47.000.931,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoSubGrupoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:47.000.840,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraTipoRequisicaoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:47.000.658,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoDetalheVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:47.000.138,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaDetalheVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:47.000.976,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraReqItemCotadoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:47.000.272,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraRequisicaoDetalheVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:47.000.529,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraFornecedorCotacaoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:47.000.356,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdmParametroVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:47.000.485,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraPedidoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:47.000.885,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:47.000.701,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaTransportadoraVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:47.000.230,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoPeriodoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:47.000.441,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraMapaComparativoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:47.000.745,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaColaboradorVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:47.000.186,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoDetalheVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:47.000.572,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraTipoPedidoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:47.000.398,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:47.000.615,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraItemCotacaoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:47.000.796,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaFornecedorVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:47.000.314,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraPedidoDetalheVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:47.000.096,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoEmpresarialVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:48.000.022,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraReqCotacaoDetalheVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:48.000.255,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AgenciaBancoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:48.000.112,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ConvenioVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:48.000.596,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ChequeVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:48.000.642,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ClienteVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:48.000.739,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ColaboradorVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:48.000.067,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoPedidoDetalheVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:48.000.301,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AlmoxarifadoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:48.000.689,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CodigoGpsVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:48.000.501,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CepVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:48.000.549,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CfopVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:48.000.936,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CsosnAVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:48.000.452,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CboVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:48.000.787,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilContaVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:48.000.156,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\BancoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:48.000.393,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CargoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:48.000.887,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContadorVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:48.000.985,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CsosnBVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:48.000.347,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AtividadeForCliVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:48.000.202,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UnidadeProdutoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:48.000.837,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContaCaixaVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:49.000.145,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIcmsBVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:49.000.271,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstPisVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:49.000.883,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FeriadosVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:49.000.321,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4310VO.pas</Transaction>
    <Transaction>2015/12/01 12:26:49.000.671,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela437VO.pas</Transaction>
    <Transaction>2015/12/01 12:26:49.000.368,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4313VO.pas</Transaction>
    <Transaction>2015/12/01 12:26:49.000.417,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4314VO.pas</Transaction>
    <Transaction>2015/12/01 12:26:49.000.988,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\MunicipioVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:49.000.469,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4315VO.pas</Transaction>
    <Transaction>2015/12/01 12:26:49.000.572,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela435VO.pas</Transaction>
    <Transaction>2015/12/01 12:26:49.000.521,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4316VO.pas</Transaction>
    <Transaction>2015/12/01 12:26:49.000.781,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:49.000.936,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FornecedorVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:49.000.035,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstCofinsVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:49.000.094,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIcmsAVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:49.000.833,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstadoCivilVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:49.000.622,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela436VO.pas</Transaction>
    <Transaction>2015/12/01 12:26:49.000.721,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela439VO.pas</Transaction>
    <Transaction>2015/12/01 12:26:49.000.219,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIpiVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:50.000.196,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OperadoraPlanoSaudeVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:50.000.567,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCodigoRecolhimentoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:50.000.302,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoLoteVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:50.000.408,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SalarioMinimoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:50.000.726,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoColaboradorVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:50.000.143,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OperadoraCartaoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:50.000.091,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NivelFormacaoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:50.000.460,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCategoriaTrabalhoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:50.000.356,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoMarcaVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:50.000.620,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SetorVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:50.000.783,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoDocumentoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:50.000.248,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PaisVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:50.000.953,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoAdmissaoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:50.000.892,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TalonarioChequeVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:50.000.512,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCodigoMovimentacaoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:50.000.836,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoForCliVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:50.000.673,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SindicatoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:50.000.039,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NcmVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:51.000.230,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoRelacionamentoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:51.000.174,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoReceitaDipiVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:51.000.642,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributCofinsCodApuracaoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:51.000.759,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributPisCodApuracaoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:51.000.998,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributGrupoTributarioVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:51.000.064,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoDesligamentoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:51.000.345,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoGrupoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:51.000.008,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoColaboradorVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:51.000.118,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoItemSpedVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:51.000.571,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributConfiguraOfGtVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:51.000.935,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIssVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:51.000.875,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsCustomCabVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:51.000.285,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UfVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:51.000.457,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalNotaFiscalEntradaVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:51.000.701,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIpiDipiVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:51.000.402,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCabecalhoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:51.000.816,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsCustomDetVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:51.000.513,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsUfVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:52.000.418,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PreVendaDetalheVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:52.000.359,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavDetalheVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:52.000.535,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavDetalheAlteracaoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:52.000.235,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDeclaracaoImportacaoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:52.000.057,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributOperacaoFiscalVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:52.000.891,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalApuracaoIcmsVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:52.000.175,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendedorVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:52.000.653,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra61rVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:52.000.711,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra60rVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:52.000.771,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra60dVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:52.000.294,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:52.000.117,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdministrativoFormularioVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:52.000.831,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfSintegra60aVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:52.000.475,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PreVendaCabecalhoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:52.000.951,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfVendaDetalheVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:52.000.594,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavCabecalhoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:53.000.078,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfR03VO.pas</Transaction>
    <Transaction>2015/12/01 12:26:53.000.201,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC490VO.pas</Transaction>
    <Transaction>2015/12/01 12:26:53.000.698,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfNotaFiscalCabecalhoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:53.000.884,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoAlteracaoItemVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:53.000.140,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfR02VO.pas</Transaction>
    <Transaction>2015/12/01 12:26:53.000.509,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC300VO.pas</Transaction>
    <Transaction>2015/12/01 12:26:53.000.263,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC425VO.pas</Transaction>
    <Transaction>2015/12/01 12:26:53.000.573,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC190VO.pas</Transaction>
    <Transaction>2015/12/01 12:26:53.000.323,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC370VO.pas</Transaction>
    <Transaction>2015/12/01 12:26:53.000.760,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfImpressoraVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:53.000.822,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UnidadeConversaoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:53.000.953,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeDestinatarioVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:53.000.449,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC321VO.pas</Transaction>
    <Transaction>2015/12/01 12:26:53.000.388,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC390VO.pas</Transaction>
    <Transaction>2015/12/01 12:26:53.000.634,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeDetalheVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:53.000.011,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfVendaCabecalhoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:54.000.735,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeImportacaoDetalheVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:54.000.461,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoMedicamentoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:54.000.018,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeEmitenteVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:54.000.335,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoArmamentoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:54.000.206,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UsuarioVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:54.000.397,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoCombustivelVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:54.000.868,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeLocalRetiradaVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:54.000.080,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeItemVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:54.000.593,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDuplicataVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:54.000.271,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:54.000.658,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeFaturaVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:54.000.527,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoVeiculoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:54.000.803,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeLocalEntregaVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:54.000.934,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeNfReferenciadaVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:54.000.144,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeConfiguracaoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:55.000.893,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIpiVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:55.000.268,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:55.000.335,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVolumeLacreVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:55.000.756,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIcmsVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:55.000.071,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeProdRuralReferenciadaVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:55.000.403,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVolumeVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:55.000.554,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCupomFiscalReferenciadoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:55.000.825,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIiVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:55.000.689,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoCofinsVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:55.000.483,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCteReferenciadoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:55.000.622,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDestinatarioVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:55.000.135,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeReferenciadaVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:55.000.201,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteReboqueVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:55.000.961,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIssqnVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:55.000.003,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeProcessoReferenciadoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:56.000.379,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIpiVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:56.000.098,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaEnderecoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:56.000.672,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeNumeroVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:56.000.881,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeEmitenteVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:56.000.741,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeFormaPagamentoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:56.000.305,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoPisVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:56.000.237,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoCofinsVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:56.000.602,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIssVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:56.000.531,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIcmsVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:56.000.811,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeExportacaoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:56.000.448,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIcmsCustomVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:56.000.166,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:56.000.029,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoPisVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:56.000.951,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaFornecimentoDiarioVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:57.000.543,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaAlteracaoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:57.000.325,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaEnderecoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:57.000.021,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaDeducoesSafraVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:57.000.981,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:57.000.689,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfE3VO.pas</Transaction>
    <Transaction>2015/12/01 12:26:57.000.763,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfProdutoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:57.000.249,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaTelefoneVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:57.000.617,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCabecalhoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:57.000.163,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaContatoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:57.000.092,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeAcessoXmlVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:57.000.396,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaTelefoneVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:57.000.908,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelFuncaoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:57.000.467,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaContatoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:57.000.835,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FuncaoVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:58.000.130,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaJuridicaVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:58.000.202,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaDetalheVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:58.000.355,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\JSonVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:58.000.055,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaFisicaVO.pas</Transaction>
    <Transaction>2015/12/01 12:26:58.000.281,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSessaoEmpresaVO.pas</Transaction>
    <Transaction>2015/12/01 12:27:07.000.300,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\DataModule\UDataModuleConexao.pas</Transaction>
    <Transaction>2015/12/01 12:30:04.000.500,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinResumoTesourariaVO.pas</Transaction>
    <Transaction>2015/12/01 12:30:11.000.586,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinResumoTesourariaController.pas</Transaction>
    <Transaction>2015/12/01 14:37:12.000.488,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Financeiro\Tesouraria\UFinChequeRecebido.pas</Transaction>
    <Transaction>2015/12/01 18:58:54.000.258,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinExtratoContaBancoVO.pas</Transaction>
  </Transactions>
</BorlandProject>
