<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/11/18 19:15:05.000.915,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SindicatoVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:05.000.883,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoColaboradorVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:05.000.607,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributOperacaoFiscalVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:05.000.781,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoColaboradorVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:05.000.849,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoForCliVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:05.000.816,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoAdmissaoVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:05.000.983,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\SessaoUsuario.pas=</Transaction>
    <Transaction>2015/11/18 19:15:05.000.949,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SetorVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:06.000.515,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PaisVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:06.000.294,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaFisicaVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:06.000.680,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\JSonVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:06.000.260,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaJuridicaVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:06.000.591,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NivelFormacaoVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:06.000.801,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoRecebimentoVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:06.000.226,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:06.000.390,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:06.000.622,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NaturezaFinanceiraVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:06.000.860,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinStatusParcelaVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:06.000.709,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FuncaoVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:06.000.158,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoCentroResultadoVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:06.000.018,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoNaturezaFinanceiraVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:06.000.421,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelFuncaoVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:07.000.882,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AtividadeForCliVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:07.000.839,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\BancoVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:07.000.861,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Atributos.pas=</Transaction>
    <Transaction>2015/11/18 19:15:07.000.925,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdmParametroVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:07.000.521,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilContaVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:07.000.905,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AgenciaBancoVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:07.000.444,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContadorVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:07.000.655,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ClienteVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:07.000.129,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinDocumentoOrigemVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:07.000.471,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContaCaixaVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:07.000.967,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdministrativoFormularioVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:07.000.817,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Biblioteca.pas=</Transaction>
    <Transaction>2015/11/18 19:15:07.000.748,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CentroResultadoVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:07.000.288,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:07.000.796,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CargoVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:07.000.726,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CfopVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:07.000.608,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ColaboradorVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:07.000.583,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Constantes.pas=</Transaction>
    <Transaction>2015/11/18 19:15:07.000.182,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinConfiguracaoBoletoVO.pas=</Transaction>
    <Transaction>2015/11/18 19:15:17.000.589,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UfVO.pas=</Transaction>
    <Transaction>2015/11/18 19:16:08.000.471,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendedorVO.pas=</Transaction>
    <Transaction>2015/11/18 19:16:08.000.484,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UsuarioVO.pas=</Transaction>
    <Transaction>2015/11/18 19:16:08.000.426,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSessaoEmpresaVO.pas=</Transaction>
    <Transaction>2015/11/18 19:16:18.000.170,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\T2TiORM.pas</Transaction>
    <Transaction>2015/11/18 19:16:18.000.183,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Tipos.pas</Transaction>
    <Transaction>2015/11/18 19:16:18.000.157,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\NotificationService.pas</Transaction>
    <Transaction>2015/11/18 19:16:18.000.230,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\YMOFCReader.pas</Transaction>
    <Transaction>2015/11/18 19:16:18.000.068,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Biblioteca.pas</Transaction>
    <Transaction>2015/11/18 19:16:18.000.106,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Constantes.pas</Transaction>
    <Transaction>2015/11/18 19:16:18.000.020,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Atributos.pas</Transaction>
    <Transaction>2015/11/18 19:16:18.000.302,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\YMOFXReader.pas</Transaction>
    <Transaction>2015/11/18 19:16:18.000.119,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Conversor.pas</Transaction>
    <Transaction>2015/11/18 19:16:26.000.136,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\DataModule\UDataModuleConexao.pas</Transaction>
    <Transaction>2015/11/18 19:16:43.000.542,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinChequeEmitidoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:43.000.727,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EmpresaController.pas</Transaction>
    <Transaction>2015/11/18 19:16:43.000.481,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinLancamentoPagarController.pas</Transaction>
    <Transaction>2015/11/18 19:16:43.000.573,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinConfiguracaoBoletoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:43.000.652,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinStatusParcelaController.pas</Transaction>
    <Transaction>2015/11/18 19:16:43.000.905,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoDetalheController.pas</Transaction>
    <Transaction>2015/11/18 19:16:43.000.864,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoFluxoCaixaPeriodoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:43.000.556,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinChequesEmSerController.pas</Transaction>
    <Transaction>2015/11/18 19:16:43.000.408,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinParcelaPagarController.pas</Transaction>
    <Transaction>2015/11/18 19:16:43.000.785,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PlanoNaturezaFinanceiraController.pas</Transaction>
    <Transaction>2015/11/18 19:16:43.000.464,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinPagamentoFixoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:43.000.633,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NaturezaFinanceiraController.pas</Transaction>
    <Transaction>2015/11/18 19:16:43.000.824,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinTotalRecebimentosDiaController.pas</Transaction>
    <Transaction>2015/11/18 19:16:43.000.451,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinParcelaPagamentoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:43.000.944,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraRequisicaoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:43.000.805,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinTotalPagamentosDiaController.pas</Transaction>
    <Transaction>2015/11/18 19:16:43.000.884,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoFluxoCaixaDetalheController.pas</Transaction>
    <Transaction>2015/11/18 19:16:43.000.844,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoPeriodoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:43.000.765,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoEmpresarialController.pas</Transaction>
    <Transaction>2015/11/18 19:16:43.000.496,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinLancamentoPagarController.pas</Transaction>
    <Transaction>2015/11/18 19:16:43.000.746,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoFluxoCaixaController.pas</Transaction>
    <Transaction>2015/11/18 19:16:43.000.709,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinTipoRecebimentoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:43.000.602,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CentroResultadoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:43.000.666,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinDocumentoOrigemController.pas</Transaction>
    <Transaction>2015/11/18 19:16:43.000.925,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraPedidoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:43.000.679,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinTipoPagamentoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:43.000.620,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PlanoCentroResultadoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:43.000.961,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\AdmParametroController.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.161,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPessoaColaboradorController.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.207,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraTipoRequisicaoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.270,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraRequisicaoDetalheController.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.558,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TalonarioChequeController.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.332,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ProdutoMarcaController.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.183,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewCompraReqItemCotadoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.045,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraCotacaoDetalheController.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.676,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela436Controller.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.455,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoItemSpedController.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.978,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SituacaoColaboradorController.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.875,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela4310Controller.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.593,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ProdutoSubGrupoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.647,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela437Controller.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.620,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela439Controller.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.293,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraPedidoDetalheController.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.243,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraTipoPedidoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.817,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela4314Controller.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.423,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoRelacionamentoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.507,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoColaboradorController.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.481,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoDesligamentoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.771,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela4315Controller.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.904,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SituacaoForCliController.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.533,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoAdmissaoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.744,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela4316Controller.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.716,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela435Controller.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.369,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\UnidadeProdutoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.139,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraCotacaoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.095,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewCompraItemCotacaoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.023,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewCompraMapaComparativoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.118,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraFornecedorCotacaoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.847,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela4313Controller.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.933,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SituacaoDocumentoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:44.000.395,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\UfController.pas</Transaction>
    <Transaction>2015/11/18 19:16:45.000.946,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CsosnAController.pas</Transaction>
    <Transaction>2015/11/18 19:16:45.000.537,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PaisController.pas</Transaction>
    <Transaction>2015/11/18 19:16:45.000.251,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OperadoraCartaoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:45.000.914,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CsosnBController.pas</Transaction>
    <Transaction>2015/11/18 19:16:45.000.707,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstPisController.pas</Transaction>
    <Transaction>2015/11/18 19:16:45.000.980,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ConvenioController.pas</Transaction>
    <Transaction>2015/11/18 19:16:45.000.202,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OperadoraPlanoSaudeController.pas</Transaction>
    <Transaction>2015/11/18 19:16:45.000.826,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstIcmsAController.pas</Transaction>
    <Transaction>2015/11/18 19:16:45.000.782,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstIcmsBController.pas</Transaction>
    <Transaction>2015/11/18 19:16:45.000.104,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SefipCodigoMovimentacaoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:45.000.301,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NivelFormacaoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:45.000.047,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SetorController.pas</Transaction>
    <Transaction>2015/11/18 19:16:45.000.567,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\MunicipioController.pas</Transaction>
    <Transaction>2015/11/18 19:16:45.000.075,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SefipCodigoRecolhimentoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:45.000.168,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SalarioMinimoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:45.000.007,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SindicatoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:45.000.608,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ProdutoGrupoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:45.000.870,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstCofinsController.pas</Transaction>
    <Transaction>2015/11/18 19:16:45.000.138,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SefipCategoriaTrabalhoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:45.000.675,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FeriadosController.pas</Transaction>
    <Transaction>2015/11/18 19:16:45.000.505,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NcmController.pas</Transaction>
    <Transaction>2015/11/18 19:16:45.000.750,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstIpiController.pas</Transaction>
    <Transaction>2015/11/18 19:16:46.000.811,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPessoaFornecedorController.pas</Transaction>
    <Transaction>2015/11/18 19:16:46.000.247,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CepController.pas</Transaction>
    <Transaction>2015/11/18 19:16:46.000.779,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ControleEstoqueController.pas</Transaction>
    <Transaction>2015/11/18 19:16:46.000.526,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\AgenciaBancoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:46.000.630,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributConfiguraOfGtController.pas</Transaction>
    <Transaction>2015/11/18 19:16:46.000.443,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\AlmoxarifadoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:46.000.062,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContabilContaController.pas</Transaction>
    <Transaction>2015/11/18 19:16:46.000.363,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CargoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:46.000.956,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributGrupoTributarioController.pas</Transaction>
    <Transaction>2015/11/18 19:16:46.000.581,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SpedContribuicoesController.pas</Transaction>
    <Transaction>2015/11/18 19:16:46.000.905,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributIssController.pas</Transaction>
    <Transaction>2015/11/18 19:16:46.000.677,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributIcmsCustomCabController.pas</Transaction>
    <Transaction>2015/11/18 19:16:46.000.300,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CboController.pas</Transaction>
    <Transaction>2015/11/18 19:16:46.000.212,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CfopController.pas</Transaction>
    <Transaction>2015/11/18 19:16:46.000.855,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoReceitaDipiController.pas</Transaction>
    <Transaction>2015/11/18 19:16:46.000.398,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\AtividadeForCliController.pas</Transaction>
    <Transaction>2015/11/18 19:16:46.000.161,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ChequeController.pas</Transaction>
    <Transaction>2015/11/18 19:16:46.000.093,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContaCaixaController.pas</Transaction>
    <Transaction>2015/11/18 19:16:46.000.013,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContadorController.pas</Transaction>
    <Transaction>2015/11/18 19:16:46.000.127,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CodigoGpsController.pas</Transaction>
    <Transaction>2015/11/18 19:16:46.000.733,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfeCabecalhoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:46.000.492,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\BancoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:47.000.687,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfeConfiguracaoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:47.000.116,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SpedFiscalController.pas</Transaction>
    <Transaction>2015/11/18 19:16:47.000.397,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PessoaController.pas</Transaction>
    <Transaction>2015/11/18 19:16:47.000.261,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\DavDetalheController.pas</Transaction>
    <Transaction>2015/11/18 19:16:47.000.999,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewTributacaoIcmsController.pas</Transaction>
    <Transaction>2015/11/18 19:16:47.000.901,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewTributacaoIpiController.pas</Transaction>
    <Transaction>2015/11/18 19:16:47.000.844,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewTributacaoIssController.pas</Transaction>
    <Transaction>2015/11/18 19:16:47.000.740,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\VendaCabecalhoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:47.000.214,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\UsuarioController.pas</Transaction>
    <Transaction>2015/11/18 19:16:47.000.311,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PreVendaController.pas</Transaction>
    <Transaction>2015/11/18 19:16:47.000.790,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewTributacaoPisController.pas</Transaction>
    <Transaction>2015/11/18 19:16:47.000.941,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewTributacaoIcmsCustomController.pas</Transaction>
    <Transaction>2015/11/18 19:16:47.000.360,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PreVendaDetalheController.pas</Transaction>
    <Transaction>2015/11/18 19:16:47.000.054,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\DAVController.pas</Transaction>
    <Transaction>2015/11/18 19:16:47.000.008,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributOperacaoFiscalController.pas</Transaction>
    <Transaction>2015/11/18 19:16:47.000.175,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SintegraController.pas</Transaction>
    <Transaction>2015/11/18 19:16:47.000.597,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ColaboradorController.pas</Transaction>
    <Transaction>2015/11/18 19:16:47.000.450,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPessoaClienteController.pas</Transaction>
    <Transaction>2015/11/18 19:16:47.000.637,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FuncaoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:47.000.557,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NFeCalculoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:47.000.504,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfeNumeroController.pas</Transaction>
    <Transaction>2015/11/18 19:16:48.000.256,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfeDetEspecificoMedicamentoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:48.000.379,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfeDeclaracaoImportacaoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:48.000.314,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfeDetEspecificoArmamentoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:48.000.202,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewSessaoEmpresaController.pas</Transaction>
    <Transaction>2015/11/18 19:16:48.000.157,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ProdutoController.pas</Transaction>
    <Transaction>2015/11/18 19:16:48.000.432,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EstadoCivilController.pas</Transaction>
    <Transaction>2015/11/18 19:16:48.000.102,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPessoaTransportadoraController.pas</Transaction>
    <Transaction>2015/11/18 19:16:48.000.053,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewTributacaoCofinsController.pas</Transaction>
    <Transaction>2015/11/18 19:16:58.000.738,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinStatusParcelaVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:58.000.245,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraRequisicaoVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:58.000.822,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinDocumentoOrigemVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:58.000.370,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagamentoVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:58.000.287,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinPagamentoFixoVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:58.000.906,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoRecebimentoVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:58.000.693,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NaturezaFinanceiraVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:58.000.647,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfSintegra60mVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:58.000.450,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequesEmSerVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:58.000.864,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoPagamentoVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:58.000.533,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CentroResultadoVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:58.000.996,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:58.000.329,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLctoPagarNtFinanceiraVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:58.000.153,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinLancamentoPagarVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:58.000.492,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinConfiguracaoBoletoVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:58.000.199,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagarVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:58.000.778,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoCentroResultadoVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:58.000.410,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinChequeEmitidoVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:58.000.951,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VO.pas</Transaction>
    <Transaction>2015/11/18 19:16:58.000.092,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLancamentoPagarVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:59.000.082,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoNaturezaFinanceiraVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:59.000.406,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoPeriodoVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:59.000.600,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:59.000.338,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoDetalheVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:59.000.129,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinTotalRecebimentosDiaVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:59.000.903,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoDetalheVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:59.000.243,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoEmpresarialVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:59.000.803,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraTipoPedidoVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:59.000.704,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraPedidoVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:59.000.652,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraMapaComparativoVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:59.000.290,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaDetalheVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:59.000.549,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdmParametroVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:59.000.039,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaPeriodoVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:59.000.753,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraFornecedorCotacaoVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:59.000.504,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraPedidoDetalheVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:59.000.194,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinTotalPagamentosDiaVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:59.000.853,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraItemCotacaoVO.pas</Transaction>
    <Transaction>2015/11/18 19:16:59.000.453,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraRequisicaoDetalheVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:00.000.504,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoPedidoDetalheVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:00.000.673,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UnidadeProdutoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:00.000.221,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraTipoRequisicaoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:00.000.326,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoSubGrupoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:00.000.166,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaFornecedorVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:00.000.273,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:00.000.055,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaColaboradorVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:00.000.379,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraReqItemCotadoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:00.000.450,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraReqCotacaoDetalheVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:00.000.830,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AtividadeForCliVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:00.000.571,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ConvenioVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:00.000.780,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AlmoxarifadoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:00.000.620,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\BancoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:00.000.725,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AgenciaBancoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:00.000.115,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaClienteVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:00.000.894,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CargoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:00.000.005,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaTransportadoraVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:01.000.108,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CfopVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:01.000.280,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CodigoGpsVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:01.000.487,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContadorVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:01.000.163,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ChequeVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:01.000.214,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ClienteVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:01.000.651,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstCofinsVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:01.000.926,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstPisVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:01.000.383,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilContaVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:01.000.595,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CsosnBVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:01.000.004,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CboVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:01.000.056,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CepVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:01.000.435,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContaCaixaVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:01.000.999,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4310VO.pas</Transaction>
    <Transaction>2015/11/18 19:17:01.000.542,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CsosnAVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:01.000.869,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIpiVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:01.000.333,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ColaboradorVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:01.000.756,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIcmsAVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:01.000.812,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIcmsBVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:02.000.953,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NcmVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:02.000.134,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4314VO.pas</Transaction>
    <Transaction>2015/11/18 19:17:02.000.815,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FornecedorVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:02.000.064,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4313VO.pas</Transaction>
    <Transaction>2015/11/18 19:17:02.000.355,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela435VO.pas</Transaction>
    <Transaction>2015/11/18 19:17:02.000.750,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FeriadosVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:02.000.207,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4315VO.pas</Transaction>
    <Transaction>2015/11/18 19:17:02.000.552,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela439VO.pas</Transaction>
    <Transaction>2015/11/18 19:17:02.000.424,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela436VO.pas</Transaction>
    <Transaction>2015/11/18 19:17:02.000.677,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstadoCivilVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:02.000.486,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela437VO.pas</Transaction>
    <Transaction>2015/11/18 19:17:02.000.876,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\MunicipioVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:02.000.608,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:02.000.283,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4316VO.pas</Transaction>
    <Transaction>2015/11/18 19:17:03.000.777,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SindicatoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:03.000.423,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SalarioMinimoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:03.000.217,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PaisVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:03.000.157,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OperadoraPlanoSaudeVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:03.000.842,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoColaboradorVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:03.000.494,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCategoriaTrabalhoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:03.000.292,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoLoteVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:03.000.009,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NivelFormacaoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:03.000.988,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoForCliVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:03.000.352,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoMarcaVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:03.000.706,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SetorVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:03.000.082,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OperadoraCartaoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:03.000.572,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCodigoMovimentacaoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:03.000.923,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoDocumentoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:03.000.641,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCodigoRecolhimentoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:04.000.744,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCabecalhoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:04.000.051,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TalonarioChequeVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:04.000.117,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoAdmissaoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:04.000.825,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalNotaFiscalEntradaVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:04.000.591,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UfVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:04.000.180,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoColaboradorVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:04.000.988,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributConfiguraOfGtVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:04.000.911,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsUfVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:04.000.262,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoDesligamentoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:04.000.342,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoItemSpedVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:04.000.525,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoRelacionamentoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:04.000.425,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoReceitaDipiVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:04.000.657,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoGrupoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:05.000.355,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsCustomCabVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:05.000.575,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributOperacaoFiscalVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:05.000.220,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributPisCodApuracaoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:05.000.509,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributGrupoTributarioVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:05.000.071,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributCofinsCodApuracaoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:05.000.441,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIssVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:05.000.961,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavDetalheVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:05.000.289,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsCustomDetVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:05.000.640,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdministrativoFormularioVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:05.000.708,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendedorVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:05.000.865,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:05.000.778,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDeclaracaoImportacaoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:05.000.136,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIpiDipiVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:06.000.444,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra60rVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:06.000.038,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PreVendaDetalheVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:06.000.281,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavCabecalhoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:06.000.616,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfSintegra60aVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:06.000.777,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfVendaDetalheVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:06.000.198,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavDetalheAlteracaoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:06.000.130,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PreVendaCabecalhoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:06.000.366,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra61rVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:06.000.881,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfVendaCabecalhoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:06.000.696,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalApuracaoIcmsVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:06.000.540,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra60dVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:06.000.964,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfR03VO.pas</Transaction>
    <Transaction>2015/11/18 19:17:07.000.793,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfNotaFiscalCabecalhoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:07.000.969,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UnidadeConversaoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:07.000.290,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC370VO.pas</Transaction>
    <Transaction>2015/11/18 19:17:07.000.208,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC425VO.pas</Transaction>
    <Transaction>2015/11/18 19:17:07.000.381,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC390VO.pas</Transaction>
    <Transaction>2015/11/18 19:17:07.000.038,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfR02VO.pas</Transaction>
    <Transaction>2015/11/18 19:17:07.000.455,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC321VO.pas</Transaction>
    <Transaction>2015/11/18 19:17:07.000.541,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC300VO.pas</Transaction>
    <Transaction>2015/11/18 19:17:07.000.710,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeDetalheVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:07.000.881,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfImpressoraVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:07.000.624,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC190VO.pas</Transaction>
    <Transaction>2015/11/18 19:17:07.000.123,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC490VO.pas</Transaction>
    <Transaction>2015/11/18 19:17:08.000.410,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeConfiguracaoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:08.000.482,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UsuarioVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:08.000.135,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeDestinatarioVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:08.000.894,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoVeiculoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:08.000.048,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoAlteracaoItemVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:08.000.321,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeItemVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:08.000.556,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:08.000.807,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoMedicamentoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:08.000.998,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDuplicataVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:08.000.217,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeEmitenteVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:08.000.723,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoCombustivelVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:08.000.631,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoArmamentoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:09.000.302,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeLocalRetiradaVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:09.000.075,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeFaturaVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:09.000.831,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:09.000.227,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeLocalEntregaVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:09.000.740,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteReboqueVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:09.000.152,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeImportacaoDetalheVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:09.000.489,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeProcessoReferenciadoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:09.000.932,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVolumeLacreVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:09.000.412,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeNfReferenciadaVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:09.000.646,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeReferenciadaVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:09.000.568,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeProdRuralReferenciadaVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:10.000.633,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIpiVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:10.000.189,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCupomFiscalReferenciadoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:10.000.547,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIiVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:10.000.032,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVolumeVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:10.000.968,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:10.000.454,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIcmsVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:10.000.890,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaEnderecoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:10.000.112,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCteReferenciadoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:10.000.354,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoCofinsVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:10.000.714,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIssqnVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:10.000.275,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDestinatarioVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:10.000.809,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoPisVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:11.000.746,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeFormaPagamentoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:11.000.827,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeExportacaoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:11.000.555,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIssVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:11.000.919,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeEmitenteVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:11.000.266,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIpiVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:11.000.466,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIcmsVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:11.000.178,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoPisVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:11.000.652,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeNumeroVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:11.000.366,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIcmsCustomVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:11.000.085,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoCofinsVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:12.000.610,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaContatoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:12.000.528,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaTelefoneVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:12.000.281,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaContatoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:12.000.200,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeAcessoXmlVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:12.000.917,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfE3VO.pas</Transaction>
    <Transaction>2015/11/18 19:17:12.000.099,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaDeducoesSafraVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:12.000.002,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaFornecimentoDiarioVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:12.000.446,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaEnderecoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:12.000.364,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaTelefoneVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:12.000.832,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCabecalhoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:12.000.728,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaAlteracaoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:13.000.452,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaJuridicaVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:13.000.740,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\JSonVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:13.000.201,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelFuncaoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:13.000.114,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FuncaoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:13.000.570,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaDetalheVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:13.000.018,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfProdutoVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:13.000.368,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaFisicaVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:13.000.653,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSessaoEmpresaVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:13.000.285,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelVO.pas</Transaction>
    <Transaction>2015/11/18 19:17:22.000.760,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\SessaoUsuario.pas</Transaction>
    <Transaction>2015/11/18 19:17:22.000.671,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\Controller.pas</Transaction>
    <Transaction>2015/11/18 19:17:32.000.128,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\DataModule\UDataModule.pas</Transaction>
    <Transaction>2015/11/18 19:17:50.000.832,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Financeiro\Contas a Receber\UMenu.pas</Transaction>
    <Transaction>2015/11/18 19:17:50.000.303,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Financeiro\Contas a Receber\UFinLancamentoReceber.pas</Transaction>
    <Transaction>2015/11/18 19:17:50.000.555,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Financeiro\Contas a Receber\UFinParcelaRecebimento.pas</Transaction>
    <Transaction>2015/11/18 19:17:51.000.062,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Financeiro\Contas a Receber\USelecionaCheque.pas</Transaction>
    <Transaction>2015/11/18 23:32:59.000.791,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLancamentoReceberVO.pas</Transaction>
    <Transaction>2015/11/18 23:33:09.000.307,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinLancamentoReceberController.pas</Transaction>
    <Transaction>2015/11/18 23:55:06.000.114,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLctoReceberNtFinanceiraVO.pas</Transaction>
    <Transaction>2015/11/18 23:57:01.000.829,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaReceberVO.pas</Transaction>
    <Transaction>2015/11/18 23:57:09.000.252,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinParcelaReceberController.pas</Transaction>
    <Transaction>2015/11/19 16:02:58.000.706,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinLancamentoReceberVO.pas</Transaction>
    <Transaction>2015/11/19 16:03:05.000.267,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinLancamentoReceberController.pas</Transaction>
    <Transaction>2015/11/19 16:06:07.000.363,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinChequeRecebidoVO.pas</Transaction>
    <Transaction>2015/11/19 16:06:14.000.390,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinChequeRecebidoController.pas</Transaction>
    <Transaction>2015/11/19 16:20:17.000.462,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaRecebimentoVO.pas</Transaction>
    <Transaction>2015/11/19 16:20:24.000.845,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinParcelaRecebimentoController.pas</Transaction>
    <Transaction>2015/11/21 01:21:25.000.665,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Financeiro\Contas a Receber\UFinMesclaRecebimento.pas</Transaction>
    <Transaction>2015/11/23 17:38:53.000.711,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinCobrancaParcelaReceberVO.pas</Transaction>
    <Transaction>2015/11/23 17:38:53.000.786,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinCobrancaVO.pas</Transaction>
    <Transaction>2015/11/23 17:39:03.000.332,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinCobrancaController.pas</Transaction>
    <Transaction>2015/11/23 17:39:03.000.251,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinCobrancaParcelaReceberController.pas</Transaction>
    <Transaction>2015/11/23 17:46:01.000.039,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Financeiro\Contas a Receber\UFinCobranca.pas</Transaction>
    <Transaction>2015/11/24 00:54:46.000.036,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Financeiro\EDI\UProcessaRetorno.pas</Transaction>
    <Transaction>2015/12/01 17:36:20.000.763,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinExtratoContaBancoVO.pas</Transaction>
  </Transactions>
</BorlandProject>
