<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/11/24 01:08:43.000.929,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Financeiro\Fluxo de Caixa\UMenu.pas</Transaction>
    <Transaction>2015/11/24 01:24:00.000.259,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SetorVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:00.000.516,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:00.000.174,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TalonarioChequeVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:00.000.803,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinStatusParcelaVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:00.000.453,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaFisicaVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:00.000.877,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLancamentoPagarVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:00.000.437,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaJuridicaVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:00.000.303,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoNaturezaFinanceiraVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:00.000.758,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoPagamentoVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:00.000.239,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SindicatoVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:00.000.215,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoColaboradorVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:00.000.992,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContadorVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:00.000.708,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FornecedorVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:00.000.616,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NaturezaFinanceiraVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:00.000.135,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoColaboradorVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:00.000.668,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FuncaoVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:00.000.422,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:00.000.840,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagamentoVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:00.000.152,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoAdmissaoVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:00.000.532,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelFuncaoVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:00.000.815,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagarVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:00.000.193,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoForCliVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:00.000.654,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\JSonVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:00.000.930,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:00.000.864,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLctoPagarNtFinanceiraVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:00.000.284,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\SessaoUsuario.pas=</Transaction>
    <Transaction>2015/11/24 01:24:00.000.887,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinDocumentoOrigemVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:00.000.909,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinChequeEmitidoVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:00.000.603,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NivelFormacaoVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:00.000.377,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoCentroResultadoVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:00.000.576,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PaisVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:01.000.145,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AtividadeForCliVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:01.000.109,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Biblioteca.pas=</Transaction>
    <Transaction>2015/11/24 01:24:01.000.080,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CentroResultadoVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:01.000.098,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CargoVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:01.000.156,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AgenciaBancoVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:01.000.002,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContaCaixaVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:01.000.134,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Atributos.pas=</Transaction>
    <Transaction>2015/11/24 01:24:01.000.070,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ChequeVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:01.000.062,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ColaboradorVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:01.000.051,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Constantes.pas=</Transaction>
    <Transaction>2015/11/24 01:24:01.000.027,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilContaVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:01.000.167,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdministrativoFormularioVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:01.000.122,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\BancoVO.pas=</Transaction>
    <Transaction>2015/11/24 01:24:05.000.326,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UfVO.pas=</Transaction>
    <Transaction>2015/11/24 01:27:42.000.365,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UsuarioVO.pas=</Transaction>
    <Transaction>2015/11/24 01:27:42.000.347,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequesEmSerVO.pas=</Transaction>
    <Transaction>2015/11/24 01:27:57.000.252,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinLancamentoPagarVO.pas=</Transaction>
    <Transaction>2015/11/24 01:27:57.000.220,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSessaoEmpresaVO.pas=</Transaction>
    <Transaction>2015/11/24 01:28:54.000.728,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\SessaoUsuario.pas</Transaction>
    <Transaction>2015/11/24 01:28:54.000.682,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\Controller.pas</Transaction>
    <Transaction>2015/11/24 01:29:02.000.564,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\DataModule\UDataModule.pas</Transaction>
    <Transaction>2015/11/24 01:29:19.000.592,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Biblioteca.pas</Transaction>
    <Transaction>2015/11/24 01:29:19.000.680,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\YMOFCReader.pas</Transaction>
    <Transaction>2015/11/24 01:29:19.000.692,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\YMOFXReader.pas</Transaction>
    <Transaction>2015/11/24 01:29:19.000.631,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Conversor.pas</Transaction>
    <Transaction>2015/11/24 01:29:19.000.530,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Atributos.pas</Transaction>
    <Transaction>2015/11/24 01:29:19.000.656,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\T2TiORM.pas</Transaction>
    <Transaction>2015/11/24 01:29:19.000.669,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Tipos.pas</Transaction>
    <Transaction>2015/11/24 01:29:19.000.618,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Constantes.pas</Transaction>
    <Transaction>2015/11/24 01:29:19.000.643,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\NotificationService.pas</Transaction>
    <Transaction>2015/11/24 01:29:30.000.149,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\DataModule\UDataModuleConexao.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.275,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinParcelaPagamentoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.532,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoEmpresarialController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.162,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinLancamentoReceberController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.226,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinParcelaRecebimentoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.399,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PlanoCentroResultadoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.574,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinTotalPagamentosDiaController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.629,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoFluxoCaixaPeriodoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.431,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinStatusParcelaController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.258,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinParcelaPagarController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.749,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewCompraMapaComparativoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.817,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraFornecedorCotacaoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.414,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NaturezaFinanceiraController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.352,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinChequesEmSerController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.793,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewCompraItemCotacaoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.481,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinTipoRecebimentoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.689,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraPedidoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.862,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPessoaColaboradorController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.592,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinTotalRecebimentosDiaController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.322,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinLancamentoPagarController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.949,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraRequisicaoDetalheController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.650,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoFluxoCaixaDetalheController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.905,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraTipoRequisicaoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.289,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinPagamentoFixoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.366,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinConfiguracaoBoletoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.181,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinLancamentoReceberController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.976,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraPedidoDetalheController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.066,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinCobrancaController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.708,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraRequisicaoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.926,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraTipoPedidoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.669,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoDetalheController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.197,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinParcelaReceberController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.464,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinTipoPagamentoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.102,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinCobrancaParcelaReceberController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.769,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraCotacaoDetalheController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.883,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewCompraReqItemCotadoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.514,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoFluxoCaixaController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.729,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\AdmParametroController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.549,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PlanoNaturezaFinanceiraController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.610,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoPeriodoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.496,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EmpresaController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.383,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CentroResultadoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.447,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinDocumentoOrigemController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.839,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraCotacaoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.241,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinChequeRecebidoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.305,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinLancamentoPagarController.pas</Transaction>
    <Transaction>2015/11/24 01:29:43.000.337,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinChequeEmitidoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.598,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SindicatoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.094,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoRelacionamentoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.626,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SetorController.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.683,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SefipCodigoMovimentacaoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.237,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ProdutoSubGrupoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.570,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SituacaoColaboradorController.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.142,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoDesligamentoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.290,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela437Controller.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.544,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SituacaoDocumentoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.214,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TalonarioChequeController.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.865,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NcmController.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.740,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SalarioMinimoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.779,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OperadoraPlanoSaudeController.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.404,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela4315Controller.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.808,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OperadoraCartaoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.262,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela439Controller.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.895,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PaisController.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.837,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NivelFormacaoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.378,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela4316Controller.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.191,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoAdmissaoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.712,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SefipCategoriaTrabalhoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.655,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SefipCodigoRecolhimentoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.352,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela435Controller.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.118,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoItemSpedController.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.458,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela4313Controller.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.166,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoColaboradorController.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.487,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela4310Controller.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.072,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\UfController.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.516,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SituacaoForCliController.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.030,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\UnidadeProdutoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.006,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ProdutoMarcaController.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.431,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela4314Controller.pas</Transaction>
    <Transaction>2015/11/24 01:29:44.000.321,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela436Controller.pas</Transaction>
    <Transaction>2015/11/24 01:29:45.000.392,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstCofinsController.pas</Transaction>
    <Transaction>2015/11/24 01:29:45.000.930,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\AgenciaBancoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:45.000.817,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\AtividadeForCliController.pas</Transaction>
    <Transaction>2015/11/24 01:29:45.000.652,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ChequeController.pas</Transaction>
    <Transaction>2015/11/24 01:29:45.000.092,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ProdutoGrupoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:45.000.850,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\AlmoxarifadoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:45.000.257,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstIpiController.pas</Transaction>
    <Transaction>2015/11/24 01:29:45.000.750,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CboController.pas</Transaction>
    <Transaction>2015/11/24 01:29:45.000.521,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContadorController.pas</Transaction>
    <Transaction>2015/11/24 01:29:45.000.290,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstIcmsBController.pas</Transaction>
    <Transaction>2015/11/24 01:29:45.000.784,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CargoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:45.000.969,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SpedContribuicoesController.pas</Transaction>
    <Transaction>2015/11/24 01:29:45.000.684,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CfopController.pas</Transaction>
    <Transaction>2015/11/24 01:29:45.000.061,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\MunicipioController.pas</Transaction>
    <Transaction>2015/11/24 01:29:45.000.489,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ConvenioController.pas</Transaction>
    <Transaction>2015/11/24 01:29:45.000.585,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContaCaixaController.pas</Transaction>
    <Transaction>2015/11/24 01:29:45.000.891,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\BancoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:45.000.716,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CepController.pas</Transaction>
    <Transaction>2015/11/24 01:29:45.000.424,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CsosnBController.pas</Transaction>
    <Transaction>2015/11/24 01:29:45.000.157,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstPisController.pas</Transaction>
    <Transaction>2015/11/24 01:29:45.000.618,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CodigoGpsController.pas</Transaction>
    <Transaction>2015/11/24 01:29:45.000.458,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CsosnAController.pas</Transaction>
    <Transaction>2015/11/24 01:29:45.000.362,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstIcmsAController.pas</Transaction>
    <Transaction>2015/11/24 01:29:45.000.126,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FeriadosController.pas</Transaction>
    <Transaction>2015/11/24 01:29:45.000.553,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContabilContaController.pas</Transaction>
    <Transaction>2015/11/24 01:29:46.000.041,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributIcmsCustomCabController.pas</Transaction>
    <Transaction>2015/11/24 01:29:46.000.997,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewTributacaoIpiController.pas</Transaction>
    <Transaction>2015/11/24 01:29:46.000.880,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\VendaCabecalhoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:46.000.724,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NFeCalculoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:46.000.678,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfeNumeroController.pas</Transaction>
    <Transaction>2015/11/24 01:29:46.000.114,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ControleEstoqueController.pas</Transaction>
    <Transaction>2015/11/24 01:29:46.000.149,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPessoaFornecedorController.pas</Transaction>
    <Transaction>2015/11/24 01:29:46.000.600,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PessoaController.pas</Transaction>
    <Transaction>2015/11/24 01:29:46.000.295,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributOperacaoFiscalController.pas</Transaction>
    <Transaction>2015/11/24 01:29:46.000.803,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FuncaoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:46.000.331,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\DAVController.pas</Transaction>
    <Transaction>2015/11/24 01:29:46.000.371,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SpedFiscalController.pas</Transaction>
    <Transaction>2015/11/24 01:29:46.000.764,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ColaboradorController.pas</Transaction>
    <Transaction>2015/11/24 01:29:46.000.958,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewTributacaoIssController.pas</Transaction>
    <Transaction>2015/11/24 01:29:46.000.918,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewTributacaoPisController.pas</Transaction>
    <Transaction>2015/11/24 01:29:46.000.840,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfeConfiguracaoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:46.000.410,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SintegraController.pas</Transaction>
    <Transaction>2015/11/24 01:29:46.000.007,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributConfiguraOfGtController.pas</Transaction>
    <Transaction>2015/11/24 01:29:46.000.080,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfeCabecalhoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:46.000.519,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PreVendaController.pas</Transaction>
    <Transaction>2015/11/24 01:29:46.000.481,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\DavDetalheController.pas</Transaction>
    <Transaction>2015/11/24 01:29:46.000.445,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\UsuarioController.pas</Transaction>
    <Transaction>2015/11/24 01:29:46.000.639,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPessoaClienteController.pas</Transaction>
    <Transaction>2015/11/24 01:29:46.000.259,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributGrupoTributarioController.pas</Transaction>
    <Transaction>2015/11/24 01:29:46.000.556,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PreVendaDetalheController.pas</Transaction>
    <Transaction>2015/11/24 01:29:46.000.183,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoReceitaDipiController.pas</Transaction>
    <Transaction>2015/11/24 01:29:46.000.219,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributIssController.pas</Transaction>
    <Transaction>2015/11/24 01:29:47.000.240,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewSessaoEmpresaController.pas</Transaction>
    <Transaction>2015/11/24 01:29:47.000.411,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EstadoCivilController.pas</Transaction>
    <Transaction>2015/11/24 01:29:47.000.197,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ProdutoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:47.000.117,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewTributacaoCofinsController.pas</Transaction>
    <Transaction>2015/11/24 01:29:47.000.077,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewTributacaoIcmsController.pas</Transaction>
    <Transaction>2015/11/24 01:29:47.000.282,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfeDetEspecificoMedicamentoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:47.000.367,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfeDeclaracaoImportacaoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:47.000.157,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPessoaTransportadoraController.pas</Transaction>
    <Transaction>2015/11/24 01:29:47.000.325,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfeDetEspecificoArmamentoController.pas</Transaction>
    <Transaction>2015/11/24 01:29:47.000.038,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewTributacaoIcmsCustomController.pas</Transaction>
    <Transaction>2015/11/24 01:30:02.000.969,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLancamentoPagarVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:02.000.527,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinCobrancaVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:02.000.478,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLancamentoReceberVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:02.000.870,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinChequeRecebidoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:02.000.664,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinLancamentoReceberVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:02.000.920,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLctoReceberNtFinanceiraVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:02.000.817,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaRecebimentoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:02.000.573,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinCobrancaParcelaReceberVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:02.000.742,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaReceberVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:02.000.616,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaClienteVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:03.000.788,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NaturezaFinanceiraVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:03.000.343,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagamentoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:03.000.426,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinChequeEmitidoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:03.000.217,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinPagamentoFixoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:03.000.126,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagarVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:03.000.851,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinStatusParcelaVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:03.000.019,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinLancamentoPagarVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:03.000.498,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequesEmSerVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:03.000.172,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraRequisicaoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:03.000.639,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CentroResultadoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:03.000.711,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfSintegra60mVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:03.000.932,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoCentroResultadoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:03.000.574,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinConfiguracaoBoletoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:03.000.266,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLctoPagarNtFinanceiraVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:04.000.992,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraRequisicaoDetalheVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:04.000.660,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoEmpresarialVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:04.000.080,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoPagamentoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:04.000.586,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinTotalPagamentosDiaVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:04.000.286,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:04.000.219,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VO.pas</Transaction>
    <Transaction>2015/11/24 01:30:04.000.751,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaDetalheVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:04.000.150,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoRecebimentoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:04.000.005,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinDocumentoOrigemVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:04.000.368,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaPeriodoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:04.000.831,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoDetalheVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:04.000.517,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinTotalRecebimentosDiaVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:04.000.908,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoPeriodoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:04.000.441,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoNaturezaFinanceiraVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:05.000.472,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraTipoPedidoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:05.000.928,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:05.000.139,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdmParametroVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:05.000.648,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaTransportadoraVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:05.000.758,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaColaboradorVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:05.000.982,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoSubGrupoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:05.000.590,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoDetalheVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:05.000.066,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraPedidoDetalheVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:05.000.872,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraTipoRequisicaoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:05.000.213,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:05.000.416,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraFornecedorCotacaoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:05.000.285,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraMapaComparativoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:05.000.358,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraPedidoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:05.000.533,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraItemCotacaoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:05.000.811,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaFornecedorVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:06.000.590,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CargoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:06.000.842,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ChequeVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:06.000.418,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AgenciaBancoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:06.000.092,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraReqCotacaoDetalheVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:06.000.037,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraReqItemCotadoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:06.000.655,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CboVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:06.000.214,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ConvenioVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:06.000.272,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\BancoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:06.000.327,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UnidadeProdutoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:06.000.984,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CodigoGpsVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:06.000.912,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ClienteVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:06.000.150,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoPedidoDetalheVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:06.000.773,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CfopVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:06.000.528,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AtividadeForCliVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:06.000.472,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AlmoxarifadoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:06.000.714,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CepVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:07.000.115,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilContaVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:07.000.546,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIcmsAVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:07.000.726,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIpiVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:07.000.890,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4310VO.pas</Transaction>
    <Transaction>2015/11/24 01:30:07.000.250,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContadorVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:07.000.803,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstPisVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:07.000.053,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ColaboradorVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:07.000.391,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CsosnBVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:07.000.645,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIcmsBVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:07.000.329,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CsosnAVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:07.000.184,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContaCaixaVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:07.000.460,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstCofinsVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:07.000.970,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4313VO.pas</Transaction>
    <Transaction>2015/11/24 01:30:08.000.903,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FeriadosVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:08.000.053,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4314VO.pas</Transaction>
    <Transaction>2015/11/24 01:30:08.000.798,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstadoCivilVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:08.000.195,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4315VO.pas</Transaction>
    <Transaction>2015/11/24 01:30:08.000.615,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela439VO.pas</Transaction>
    <Transaction>2015/11/24 01:30:08.000.712,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:08.000.993,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FornecedorVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:08.000.452,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela436VO.pas</Transaction>
    <Transaction>2015/11/24 01:30:08.000.533,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela437VO.pas</Transaction>
    <Transaction>2015/11/24 01:30:08.000.369,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela435VO.pas</Transaction>
    <Transaction>2015/11/24 01:30:08.000.277,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4316VO.pas</Transaction>
    <Transaction>2015/11/24 01:30:09.000.656,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoLoteVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:09.000.097,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\MunicipioVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:09.000.186,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NcmVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:09.000.805,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SalarioMinimoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:09.000.971,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCategoriaTrabalhoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:09.000.564,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PaisVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:09.000.379,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OperadoraCartaoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:09.000.477,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OperadoraPlanoSaudeVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:09.000.728,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoMarcaVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:09.000.282,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NivelFormacaoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:10.000.328,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoColaboradorVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:10.000.413,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoDocumentoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:10.000.491,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoForCliVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:10.000.261,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SindicatoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:10.000.632,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoAdmissaoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:10.000.183,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SetorVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:10.000.561,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TalonarioChequeVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:10.000.848,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoItemSpedVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:10.000.705,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoColaboradorVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:10.000.037,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCodigoMovimentacaoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:10.000.778,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoDesligamentoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:10.000.923,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoReceitaDipiVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:10.000.117,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCodigoRecolhimentoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:11.000.009,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoRelacionamentoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:11.000.624,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIpiDipiVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:11.000.693,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributPisCodApuracaoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:11.000.548,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributCofinsCodApuracaoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:11.000.967,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributGrupoTributarioVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:11.000.230,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCabecalhoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:11.000.895,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIssVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:11.000.396,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsUfVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:11.000.761,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsCustomDetVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:11.000.158,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoGrupoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:11.000.330,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalNotaFiscalEntradaVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:11.000.828,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsCustomCabVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:11.000.087,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UfVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:11.000.464,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributConfiguraOfGtVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:12.000.298,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDeclaracaoImportacaoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:12.000.742,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavCabecalhoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:12.000.671,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavDetalheAlteracaoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:12.000.812,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra61rVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:12.000.596,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PreVendaCabecalhoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:12.000.381,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:12.000.882,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra60rVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:12.000.213,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendedorVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:12.000.452,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavDetalheVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:12.000.124,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdministrativoFormularioVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:12.000.521,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PreVendaDetalheVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:12.000.055,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributOperacaoFiscalVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:12.000.951,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra60dVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:13.000.453,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfR03VO.pas</Transaction>
    <Transaction>2015/11/24 01:30:13.000.364,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfVendaCabecalhoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:13.000.639,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC490VO.pas</Transaction>
    <Transaction>2015/11/24 01:30:13.000.022,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfSintegra60aVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:13.000.939,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC390VO.pas</Transaction>
    <Transaction>2015/11/24 01:30:13.000.735,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC425VO.pas</Transaction>
    <Transaction>2015/11/24 01:30:13.000.534,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfR02VO.pas</Transaction>
    <Transaction>2015/11/24 01:30:13.000.833,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC370VO.pas</Transaction>
    <Transaction>2015/11/24 01:30:13.000.095,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalApuracaoIcmsVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:13.000.283,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfVendaDetalheVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:14.000.462,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeDetalheVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:14.000.781,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UnidadeConversaoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:14.000.216,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC300VO.pas</Transaction>
    <Transaction>2015/11/24 01:30:14.000.676,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfImpressoraVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:14.000.354,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC190VO.pas</Transaction>
    <Transaction>2015/11/24 01:30:14.000.886,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoAlteracaoItemVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:14.000.568,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfNotaFiscalCabecalhoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:14.000.073,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC321VO.pas</Transaction>
    <Transaction>2015/11/24 01:30:14.000.994,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeDestinatarioVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:15.000.226,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeItemVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:15.000.105,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeEmitenteVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:15.000.858,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoCombustivelVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:15.000.947,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoMedicamentoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:15.000.580,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:15.000.698,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoArmamentoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:15.000.468,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UsuarioVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:15.000.353,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeConfiguracaoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:16.000.836,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeReferenciadaVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:16.000.943,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteReboqueVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:16.000.212,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeFaturaVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:16.000.114,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDuplicataVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:16.000.487,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeLocalRetiradaVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:16.000.649,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeProcessoReferenciadoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:16.000.034,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoVeiculoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:16.000.405,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeLocalEntregaVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:16.000.735,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeProdRuralReferenciadaVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:16.000.318,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeImportacaoDetalheVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:16.000.570,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeNfReferenciadaVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:17.000.129,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVolumeLacreVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:17.000.297,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCteReferenciadoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:17.000.384,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCupomFiscalReferenciadoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:17.000.031,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:17.000.799,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIiVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:17.000.481,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDestinatarioVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:17.000.213,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVolumeVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:17.000.943,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIpiVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:17.000.705,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIcmsVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:17.000.617,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoCofinsVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:18.000.124,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoPisVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:18.000.804,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIcmsVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:18.000.297,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:18.000.526,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoPisVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:18.000.442,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoCofinsVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:18.000.712,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIcmsCustomVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:18.000.898,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIssVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:18.000.209,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaEnderecoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:18.000.035,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIssqnVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:18.000.618,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIpiVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:19.000.880,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaEnderecoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:19.000.648,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaContatoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:19.000.128,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeFormaPagamentoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:19.000.299,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeEmitenteVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:19.000.762,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaTelefoneVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:19.000.974,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaTelefoneVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:19.000.471,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaDeducoesSafraVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:19.000.387,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaFornecimentoDiarioVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:19.000.214,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeExportacaoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:19.000.028,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeNumeroVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:19.000.560,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeAcessoXmlVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:20.000.437,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfProdutoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:20.000.344,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfE3VO.pas</Transaction>
    <Transaction>2015/11/24 01:30:20.000.714,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:20.000.071,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaContatoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:20.000.618,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelFuncaoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:20.000.527,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FuncaoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:20.000.163,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaAlteracaoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:20.000.933,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaJuridicaVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:20.000.822,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaFisicaVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:20.000.252,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCabecalhoVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:21.000.135,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSessaoEmpresaVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:21.000.043,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaDetalheVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:21.000.222,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\JSonVO.pas</Transaction>
    <Transaction>2015/11/24 01:30:34.000.912,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Financeiro\Fluxo de Caixa\UFinFluxoCaixa.pas</Transaction>
    <Transaction>2015/11/24 01:31:51.000.642,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinFluxoCaixaVO.pas</Transaction>
    <Transaction>2015/11/24 01:32:00.000.836,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinFluxoCaixaController.pas</Transaction>
    <Transaction>2015/12/01 17:46:55.000.003,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinExtratoContaBancoVO.pas</Transaction>
  </Transactions>
</BorlandProject>
