<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/01 15:41:27.000.791,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaFisicaVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:27.000.620,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoNaturezaFinanceiraVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:27.000.527,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoColaboradorVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:27.000.970,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NaturezaFinanceiraVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:27.000.447,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoAdmissaoVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:27.000.419,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoColaboradorVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:27.000.555,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SindicatoVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:27.000.707,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoCentroResultadoVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:27.000.500,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoForCliVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:27.000.950,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NivelFormacaoVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:27.000.770,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaJuridicaVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:27.000.749,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:27.000.912,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PaisVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:27.000.476,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TalonarioChequeVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:27.000.832,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:27.000.851,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelFuncaoVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:27.000.600,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\SessaoUsuario.pas=</Transaction>
    <Transaction>2015/12/01 15:41:27.000.578,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SetorVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:28.000.593,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Constantes.pas=</Transaction>
    <Transaction>2015/12/01 15:41:28.000.214,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagarVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:28.000.560,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilContaVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:28.000.265,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLctoPagarNtFinanceiraVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:28.000.125,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoRecebimentoVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:28.000.179,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaRecebimentoVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:28.000.738,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AtividadeForCliVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:28.000.722,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Atributos.pas=</Transaction>
    <Transaction>2015/12/01 15:41:28.000.384,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinChequeEmitidoVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:28.000.514,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContadorVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:28.000.709,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\BancoVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:28.000.029,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FuncaoVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:28.000.529,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContaCaixaVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:28.000.680,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CargoVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:28.000.366,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinChequeRecebidoVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:28.000.416,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:28.000.750,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AgenciaBancoVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:28.000.651,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CentroResultadoVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:28.000.606,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ColaboradorVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:28.000.090,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FornecedorVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:28.000.621,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ChequeVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:28.000.231,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagamentoVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:28.000.695,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Biblioteca.pas=</Transaction>
    <Transaction>2015/12/01 15:41:28.000.334,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinDocumentoOrigemVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:28.000.010,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\JSonVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:28.000.764,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdministrativoFormularioVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:28.000.144,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoPagamentoVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:28.000.161,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinStatusParcelaVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:28.000.283,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLancamentoPagarVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:46.000.967,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UsuarioVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:47.000.061,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UfVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:52.000.757,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\YMOFCReader.pas=</Transaction>
    <Transaction>2015/12/01 15:41:52.000.770,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSessaoEmpresaVO.pas=</Transaction>
    <Transaction>2015/12/01 15:41:52.000.749,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\YMOFXReader.pas=</Transaction>
    <Transaction>2015/12/01 15:41:52.000.794,C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequeNaoCompensadoVO.pas=</Transaction>
    <Transaction>2015/12/01 15:42:01.000.491,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Financeiro\Conciliacao Bancaria\UMenu.pas</Transaction>
    <Transaction>2015/12/01 15:42:01.000.339,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Financeiro\Conciliacao Bancaria\UFinExtratoContaBanco.pas</Transaction>
    <Transaction>2015/12/01 15:42:09.000.227,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\Controller.pas</Transaction>
    <Transaction>2015/12/01 15:42:09.000.273,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\SessaoUsuario.pas</Transaction>
    <Transaction>2015/12/01 15:42:17.000.863,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Cliente\Comum\DataModule\UDataModule.pas</Transaction>
    <Transaction>2015/12/01 15:42:31.000.630,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinResumoTesourariaController.pas</Transaction>
    <Transaction>2015/12/01 15:42:31.000.861,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinLancamentoReceberController.pas</Transaction>
    <Transaction>2015/12/01 15:42:31.000.696,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinChequeNaoCompensadoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:31.000.729,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinMovimentoCaixaBancoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:31.000.969,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinLancamentoPagarController.pas</Transaction>
    <Transaction>2015/12/01 15:42:31.000.942,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinPagamentoFixoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:31.000.956,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinLancamentoPagarController.pas</Transaction>
    <Transaction>2015/12/01 15:42:31.000.610,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinChequeRecebidoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:31.000.846,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinCobrancaParcelaReceberController.pas</Transaction>
    <Transaction>2015/12/01 15:42:31.000.802,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinFluxoCaixaController.pas</Transaction>
    <Transaction>2015/12/01 15:42:31.000.914,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinParcelaPagarController.pas</Transaction>
    <Transaction>2015/12/01 15:42:31.000.774,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinFechamentoCaixaBancoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:31.000.886,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinParcelaReceberController.pas</Transaction>
    <Transaction>2015/12/01 15:42:31.000.984,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinChequeEmitidoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:31.000.900,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinParcelaRecebimentoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:31.000.834,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinCobrancaController.pas</Transaction>
    <Transaction>2015/12/01 15:42:31.000.874,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinLancamentoReceberController.pas</Transaction>
    <Transaction>2015/12/01 15:42:31.000.927,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinParcelaPagamentoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.829,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela439Controller.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.385,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewCompraMapaComparativoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.210,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinTotalPagamentosDiaController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.648,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\UfController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.015,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinConfiguracaoBoletoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.783,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TalonarioChequeController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.526,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraTipoRequisicaoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.850,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela437Controller.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.565,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraRequisicaoDetalheController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.324,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraPedidoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.586,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraPedidoDetalheController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.159,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoFluxoCaixaController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.268,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoFluxoCaixaPeriodoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.546,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraTipoPedidoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.193,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PlanoNaturezaFinanceiraController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.046,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PlanoCentroResultadoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.448,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraFornecedorCotacaoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.287,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoFluxoCaixaDetalheController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.689,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoItemSpedController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.486,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPessoaColaboradorController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.305,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoDetalheController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.807,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ProdutoSubGrupoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.507,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewCompraReqItemCotadoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.895,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela435Controller.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.342,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraRequisicaoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.127,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinTipoRecebimentoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.030,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CentroResultadoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.426,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewCompraItemCotacaoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.405,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraCotacaoDetalheController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.143,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EmpresaController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.607,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ProdutoMarcaController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.244,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoPeriodoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.062,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NaturezaFinanceiraController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.366,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\AdmParametroController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.919,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela4316Controller.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.176,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OrcamentoEmpresarialController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.761,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoAdmissaoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.627,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\UnidadeProdutoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.733,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoColaboradorController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.670,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoRelacionamentoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.078,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinStatusParcelaController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.000,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinChequesEmSerController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.094,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinDocumentoOrigemController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.227,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinTotalRecebimentosDiaController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.712,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoDesligamentoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.988,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela4313Controller.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.874,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela436Controller.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.109,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinTipoPagamentoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.965,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela4314Controller.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.941,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela4315Controller.pas</Transaction>
    <Transaction>2015/12/01 15:42:32.000.467,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CompraCotacaoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.722,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ConvenioController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.692,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CsosnAController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.809,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContaCaixaController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.524,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstPisController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.183,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SefipCodigoMovimentacaoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.779,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContabilContaController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.750,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ContadorController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.881,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ChequeController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.410,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PaisController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.912,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CfopController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.313,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NivelFormacaoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.552,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstIpiController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.665,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CsosnBController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.974,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CboController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.609,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstIcmsAController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.133,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SetorController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.944,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CepController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.261,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OperadoraPlanoSaudeController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.382,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NcmController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.580,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstIcmsBController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.470,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ProdutoGrupoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.085,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SituacaoColaboradorController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.010,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EfdTabela4310Controller.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.287,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\OperadoraCartaoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.496,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FeriadosController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.843,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CodigoGpsController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.441,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\MunicipioController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.158,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SefipCodigoRecolhimentoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.636,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CstCofinsController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.109,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SindicatoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.035,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SituacaoForCliController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.209,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SefipCategoriaTrabalhoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.060,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SituacaoDocumentoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:33.000.234,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SalarioMinimoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:34.000.780,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PessoaController.pas</Transaction>
    <Transaction>2015/12/01 15:42:34.000.889,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NFeCalculoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:34.000.298,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ControleEstoqueController.pas</Transaction>
    <Transaction>2015/12/01 15:42:34.000.231,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributIcmsCustomCabController.pas</Transaction>
    <Transaction>2015/12/01 15:42:34.000.199,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributConfiguraOfGtController.pas</Transaction>
    <Transaction>2015/12/01 15:42:34.000.068,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\AlmoxarifadoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:34.000.563,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SpedFiscalController.pas</Transaction>
    <Transaction>2015/12/01 15:42:34.000.997,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfeConfiguracaoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:34.000.331,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPessoaFornecedorController.pas</Transaction>
    <Transaction>2015/12/01 15:42:34.000.132,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\AgenciaBancoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:34.000.491,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributOperacaoFiscalController.pas</Transaction>
    <Transaction>2015/12/01 15:42:34.000.673,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\DavDetalheController.pas</Transaction>
    <Transaction>2015/12/01 15:42:34.000.364,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TipoReceitaDipiController.pas</Transaction>
    <Transaction>2015/12/01 15:42:34.000.401,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributIssController.pas</Transaction>
    <Transaction>2015/12/01 15:42:34.000.036,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\AtividadeForCliController.pas</Transaction>
    <Transaction>2015/12/01 15:42:34.000.637,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\UsuarioController.pas</Transaction>
    <Transaction>2015/12/01 15:42:34.000.815,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPessoaClienteController.pas</Transaction>
    <Transaction>2015/12/01 15:42:34.000.167,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SpedContribuicoesController.pas</Transaction>
    <Transaction>2015/12/01 15:42:34.000.454,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\TributGrupoTributarioController.pas</Transaction>
    <Transaction>2015/12/01 15:42:34.000.005,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\CargoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:34.000.745,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PreVendaDetalheController.pas</Transaction>
    <Transaction>2015/12/01 15:42:34.000.709,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\PreVendaController.pas</Transaction>
    <Transaction>2015/12/01 15:42:34.000.525,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\DAVController.pas</Transaction>
    <Transaction>2015/12/01 15:42:34.000.100,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\BancoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:34.000.926,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ColaboradorController.pas</Transaction>
    <Transaction>2015/12/01 15:42:34.000.265,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfeCabecalhoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:34.000.600,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\SintegraController.pas</Transaction>
    <Transaction>2015/12/01 15:42:34.000.852,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfeNumeroController.pas</Transaction>
    <Transaction>2015/12/01 15:42:34.000.961,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FuncaoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:35.000.510,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfeDeclaracaoImportacaoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:35.000.472,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfeDetEspecificoArmamentoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:35.000.072,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewTributacaoPisController.pas</Transaction>
    <Transaction>2015/12/01 15:42:35.000.390,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewSessaoEmpresaController.pas</Transaction>
    <Transaction>2015/12/01 15:42:35.000.224,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewTributacaoIcmsController.pas</Transaction>
    <Transaction>2015/12/01 15:42:35.000.313,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewPessoaTransportadoraController.pas</Transaction>
    <Transaction>2015/12/01 15:42:35.000.146,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewTributacaoIpiController.pas</Transaction>
    <Transaction>2015/12/01 15:42:35.000.034,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\VendaCabecalhoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:35.000.427,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\NfeDetEspecificoMedicamentoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:35.000.351,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ProdutoController.pas</Transaction>
    <Transaction>2015/12/01 15:42:35.000.109,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewTributacaoIssController.pas</Transaction>
    <Transaction>2015/12/01 15:42:35.000.185,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewTributacaoIcmsCustomController.pas</Transaction>
    <Transaction>2015/12/01 15:42:35.000.548,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\EstadoCivilController.pas</Transaction>
    <Transaction>2015/12/01 15:42:35.000.273,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewTributacaoCofinsController.pas</Transaction>
    <Transaction>2015/12/01 15:42:40.000.579,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\DataModule\UDataModuleConexao.pas</Transaction>
    <Transaction>2015/12/01 15:42:54.000.508,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinCobrancaParcelaReceberVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:54.000.762,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLancamentoPagarVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:54.000.927,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinPagamentoFixoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:54.000.843,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagarVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:54.000.229,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinResumoTesourariaVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:54.000.427,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLancamentoReceberVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:54.000.803,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinLancamentoPagarVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:54.000.309,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinFechamentoCaixaBancoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:54.000.673,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaRecebimentoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:54.000.348,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinMovimentoCaixaBancoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:54.000.885,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraRequisicaoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:54.000.969,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLctoPagarNtFinanceiraVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:54.000.182,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinChequeRecebidoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:54.000.271,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequeNaoCompensadoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:54.000.549,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaClienteVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:54.000.721,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinLctoReceberNtFinanceiraVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:54.000.467,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinCobrancaVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:54.000.631,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaReceberVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:54.000.387,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinFluxoCaixaVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:54.000.590,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinLancamentoReceberVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:55.000.682,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoNaturezaFinanceiraVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:55.000.728,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinTotalRecebimentosDiaVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:55.000.820,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoEmpresarialVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:55.000.366,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PlanoCentroResultadoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:55.000.322,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinStatusParcelaVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:55.000.958,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoPeriodoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:55.000.233,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfSintegra60mVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:55.000.911,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoDetalheVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:55.000.100,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequesEmSerVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:55.000.188,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CentroResultadoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:55.000.058,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinChequeEmitidoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:55.000.411,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinDocumentoOrigemVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:55.000.145,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinConfiguracaoBoletoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:55.000.456,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoPagamentoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:55.000.278,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NaturezaFinanceiraVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:55.000.634,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaPeriodoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:55.000.012,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinParcelaPagamentoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:55.000.773,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinTotalPagamentosDiaVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:55.000.589,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:55.000.865,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OrcamentoFluxoCaixaDetalheVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:55.000.546,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VO.pas</Transaction>
    <Transaction>2015/12/01 15:42:55.000.501,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinTipoRecebimentoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:56.000.532,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaColaboradorVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:56.000.755,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoSubGrupoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:56.000.959,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ConvenioVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:56.000.245,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraPedidoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:56.000.102,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdmParametroVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:56.000.806,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraReqItemCotadoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:56.000.435,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoDetalheVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:56.000.196,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraMapaComparativoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:56.000.008,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraRequisicaoDetalheVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:56.000.649,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraTipoRequisicaoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:56.000.339,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraTipoPedidoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:56.000.149,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:56.000.483,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaTransportadoraVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:56.000.292,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraFornecedorCotacaoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:56.000.055,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraPedidoDetalheVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:56.000.387,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewCompraItemCotacaoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:56.000.581,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewPessoaFornecedorVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:56.000.704,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:56.000.907,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraCotacaoPedidoDetalheVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:56.000.857,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CompraReqCotacaoDetalheVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:57.000.168,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AlmoxarifadoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:57.000.800,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContadorVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:57.000.116,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AgenciaBancoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:57.000.379,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CepVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:57.000.694,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContabilContaVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:57.000.534,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ClienteVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:57.000.483,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ChequeVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:57.000.015,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\BancoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:57.000.430,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CfopVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:57.000.328,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CboVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:57.000.586,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CodigoGpsVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:57.000.639,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ColaboradorVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:57.000.747,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ContaCaixaVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:57.000.270,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CargoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:57.000.905,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CsosnBVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:57.000.219,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AtividadeForCliVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:57.000.852,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CsosnAVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:57.000.066,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UnidadeProdutoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:57.000.959,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstCofinsVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:58.000.174,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstPisVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:58.000.067,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIcmsBVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:58.000.564,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela436VO.pas</Transaction>
    <Transaction>2015/12/01 15:42:58.000.856,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FeriadosVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:58.000.970,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\MunicipioVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:58.000.618,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela437VO.pas</Transaction>
    <Transaction>2015/12/01 15:42:58.000.800,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EstadoCivilVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:58.000.120,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIpiVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:58.000.398,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4315VO.pas</Transaction>
    <Transaction>2015/12/01 15:42:58.000.335,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4314VO.pas</Transaction>
    <Transaction>2015/12/01 15:42:58.000.454,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4316VO.pas</Transaction>
    <Transaction>2015/12/01 15:42:58.000.682,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela439VO.pas</Transaction>
    <Transaction>2015/12/01 15:42:58.000.281,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4313VO.pas</Transaction>
    <Transaction>2015/12/01 15:42:58.000.913,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FornecedorVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:58.000.227,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela4310VO.pas</Transaction>
    <Transaction>2015/12/01 15:42:58.000.744,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:58.000.012,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\CstIcmsAVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:58.000.509,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EfdTabela435VO.pas</Transaction>
    <Transaction>2015/12/01 15:42:59.000.028,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NcmVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:59.000.140,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OperadoraCartaoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:59.000.547,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCodigoMovimentacaoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:59.000.313,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoLoteVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:59.000.969,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TalonarioChequeVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:59.000.847,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoDocumentoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:59.000.084,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NivelFormacaoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:59.000.486,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCategoriaTrabalhoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:59.000.257,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PaisVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:59.000.606,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SefipCodigoRecolhimentoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:59.000.197,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\OperadoraPlanoSaudeVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:59.000.787,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoColaboradorVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:59.000.428,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SalarioMinimoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:59.000.728,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SindicatoVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:59.000.370,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoMarcaVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:59.000.666,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SetorVO.pas</Transaction>
    <Transaction>2015/12/01 15:42:59.000.908,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\SituacaoForCliVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:00.000.944,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributPisCodApuracaoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:00.000.360,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoRelacionamentoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:00.000.805,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributCofinsCodApuracaoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:00.000.484,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoGrupoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:00.000.671,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsUfVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:00.000.610,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalNotaFiscalEntradaVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:00.000.168,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoDesligamentoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:00.000.869,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIpiDipiVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:00.000.094,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoColaboradorVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:00.000.423,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UfVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:00.000.547,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCabecalhoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:00.000.033,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoAdmissaoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:00.000.744,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributConfiguraOfGtVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:00.000.232,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoItemSpedVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:00.000.298,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TipoReceitaDipiVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:01.000.268,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributOperacaoFiscalVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:01.000.655,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PreVendaDetalheVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:01.000.203,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributGrupoTributarioVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:01.000.723,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PreVendaCabecalhoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:01.000.075,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsCustomCabVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:01.000.938,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra61rVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:01.000.461,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDeclaracaoImportacaoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:01.000.395,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendedorVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:01.000.138,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIssVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:01.000.805,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavDetalheAlteracaoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:01.000.331,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\AdministrativoFormularioVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:01.000.010,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\TributIcmsCustomDetVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:01.000.526,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:01.000.591,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavDetalheVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:01.000.873,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\DavCabecalhoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:02.000.693,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC370VO.pas</Transaction>
    <Transaction>2015/12/01 15:43:02.000.962,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC190VO.pas</Transaction>
    <Transaction>2015/12/01 15:43:02.000.626,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC425VO.pas</Transaction>
    <Transaction>2015/12/01 15:43:02.000.350,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfVendaCabecalhoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:02.000.075,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra60dVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:02.000.761,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC390VO.pas</Transaction>
    <Transaction>2015/12/01 15:43:02.000.485,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfR02VO.pas</Transaction>
    <Transaction>2015/12/01 15:43:02.000.275,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfVendaDetalheVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:02.000.208,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FiscalApuracaoIcmsVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:02.000.008,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSintegra60rVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:02.000.553,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC490VO.pas</Transaction>
    <Transaction>2015/12/01 15:43:02.000.894,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC300VO.pas</Transaction>
    <Transaction>2015/12/01 15:43:02.000.827,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedC321VO.pas</Transaction>
    <Transaction>2015/12/01 15:43:02.000.418,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfR03VO.pas</Transaction>
    <Transaction>2015/12/01 15:43:02.000.142,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfSintegra60aVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:03.000.678,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UsuarioVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:03.000.602,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeConfiguracaoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:03.000.308,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ProdutoAlteracaoItemVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:03.000.819,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoArmamentoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:03.000.389,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeDestinatarioVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:03.000.531,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeItemVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:03.000.171,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfImpressoraVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:03.000.962,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoMedicamentoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:03.000.890,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoCombustivelVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:03.000.462,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeEmitenteVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:03.000.240,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\UnidadeConversaoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:03.000.031,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSpedNfeDetalheVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:03.000.101,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfNotaFiscalCabecalhoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:03.000.749,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:04.000.551,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeProcessoReferenciadoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:04.000.395,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeLocalRetiradaVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:04.000.477,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeNfReferenciadaVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:04.000.698,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeReferenciadaVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:04.000.843,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:04.000.109,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDuplicataVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:04.000.252,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeImportacaoDetalheVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:04.000.322,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeLocalEntregaVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:04.000.916,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVolumeLacreVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:04.000.034,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetEspecificoVeiculoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:04.000.624,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeProdRuralReferenciadaVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:04.000.990,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteVolumeVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:04.000.180,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeFaturaVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:04.000.771,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeTransporteReboqueVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:05.000.219,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDestinatarioVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:05.000.067,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCteReferenciadoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:05.000.141,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCupomFiscalReferenciadoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:05.000.529,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIpiVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:05.000.833,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:05.000.373,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIcmsVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:05.000.985,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoPisVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:05.000.298,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoCofinsVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:05.000.680,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoPisVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:05.000.604,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIssqnVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:05.000.448,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeDetalheImpostoIiVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:05.000.758,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaEnderecoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:05.000.909,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoCofinsVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:06.000.233,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIcmsVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:06.000.543,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeExportacaoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:06.000.857,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeAcessoXmlVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:06.000.620,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeEmitenteVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:06.000.466,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeFormaPagamentoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:06.000.154,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIcmsCustomVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:06.000.063,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIpiVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:06.000.778,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaDeducoesSafraVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:06.000.699,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeCanaFornecimentoDiarioVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:06.000.388,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\NfeNumeroVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:06.000.309,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewTributacaoIssVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:06.000.947,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaContatoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:07.000.113,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaEnderecoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:07.000.193,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaTelefoneVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:07.000.444,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaCabecalhoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:07.000.603,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfProdutoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:07.000.927,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaFisicaVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:07.000.524,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EcfE3VO.pas</Transaction>
    <Transaction>2015/12/01 15:43:07.000.684,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FuncaoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:07.000.273,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\EmpresaContatoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:07.000.028,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaTelefoneVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:07.000.846,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:07.000.766,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PapelFuncaoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:07.000.355,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaAlteracaoVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:08.000.091,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\VendaDetalheVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:08.000.256,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\JSonVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:08.000.174,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewSessaoEmpresaVO.pas</Transaction>
    <Transaction>2015/12/01 15:43:08.000.009,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\PessoaJuridicaVO.pas</Transaction>
    <Transaction>2015/12/01 15:44:17.000.679,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Conversor.pas</Transaction>
    <Transaction>2015/12/01 15:44:17.000.765,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\NotificationService.pas</Transaction>
    <Transaction>2015/12/01 15:44:17.000.490,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Biblioteca.pas</Transaction>
    <Transaction>2015/12/01 15:44:17.000.403,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Atributos.pas</Transaction>
    <Transaction>2015/12/01 15:44:17.000.935,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Tipos.pas</Transaction>
    <Transaction>2015/12/01 15:44:17.000.576,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Constantes.pas</Transaction>
    <Transaction>2015/12/01 15:44:17.000.851,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\T2TiORM.pas</Transaction>
    <Transaction>2015/12/01 15:44:18.000.107,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\YMOFXReader.pas</Transaction>
    <Transaction>2015/12/01 15:44:18.000.020,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\YMOFCReader.pas</Transaction>
    <Transaction>2015/12/01 16:21:11.000.683,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\FinExtratoContaBancoVO.pas</Transaction>
    <Transaction>2015/12/01 16:21:17.000.691,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\FinExtratoContaBancoController.pas</Transaction>
    <Transaction>2015/12/01 16:22:16.000.794,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\VO\ViewFinChequeEmitidoVO.pas</Transaction>
    <Transaction>2015/12/01 16:22:21.000.746,=C:\Projetos\T2Ti ERP 2.0\Delphi\Retaguarda\Comum\Controller\ViewFinChequeEmitidoController.pas</Transaction>
  </Transactions>
</BorlandProject>
