[BotaoSeparador1]
Coordinates=106,646,115,36

[BotaoAlterar]
Coordinates=10,646,86,36

[EditDescricaoPdv]
Coordinates=1058,144,116,58

[EditMarcaProduto]
Coordinates=289,212,117,58

[menuSalvar]
Coordinates=233,497,83,36

[Grid]
Coordinates=1023,600,40,36

[MemoDescricao]
Coordinates=10,280,107,58

[PanelNavegacao]
Coordinates=249,280,112,58

[EditCodigoInterno]
Coordinates=731,144,118,58

[EditLoteEconomicoCompra]
Coordinates=842,600,171,36

[ComboBoxTipoItemSped]
Coordinates=473,10,158,124

[EditCodigoBalanca]
Coordinates=708,600,124,36

[BotaoPaginaAnterior]
Coordinates=565,600,133,36

[menuSairCompleto]
Coordinates=898,419,124,36

[menuImprimirCompleto]
Coordinates=898,474,148,36

[PanelGrid]
Coordinates=584,280,72,58

[EditPrecoSugerido]
Coordinates=433,600,122,36

[EditPrecoVendaMinimo]
Coordinates=274,600,149,36

[Label1]
Coordinates=521,280,53,58

[BotaoConsultar]
Coordinates=161,600,103,36

[BotaoRegistroAnterior]
Coordinates=10,600,141,36

[PanelToolBar]
Coordinates=782,212,92,58

[menuParaXML]
Coordinates=898,584,100,36

[BotaoImprimir]
Coordinates=1029,554,95,36

[PopupMenuAtalhosBotoesTela]
Coordinates=1107,111,191,36

[EditExTipi]
Coordinates=179,144,73,58
LayerNames=

[EditIdTributGrupoTributario]
Coordinates=848,554,171,36

[FDataModule.DSLookup]
Coordinates=898,78,155,58

[EditIdUnidadeProduto]
Coordinates=697,554,141,36

[EditCodigoLst]
Coordinates=184,212,95,58

[EditAlmoxarifado]
Coordinates=127,280,112,58

[EditEstoqueMaximo]
Coordinates=558,554,129,36

[PageControl]
Coordinates=462,554,86,36

[PaginaGrid]
Coordinates=373,554,79,36

[BevelEdits]
Coordinates=287,554,76,36

[menuImprimir]
Coordinates=1107,441,93,36

[EditPorcentoComissao]
Coordinates=132,554,145,36

[GroupBoxValoresPaf]
Coordinates=637,212,135,58

[EditEstoqueIdeal]
Coordinates=10,554,112,36

[EditIdSubgrupoProduto]
Coordinates=897,508,148,36

[PopupMenuAtalhosBotoesTelaCadastro]
Coordinates=1336,1,244,36

[EditMarkup]
Coordinates=807,508,80,36

[EditCriterioRapido]
Coordinates=449,144,120,58

[menuAlterar]
Coordinates=1088,710,85,36

[ComboboxIcmsCustomizado]
Coordinates=159,10,178,124

[EditPrecoLucroMaximo]
Coordinates=650,508,147,36

[EditTotalizadorParcial]
Coordinates=1011,212,141,58

[EditCustoMedioLiquido]
Coordinates=493,508,147,36

[PanelEdits]
Coordinates=363,144,76,58

[EditSubGrupoProduto]
Coordinates=371,280,140,58

[BotaoCancelar]
Coordinates=383,508,100,36

[BotaoSair]
Coordinates=302,508,71,36

[PopupMenuExportar]
Coordinates=761,710,132,36

[menuExportar]
Coordinates=662,710,95,36

[ComboBoxInativo]
Coordinates=347,10,116,124

[PopupMenu1]
Coordinates=563,710,90,36

[BotaoProximoRegistro]
Coordinates=149,508,143,36

[EditPrecoLucroZero]
Coordinates=10,508,129,36

[EditIdAlmoxarifado]
Coordinates=1047,462,123,36

[ComboBoxClasseAbc]
Coordinates=10,10,139,124

[EditEstoqueMinimo]
Coordinates=912,462,125,36

[BotaoSeparador3]
Coordinates=787,462,115,36

[BotaoInserir]
Coordinates=693,462,84,36

[tsProdutoPrincipal]
Coordinates=564,462,119,36

[BotaoPrimeiroRegistro]
Coordinates=410,462,144,36

[tsDadosComplementares]
Coordinates=241,462,159,36

[ImagemProduto]
Coordinates=1056,280,106,58

[PaginaEdits]
Coordinates=148,462,83,36

[EditIdMarcaProduto]
Coordinates=10,462,128,36

[FDataModule.CDSLookup]
Coordinates=10,212,164,58

[ComboBoxIat]
Coordinates=641,10,101,124

[menuInserir]
Coordinates=1336,551,83,36

[menuFiltrar]
Coordinates=1336,606,80,36

[CarregarImaem1]
Coordinates=1336,661,111,36

[menuExportarCompleto]
Coordinates=1317,710,150,36

[EditGtin]
Coordinates=985,280,61,58
Visible=True

[EditQuantidadeEstoque]
Coordinates=1052,416,150,36

[BotaoProximaPagina]
Coordinates=907,416,135,36

[ComboBoxCampos]
Coordinates=974,10,125,124

[ScrollBox]
Coordinates=828,416,69,36

[PanelProdutoDadosBase]
Coordinates=10,144,159,58

[BotaoSalvar]
Coordinates=733,416,85,36

[menuExcluir]
Coordinates=1079,784,85,36

[EditNome]
Coordinates=416,212,71,58

[ComboboxTipo]
Coordinates=863,10,101,124

[BotaoUltimoRegistro]
Coordinates=590,416,133,36

[menuParaHTML]
Coordinates=831,784,108,36

[BotaoExportar]
Coordinates=483,416,97,36

[EditValorVenda]
Coordinates=369,416,104,36

[menuParaCSV]
Coordinates=514,784,100,36

[PanelProdutoPrincipal]
Coordinates=579,144,142,58

[EditNcm]
Coordinates=859,144,63,58

[LabelCampoFiltro]
Coordinates=932,144,116,58

[EditValorCompra]
Coordinates=247,416,112,36

[BotaoExcluir]
Coordinates=150,416,87,36

[EditAliquotaIcmsPaf]
Coordinates=10,416,130,36

[EditPontoPedido]
Coordinates=1029,348,110,36

[EditPrecoLucroMinimo]
Coordinates=875,348,144,36

[GroupBoxRG]
Coordinates=262,144,91,58

[BotaoFiltrar]
Coordinates=784,348,81,36

[EditPeso]
Coordinates=708,348,66,36

[PanelDadosComplementares]
Coordinates=666,280,182,58

[PanelFiltroRapido]
Coordinates=884,212,117,58

[menuParaWord]
Coordinates=1618,166,104,36

[menuConsultar]
Coordinates=1618,221,102,36

[EditQuantidadeEstoqueAnterior]
Coordinates=502,348,196,36

[menuCancelar]
Coordinates=1618,331,98,36

[EditTributGrupoTributario]
Coordinates=10,348,160,58

[EditAliquotaIssqnPaf]
Coordinates=358,348,134,36

[PageControlDadosProduto]
Coordinates=180,348,168,36

[ComboBoxIppt]
Coordinates=752,10,101,124

[menuParaExcel]
Coordinates=1618,496,105,36

[EditUnidadeProduto]
Coordinates=497,212,130,58

[menuSair]
Coordinates=1618,551,69,36

[]
Coordinates=858,280,117,58

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

